Compress_12 | TarArchiveInputStream_1.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_2.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_3.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_4.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_5.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_6.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_7.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_8.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_9.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_10.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Compress_12 | TarArchiveInputStream_11.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
