public void deserializeAndSet(JsonParser jp, DeserializationContext ctxt, | 73 | 78
public Object deserializeSetAndReturn(JsonParser jp, | 80 | 101
public <A extends Annotation> A getAnnotation(Class<A> acls) { | 60 | 63
public ObjectIdValueProperty withName(PropertyName newName) { | 48 | 51
public Object setAndReturn(Object instance, Object value) throws IOException | 108 | 117
public ObjectIdValueProperty withValueDeserializer(JsonDeserializer<?> deser) { | 53 | 56
public void set(Object instance, Object value) throws IOException { | 103 | 106
