 | 580 | 571
public void close() throws IOException { | 378 | 383
public Map<String, Integer> getHeaderMap() { | 416 | 418
public long getCurrentLineNumber() { | 395 | 397
public boolean isClosed() { | 505 | 507
public static CSVParser parse(final URL url, final Charset charset, final CSVFormat format) throws IOException { | 272 | 278
private void addRecordValue(final boolean lastRecord) { | 362 | 370
@SuppressWarnings("resource") | 179 | 185
public CSVRecord next() { | 547 | 564
public boolean hasNext() { | 535 | 545
public List<CSVRecord> getRecords() throws IOException { | 446 | 453
public static CSVParser parse(final Path path, final Charset charset, final CSVFormat format) throws IOException { | 203 | 207
public void remove() { | 566 | 569
public static CSVParser parse(final String string, final CSVFormat format) throws IOException { | 245 | 250
public String getFirstEndOfLine() { | 405 | 407
public static CSVParser parse(final Reader reader, final CSVFormat format) throws IOException { | 228 | 230
private Map<String, Integer> initializeHeader() throws IOException { | 461 | 498
public long getRecordNumber() { | 430 | 432
private CSVRecord getNextRecord() { | 526 | 533
