public Class<?> getDefaultImpl() { | 122 | 125
public String toString() | 127 | 136
protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt, | 144 | 184
protected JsonDeserializer<Object> _handleUnknownTypeId(DeserializationContext ctxt, String typeId, | 262 | 278
public TypeIdResolver getTypeIdResolver() { return _idResolver; } | 119 | 120
public final String getPropertyName() { return _typePropertyName; } | 116 | 117
protected Object _deserializeWithNativeTypeId(JsonParser jp, DeserializationContext ctxt, Object typeId) | 230 | 247
protected Object _deserializeWithNativeTypeId(JsonParser jp, DeserializationContext ctxt) throws IOException { | 219 | 222
protected final JsonDeserializer<Object> _findDefaultImplDeserializer(DeserializationContext ctxt) throws IOException | 186 | 210
