Csv_7 | CSVParser_1.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_2.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_3.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_4.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_5.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_6.java | BLEU: 0.97 | JACCARD: 0.96 | COSINE: 1.00
Csv_7 | CSVParser_7.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_8.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_9.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_10.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_11.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Csv_7 | CSVParser_12.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
