public static String newString(final byte[] bytes, final String charsetName) { | 267 | 276
public static String newStringUtf16(final byte[] bytes) { | 322 | 324
public static byte[] getBytesIso8859_1(final String string) { | 101 | 103
public static String newStringIso8859_1(final byte[] bytes) { | 290 | 292
private static byte[] getBytes(final String string, final Charset charset) { | 80 | 85
public static String newStringUtf16Be(final byte[] bytes) { | 338 | 340
public static byte[] getBytesUsAscii(final String string) { | 150 | 152
public static byte[] getBytesUtf16Le(final String string) { | 204 | 206
public static String newStringUsAscii(final byte[] bytes) { | 306 | 308
public static byte[] getBytesUnchecked(final String string, final String charsetName) { | 125 | 134
private static IllegalStateException newIllegalStateException(final String charsetName, | 226 | 229
public static String newStringUtf16Le(final byte[] bytes) { | 354 | 356
public static byte[] getBytesUtf16(final String string) { | 168 | 170
public static byte[] getBytesUtf16Be(final String string) { | 186 | 188
private static String newString(final byte[] bytes, final Charset charset) { | 244 | 246
public static String newStringUtf8(final byte[] bytes) { | 370 | 372
public static byte[] getBytesUtf8(final String string) { | 222 | 224
