public static String nonNullString(String str) { | 631 | 636
public static String quotedOr(Object str, String forNull) { | 644 | 649
public static Method[] getClassMethods(Class<?> cls) | 1098 | 1119
public static boolean isCollectionMapOrArray(Class<?> type) | 267 | 273
public static Throwable throwIfIOE(Throwable t) throws IOException { | 381 | 386
public static <T extends Annotation> Enum<?> findFirstAnnotatedEnumValue(Class<Enum<?>> enumClass, Class<T> annotationClass) | 1000 | 1017
public static Field[] getDeclaredFields(Class<?> cls) { | 1070 | 1072
public static Class<?> getEnclosingClass(Class<?> cls) { | 1166 | 1169
private static void _addRawSuperTypes(Class<?> cls, Class<?> endBefore, Collection<Class<?>> result, boolean addClassItself) { | 135 | 147
public static <T> Constructor<T> findConstructor(Class<T> cls, boolean forceAccess) | 563 | 583
public static <T> T createInstance(Class<T> cls, boolean canFixAccess) | 548 | 561
public static void throwAsIAE(Throwable t) { | 421 | 423
public static Class<? extends Enum<?>> findEnumType(EnumSet<?> s) | 931 | 939
private static Field locateField(Class<?> fromClass, String expectedName, Class<?> type) | 1226 | 1253
public static void checkAndFixAccess(Member member) { | 878 | 881
public static Class<?> classOf(Object inst) { | 594 | 599
public static Class<?> wrapperType(Class<?> primitiveType) | 796 | 823
public static boolean isProxyType(Class<?> type) | 232 | 249
public static List<Class<?>> findSuperTypes(Class<?> cls, Class<?> endBefore, List<Class<?>> result) { | 109 | 113
public static void closeOnFailAndThrowAsIOE(JsonGenerator g, Exception fail) | 479 | 494
public static List<JavaType> findSuperTypes(JavaType type, Class<?> endBefore, | 58 | 66
public Constructor<?> getConstructor() { | 1282 | 1284
public static boolean isConcrete(Member member) | 261 | 265
public static List<Class<?>> findSuperClasses(Class<?> cls, Class<?> endBefore, | 87 | 102
public Annotation[] getDeclaredAnnotations() { | 1299 | 1306
public int getParamCount() { | 1286 | 1293
public static boolean isObjectOrPrimitive(Class<?> cls) { | 288 | 290
private Object get(Object bean, Field field) | 1217 | 1224
public static boolean isConcrete(Class<?> type) | 255 | 259
public static <T> T throwAsMappingException(DeserializationContext ctxt, | 440 | 448
public static String backticked(String text) { | 736 | 741
public static String nullOrToString(Object value) { | 621 | 626
public static void checkAndFixAccess(Member member, boolean force) | 894 | 917
public Class<?> getDeclaringClass() { | 1295 | 1297
public static Throwable getRootCause(Throwable t) | 398 | 404
public static <T> T nonNull(T valueOrNull, T defaultValue) { | 614 | 616
public static String isLocalType(Class<?> type, boolean allowNonStatic) | 179 | 206
public  Annotation[][] getParameterAnnotations() { | 1308 | 1315
public static Method[] getDeclaredMethods(Class<?> cls) { | 1077 | 1079
@SuppressWarnings("unchecked") | 1208 | 1215
public static boolean isJacksonStdImpl(Object impl) { | 1035 | 1037
public static Class<? extends Enum<?>> findEnumType(EnumMap<?,?> m) | 947 | 954
public static void closeOnFailAndThrowAsIOE(JsonGenerator g, | 505 | 527
public static String getClassDescription(Object classOrInstance) | 662 | 670
public static Throwable throwRootCauseIfIOE(Throwable t) throws IOException { | 413 | 415
public static Class<?> getDeclaringClass(Class<?> cls) { | 1145 | 1147
public static Class<?> rawClass(JavaType t) { | 604 | 609
public static boolean isJacksonStdImpl(Class<?> implClass) { | 1039 | 1041
public static Class<?> primitiveType(Class<?> type) | 831 | 862
public static Type getGenericSuperclass(Class<?> cls) { | 1152 | 1154
public static List<Class<?>> findRawSuperTypes(Class<?> cls, Class<?> endBefore, boolean addClassItself) { | 71 | 78
public static Annotation[] findClassAnnotations(Class<?> cls) { | 1084 | 1089
public static Object defaultValue(Class<?> cls) | 763 | 790
public static boolean hasEnclosingMethod(Class<?> cls) { | 1063 | 1065
public static String nameOf(Named named) { | 718 | 723
public static boolean isBogusClass(Class<?> cls) { | 275 | 278
public static boolean isNonStaticInnerClass(Class<?> cls) { | 280 | 283
public static void unwrapAndThrowAsIAE(Throwable t) | 455 | 458
public static List<Class<?>> findSuperTypes(Class<?> cls, Class<?> endBefore) { | 104 | 107
public static String nameOf(Class<?> cls) { | 692 | 710
private static void _addSuperTypes(JavaType type, Class<?> endBefore, Collection<JavaType> result, | 115 | 133
public static boolean hasClass(Object inst, Class<?> raw) { | 295 | 299
public static String canBeABeanType(Class<?> type) | 159 | 177
public static Class<?> getOuterClass(Class<?> type) | 211 | 224
public static Throwable throwIfRTE(Throwable t) { | 368 | 373
public static void throwAsIAE(Throwable t, String msg) | 430 | 435
public static void unwrapAndThrowAsIAE(Throwable t, String msg) | 465 | 468
public static boolean hasGetterSignature(Method m) | 323 | 341
private static Class<?>[] _interfaces(Class<?> cls) { | 1171 | 1173
public static Throwable throwIfError(Throwable t) { | 355 | 360
public static String getPackageName(Class<?> cls) { | 1055 | 1058
public static void verifyMustOverride(Class<?> expType, Object instance, | 304 | 312
public static Type[] getGenericInterfaces(Class<?> cls) { | 1159 | 1161
public static Ctor[] getConstructors(Class<?> cls) { | 1124 | 1137
public static String classNameOf(Object inst) { | 679 | 684
