protected void _initForMultiRead(JsonParser p) throws IOException { | 363 | 368
protected DefaultDeserializationContext createDeserializationContext(JsonParser jp, | 1706 | 1710
public <T> Iterator<T> readValues(JsonParser jp, Class<T> valueType) | 935 | 939
public <T> MappingIterator<T> readValues(JsonParser jp) | 1230 | 1238
public ObjectReader forType(Class<?> valueType) { | 591 | 593
public boolean isEnabled(DeserializationFeature f) { | 793 | 795
protected ObjectReader _with(DeserializationConfig newConfig) { | 776 | 785
public ObjectReader withFeatures(JsonParser.Feature... features) { | 445 | 447
public JsonNode readTree(Reader r) | 1186 | 1193
public ObjectReader withoutFeatures(DeserializationFeature... features) { | 423 | 425
public JsonNode readTree(String json) | 1204 | 1211
public ObjectReader withFormatDetection(DataFormatReaders readers) { | 737 | 740
public ObjectReader withType(java.lang.reflect.Type valueType) { | 627 | 630
public boolean isEnabled(MapperFeature f) { | 797 | 799
public ObjectReader withType(TypeReference<?> valueTypeRef) { | 635 | 638
public JsonNode createArrayNode() { | 991 | 994
public <T> MappingIterator<T> readValues(File src) | 1330 | 1338
protected Object _bindAndClose(JsonParser jp, Object valueToUpdate) throws IOException | 1422 | 1456
protected JsonNode _bindAndCloseAsTree(JsonParser jp) throws IOException { | 1458 | 1466
public ObjectReader withType(JavaType valueType) { | 611 | 614
public JsonFactory getFactory() { | 815 | 818
public ObjectReader with(FormatSchema schema) | 548 | 556
public ObjectReader withoutFeatures(JsonParser.Feature... features) { | 461 | 463
protected Object _unwrapAndDeserialize(JsonParser jp, DeserializationContext ctxt, | 1500 | 1536
protected <T> MappingIterator<T> _newIterator(JavaType valueType, | 313 | 319
public ObjectReader withHandler(DeserializationProblemHandler h) { | 688 | 690
public JsonFactory getJsonFactory() { | 823 | 827
public final <T> MappingIterator<T> readValues(byte[] src) | 1322 | 1325
public ObjectReader withView(Class<?> activeView) { | 676 | 678
public ObjectReader with(DeserializationFeature first, | 388 | 392
public ObjectReader withRootName(String rootName) { | 536 | 538
public ObjectReader with(InjectableValues injectableValues) | 482 | 490
public ObjectReader with(JsonFactory f) { | 515 | 525
public ObjectReader with(JsonParser.Feature feature) { | 437 | 439
public ObjectReader without(DeserializationFeature first, | 414 | 417
public ObjectReader with(DeserializationConfig config) { | 471 | 473
public ObjectReader withValueToUpdate(Object value) | 648 | 667
@SuppressWarnings("unchecked") | 1149 | 1157
public ObjectReader withFeatures(DeserializationFeature... features) { | 398 | 400
public TypeFactory getTypeFactory() { | 829 | 831
public JsonParser treeAsTokens(TreeNode n) { | 1001 | 1004
public <T> MappingIterator<T> readValues(URL src) | 1345 | 1353
public ObjectReader without(JsonParser.Feature feature) { | 453 | 455
public ObjectReader withFormatDetection(ObjectReader... readers) { | 718 | 720
public ObjectReader withType(Class<?> valueType) { | 619 | 622
public ObjectReader without(DeserializationFeature feature) { | 406 | 408
public ObjectReader with(ContextAttributes attrs) { | 745 | 747
public <T> Iterator<T> readValues(JsonParser jp, JavaType valueType) | 980 | 983
public Version version() { | 263 | 266
protected void _reportUndetectableSource(Object src) throws JsonProcessingException | 1712 | 1717
public <T> T treeToValue(TreeNode n, Class<T> valueType) throws JsonProcessingException | 1361 | 1371
public ObjectReader forType(TypeReference<?> valueTypeRef) { | 604 | 606
protected void _verifySchemaType(FormatSchema schema) | 1691 | 1699
public JsonNode createObjectNode() { | 996 | 999
public ObjectReader withAttribute(Object key, Object value) { | 759 | 761
protected void _reportUnkownFormat(DataFormatReaders detector, DataFormatReaders.Match match) throws JsonProcessingException | 1675 | 1680
public DeserializationConfig getConfig() { | 808 | 810
protected <T> MappingIterator<T> _bindAndReadValues(JsonParser p, Object valueToUpdate) throws IOException | 1491 | 1498
public ObjectReader with(Base64Variant defaultBase64) { | 692 | 694
protected JsonDeserializer<Object> _prefetchRootDeserializer(DeserializationConfig config, JavaType valueType) | 1584 | 1606
public void writeTree(JsonGenerator jgen, TreeNode rootNode) { | 1025 | 1028
protected ObjectReader _new(ObjectReader base, JsonFactory f) { | 281 | 283
public ObjectReader with(Locale l) { | 680 | 682
public <T> MappingIterator<T> readValues(byte[] src, int offset, int length) | 1310 | 1317
protected ObjectReader _new(ObjectReader base, DeserializationConfig config) { | 290 | 292
protected InputStream _inputStream(URL src) throws IOException { | 1719 | 1721
public JsonNode readTree(InputStream in) | 1168 | 1175
protected JsonNode _bindAsTree(JsonParser jp) throws IOException | 1468 | 1486
public ObjectReader forType(JavaType valueType) | 567 | 580
public ContextAttributes getAttributes() { | 836 | 838
@SuppressWarnings("resource") | 1659 | 1669
public void writeValue(JsonGenerator jgen, Object value) throws IOException, JsonProcessingException { | 1373 | 1376
public ObjectReader withoutAttribute(Object key) { | 766 | 768
protected InputStream _inputStream(File f) throws IOException { | 1723 | 1725
protected JsonDeserializer<Object> _findRootDeserializer(DeserializationContext ctxt, | 1547 | 1572
public boolean isEnabled(JsonParser.Feature f) { | 801 | 803
public <T> MappingIterator<T> readValues(InputStream src) | 1260 | 1267
protected Object _bind(JsonParser jp, Object valueToUpdate) throws IOException | 1387 | 1420
protected JsonToken _initForReading(JsonParser p) throws IOException | 332 | 352
public ObjectReader with(TimeZone tz) { | 684 | 686
public ObjectReader withAttributes(Map<Object,Object> attrs) { | 752 | 754
public <T> Iterator<T> readValues(JsonParser jp, TypeReference<?> valueTypeRef) | 950 | 954
protected ObjectReader _new(ObjectReader base, DeserializationConfig config, | 299 | 305
public ObjectReader with(DeserializationFeature feature) { | 380 | 382
public <T> Iterator<T> readValues(JsonParser jp, ResolvedType valueType) | 965 | 969
public ObjectReader with(JsonNodeFactory f) { | 500 | 502
