public DeserializerFactory withConfig(DeserializerFactoryConfig config) | 62 | 76
protected boolean isPotentialBeanType(Class<?> type) | 863 | 880
@SuppressWarnings("unchecked") | 713 | 771
protected void addInjectables(DeserializationContext ctxt, | 690 | 703
private boolean _isSetterlessType(Class<?> rawType) { | 597 | 603
public JsonDeserializer<Object> createBeanDeserializer(DeserializationContext ctxt, | 89 | 138
protected void _validateSubType(DeserializationContext ctxt, JavaType type, | 915 | 920
protected JsonDeserializer<?> findStdDeserializer(DeserializationContext ctxt, | 155 | 171
protected JavaType materializeAbstractType(DeserializationContext ctxt, | 173 | 185
protected SettableBeanProperty constructSetterlessProperty(DeserializationContext ctxt, | 829 | 847
protected void addBeanProps(DeserializationContext ctxt, | 447 | 595
protected void addObjectIdReader(DeserializationContext ctxt, | 325 | 360
protected boolean isIgnorableType(DeserializationConfig config, BeanPropertyDefinition propDef, | 886 | 910
protected List<BeanPropertyDefinition> filterBeanProps(DeserializationContext ctxt, | 611 | 639
@Deprecated // since 2.9 (rename) | 678 | 684
public JsonDeserializer<Object> createBuilderBasedDeserializer(DeserializationContext ctxt, | 140 | 149
protected void addBackReferenceProperties(DeserializationContext ctxt, | 647 | 676
protected SettableBeanProperty constructSettableProperty(DeserializationContext ctxt, | 780 | 823
protected BeanDeserializerBuilder constructBeanDeserializerBuilder(DeserializationContext ctxt, | 435 | 438
