@SuppressWarnings("unchecked") | 157 | 181
Object readResolve() { | 97 | 103
public void handleResolvedForwardReference(Object id, Object value) | 235 | 244
public SettableAnyProperty withValueDeserializer(JsonDeserializer<Object> deser) { | 78 | 81
public Object deserialize(JsonParser p, DeserializationContext ctxt) throws IOException | 145 | 155
public void fixAccess(DeserializationConfig config) { | 83 | 86
public final void deserializeAndSet(JsonParser p, DeserializationContext ctxt, | 127 | 143
protected void _throwAsIOE(Exception e, Object propName, Object value) | 194 | 215
