protected IOException _throwAsIOE(JsonParser p, Exception e) throws IOException | 605 | 612
public <A extends Annotation> A getAnnotation(Class<A> acls) { | 738 | 741
public ObjectIdInfo getObjectIdInfo() { return delegate.getObjectIdInfo(); } | 703 | 704
public JsonDeserializer<Object> getValueDeserializer() { return delegate.getValueDeserializer(); } | 712 | 713
protected void _throwAsIOE(JsonParser p, Exception e, Object value) throws IOException | 580 | 600
protected IOException _throwAsIOE(Exception e) throws IOException { | 614 | 617
public boolean hasValueTypeDeserializer() { return delegate.hasValueTypeDeserializer(); } | 709 | 710
public SettableBeanProperty getDelegate() { | 749 | 751
public <A extends Annotation> A getContextAnnotation(Class<A> acls) { | 374 | 377
public Object getInjectableValueId() { return delegate.getInjectableValueId(); } | 730 | 731
public PropertyName getWrapperName() { | 363 | 366
public JsonDeserializer<Object> getValueDeserializer() { | 411 | 417
public void setObjectIdInfo(ObjectIdInfo objectIdInfo) { | 301 | 303
public boolean visibleInView(Class<?> activeView) { return delegate.visibleInView(activeView); } | 718 | 719
public Object setAndReturn(Object instance, Object value) throws IOException { | 777 | 780
public void depositSchemaProperty(JsonObjectFormatVisitor objectVisitor, | 379 | 389
public final Object deserializeWith(JsonParser p, DeserializationContext ctxt, | 540 | 568
public int getPropertyIndex() { return delegate.getPropertyIndex(); } | 724 | 725
public final String getName() { | 350 | 353
public Object deserializeSetAndReturn(JsonParser p, | 765 | 770
public void assignIndex(int index) { | 681 | 684
public void setViews(Class<?>[] views) { | 305 | 311
public PropertyName getFullName() { | 355 | 358
public SettableBeanProperty withSimpleName(String simpleName) { | 286 | 290
protected void _throwAsIOE(Exception e, Object value) throws IOException { | 621 | 623
public boolean visibleInView(Class<?> activeView) { | 426 | 428
public TypeDeserializer getValueTypeDeserializer() { return delegate.getValueTypeDeserializer(); } | 715 | 716
protected SettableBeanProperty _with(SettableBeanProperty newDelegate) { | 659 | 664
public int getCreatorIndex() { | 447 | 452
protected Class<?> getDeclaringClass() { | 397 | 399
public SettableBeanProperty withValueDeserializer(JsonDeserializer<?> deser) { | 666 | 669
public void deserializeAndSet(JsonParser p, DeserializationContext ctxt, | 759 | 763
public boolean hasValueDeserializer() { return delegate.hasValueDeserializer(); } | 706 | 707
public JavaType getType() { return _type; } | 360 | 361
public AnnotatedMember getMember() { | 733 | 736
public void set(Object instance, Object value) throws IOException { | 772 | 775
public final Object deserialize(JsonParser p, DeserializationContext ctxt) throws IOException | 521 | 535
public void setManagedReferenceName(String n) { | 297 | 299
public boolean hasViews() { return delegate.hasViews(); } | 721 | 722
public boolean hasValueDeserializer() { | 405 | 407
public SettableBeanProperty withNullProvider(NullValueProvider nva) { | 676 | 679
public String getManagedReferenceName() { return delegate.getManagedReferenceName(); } | 700 | 701
public void fixAccess(DeserializationConfig config) { | 686 | 689
protected Class<?> getDeclaringClass() { return delegate.getDeclaringClass(); } | 697 | 698
public SettableBeanProperty withName(PropertyName newName) { | 671 | 674
public int getCreatorIndex() { return delegate.getCreatorIndex(); } | 727 | 728
