private boolean fillBuffer(int minimum) throws IOException { | 1287 | 1314
private void push(int newTop) { | 1267 | 1280
public void endArray() throws IOException { | 359 | 372
public void skipValue() throws IOException { | 1231 | 1265
public long nextLong() throws IOException { | 945 | 986
int getColumnNumber() { | 1320 | 1322
private void checkLenient() throws IOException { | 1420 | 1424
public int nextInt() throws IOException { | 1167 | 1214
@SuppressWarnings("fallthrough") | 1038 | 1098
@Override public void promoteNameToValue(JsonReader reader) throws IOException { | 1600 | 1620
public String nextString() throws IOException { | 815 | 842
private void skipUnquotedValue() throws IOException { | 1127 | 1155
private String nextQuotedValue(char quote) throws IOException { | 998 | 1033
public final void setLenient(boolean lenient) { | 325 | 327
public JsonToken peek() throws IOException { | 426 | 463
public void close() throws IOException { | 1219 | 1224
public void endObject() throws IOException { | 396 | 410
public double nextDouble() throws IOException { | 899 | 933
private void skipToEndOfLine() throws IOException { | 1431 | 1442
private char readEscapeCharacter() throws IOException { | 1510 | 1565
public boolean nextBoolean() throws IOException { | 851 | 867
private IOException syntaxError(String message) throws IOException { | 1571 | 1574
private void consumeNonExecutePrefix() throws IOException { | 1579 | 1596
@Override public String toString() { | 1465 | 1468
public boolean hasNext() throws IOException { | 415 | 421
public void beginObject() throws IOException { | 378 | 390
int doPeek() throws IOException { | 465 | 605
int getLineNumber() { | 1316 | 1318
private int peekKeyword() throws IOException { | 607 | 649
public void beginArray() throws IOException { | 340 | 353
public String nextName() throws IOException { | 786 | 805
public String getPath() { | 1474 | 1499
private int peekNumber() throws IOException { | 651 | 752
private boolean isLiteral(char c) throws IOException { | 754 | 777
public void nextNull() throws IOException { | 876 | 888
private boolean skipTo(String toFind) throws IOException { | 1447 | 1463
private int nextNonWhitespace(boolean throwOnEof) throws IOException { | 1330 | 1418
public final boolean isLenient() { | 332 | 334
private void skipQuotedValue(char quote) throws IOException { | 1100 | 1125
