public Class<?> getDefaultImpl() { | 117 | 120
protected JavaType _handleMissingTypeId(DeserializationContext ctxt, String extraDesc) | 297 | 301
public String toString() | 129 | 138
protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt, | 146 | 199
protected JavaType _handleUnknownTypeId(DeserializationContext ctxt, String typeId) | 278 | 292
public TypeIdResolver getTypeIdResolver() { return _idResolver; } | 114 | 115
public final String getPropertyName() { return _typePropertyName; } | 111 | 112
public JavaType baseType() { | 125 | 127
protected Object _deserializeWithNativeTypeId(JsonParser jp, DeserializationContext ctxt, Object typeId) | 245 | 263
protected Object _deserializeWithNativeTypeId(JsonParser jp, DeserializationContext ctxt) throws IOException { | 234 | 237
protected final JsonDeserializer<Object> _findDefaultImplDeserializer(DeserializationContext ctxt) throws IOException | 201 | 225
