protected final String _parseName() throws IOException | 1607 | 1631
public final int getTextLength() throws IOException | 354 | 375
protected JsonToken _handleInvalidNumberStart(int ch, boolean negative) throws IOException | 1548 | 1573
private final int _skipColon2(boolean gotColon) throws IOException | 2108 | 2145
protected String _handleOddName(int i) throws IOException | 1693 | 1742
private final int _skipAfterComma2() throws IOException | 2224 | 2252
protected char getNextChar(String eofMsg) throws IOException { | 196 | 201
private char _verifyNLZ2() throws IOException | 1515 | 1542
protected void _finishString2() throws IOException | 1949 | 1986
private void _skipComment() throws IOException | 2338 | 2355
private final void _matchFalse() throws IOException { | 2487 | 2501
public final String nextTextValue() throws IOException | 1078 | 1102
private final JsonToken _nextTokenNotInObject(int i) throws IOException | 1034 | 1075
public final long nextLongValue(long defaultValue) throws IOException | 1128 | 1148
private final void _updateNameLocation() | 2711 | 2717
public final String getText() throws IOException | 253 | 265
private final int _skipComma(int i) throws IOException | 2196 | 2222
public JsonLocation getTokenLocation() | 2680 | 2691
protected boolean _isNextTokenNameMaybe(int i, String nameToMatch) throws IOException | 977 | 1032
protected boolean loadMore() throws IOException | 166 | 194
private final int _skipColon() throws IOException | 2054 | 2106
protected int _readBinary(Base64Variant b64variant, OutputStream out, byte[] buffer) throws IOException | 449 | 573
private final int _skipColonFast(int ptr) throws IOException | 2148 | 2193
protected String _parseAposName() throws IOException | 1744 | 1774
public final Boolean nextBooleanValue() throws IOException | 1151 | 1179
public final JsonToken nextToken() throws IOException | 585 | 718
private final JsonToken _parseFloat(int ch, int startPtr, int ptr, boolean neg, int intLen) | 1255 | 1317
protected void _releaseBuffers() throws IOException { | 226 | 239
private final int _skipWSOrEnd() throws IOException | 2254 | 2303
public final String getValueAsString(String defValue) throws IOException { | 287 | 300
public String nextFieldName() throws IOException | 824 | 928
private void _skipLine() throws IOException | 2397 | 2415
public int releaseBuffered(Writer w) throws IOException { | 154 | 162
public final int getTextOffset() throws IOException | 377 | 398
public final String getValueAsString() throws IOException | 270 | 284
public final char[] getTextCharacters() throws IOException | 320 | 352
protected final void _skipCR() throws IOException { | 2044 | 2052
protected char _decodeEscaped() throws IOException | 2417 | 2469
protected void _reportInvalidToken(String matchedPart) throws IOException { | 2725 | 2727
protected final void _finishString() throws IOException | 1912 | 1947
protected final String _getText2(JsonToken t) { | 302 | 318
protected final void _matchToken(String matchStr, int i) throws IOException | 2522 | 2553
private final char _verifyNoLeadingZeroes() throws IOException | 1501 | 1513
private final void _verifyRootSpace(int ch) throws IOException | 1582 | 1599
protected final void _skipString() throws IOException | 1993 | 2032
public int readBinaryValue(Base64Variant b64variant, OutputStream out) throws IOException | 431 | 447
private final void _matchTrue() throws IOException { | 2471 | 2485
public boolean nextFieldName(SerializableString sstr) throws IOException | 744 | 822
private void _skipCComment() throws IOException | 2357 | 2386
protected void _closeInput() throws IOException { | 203 | 218
public final int nextIntValue(int defaultValue) throws IOException | 1105 | 1125
private final void _isNextTokenNameYes(int i) throws IOException | 930 | 975
protected final JsonToken _parseNegNumber() throws IOException | 1319 | 1365
protected final JsonToken _parsePosNumber(int ch) throws IOException | 1202 | 1253
private int _skipWSOrEnd2() throws IOException | 2305 | 2336
@SuppressWarnings("resource") | 2565 | 2672
private final JsonToken _parseNumber2(boolean neg, int startPtr) throws IOException | 1374 | 1495
public JsonLocation getCurrentLocation() { | 2693 | 2699
protected JsonToken _handleApos() throws IOException | 1827 | 1866
protected void _reportInvalidToken(String matchedPart, String msg) throws IOException | 2729 | 2750
private final void _matchNull() throws IOException { | 2503 | 2517
public byte[] getBinaryValue(Base64Variant b64variant) throws IOException | 400 | 429
private boolean _skipYAMLComment() throws IOException | 2388 | 2395
private final JsonToken _nextAfterName() | 720 | 735
private String _handleOddName2(int startPtr, int hash, int[] codes) throws IOException | 1868 | 1910
protected JsonToken _handleOddValue(int i) throws IOException | 1780 | 1825
private String _parseName2(int startPtr, int hash, int endChar) throws IOException | 1633 | 1685
private final void _updateLocation() | 2702 | 2708
