protected JsonToken _handleUnexpectedValue(int c) | 2585 | 2629
private final int _decodeUtf8_3(int c1) throws IOException | 3268 | 3288
public int getValueAsInt() throws IOException | 362 | 379
private final void _updateNameLocation() | 3658 | 3664
public Object getInputSource() { | 177 | 180
protected final String parseLongName(int q, final int q2, int q3) throws IOException | 1807 | 1867
private final int _skipColonFast(int ptr) throws IOException | 1076 | 1122
protected String _parseAposName() throws IOException | 2082 | 2185
protected void _reportInvalidToken(String matchedPart) throws IOException | 3436 | 3439
protected void _releaseBuffers() throws IOException | 287 | 304
public JsonToken nextToken() throws IOException | 691 | 812
public int nextIntValue(int defaultValue) throws IOException | 1258 | 1279
private final int _skipWSOrEnd() throws IOException | 2863 | 2912
private final boolean _skipYAMLComment() throws IOException | 3100 | 3107
private final int _skipWS() throws IOException | 2808 | 2831
protected char _decodeEscaped() throws IOException | 3150 | 3202
public char[] getTextCharacters() throws IOException | 420 | 455
private final void _skipCComment() throws IOException | 3054 | 3098
public boolean nextFieldName(SerializableString str) throws IOException | 880 | 965
private final void _skipLine() throws IOException | 3113 | 3148
public int getValueAsInt(int defValue) throws IOException | 382 | 399
protected JsonToken _parsePosNumber(int c) throws IOException | 1358 | 1398
public int getTextLength() throws IOException | 457 | 480
protected JsonToken _handleInvalidNumberStart(int ch, boolean neg) | 2725 | 2751
private final String parseName(int q1, int q2, int q3, int ch, int lastQuadBytes) throws IOException { | 1897 | 1901
private final void _isNextTokenNameYes(int i) throws IOException | 1124 | 1169
private final String parseName(int q1, int ch, int lastQuadBytes) throws IOException { | 1888 | 1890
public static int[] growArrayBy(int[] arr, int more) | 3492 | 3498
protected final boolean _loadToHaveAtLeast(int minAvailable) throws IOException | 227 | 264
@SuppressWarnings("resource") | 3510 | 3616
public ObjectCodec getCodec() { | 148 | 151
public JsonLocation getCurrentLocation() | 3639 | 3646
private final int _decodeUtf8_3fast(int c1) throws IOException | 3290 | 3304
protected void _reportInvalidToken(String matchedPart, String msg) throws IOException | 3441 | 3461
public String getValueAsString() throws IOException | 328 | 342
public byte[] getBinaryValue(Base64Variant b64variant) throws IOException | 505 | 534
public Boolean nextBooleanValue() throws IOException | 1304 | 1335
protected final String _getText2(JsonToken t) | 401 | 418
private final JsonToken _nextAfterName() | 857 | 872
private final int _decodeUtf8_4(int c) throws IOException | 3310 | 3341
protected final String parseMediumName2(int q3, final int q2) throws IOException | 1767 | 1805
private final void _updateLocation() | 3649 | 3655
private final void _skipUtf8_3() throws IOException | 3357 | 3374
public String getText() throws IOException | 312 | 323
public int getTextOffset() throws IOException | 482 | 503
private final int _skipColon2(boolean gotColon) throws IOException | 2999 | 3033
protected void _finishString() throws IOException | 2367 | 2397
protected int _decodeCharForError(int firstByte) throws IOException | 3204 | 3248
protected void _reportInvalidOther(int mask) | 3479 | 3483
private final void _checkMatchEnd(String matchStr, int i, int ch) throws IOException { | 2794 | 2800
private final int _decodeUtf8_2(int c) throws IOException | 3256 | 3266
protected int _readBinary(Base64Variant b64variant, OutputStream out, | 554 | 679
private final JsonToken _nextTokenNotInObject(int i) throws IOException | 814 | 855
protected final boolean loadMore() throws IOException | 188 | 221
protected final String _parseName(int i) throws IOException | 1662 | 1722
private final String parseName(int q1, int q2, int ch, int lastQuadBytes) throws IOException { | 1892 | 1895
private final String findName(int q1, int q2, int q3, int lastQuadBytes) throws JsonParseException | 2220 | 2232
public JsonLocation getTokenLocation() | 3625 | 3636
private final int _skipColon() throws IOException | 2944 | 2997
protected void _reportInvalidOther(int mask, int ptr) | 3485 | 3490
private final void _skipUtf8_2() throws IOException | 3343 | 3352
protected final void _skipCR() throws IOException | 3411 | 3420
private final void _skipComment() throws IOException | 3035 | 3052
public long nextLongValue(long defaultValue) throws IOException | 1281 | 1302
private final int _skipWSOrEnd2() throws IOException | 2914 | 2942
private final String findName(int q1, int q2, int lastQuadBytes) throws JsonParseException | 2206 | 2218
private final JsonToken _parseNumber2(char[] outBuf, int outPtr, boolean negative, | 1465 | 1498
private final int _skipWS2() throws IOException | 2833 | 2861
protected JsonToken _parseNegNumber() throws IOException | 1400 | 1459
private final boolean _isNextTokenNameMaybe(int i, SerializableString str) throws IOException | 1171 | 1229
public String nextFieldName() throws IOException | 967 | 1073
private final String addName(int[] quads, int qlen, int lastQuadBytes) throws JsonParseException | 2253 | 2359
public void setCodec(ObjectCodec c) { | 153 | 156
protected void _reportInvalidChar(int c) | 3463 | 3471
protected String _finishAndReturnString() throws IOException | 2402 | 2431
private final JsonToken _parseFloat(char[] outBuf, int outPtr, int c, | 1536 | 1627
protected final void _matchToken(String matchStr, int i) throws IOException | 2753 | 2771
private final void _verifyRootSpace(int ch) throws IOException | 1636 | 1654
public String getValueAsString(String defValue) throws IOException | 345 | 359
private final void _skipUtf8_4(int c) throws IOException | 3376 | 3399
private final String findName(int[] quads, int qlen, int lastQuad, int lastQuadBytes) throws JsonParseException | 2234 | 2245
public int readBinaryValue(Base64Variant b64variant, OutputStream out) throws IOException | 536 | 552
protected String slowParseName() throws IOException | 1874 | 1886
protected final String parseEscapedName(int[] quads, int qlen, int currQuad, int ch, | 1910 | 2001
private int nextByte() throws IOException | 3422 | 3428
private final int _verifyNoLeadingZeroes() throws IOException | 1504 | 1534
private final String findName(int q1, int lastQuadBytes) throws JsonParseException | 2193 | 2204
private final void _matchToken2(String matchStr, int i) throws IOException | 2773 | 2792
protected void _reportInvalidInitial(int mask) | 3473 | 3477
public String nextTextValue() throws IOException | 1231 | 1256
protected void _closeInput() throws IOException | 266 | 279
protected final String parseMediumName(int q2) throws IOException | 1724 | 1762
private final static int pad(int q, int bytes) { | 3675 | 3677
private final void _finishString2(char[] outBuf, int outPtr) | 2433 | 2515
protected String _handleOddName(int ch) throws IOException | 2009 | 2075
protected void _skipString() throws IOException | 2522 | 2579
public int releaseBuffered(OutputStream out) throws IOException | 164 | 175
protected JsonToken _handleApos() | 2631 | 2719
