Zip64ExtendedInformationExtraField_1.java | public void setRelativeHeaderOffset(ZipEightByteInteger rho) { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_2.java | public ZipLong getDiskStartNumber() { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_3.java | public ZipEightByteInteger getCompressedSize() { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_4.java | public ZipShort getLocalFileDataLength() { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_5.java | public ZipEightByteInteger getSize() { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_6.java | public void setSize(ZipEightByteInteger size) { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_7.java | public ZipEightByteInteger getRelativeHeaderOffset() { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_8.java | public void setCompressedSize(ZipEightByteInteger compressedSize) { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_9.java | public ZipShort getHeaderId() { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_10.java | public void setDiskStartNumber(ZipLong ds) { | org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
