public ArchiveEntry createArchiveEntry(File inputFile, String entryName) | 319 | 322
public void close() throws IOException { | 124 | 131
public int getRecordSize() { | 138 | 140
private void writeEOFRecord() throws IOException { | 306 | 312
public void putArchiveEntry(ArchiveEntry archiveEntry) throws IOException { | 155 | 190
public void closeArchiveEntry() throws IOException { | 202 | 221
public void flush() throws IOException { | 315 | 317
public void setLongFileMode(int longFileMode) { | 98 | 100
public void finish() throws IOException { | 112 | 118
public void write(byte[] wBuf, int wOffset, int numToWrite) throws IOException { | 237 | 300
