TarUtils_419.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_335.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_462.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_420.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_438.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_332.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_318.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_494.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [184, 185]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_444.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_344.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_411.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_312.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_391.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_413.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_326.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_319.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_441.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_410.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_350.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_409.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_429.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_421.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_456.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_349.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_418.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_351.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_485.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [178, 179]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_495.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [184, 185]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_329.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_439.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [151, 180]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_366.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_357.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_455.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_360.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_416.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_464.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_370.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_466.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_435.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 174] [178, 178]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_347.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_372.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_458.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_338.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_348.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_424.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_423.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_465.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_459.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_328.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_417.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_470.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 398] [399, 400]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_453.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_313.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_422.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_334.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_341.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_461.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_325.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_340.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_430.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_407.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_345.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_364.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_414.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_442.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_374.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [456, 492]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_367.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_342.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_412.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_497.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [184, 185]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_471.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 400]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_475.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [178, 179]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_454.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_443.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_467.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_376.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [172, 173]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_428.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_493.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [151, 180]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_426.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_358.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_380.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [172, 173]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_393.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_361.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_460.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_408.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_392.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_463.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_389.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_498.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [184, 185]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_440.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_346.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_415.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_434.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172] [174, 175]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_425.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_496.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [184, 185]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_388.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [151, 180]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_343.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [477, 478]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_427.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_457.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [396, 397]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_390.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [171, 172]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
