private static long parseBinaryLong(final byte[] buffer, final int offset, | 185 | 204
public static int formatOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 425 | 434
public static boolean verifyCheckSum(byte[] header) { | 609 | 631
public static long parseOctal(final byte[] buffer, final int offset, final int length) { | 102 | 153
public static long computeCheckSum(final byte[] buf) { | 564 | 572
public static boolean parseBoolean(final byte[] buffer, final int offset) { | 236 | 238
private static String exceptionMessage(byte[] buffer, final int offset, | 241 | 255
public ByteBuffer encode(String name) { | 50 | 59
public static int formatLongOctalOrBinaryBytes( | 477 | 495
private static long parseBinaryBigInteger(final byte[] buffer, | 206 | 224
private static void formatBigIntegerBinary(final long value, byte[] buf, | 518 | 531
public static int formatNameBytes(String name, byte[] buf, final int offset, final int length) { | 326 | 338
public static int formatLongOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 450 | 458
public String decode(byte[] buffer) { | 61 | 74
public static long parseOctalOrBinary(final byte[] buffer, final int offset, | 172 | 183
public static String parseName(byte[] buffer, final int offset, | 292 | 309
public static String parseName(byte[] buffer, final int offset, final int length) { | 267 | 278
public static int formatNameBytes(String name, byte[] buf, final int offset, | 357 | 375
private static void formatLongBinary(final long value, byte[] buf, | 497 | 516
public static void formatUnsignedOctalString(final long value, byte[] buffer, | 386 | 409
public static int formatCheckSumOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 547 | 556
