DoubleMetaphone_1.java | public Object encode(Object obj) throws EncoderException { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_2.java | public boolean isDoubleMetaphoneEqual(String value1, String value2) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_3.java | public int getMaxCodeLen() { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_4.java | public void appendAlternate(char value) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_5.java | public String encode(String value) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_6.java | private static boolean contains(String value, int start, int length, | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_7.java | public void appendPrimary(char value) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_8.java | public boolean isDoubleMetaphoneEqual(String value1, | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_9.java | private static boolean contains(String value, int start, int length, | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_10.java | private static boolean contains(String value, int start, int length, | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_11.java | public void append(String primary, String alternate) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_12.java | public void append(String value) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_13.java | public void append(char primary, char alternate) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_14.java | public String getAlternate() { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_15.java | public String getPrimary() { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_16.java | private int handleAEIOUY(String value, DoubleMetaphoneResult result, int | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_17.java | private boolean isVowel(char ch) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_18.java | public void setMaxCodeLen(int maxCodeLen) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_19.java | protected char charAt(String value, int index) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_20.java | public void append(char value) { | org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_21.java | public boolean isComplete() { | org/apache/commons/codec/language | DoubleMetaphone.java
