public static int formatOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 202 | 211
public static int formatNameBytes(String name, byte[] buf, final int offset, final int length) { | 138 | 152
public static int formatLongOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 227 | 235
public static String parseName(byte[] buffer, final int offset, final int length) { | 108 | 121
public static long parseOctal(final byte[] buffer, final int offset, final int length) { | 51 | 87
public static void formatUnsignedOctalString(final long value, byte[] buffer, | 163 | 186
public static long computeCheckSum(final byte[] buf) { | 268 | 276
private static String exceptionMessage(byte[] buffer, final int offset, | 90 | 96
public static int formatCheckSumOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 251 | 260
