public void setCodec(ObjectCodec c) { | 82 | 85
public JsonParser skipChildren() throws IOException, JsonParseException | 165 | 176
public boolean isClosed() { | 178 | 181
public Object getEmbeddedObject() | 322 | 337
public JsonLocation getTokenLocation() { | 207 | 210
public BigDecimal getDecimalValue() throws IOException { | 290 | 293
public Version version() { | 92 | 95
protected void _handleEOF() throws JsonParseException { | 411 | 414
public boolean isNaN() { | 339 | 348
public int getIntValue() throws IOException { | 305 | 309
public void close() throws IOException | 103 | 111
public NumberType getNumberType() throws IOException { | 278 | 282
public float getFloatValue() throws IOException { | 300 | 303
public boolean hasTextCharacters() { | 264 | 268
public int getTextOffset() throws IOException, JsonParseException { | 259 | 262
public JsonToken nextToken() throws IOException, JsonParseException | 119 | 160
public ObjectCodec getCodec() { | 87 | 90
public BigInteger getBigIntegerValue() throws IOException | 284 | 288
public JsonLocation getCurrentLocation() { | 212 | 215
public byte[] getBinaryValue(Base64Variant b64variant) | 356 | 372
public int getTextLength() throws IOException, JsonParseException { | 254 | 257
public double getDoubleValue() throws IOException { | 295 | 298
public String getText() | 223 | 247
public char[] getTextCharacters() throws IOException, JsonParseException { | 249 | 252
public String getCurrentName() { | 189 | 192
public Number getNumberValue() throws IOException { | 317 | 320
public long getLongValue() throws IOException { | 311 | 315
protected JsonNode currentNumericNode() | 400 | 409
public void overrideCurrentName(String name) | 194 | 200
public JsonStreamContext getParsingContext() { | 202 | 205
protected JsonNode currentNode() { | 393 | 398
public int readBinaryValue(Base64Variant b64variant, OutputStream out) | 375 | 385
