Codec_18 | StringUtils_1.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_2.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_3.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_4.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_5.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_6.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_7.java | BLEU: 0.98 | JACCARD: 0.95 | COSINE: 1.00
Codec_18 | StringUtils_8.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_9.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_10.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_11.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_12.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Codec_18 | StringUtils_13.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_14.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_15.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_16.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Codec_18 | StringUtils_17.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
