public final void writeNumberField(String fieldName, int value) throws IOException { | 1534 | 1537
public final void writeNumberField(String fieldName, float value) throws IOException { | 1573 | 1576
public void setCurrentValue(Object v) { | 624 | 629
public void writeRawValue(SerializableString raw) throws IOException { | 1100 | 1102
public void writeBinary(byte[] data) throws IOException { | 1143 | 1145
public int getFormatFeatures() { | 384 | 386
public void writeStartObject(Object forValue) throws IOException | 786 | 790
public void writeStartArray(int size) throws IOException { | 747 | 749
public Object getCurrentValue() { | 611 | 614
public void writeEmbeddedObject(Object object) throws IOException { | 1328 | 1332
public void writeObjectRef(Object id) throws IOException { | 1364 | 1366
public void copyCurrentStructure(JsonParser p) throws IOException | 1787 | 1819
public final void writeBooleanField(String fieldName, boolean value) throws IOException { | 1508 | 1511
public void writeBinary(byte[] data, int offset, int len) throws IOException { | 1133 | 1135
public final void writeNumberField(String fieldName, long value) throws IOException { | 1547 | 1550
public static int collectDefaults() | 222 | 231
public void writeArray(long[] array, int offset, int length) throws IOException | 883 | 894
protected void _reportError(String msg) throws JsonGenerationException { | 1887 | 1889
public void writeArray(int[] array, int offset, int length) throws IOException | 859 | 870
public JsonGenerator overrideStdFeatures(int values, int mask) { | 370 | 374
public int getOutputBuffered() { | 594 | 596
public JsonGenerator overrideFormatFeatures(int values, int mask) { | 401 | 408
public void writeArray(double[] array, int offset, int length) throws IOException | 907 | 918
public final JsonGenerator configure(Feature f, boolean state) { | 319 | 322
public void writeFieldId(long id) throws IOException { | 838 | 840
protected void _writeSimpleObject(Object value)  throws IOException | 1916 | 1977
public void writeTypeId(Object id) throws IOException { | 1379 | 1381
public final void writeObjectField(String fieldName, Object pojo) throws IOException { | 1651 | 1654
public final void writeNullField(String fieldName) throws IOException { | 1521 | 1524
public void writeObjectId(Object id) throws IOException { | 1351 | 1353
public void copyCurrentEvent(JsonParser p) throws IOException | 1683 | 1755
protected void _reportUnsupportedOperation() { | 1893 | 1895
public void writeRaw(SerializableString raw) throws IOException { | 1075 | 1077
public int writeBinary(InputStream data, int dataLength) | 1160 | 1163
public final void writeArrayFieldStart(String fieldName) throws IOException { | 1619 | 1622
public JsonGenerator setPrettyPrinter(PrettyPrinter pp) { | 461 | 464
public JsonGenerator setRootValueSeparator(SerializableString sep) { | 547 | 549
public final void writeNumberField(String fieldName, double value) throws IOException { | 1560 | 1563
protected final void _verifyOffsets(int arrayLength, int offset, int length) | 1900 | 1907
public final void writeBinaryField(String fieldName, byte[] data) throws IOException { | 1601 | 1604
public final void writeNumberField(String fieldName, BigDecimal value) throws IOException { | 1587 | 1590
public PrettyPrinter getPrettyPrinter() { | 472 | 474
public void setSchema(FormatSchema schema) { | 431 | 434
public Object getOutputTarget() { | 572 | 574
public void writeStringField(String fieldName, String value) throws IOException { | 1495 | 1498
public final void writeObjectFieldStart(String fieldName) throws IOException { | 1637 | 1640
