public void append(String str, int offset, int len) | 465 | 500
public void resetWithCopy(char[] buf, int start, int len) | 193 | 210
public char[] contentsAsArray() { | 357 | 363
public char[] finishCurrentSegment() { | 553 | 573
public int size() { | 263 | 275
public void releaseBuffers() | 134 | 148
public BigDecimal contentsAsDecimal() throws NumberFormatException | 369 | 385
public double contentsAsDouble() throws NumberFormatException { | 391 | 393
public void resetWithEmpty() | 154 | 168
public void append(char[] c, int start, int len) | 427 | 463
private void unshare(int needExtra) | 629 | 648
public char[] getTextBuffer() | 298 | 310
public void ensureNotShared() { | 405 | 409
public String contentsAsString() | 318 | 355
public char[] getCurrentSegment() | 508 | 526
public char[] expandCurrentSegment(int minSize) { | 599 | 604
private void clearSegments() | 240 | 252
public void resetWithString(String value) | 212 | 226
public char[] expandCurrentSegment() | 580 | 588
public int getTextOffset() { | 277 | 283
public char[] emptyAndGetCurrentSegment() | 528 | 548
private char[] resultArray() | 677 | 711
public boolean hasTextAsCharacters() | 289 | 296
public void resetWithShared(char[] buf, int start, int len) | 176 | 191
private void expand(int minNewSegmentSize) | 654 | 675
public void append(char c) { | 411 | 425
private char[] buf(int needed) | 232 | 238
