public List getValues(final Option option, | 109 | 130
public void setDefaultSwitch(final Option option, | 218 | 225
public boolean looksLikeOption(final String trigger) { | 168 | 178
public Set getOptionTriggers() { | 205 | 207
public Set getProperties() { | 164 | 166
public String getProperty(final String property, | 159 | 162
public boolean hasOption(final Option option) { | 99 | 103
public List getNormalised() { | 227 | 229
public Option getOption(final String trigger) { | 105 | 107
public void addValue(final Option option, | 72 | 86
public void addProperty(final String property, | 154 | 157
public void addSwitch(final Option option, | 88 | 97
public void setDefaultValues(final Option option, | 209 | 216
public List getOptions() { | 201 | 203
public Boolean getSwitch(final Option option, | 136 | 152
public void addOption(Option option) { | 63 | 70
public String toString() { | 180 | 199
