@Override public JsonWriter nullValue() throws IOException { | 152 | 155
@Override public JsonWriter endArray() throws IOException { | 101 | 111
private void put(JsonElement value) { | 75 | 92
@Override public void close() throws IOException { | 195 | 200
@Override public void flush() throws IOException { | 192 | 193
@Override public JsonWriter endObject() throws IOException { | 120 | 130
@Override public JsonWriter name(String name) throws IOException { | 132 | 142
@Override public JsonWriter beginObject() throws IOException { | 113 | 118
@Override public JsonWriter beginArray() throws IOException { | 94 | 99
@Override public JsonWriter value(long value) throws IOException { | 171 | 174
@Override public JsonWriter value(Number value) throws IOException { | 176 | 190
@Override public JsonWriter value(boolean value) throws IOException { | 157 | 160
private JsonElement peek() { | 71 | 73
@Override public void write(char[] buffer, int offset, int counter) { | 35 | 37
public JsonElement get() { | 64 | 69
@Override public JsonWriter value(String value) throws IOException { | 144 | 150
@Override public JsonWriter value(double value) throws IOException { | 163 | 169
