 | 923 | 922
@Override public void write(JsonWriter out, AtomicInteger value) throws IOException { | 268 | 270
@Override public void write(JsonWriter out, BigInteger value) throws IOException { | 461 | 463
@Override public AtomicIntegerArray read(JsonReader in) throws IOException { | 287 | 305
public Class read(JsonReader in) throws IOException { | 79 | 88
public void write(JsonWriter out, URL value) throws IOException { | 514 | 517
public Currency read(JsonReader in) throws IOException { | 581 | 584
@Override public void write(JsonWriter out, Timestamp value) throws IOException { | 606 | 608
public void write(JsonWriter out, Character value) throws IOException { | 401 | 404
public UUID read(JsonReader in) throws IOException { | 564 | 571
@Override public void write(JsonWriter out, AtomicIntegerArray value) throws IOException { | 306 | 312
@Override public T1 read(JsonReader in) throws IOException { | 913 | 920
public StringBuilder read(JsonReader in) throws IOException { | 469 | 476
@Override public void write(JsonWriter out, Boolean value) throws IOException { | 186 | 188
public void write(JsonWriter out, StringBuffer value) throws IOException { | 495 | 498
@Override public AtomicInteger read(JsonReader in) throws IOException { | 261 | 267
public void write(JsonWriter out, StringBuilder value) throws IOException { | 477 | 480
@SuppressWarnings("unchecked") // we use a runtime check to make sure the 'T's equal | 883 | 887
public InetAddress read(JsonReader in) throws IOException { | 545 | 553
public void write(JsonWriter out, Boolean value) throws IOException { | 163 | 170
public URL read(JsonReader in) throws IOException { | 505 | 513
public void write(JsonWriter out, URI value) throws IOException { | 536 | 539
public Boolean read(JsonReader in) throws IOException { | 152 | 162
public void write(JsonWriter out, UUID value) throws IOException { | 572 | 575
public Number read(JsonReader in) throws IOException { | 367 | 379
public String read(JsonReader in) throws IOException { | 411 | 423
@Override public void write(JsonWriter out, BigDecimal value) throws IOException { | 443 | 445
@Override public Boolean read(JsonReader in) throws IOException { | 178 | 184
@Override public BitSet read(JsonReader in) throws IOException { | 93 | 132
public void write(JsonWriter out, Class value) throws IOException { | 70 | 78
public URI read(JsonReader in) throws IOException { | 523 | 535
@Override public String toString() { | 888 | 891
public Character read(JsonReader in) throws IOException { | 389 | 400
@Override public Timestamp read(JsonReader in) throws IOException { | 601 | 604
@Override public void write(JsonWriter out, AtomicBoolean value) throws IOException { | 279 | 281
@Override public AtomicBoolean read(JsonReader in) throws IOException { | 276 | 278
public void write(JsonWriter out, Currency value) throws IOException { | 585 | 588
@Override public BigDecimal read(JsonReader in) throws IOException { | 431 | 441
public void write(JsonWriter out, InetAddress value) throws IOException { | 554 | 557
@Override public void write(JsonWriter out, T1 value) throws IOException { | 909 | 911
public void write(JsonWriter out, Number value) throws IOException { | 380 | 383
@Override public void write(JsonWriter out, BitSet src) throws IOException { | 134 | 146
public StringBuffer read(JsonReader in) throws IOException { | 487 | 494
@Override public BigInteger read(JsonReader in) throws IOException { | 449 | 459
public void write(JsonWriter out, String value) throws IOException { | 424 | 427
