public static String newString(final byte[] bytes, final String charsetName) { | 315 | 324
public static String newStringUtf16(final byte[] bytes) { | 370 | 372
public static byte[] getBytesIso8859_1(final String string) { | 149 | 151
public static String newStringIso8859_1(final byte[] bytes) { | 338 | 340
public static ByteBuffer getByteBufferUtf8(final String string) { | 131 | 133
private static byte[] getBytes(final String string, final Charset charset) { | 93 | 98
public static String newStringUtf16Be(final byte[] bytes) { | 386 | 388
public static byte[] getBytesUsAscii(final String string) { | 198 | 200
public static byte[] getBytesUtf16Le(final String string) { | 252 | 254
public static String newStringUsAscii(final byte[] bytes) { | 354 | 356
public static byte[] getBytesUnchecked(final String string, final String charsetName) { | 173 | 182
private static IllegalStateException newIllegalStateException(final String charsetName, | 274 | 277
public static String newStringUtf16Le(final byte[] bytes) { | 402 | 404
public static boolean equals(final CharSequence cs1, final CharSequence cs2) { | 71 | 82
public static byte[] getBytesUtf16(final String string) { | 216 | 218
public static byte[] getBytesUtf16Be(final String string) { | 234 | 236
private static String newString(final byte[] bytes, final Charset charset) { | 292 | 294
public static String newStringUtf8(final byte[] bytes) { | 418 | 420
public static byte[] getBytesUtf8(final String string) { | 270 | 272
private static ByteBuffer getByteBuffer(final String string, final Charset charset) { | 110 | 115
