private void failForBigNumbers(TarArchiveEntry entry) { | 609 | 621
public long getBytesWritten() { | 201 | 204
private boolean shouldBeReplaced(char c) { | 503 | 507
private void writeEOFRecord() throws IOException { | 513 | 516
public int getCount() { | 195 | 199
public void closeArchiveEntry() throws IOException { | 331 | 357
private void failForBigNumber(String field, long value, long maxValue, String additionalMsg) { | 631 | 637
public ArchiveEntry createArchiveEntry(File inputFile, String entryName) | 523 | 530
private void padAsNeeded() throws IOException { | 572 | 579
void writePaxHeaders(TarArchiveEntry entry, | 446 | 483
private String stripTo7Bits(String name) { | 485 | 497
public void putArchiveEntry(ArchiveEntry archiveEntry) throws IOException { | 269 | 319
public void finish() throws IOException { | 215 | 229
private void failForBigNumber(String field, long value, long maxValue) { | 623 | 625
public void close() throws IOException { | 235 | 245
private void addPaxHeaderForBigNumber(Map<String, String> paxHeaders, | 601 | 607
private void failForBigNumberWithPosixMessage(String field, long value, long maxValue) { | 627 | 629
public void setBigNumberMode(int bigNumberMode) { | 183 | 185
public void setAddPaxHeadersForNonAsciiNames(boolean b) { | 191 | 193
private void writeRecord(byte[] buf, int offset) throws IOException { | 559 | 570
private void transferModTime(TarArchiveEntry from, TarArchiveEntry to) { | 692 | 699
public void write(byte[] wBuf, int wOffset, int numToWrite) throws IOException { | 373 | 440
public int getRecordSize() { | 252 | 254
private void writeRecord(byte[] record) throws IOException { | 538 | 548
private void addPaxHeadersForBigNumbers(Map<String, String> paxHeaders, | 581 | 599
private boolean handleLongName(TarArchiveEntry entry , String name, | 661 | 690
public void flush() throws IOException { | 518 | 521
public void setLongFileMode(int longFileMode) { | 171 | 173
