Map<String, String> parsePaxHeaders(InputStream i) throws IOException { | 432 | 477
protected final void setAtEOF(boolean b) { | 658 | 660
public void mark(int markLimit) { | 230 | 232
protected byte[] getLongNameData() throws IOException { | 344 | 369
public TarArchiveEntry getNextTarEntry() throws IOException { | 254 | 323
public boolean canReadEntryData(ArchiveEntry ae) { | 632 | 639
public static boolean matches(byte[] signature, int length) { | 684 | 720
private void paxHeaders() throws IOException{ | 426 | 430
private void tryToConsumeSecondEOFRecord() throws IOException { | 569 | 583
public boolean markSupported() { | 220 | 223
private void applyPaxHeadersToCurrentEntry(Map<String, String> headers) { | 479 | 516
public int read(byte[] buf, int offset, int numToRead) throws IOException { | 598 | 625
protected boolean isEOFRecord(byte[] record) { | 403 | 405
public ArchiveEntry getNextEntry() throws IOException { | 554 | 557
public void close() throws IOException { | 151 | 154
protected final void setCurrentEntry(TarArchiveEntry e) { | 650 | 652
protected final boolean isAtEOF() { | 654 | 656
private byte[] getRecord() throws IOException { | 385 | 394
private void readGNUSparse() throws IOException { | 526 | 545
public TarArchiveEntry getCurrentEntry() { | 646 | 648
private void skipRecordPadding() throws IOException { | 329 | 336
public synchronized void reset() { | 237 | 239
protected byte[] readRecord() throws IOException { | 413 | 424
public int getRecordSize() { | 161 | 163
public long skip(final long n) throws IOException { | 202 | 213
public int available() throws IOException { | 177 | 183
private void consumeRemainderOfLastBlock() throws IOException { | 667 | 673
