Base64_1.java | public static byte[] encodeInteger(BigInteger bigInt) { | org/apache/commons/codec/binary | Base64.java
Base64_2.java | private static boolean containsBase64Byte(byte[] arrayOctet) { | org/apache/commons/codec/binary | Base64.java
Base64_3.java | public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe) { | org/apache/commons/codec/binary | Base64.java
Base64_4.java | public static byte[] decodeBase64(byte[] base64Data) { | org/apache/commons/codec/binary | Base64.java
Base64_5.java | private static boolean isWhiteSpace(byte byteToCheck) { | org/apache/commons/codec/binary | Base64.java
Base64_6.java | public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) { | org/apache/commons/codec/binary | Base64.java
Base64_7.java | public byte[] decode(String pArray) { | org/apache/commons/codec/binary | Base64.java
Base64_8.java | public boolean isUrlSafe() { | org/apache/commons/codec/binary | Base64.java
Base64_9.java | public Object encode(Object pObject) throws EncoderException { | org/apache/commons/codec/binary | Base64.java
Base64_10.java | public static byte[] encodeBase64(byte[] binaryData) { | org/apache/commons/codec/binary | Base64.java
Base64_11.java | int avail() { | org/apache/commons/codec/binary | Base64.java
Base64_12.java | public static byte[] encodeBase64Chunked(byte[] binaryData) { | org/apache/commons/codec/binary | Base64.java
Base64_13.java | boolean hasData() { | org/apache/commons/codec/binary | Base64.java
Base64_14.java | public String encodeToString(byte[] pArray) { | org/apache/commons/codec/binary | Base64.java
Base64_15.java | public static byte[] encodeBase64URLSafe(byte[] binaryData) { | org/apache/commons/codec/binary | Base64.java
Base64_16.java | public static boolean isBase64(byte octet) { | org/apache/commons/codec/binary | Base64.java
Base64_17.java | public static String encodeBase64String(byte[] binaryData) { | org/apache/commons/codec/binary | Base64.java
Base64_18.java | public static byte[] decodeBase64(String base64String) { | org/apache/commons/codec/binary | Base64.java
Base64_19.java | private void reset() { | org/apache/commons/codec/binary | Base64.java
Base64_20.java | public static String encodeBase64URLSafeString(byte[] binaryData) { | org/apache/commons/codec/binary | Base64.java
Base64_21.java | public static BigInteger decodeInteger(byte[] pArray) { | org/apache/commons/codec/binary | Base64.java
Base64InputStream_1.java | public boolean markSupported() { | org/apache/commons/codec/binary | Base64InputStream.java
