IteratorUtils_336.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_264.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_234.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [584, 608]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_417.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_331.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_276.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_173.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_237.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_271.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_307.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_206.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_433.java | static public Iterator filteredIterator(final Iterator<? extends E> iterator, final Predicate<? super E> predicate) | filteredIterator(java.util.Iterator,org.apache.commons.collections4.Predicate) | [760, 761]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_389.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [609, 631]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_335.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_305.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_365.java | static public OrderedIterator emptyOrderedIterator() | emptyOrderedIterator() | [176, 188]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_164.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_274.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_205.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_418.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_165.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_419.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_337.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_168.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_332.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_392.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [653, 654]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_430.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [719, 743]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_422.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_302.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_209.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_414.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_169.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_393.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [653, 654]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_425.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_429.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 738]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_299.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [609, 631]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_303.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_198.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_202.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_207.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_210.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_421.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_412.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_240.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_334.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_300.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_342.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_242.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_172.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_329.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_366.java | static public OrderedMapIterator emptyOrderedMapIterator() | emptyOrderedMapIterator() | [203, 216]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_266.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_364.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [632, 655]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_236.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_434.java | static public Iterator filteredIterator(final Iterator<? extends E> iterator, final Predicate<? super E> predicate) | filteredIterator(java.util.Iterator,org.apache.commons.collections4.Predicate) | [760, 761]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_371.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [629, 630]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_420.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_171.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_306.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_270.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_411.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [632, 655]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_424.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_203.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_243.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_431.java | static public Iterator filteredIterator(final Iterator<? extends E> iterator, final Predicate<? super E> predicate) | filteredIterator(java.util.Iterator,org.apache.commons.collections4.Predicate) | [760, 761]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_341.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_304.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_432.java | static public Iterator filteredIterator(final Iterator<? extends E> iterator, final Predicate<? super E> predicate) | filteredIterator(java.util.Iterator,org.apache.commons.collections4.Predicate) | [760, 761]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_301.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_201.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_167.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_423.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_238.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_166.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_272.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_267.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_415.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_437.java | static public Iterator filteredIterator(final Iterator<? extends E> iterator, final Predicate<? super E> predicate) | filteredIterator(java.util.Iterator,org.apache.commons.collections4.Predicate) | [760, 761]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_241.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_275.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_308.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_208.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_196.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_269.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_235.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_170.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_199.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_416.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_204.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E> iterator1, final Iterator<? extends E> iterator2) | collatedIterator(java.util.Comparator,java.util.Iterator,java.util.Iterator) | [605, 606]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_239.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_370.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [629, 630]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_435.java | static public Iterator filteredIterator(final Iterator<? extends E> iterator, final Predicate<? super E> predicate) | filteredIterator(java.util.Iterator,org.apache.commons.collections4.Predicate) | [760, 761]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_273.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_339.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_338.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_426.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 738] [741, 741]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_436.java | static public Iterator filteredIterator(final Iterator<? extends E> iterator, final Predicate<? super E> predicate) | filteredIterator(java.util.Iterator,org.apache.commons.collections4.Predicate) | [760, 761]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_413.java | static public Iterator transformedIterator(final Iterator<? extends I> iterator, final Transformer<? super I, ? extends O> transform) | transformedIterator(java.util.Iterator,org.apache.commons.collections4.Transformer) | [735, 736]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_340.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Collection<Iterator<? extends E>> iterators) | collatedIterator(java.util.Comparator,java.util.Collection) | [652, 653]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
IteratorUtils_277.java | static public Iterator collatedIterator(final Comparator<? super E> comparator, final Iterator<? extends E>... iterators) | collatedIterator(java.util.Comparator,java.util.Iterator[]) | [628, 629]  | src/main/java/org/apache/commons/collections4 | IteratorUtils.java
