@SuppressWarnings({"unchecked", "rawtypes"}) // the type adapter and field type always agree | 118 | 125
@Override void read(JsonReader reader, Object value) | 126 | 132
 | 231 | 229
public boolean excludeField(Field f, boolean serialize) { | 62 | 64
@Override public <T> TypeAdapter<T> create(Gson gson, final TypeToken<T> type) { | 92 | 101
@Override public boolean writeField(Object value) throws IOException, IllegalAccessException { | 133 | 137
static boolean excludeField(Field f, boolean serialize, Excluder excluder) { | 66 | 68
private List<String> getFieldNames(Field f) { | 71 | 90
