Gson_12 | JsonTreeReader_1.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Gson_12 | JsonTreeReader_2.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Gson_12 | JsonTreeReader_3.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Gson_12 | JsonTreeReader_4.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Gson_12 | JsonTreeReader_5.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Gson_12 | JsonTreeReader_6.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Gson_12 | JsonTreeReader_7.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Gson_12 | JsonTreeReader_8.java | BLEU: 0.98 | JACCARD: 0.96 | COSINE: 1.00
Gson_12 | JsonTreeReader_9.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Gson_12 | JsonTreeReader_10.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Gson_12 | JsonTreeReader_11.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Gson_12 | JsonTreeReader_12.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Gson_12 | JsonTreeReader_13.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Gson_12 | JsonTreeReader_14.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Gson_12 | JsonTreeReader_15.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
