public boolean isRequired() | 483 | 486
public void defaults(final WriteableCommandLine commandLine) { | 488 | 500
public void process(final WriteableCommandLine commandLine, | 159 | 238
public void appendUsage(final StringBuffer buffer, | 301 | 394
public String getPreferredName() { | 287 | 289
public List getAnonymous() { | 449 | 451
public Set getPrefixes() { | 151 | 153
public List helpLines(final int depth, | 396 | 434
public int getMinimum() { | 468 | 470
public boolean canProcess(final WriteableCommandLine commandLine, | 116 | 149
public Set getTriggers() { | 155 | 157
public void validate(final WriteableCommandLine commandLine) | 240 | 285
public Option findOption(final String trigger) { | 453 | 466
public static final Comparator getInstance() { | 529 | 531
public String getDescription() { | 291 | 293
public List getOptions() { | 441 | 443
private boolean looksLikeOption(final WriteableCommandLine commandLine, | 511 | 514
public int compare(final Object o1, | 533 | 539
public int getMaximum() { | 472 | 474
