CompressorStreamFactory_1.java | public void setDecompressConcatenated(boolean decompressConcatenated) { | org/apache/commons/compress/compressors | CompressorStreamFactory.java
CompressorStreamFactory_2.java | boolean getDecompressConcatenated() { | org/apache/commons/compress/compressors | CompressorStreamFactory.java
DeflateCompressorInputStream_1.java | public int read(byte[] buf, int off, int len) throws IOException { | org/apache/commons/compress/compressors/deflate | DeflateCompressorInputStream.java
DeflateCompressorInputStream_2.java | public int read() throws IOException { | org/apache/commons/compress/compressors/deflate | DeflateCompressorInputStream.java
DeflateCompressorInputStream_3.java | public int available() throws IOException { | org/apache/commons/compress/compressors/deflate | DeflateCompressorInputStream.java
DeflateCompressorInputStream_4.java | public long skip(long n) throws IOException { | org/apache/commons/compress/compressors/deflate | DeflateCompressorInputStream.java
DeflateCompressorInputStream_5.java | public void close() throws IOException { | org/apache/commons/compress/compressors/deflate | DeflateCompressorInputStream.java
