Compress_33 | CompressorStreamFactory_1.java | BLEU: 0.98 | JACCARD: 0.94 | COSINE: 1.00
Compress_33 | CompressorStreamFactory_2.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Compress_33 | DeflateCompressorInputStream_1.java | BLEU: 0.68 | JACCARD: 0.77 | COSINE: 0.87
Compress_33 | DeflateCompressorInputStream_2.java | BLEU: 0.67 | JACCARD: 0.76 | COSINE: 0.87
Compress_33 | DeflateCompressorInputStream_3.java | BLEU: 0.68 | JACCARD: 0.77 | COSINE: 0.87
Compress_33 | DeflateCompressorInputStream_4.java | BLEU: 0.68 | JACCARD: 0.77 | COSINE: 0.87
Compress_33 | DeflateCompressorInputStream_5.java | BLEU: 0.68 | JACCARD: 0.77 | COSINE: 0.87
