private boolean fillBuffer(int minimum) throws IOException { | 1281 | 1308
private void push(int newTop) { | 1261 | 1274
public void endArray() throws IOException { | 359 | 372
public void skipValue() throws IOException { | 1225 | 1259
public long nextLong() throws IOException { | 939 | 980
int getColumnNumber() { | 1314 | 1316
private void checkLenient() throws IOException { | 1414 | 1418
public int nextInt() throws IOException { | 1161 | 1208
@SuppressWarnings("fallthrough") | 1032 | 1092
@Override public void promoteNameToValue(JsonReader reader) throws IOException { | 1594 | 1614
public String nextString() throws IOException { | 809 | 836
private void skipUnquotedValue() throws IOException { | 1121 | 1149
private String nextQuotedValue(char quote) throws IOException { | 992 | 1027
public final void setLenient(boolean lenient) { | 325 | 327
public JsonToken peek() throws IOException { | 426 | 463
public void close() throws IOException { | 1213 | 1218
public void endObject() throws IOException { | 396 | 410
public double nextDouble() throws IOException { | 893 | 927
private void skipToEndOfLine() throws IOException { | 1425 | 1436
private char readEscapeCharacter() throws IOException { | 1504 | 1559
public boolean nextBoolean() throws IOException { | 845 | 861
private IOException syntaxError(String message) throws IOException { | 1565 | 1568
private void consumeNonExecutePrefix() throws IOException { | 1573 | 1590
@Override public String toString() { | 1459 | 1462
public boolean hasNext() throws IOException { | 415 | 421
public void beginObject() throws IOException { | 378 | 390
int doPeek() throws IOException { | 465 | 599
int getLineNumber() { | 1310 | 1312
private int peekKeyword() throws IOException { | 601 | 643
public void beginArray() throws IOException { | 340 | 353
public String nextName() throws IOException { | 780 | 799
public String getPath() { | 1468 | 1493
private int peekNumber() throws IOException { | 645 | 746
private boolean isLiteral(char c) throws IOException { | 748 | 771
public void nextNull() throws IOException { | 870 | 882
private boolean skipTo(String toFind) throws IOException { | 1441 | 1457
private int nextNonWhitespace(boolean throwOnEof) throws IOException { | 1324 | 1412
public final boolean isLenient() { | 332 | 334
private void skipQuotedValue(char quote) throws IOException { | 1094 | 1119
