OptionBuilder_1.java | public static OptionBuilder isRequired() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_2.java | public static OptionBuilder withArgName(String name) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_3.java | public static OptionBuilder withValueSeparator() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_4.java | public static OptionBuilder withDescription(String newDescription) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_5.java | public static Option create() throws IllegalArgumentException | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_6.java | public static OptionBuilder hasOptionalArg() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_7.java | public static OptionBuilder withType(Class newType) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_8.java | public static OptionBuilder hasOptionalArgs(int numArgs) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_9.java | public static OptionBuilder withValueSeparator(char sep) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_10.java | public static OptionBuilder hasArgs() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_11.java | public static OptionBuilder hasArg() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_12.java | public static OptionBuilder isRequired(boolean newRequired) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_13.java | private static void reset() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_14.java | public static Option create(char opt) throws IllegalArgumentException | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_15.java | public static OptionBuilder hasArg(boolean hasArg) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_16.java | public static OptionBuilder hasArgs(int num) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_17.java | public static OptionBuilder withLongOpt(String newLongopt) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_18.java | public static OptionBuilder hasOptionalArgs() | org/apache/commons/cli | OptionBuilder.java
Option_1.java | void clearValues() | org/apache/commons/cli | Option.java
Option_2.java | boolean acceptsArg() | org/apache/commons/cli | Option.java
Option_3.java | public void setRequired(boolean required) | org/apache/commons/cli | Option.java
Option_4.java | public boolean hasValueSeparator() | org/apache/commons/cli | Option.java
Option_5.java | public List getValuesList() | org/apache/commons/cli | Option.java
Option_6.java | private boolean hasNoValues() | org/apache/commons/cli | Option.java
Option_7.java | public int getId() | org/apache/commons/cli | Option.java
Option_8.java | public void setDescription(String description) | org/apache/commons/cli | Option.java
Option_9.java | public String getDescription() | org/apache/commons/cli | Option.java
Option_10.java | public char getValueSeparator() | org/apache/commons/cli | Option.java
Option_11.java | public void setLongOpt(String longOpt) | org/apache/commons/cli | Option.java
Option_12.java | void addValueForProcessing(String value) | org/apache/commons/cli | Option.java
Option_13.java | public boolean hasArgs() | org/apache/commons/cli | Option.java
Option_14.java | public int hashCode() | org/apache/commons/cli | Option.java
Option_15.java | public void setArgs(int num) | org/apache/commons/cli | Option.java
Option_16.java | public boolean hasArg() | org/apache/commons/cli | Option.java
Option_17.java | public String getValue(int index) throws IndexOutOfBoundsException | org/apache/commons/cli | Option.java
Option_18.java | public String getValue(String defaultValue) | org/apache/commons/cli | Option.java
Option_19.java | public boolean addValue(String value) | org/apache/commons/cli | Option.java
Option_20.java | private void add(String value) | org/apache/commons/cli | Option.java
Option_21.java | String getKey() | org/apache/commons/cli | Option.java
Option_22.java | public boolean isRequired() | org/apache/commons/cli | Option.java
Option_23.java | public void setOptionalArg(boolean optionalArg) | org/apache/commons/cli | Option.java
Option_24.java | boolean requiresArg() | org/apache/commons/cli | Option.java
Option_25.java | public String[] getValues() | org/apache/commons/cli | Option.java
Option_26.java | public String getArgName() | org/apache/commons/cli | Option.java
Option_27.java | public void setType(Class type) | org/apache/commons/cli | Option.java
Option_28.java | public boolean hasOptionalArg() | org/apache/commons/cli | Option.java
Option_29.java | public void setArgName(String argName) | org/apache/commons/cli | Option.java
Option_30.java | public void setValueSeparator(char sep) | org/apache/commons/cli | Option.java
Option_31.java | public int getArgs() | org/apache/commons/cli | Option.java
Option_32.java | public boolean hasLongOpt() | org/apache/commons/cli | Option.java
Option_33.java | public String getValue() | org/apache/commons/cli | Option.java
Option_34.java | public String getOpt() | org/apache/commons/cli | Option.java
Option_35.java | public Object getType() | org/apache/commons/cli | Option.java
Option_36.java | public String getLongOpt() | org/apache/commons/cli | Option.java
Option_37.java | public boolean hasArgName() | org/apache/commons/cli | Option.java
