Cli_40 | TypeHandler_1.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_40 | TypeHandler_2.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Cli_40 | TypeHandler_3.java | BLEU: 0.97 | JACCARD: 0.99 | COSINE: 1.00
Cli_40 | TypeHandler_4.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_40 | TypeHandler_5.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_40 | TypeHandler_6.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Cli_40 | TypeHandler_7.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
