 | 267 | 265
private CipherInputStream init() throws IOException { | 155 | 225
public void close() { | 237 | 239
InputStream decode(final InputStream in, final Coder coder, final byte[] password) | 135 | 139
OutputStream encode(final OutputStream out, final byte[] password) | 140 | 144
OutputStream encode(final OutputStream out, final byte[] password) { | 128 | 131
InputStream decode(final InputStream in, final Coder coder, | 106 | 118
public int read(byte[] b, int off, int len) throws IOException { | 232 | 235
static InputStream addDecoder(final InputStream is, | 44 | 53
static OutputStream addEncoder(final OutputStream out, final SevenZMethod method, | 55 | 63
public int read() throws IOException { | 227 | 230
