TarUtils_673.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [153, 182]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_614.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_620.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_743.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_604.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_635.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_655.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_764.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [186, 187]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_749.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_705.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_613.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_713.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_747.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_597.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_706.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_646.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_632.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_651.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_661.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [174, 175]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_726.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_611.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_700.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_724.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [153, 182]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_657.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_674.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_643.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_714.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_719.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174] [176, 177]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_763.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [186, 187]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_623.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_675.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_746.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_715.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_610.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_756.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 394]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_708.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_761.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [186, 187]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_677.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_665.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [174, 175]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_631.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_739.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_755.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 392] [393, 394]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_625.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_642.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_627.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_740.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_598.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_692.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_617.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_711.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_741.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_703.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_720.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 176] [180, 180]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_633.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_628.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_678.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_704.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_645.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_762.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [186, 187]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_759.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [186, 187]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_630.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_699.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_742.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_702.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_634.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_693.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_698.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_652.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_751.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_603.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_707.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_626.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_710.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_694.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_696.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_697.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_760.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [186, 187]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_748.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_745.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_758.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [186, 187]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_738.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_619.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_727.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_744.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_712.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_723.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 176]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_676.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_709.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_728.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_729.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_649.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_725.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_629.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_701.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_695.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [173, 174]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_765.java | private static long parseBinaryLong(final byte[] buffer, final int offset, final int length, final boolean negative) | parseBinaryLong(byte[],int,int,boolean) | [186, 187]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_636.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [471, 472]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_752.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_659.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [450, 486]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_750.java | static public void formatUnsignedOctalString(final long value, byte[] buffer, final int offset, final int length) | formatUnsignedOctalString(long,byte[],int,int) | [390, 391]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
