protected final void _writePPFieldName(String name) throws IOException | 333 | 371
private final void _writeQuotedShort(short s) throws IOException { | 800 | 807
private final void _writeStringSegments(String text, int offset, int totalLen) throws IOException | 1207 | 1218
protected final void _outputSurrogates(int surr1, int surr2) throws IOException | 1947 | 1958
private final void _writeQuotedInt(int i) throws IOException | 824 | 832
private final void _writeUnq(SerializableString name) throws IOException { | 250 | 257
private final void _writeQuotedLong(long l) throws IOException | 849 | 857
public void writeNumber(String encodedValue) throws IOException | 919 | 928
public void writeNull() throws IOException | 956 | 961
private final void _writeUTF8Segments(byte[] utf8, int offset, int totalLen) | 1654 | 1663
public void writeNumber(float f) throws IOException | 887 | 900
public void writeNumber(BigDecimal value) throws IOException | 902 | 917
private final void _writeStringSegment2(final String text, int offset, final int end) throws IOException | 1344 | 1380
private void _writeRawSegment(char[] cbuf, int offset, int end) throws IOException | 695 | 718
public void writeBinary(Base64Variant b64variant, | 726 | 743
public void close() throws IOException | 1052 | 1093
private final void _writeStringSegment(char[] cbuf, int offset, int len) | 1234 | 1268
private final int _outputMultiByteChar(int ch, int outputPtr) throws IOException | 1969 | 1991
private final void _writeSegmentedRaw(char[] cbuf, int offset, int len) throws IOException | 650 | 684
public void writeBoolean(boolean state) throws IOException | 943 | 954
protected void _releaseBuffers() | 1095 | 1108
private final void _writeCustomStringSegment2(final String text, int offset, final int end) throws IOException | 1549 | 1604
private final void _writeUTF8Segment2(final byte[] utf8, int offset, int len) | 1688 | 1720
public void writeFieldName(String name)  throws IOException | 163 | 211
public void writeNumber(double d) throws IOException | 873 | 885
public void writeRawUTF8String(byte[] text, int offset, int length) throws IOException | 476 | 489
public void writeRaw(char ch) throws IOException | 629 | 644
private final void _writeUTF8Segment(byte[] utf8, final int offset, final int len) | 1665 | 1686
private final void _writeNull() throws IOException | 1993 | 2000
public void writeUTF8String(byte[] text, int offset, int len) throws IOException | 491 | 509
private final void _writeStringSegments(char[] cbuf, int offset, int totalLen) throws IOException | 1194 | 1205
private final void _writeStringSegmentASCII2(final char[] cbuf, int offset, final int end) throws IOException | 1393 | 1435
public final void writeStartArray() throws IOException | 265 | 278
private final int _writeCustomEscape(byte[] outputBuffer, int outputPtr, SerializableString esc, int remainingChars) | 1606 | 1617
public void writeRaw(String text) throws IOException { | 517 | 527
public void writeNumber(int i) throws IOException | 809 | 822
public Object getOutputTarget() { | 146 | 149
public int writeBinary(Base64Variant b64variant, | 745 | 777
public void writeString(String text) throws IOException | 407 | 430
private final void _writeCustomStringSegment2(final char[] cbuf, int offset, final int end) throws IOException | 1492 | 1547
private final void _writeQuotedRaw(String value) throws IOException | 930 | 941
protected final void _verifyPrettyValueWrite(String typeMsg, int status) throws IOException | 1008 | 1033
private int _writeGenericEscape(int charToEscape, int outputPtr) throws IOException | 2007 | 2025
public final void writeEndObject() throws IOException | 312 | 327
protected final int _writeBinary(Base64Variant b64variant, | 1831 | 1885
private final void _writeStringSegmentASCII2(final String text, int offset, final int end) throws IOException | 1437 | 1479
public final void writeEndArray() throws IOException | 280 | 295
protected final void _writePPFieldName(SerializableString name) throws IOException | 373 | 399
public void writeRawValue(SerializableString text) throws IOException { | 577 | 584
public int getOutputBuffered() { | 151 | 155
public void writeNumber(long l) throws IOException | 834 | 847
public void flush() throws IOException | 1041 | 1050
private final int _outputRawMultiByteChar(int ch, char[] cbuf, int inputOffset, int inputEnd) | 1925 | 1945
protected final void _writeBinary(Base64Variant b64variant, | 1728 | 1768
private final void _writeStringSegments(String text, boolean addQuotes) throws IOException | 1158 | 1186
private final int _handleLongCustomEscape(byte[] outputBuffer, int outputPtr, int outputEnd, byte[] raw, | 1619 | 1641
public void writeNumber(BigInteger value) throws IOException | 859 | 870
public void writeNumber(short s) throws IOException | 785 | 798
private final void _writeBytes(byte[] bytes, int offset, int len) throws IOException | 1131 | 1143
public final void writeStartObject() throws IOException | 297 | 310
public final void writeString(SerializableString text) throws IOException | 456 | 474
protected final void _verifyValueWrite(String typeMsg) throws IOException | 969 | 1006
public void writeFieldName(SerializableString name) throws IOException | 213 | 248
private final void _writeBytes(byte[] bytes) throws IOException | 1116 | 1129
public void writeString(char[] text, int offset, int len) throws IOException | 432 | 454
public final void writeRaw(char[] cbuf, int offset, int len) throws IOException | 587 | 627
private final int _readMore(InputStream in, | 1887 | 1912
private final void _writeStringSegment(String text, int offset, int len) throws IOException | 1270 | 1299
private final void _writeStringSegment2(final char[] cbuf, int offset, final int end) throws IOException | 1305 | 1342
public void writeRaw(SerializableString text) throws IOException | 567 | 574
public void writeRaw(String text, int offset, int len) throws IOException | 529 | 565
protected final void _flushBuffer() throws IOException | 2027 | 2034
