private void _writeQuotedLong(long l) throws IOException { | 626 | 633
private void writeRawLong(String text) throws IOException | 474 | 497
private void _writeStringASCII(final int len, final int maxNonEscaped) | 1113 | 1149
public void writeNumber(String encodedValue) throws IOException | 696 | 705
private void _writeStringCustom(final int len) | 1257 | 1300
public void writeNumber(float f) throws IOException | 665 | 677
private void _writeStringCustom(char[] text, int offset, int len) | 1350 | 1409
public void writeNumber(BigDecimal value) throws IOException | 679 | 694
public void writeStartObject() throws IOException, JsonGenerationException | 229 | 242
protected void _writeBinary(Base64Variant b64variant, byte[] input, int inputPtr, final int inputEnd) | 1417 | 1456
public void close() throws IOException | 841 | 883
public void writeEndArray() throws IOException, JsonGenerationException | 212 | 227
public void writeBoolean(boolean state) throws IOException | 720 | 742
protected void _releaseBuffers() | 885 | 893
private void _writeString2(final int len) throws IOException | 930 | 965
public void writeRaw(char c) throws IOException | 465 | 472
private char[] _allocateEntityBuffer() | 1857 | 1872
public void writeFieldName(String name)  throws IOException | 104 | 112
public void writeNumber(double d) throws IOException | 651 | 663
public void writeRaw(SerializableString text) throws IOException { | 442 | 445
protected void _verifyPrettyValueWrite(String typeMsg) throws IOException | 792 | 822
private final void _writeNull() throws IOException | 1608 | 1620
protected void _flushBuffer() throws IOException | 1874 | 1882
private void _writeString(char[] text, int offset, int len) throws IOException | 1047 | 1101
public void writeNumber(int i) throws IOException | 587 | 600
public Object getOutputTarget() { | 86 | 89
public void writeStartArray() throws IOException, JsonGenerationException | 197 | 210
public int writeBinary(Base64Variant b64variant, | 523 | 555
protected void _verifyValueWrite(String typeMsg) throws IOException | 756 | 790
public void writeString(String text) throws IOException | 318 | 336
public void writeRaw(String text, int start, int len) throws IOException | 422 | 439
private void _appendCharacterEscape(char ch, int escCode) | 1804 | 1855
protected void _writePPFieldName(SerializableString name, boolean commaBefore) throws IOException | 288 | 310
private void _writeQuotedRaw(String value) throws IOException | 707 | 718
public void writeRaw(String text) throws IOException | 402 | 420
public void writeUTF8String(byte[] text, int offset, int length) throws IOException { | 390 | 394
public void writeNull() throws IOException { | 744 | 748
private void _writeString(String text) throws IOException | 901 | 928
private void _writeLongString(String text) throws IOException | 971 | 993
public void writeString(SerializableString sstr) throws IOException | 354 | 382
private int _readMore(InputStream in, | 1575 | 1600
private void _writeSegment(int end) throws IOException | 1004 | 1041
protected void _writeFieldName(SerializableString name, boolean commaBefore) throws IOException | 154 | 189
public void writeBinary(Base64Variant b64variant, byte[] data, int offset, int len) | 505 | 521
private void _writeStringASCII(char[] text, int offset, int len, | 1192 | 1245
public int getOutputBuffered() { | 91 | 96
public void writeNumber(long l) throws IOException | 611 | 624
private void _prependOrWriteCharacterEscape(char ch, int escCode) | 1633 | 1714
public void flush() throws IOException | 830 | 839
public void writeNumber(BigInteger value) throws IOException | 637 | 648
private void _writeSegmentCustom(int end) | 1302 | 1348
protected int _writeBinary(Base64Variant b64variant, | 1519 | 1573
private int _prependOrWriteCharacterEscape(char[] buffer, int ptr, int end, | 1723 | 1798
public void writeNumber(short s) throws IOException | 563 | 576
protected void _writePPFieldName(String name, boolean commaBefore) throws IOException | 265 | 286
private void _writeQuotedShort(short s) throws IOException { | 578 | 585
public void writeRaw(char[] text, int offset, int len) throws IOException | 447 | 463
public void writeFieldName(SerializableString name) throws IOException | 114 | 123
public void writeString(char[] text, int offset, int len) throws IOException | 338 | 352
private void _writeSegmentASCII(int end, final int maxNonEscaped) | 1151 | 1190
protected void _writeFieldName(String name, boolean commaBefore) throws IOException | 125 | 152
public void writeEndObject() throws IOException, JsonGenerationException | 244 | 259
public void writeRawUTF8String(byte[] text, int offset, int length) throws IOException { | 384 | 388
private void _writeQuotedInt(int i) throws IOException { | 602 | 609
