Gson_3 | ConstructorConstructor_1.java | BLEU: 0.90 | JACCARD: 0.95 | COSINE: 0.99
Gson_3 | ConstructorConstructor_2.java | BLEU: 0.91 | JACCARD: 0.95 | COSINE: 0.99
Gson_3 | ConstructorConstructor_3.java | BLEU: 0.91 | JACCARD: 0.95 | COSINE: 0.99
Gson_3 | ConstructorConstructor_4.java | BLEU: 0.90 | JACCARD: 0.95 | COSINE: 0.99
Gson_3 | ConstructorConstructor_5.java | BLEU: 0.92 | JACCARD: 0.95 | COSINE: 1.00
Gson_3 | ConstructorConstructor_6.java | BLEU: 0.91 | JACCARD: 0.95 | COSINE: 0.99
Gson_3 | ConstructorConstructor_7.java | BLEU: 0.91 | JACCARD: 0.95 | COSINE: 0.99
Gson_3 | ConstructorConstructor_8.java | BLEU: 0.90 | JACCARD: 0.87 | COSINE: 0.99
Gson_3 | ConstructorConstructor_9.java | BLEU: 0.92 | JACCARD: 0.95 | COSINE: 0.99
Gson_3 | ConstructorConstructor_10.java | BLEU: 0.91 | JACCARD: 0.94 | COSINE: 0.99
Gson_3 | ConstructorConstructor_11.java | BLEU: 0.92 | JACCARD: 0.95 | COSINE: 1.00
Gson_3 | ConstructorConstructor_12.java | BLEU: 0.92 | JACCARD: 0.95 | COSINE: 0.99
Gson_3 | ConstructorConstructor_13.java | BLEU: 0.90 | JACCARD: 0.94 | COSINE: 0.99
