public ByteArrayFeeder getNonBlockingInputFeeder() { | 77 | 80
protected JsonToken _finishNumberMinus(int ch) throws IOException | 1436 | 1454
protected JsonToken _startAposString() throws IOException | 2495 | 2521
protected JsonToken _startNumberLeadingZero() throws IOException | 1391 | 1434
private final boolean _decodeSplitUTF8_4(int prev, int prevCount, int next) | 2698 | 2738
private final JsonToken _startFieldName(int ch) throws IOException | 500 | 525
private final int _decodeCharEscape() throws IOException | 2746 | 2753
private final int _decodeUTF8_4(int c, int d, int e, int f) throws IOException | 2843 | 2857
protected JsonToken _finishFloatFraction() throws IOException | 1687 | 1734
private final JsonToken _finishBOM(int bytesHandled) throws IOException | 458 | 488
protected JsonToken _startFalseToken() throws IOException | 1098 | 1116
private final JsonToken _startFieldNameAfterComma(int ch) throws IOException | 527 | 580
private final JsonToken _parseEscapedName(int qlen, int currQuad, int currQuadBytes) | 1938 | 2047
protected JsonToken _finishFloatExponent(boolean checkSign, int ch) throws IOException | 1736 | 1779
protected JsonToken _finishNumberLeadingNegZeroes() throws IOException | 1507 | 1559
private int _decodeSplitEscaped(int value, int bytesRead) throws IOException | 2296 | 2360
public void endOfInput() { | 114 | 117
protected JsonToken _finishKeywordTokenWithEOF(String expToken, int matched, | 1184 | 1192
private final String _parseMediumName2(int ptr, int q3, final int q2) throws IOException | 1889 | 1929
private final JsonToken _finishCComment(int fromMinorState, boolean gotStar) throws IOException | 1033 | 1063
protected JsonToken _startNegativeNumber() throws IOException | 1325 | 1389
protected JsonToken _startUnexpectedValue(boolean leadingComma, int ch) throws IOException | 887 | 923
protected JsonToken _reportErrorToken(String actualToken) throws IOException | 1261 | 1267
private final JsonToken _finishAposString() throws IOException | 2523 | 2618
private final JsonToken _finishCppComment(int fromMinorState) throws IOException | 1007 | 1031
protected char _decodeEscaped() throws IOException { | 147 | 151
public JsonToken nextToken() throws IOException | 159 | 216
protected JsonToken _finishNonStdTokenWithEOF(int type, int matched) throws IOException | 1224 | 1232
protected final JsonToken _finishFieldWithEscape() throws IOException | 2244 | 2294
private final JsonToken _startValue(int ch) throws IOException | 593 | 647
protected JsonToken _finishNumberIntegralPart(char[] outBuf, int outPtr) throws IOException | 1561 | 1599
private final int _skipWS(int ch) throws IOException | 931 | 952
private final JsonToken _startAfterComment(int fromMinorState) throws IOException | 1065 | 1090
private final int _decodeUTF8_3(int c, int d, int e) throws IOException | 2828 | 2839
private JsonToken _finishAposName(int qlen, int currQuad, int currQuadBytes) | 2147 | 2242
private final JsonToken _startValueExpectColon(int ch) throws IOException | 748 | 819
private final int _decodeUTF8_2(int c, int d) throws IOException | 2820 | 2826
private final JsonToken _finishRegularString() throws IOException | 2395 | 2493
private final JsonToken _startDocument(int ch) throws IOException | 420 | 456
protected JsonToken _startPositiveNumber(int ch) throws IOException | 1275 | 1323
protected JsonToken _startString() throws IOException | 2368 | 2393
public void feedInput(byte[] buf, int start, int end) throws IOException | 87 | 112
private final int _decodeFastCharEscape() throws IOException | 2755 | 2812
protected JsonToken _startFloat(char[] outBuf, int outPtr, int ch) throws IOException | 1601 | 1685
private final String _fastParseName() throws IOException | 1787 | 1843
private final String _parseMediumName(int ptr, int q2) throws IOException | 1845 | 1887
private JsonToken _finishUnquotedName(int qlen, int currQuad, int currQuadBytes) | 2099 | 2145
protected JsonToken _finishErrorTokenWithEOF() throws IOException | 1256 | 1259
private final JsonToken _startSlashComment(int fromMinorState) throws IOException | 954 | 975
private JsonToken _handleOddName(int ch) throws IOException | 2055 | 2092
private final JsonToken _startValueExpectComma(int ch) throws IOException | 653 | 741
private final JsonToken _finishHashComment(int fromMinorState) throws IOException | 977 | 1005
private final JsonToken _startValueAfterComma(int ch) throws IOException | 823 | 885
private final boolean _decodeSplitUTF8_3(int prev, int prevCount, int next) | 2673 | 2694
protected final JsonToken _finishToken() throws IOException | 223 | 339
protected JsonToken _finishNonStdToken(int type, int matched) throws IOException | 1194 | 1222
private final boolean _decodeSplitMultiByte(int c, int type, boolean gotNext) | 2620 | 2671
protected final JsonToken _finishTokenWithEOF() throws IOException | 347 | 412
protected JsonToken _startNullToken() throws IOException | 1137 | 1154
protected JsonToken _finishErrorToken() throws IOException | 1234 | 1254
protected JsonToken _finishKeywordToken(String expToken, int matched, | 1156 | 1182
public int releaseBuffered(OutputStream out) throws IOException { | 136 | 143
protected JsonToken _finishNumberLeadingZeroes() throws IOException | 1456 | 1505
protected JsonToken _startTrueToken() throws IOException | 1118 | 1135
public final boolean needMoreInput() { | 82 | 85
