private static long parseBinaryLong(final byte[] buffer, final int offset, | 182 | 201
public static int formatOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 422 | 431
public static boolean verifyCheckSum(byte[] header) { | 606 | 628
public static long parseOctal(final byte[] buffer, final int offset, final int length) { | 102 | 150
public static long computeCheckSum(final byte[] buf) { | 561 | 569
public static boolean parseBoolean(final byte[] buffer, final int offset) { | 233 | 235
private static String exceptionMessage(byte[] buffer, final int offset, | 238 | 252
public ByteBuffer encode(String name) { | 50 | 59
public static int formatLongOctalOrBinaryBytes( | 474 | 492
private static long parseBinaryBigInteger(final byte[] buffer, | 203 | 221
private static void formatBigIntegerBinary(final long value, byte[] buf, | 515 | 528
public static int formatNameBytes(String name, byte[] buf, final int offset, final int length) { | 323 | 335
public static int formatLongOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 447 | 455
public String decode(byte[] buffer) { | 61 | 74
public static long parseOctalOrBinary(final byte[] buffer, final int offset, | 169 | 180
public static String parseName(byte[] buffer, final int offset, | 289 | 306
public static String parseName(byte[] buffer, final int offset, final int length) { | 264 | 275
public static int formatNameBytes(String name, byte[] buf, final int offset, | 354 | 372
private static void formatLongBinary(final long value, byte[] buf, | 494 | 513
public static void formatUnsignedOctalString(final long value, byte[] buffer, | 383 | 406
public static int formatCheckSumOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 544 | 553
