JacksonCore_13 | JsonGeneratorImpl_1.java | BLEU: 0.92 | JACCARD: 0.98 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_2.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_3.java | BLEU: 0.93 | JACCARD: 0.97 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_4.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_5.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_6.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_7.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_8.java | BLEU: 0.93 | JACCARD: 0.94 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_9.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 0.99
JacksonCore_13 | JsonGeneratorImpl_10.java | BLEU: 0.92 | JACCARD: 0.98 | COSINE: 0.99
