Compress_21 | SevenZOutputFile_1.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_2.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_3.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_21 | SevenZOutputFile_4.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_5.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_6.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_7.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_8.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_9.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_10.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_11.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_12.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_13.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_14.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_15.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_16.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_21 | SevenZOutputFile_17.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_21 | SevenZOutputFile_18.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
