public static byte[] encodeInteger(BigInteger bigInt) { | 858 | 863
public static byte[] encodeBase64URLSafe(byte[] binaryData) { | 610 | 612
public byte[] encode(byte[] pArray) { | 834 | 836
int readResults(byte[] b, int bPos, int bAvail) { | 361 | 378
static byte[] discardNonBase64(byte[] data) { | 795 | 806
static byte[] discardWhitespace(byte[] data) { | 748 | 765
public static BigInteger decodeInteger(byte[] pArray) { | 846 | 848
int avail() { | 332 | 334
public Object encode(Object pObject) throws EncoderException { | 820 | 825
public static byte[] encodeBase64Chunked(byte[] binaryData) { | 622 | 624
void decode(byte[] in, int inPos, int inAvail) { | 496 | 544
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe) { | 682 | 715
void setInitialBuffer(byte[] out, int outPos, int outAvail) { | 388 | 396
public static byte[] decodeBase64(byte[] base64Data) { | 723 | 738
boolean hasData() { | 323 | 325
public Object decode(Object pObject) throws DecoderException { | 636 | 641
public static byte[] encodeBase64(byte[] binaryData) { | 598 | 600
public static boolean isBase64(byte octet) { | 553 | 555
void encode(byte[] in, int inPos, int inAvail) { | 414 | 473
static byte[] toIntegerBytes(BigInteger bigInt) { | 872 | 895
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) { | 665 | 667
public boolean isUrlSafe() { | 314 | 316
public static boolean isArrayByteBase64(byte[] arrayOctet) { | 566 | 573
public byte[] decode(byte[] pArray) { | 650 | 652
private void resizeBuf() { | 337 | 347
private static boolean containsBase64Byte(byte[] arrayOctet) { | 582 | 589
private static boolean isWhiteSpace(byte byteToCheck) { | 775 | 785
