@SuppressWarnings("unchecked") | 316 | 362
Object writeReplace() { | 67 | 72
protected KeyDeserializer _handleUnknownKeyDeserializer(JavaType type) | 601 | 605
protected JsonDeserializer<Object> _findCachedDeserializer(JavaType type) | 202 | 211
public KeyDeserializer findKeyDeserializer(DeserializationContext ctxt, | 162 | 175
public boolean hasValueDeserializerFor(DeserializationContext ctxt, | 182 | 194
protected JsonDeserializer<Object> _createAndCache2(DeserializationContext ctxt, | 258 | 303
private Class<?> _verifyAsClass(Object src, String methodName, Class<?> noneClass) | 567 | 580
public int cachedDeserializersCount() { | 92 | 94
protected Converter<Object,Object> findConverter(DeserializationContext ctxt, | 442 | 451
protected JsonDeserializer<Object> findDeserializerFromAnnotation(DeserializationContext ctxt, | 411 | 422
protected JsonDeserializer<Object> _handleUnknownValueDeserializer(JavaType type) | 588 | 599
public JsonDeserializer<Object> findValueDeserializer(DeserializationContext ctxt, | 135 | 152
protected JsonDeserializer<?> _createDeserializer2(DeserializationContext ctxt, | 364 | 404
public void flushCachedDeserializers() { | 103 | 105
protected JsonDeserializer<Object> _createAndCacheValueDeserializer(DeserializationContext ctxt, | 220 | 252
protected JsonDeserializer<Object> findConvertingDeserializer(DeserializationContext ctxt, | 430 | 440
private boolean _hasCustomValueHandler(JavaType t) { | 557 | 565
private JavaType modifyTypeByAnnotation(DeserializationContext ctxt, | 468 | 543
