Cli_1 | CommandLine_1.java | BLEU: 0.78 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_2.java | BLEU: 0.77 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_3.java | BLEU: 0.77 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_4.java | BLEU: 0.75 | JACCARD: 0.75 | COSINE: 0.94
Cli_1 | CommandLine_5.java | BLEU: 0.78 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_6.java | BLEU: 0.74 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_7.java | BLEU: 0.78 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_8.java | BLEU: 0.78 | JACCARD: 0.76 | COSINE: 0.95
Cli_1 | CommandLine_9.java | BLEU: 0.77 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_10.java | BLEU: 0.75 | JACCARD: 0.74 | COSINE: 0.94
Cli_1 | CommandLine_11.java | BLEU: 0.78 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_12.java | BLEU: 0.78 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_13.java | BLEU: 0.73 | JACCARD: 0.74 | COSINE: 0.95
Cli_1 | CommandLine_14.java | BLEU: 0.77 | JACCARD: 0.76 | COSINE: 0.94
Cli_1 | CommandLine_15.java | BLEU: 0.78 | JACCARD: 0.76 | COSINE: 0.94
