public static URL createURL(final String str) throws ParseException | 203 | 213
public static Class<?> createClass(final String classname) throws ParseException | 168 | 178
public static FileInputStream openFile(String str) throws ParseException | 233 | 243
public static Object createValue(final String str, final Object obj) throws ParseException | 47 | 50
@SuppressWarnings("unchecked") // returned value will have type T because it is fixed by clazz | 62 | 105
public static Number createNumber(final String str) throws ParseException | 145 | 159
public static Object createObject(final String classname) throws ParseException | 114 | 135
public static Date createDate(final String str) | 191 | 194
public static File createFile(final String str) | 221 | 224
public static File[] createFiles(final String str) | 255 | 260
