public String getOptPrefix() | 262 | 265
public void setArgName(String name) | 316 | 319
public int getWidth() | 162 | 165
public int compare(Object o1, Object o2) | 1016 | 1022
public void setLongOptSeparator(String longOptSeparator) | 295 | 298
public String getLongOptPrefix() | 282 | 285
public int getLeftPadding() | 182 | 185
public void printUsage(PrintWriter pw, int width, String app, Options options) | 541 | 596
protected StringBuffer renderOptions(StringBuffer sb, int width, Options options, int leftPad, int descPad) | 750 | 835
public void printHelp(String cmdLineSyntax, String header, Options options, String footer, boolean autoUsage) | 415 | 418
public void printWrapped(PrintWriter pw, int width, String text) | 713 | 716
public void setDescPadding(int padding) | 192 | 195
public void setOptionComparator(Comparator comparator) | 348 | 358
public Comparator getOptionComparator() | 337 | 340
protected String createPadding(int len) | 963 | 969
public void printHelp(int width, String cmdLineSyntax, String header, Options options, String footer) | 431 | 434
public void printUsage(PrintWriter pw, int width, String cmdLineSyntax) | 678 | 683
public void printOptions(PrintWriter pw, int width, Options options, | 697 | 704
protected String rtrim(String s) | 978 | 993
protected int findWrapPos(String text, int width, int startPos) | 917 | 954
public void printHelp(String cmdLineSyntax, Options options) | 368 | 371
public String getArgName() | 326 | 329
public void setLeftPadding(int padding) | 172 | 175
public int getDescPadding() | 202 | 205
private void appendOption(final StringBuffer buff, final Option option, final boolean required) | 640 | 668
public String getNewLine() | 242 | 245
public String getLongOptSeparator() | 306 | 309
public void printHelp(int width, String cmdLineSyntax, String header, | 449 | 456
public void setSyntaxPrefix(String prefix) | 212 | 215
public String getSyntaxPrefix() | 222 | 225
public void setLongOptPrefix(String prefix) | 272 | 275
public void printWrapped(PrintWriter pw, int width, int nextLineTabStop, String text) | 726 | 732
public void setWidth(int width) | 152 | 155
public void printHelp(PrintWriter pw, int width, String cmdLineSyntax, | 502 | 531
public void printHelp(String cmdLineSyntax, Options options, boolean autoUsage) | 383 | 386
public void setOptPrefix(String prefix) | 252 | 255
private void appendOptionGroup(final StringBuffer buff, final OptionGroup group) | 606 | 631
protected StringBuffer renderWrappedText(StringBuffer sb, int width, | 848 | 889
public void printHelp(String cmdLineSyntax, String header, Options options, String footer) | 398 | 401
public void setNewLine(String newline) | 232 | 235
