private boolean complete() throws IOException { | 345 | 357
private int setupBlock() throws IOException { | 801 | 836
private int setupRandPartB() throws IOException { | 883 | 909
private int read0() throws IOException { | 198 | 233
private char bsGetUByte() throws IOException { | 418 | 420
private int setupNoRandPartC() throws IOException { | 939 | 952
private void endBlock() throws IOException { | 326 | 343
private void recvDecodingTables() throws IOException { | 467 | 546
public static boolean matches(byte[] signature, int length) { | 1027 | 1046
private int setupNoRandPartA() throws IOException { | 864 | 881
private void initBlock() throws IOException { | 266 | 324
private boolean bsGetBit() throws IOException { | 398 | 416
public void close() throws IOException { | 359 | 372
private int setupRandPartA() throws IOException { | 838 | 862
private void makeMaps() { | 183 | 196
private int getAndMoveToFrontDecode0(final int groupNo) throws IOException { | 768 | 799
private int setupRandPartC() throws IOException { | 911 | 923
public int read() throws IOException { | 138 | 147
private void getAndMoveToFrontDecode() throws IOException { | 579 | 766
public int read(final byte[] dest, final int offs, final int len) | 154 | 181
private int bsGetInt() throws IOException { | 422 | 424
private int setupNoRandPartB() throws IOException { | 925 | 937
int[] initTT(int length) { | 1000 | 1012
private int bsR(final int n) throws IOException { | 374 | 396
private static void hbCreateDecodeTables(final int[] limit, | 429 | 465
private boolean init(boolean isFirstStream) throws IOException { | 235 | 264
private void createHuffmanDecodingTables(final int alphaSize, | 551 | 577
