public void defaults(final WriteableCommandLine commandLine) { | 476 | 488
public void process(final WriteableCommandLine commandLine, | 156 | 235
public void appendUsage(final StringBuffer buffer, | 298 | 390
public boolean isRequired() { | 472 | 474
public String getPreferredName() { | 284 | 286
public List getAnonymous() { | 445 | 447
public Set getPrefixes() { | 148 | 150
public List helpLines(final int depth, | 392 | 430
public int getMinimum() { | 464 | 466
public boolean canProcess(final WriteableCommandLine commandLine, | 113 | 146
public Set getTriggers() { | 152 | 154
public void validate(final WriteableCommandLine commandLine) | 237 | 282
public Option findOption(final String trigger) { | 449 | 462
public static final Comparator getInstance() { | 503 | 505
public String getDescription() { | 288 | 290
public List getOptions() { | 437 | 439
public int compare(final Object o1, | 507 | 513
public int getMaximum() { | 468 | 470
