public static int formatOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 277 | 286
public static int formatNameBytes(String name, byte[] buf, final int offset, final int length) { | 213 | 227
public static int formatLongOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 302 | 310
public static long parseOctalOrBinary(final byte[] buffer, final int offset, | 131 | 148
public static String parseName(byte[] buffer, final int offset, final int length) { | 183 | 196
public static long parseOctal(final byte[] buffer, final int offset, final int length) { | 56 | 112
public static void formatUnsignedOctalString(final long value, byte[] buffer, | 238 | 261
public static long computeCheckSum(final byte[] buf) { | 385 | 393
public static boolean parseBoolean(final byte[] buffer, final int offset) { | 160 | 162
private static String exceptionMessage(byte[] buffer, final int offset, | 165 | 171
public static int formatLongOctalOrBinaryBytes( | 329 | 352
public static int formatCheckSumOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 368 | 377
