@SuppressWarnings("unchecked") | 260 | 292
public JavaType resolveSubType(JavaType baseType, String subClass) | 170 | 202
protected String _colonConcat(String msgBase, String extra) { | 359 | 364
public JavaType constructSpecializedType(JavaType baseType, Class<?> subclass) { | 156 | 162
protected String _desc(String desc) { | 369 | 375
public JavaType constructType(Type type) { | 145 | 150
protected final String _truncate(String desc) { | 335 | 343
public ObjectIdGenerator<?> objectIdGeneratorInstance(Annotated annotated, | 226 | 239
public <T> T reportBadDefinition(Class<?> type, String msg) throws JsonMappingException { | 312 | 314
protected final String _format(String msg, Object... msgArgs) { | 325 | 330
public ObjectIdResolver objectIdResolverInstance(Annotated annotated, ObjectIdInfo objectIdInfo) | 241 | 252
protected String _quotedString(String desc) { | 348 | 354
