public JsonMappingException unknownTypeException(JavaType type, String id, | 1659 | 1667
public JsonMappingException weirdNumberException(Number value, Class<?> instClass, | 1562 | 1568
public void reportWrongTokenException(JsonDeserializer<?> deser, | 1251 | 1257
public <T> T readValue(JsonParser p, Class<T> type) throws IOException { | 746 | 748
protected DateFormat getDateFormat() | 1763 | 1776
public Object handleWeirdKey(Class<?> keyClass, String keyValue, | 846 | 868
public JsonMappingException weirdNativeValueException(Object value, Class<?> instClass) | 1580 | 1586
public DeserializationContext setAttribute(Object key, Object value) | 286 | 291
public final JsonFormat.Value getDefaultPropertyFormat(Class<?> baseType) { | 238 | 241
public JsonDeserializer<?> handlePrimaryContextualization(JsonDeserializer<?> deser, | 644 | 657
public <T> T reportUnresolvedObjectId(ObjectIdReader oidReader, Object bean) | 1298 | 1304
public JavaType handleUnknownTypeId(JavaType baseType, String id, | 1163 | 1188
public JsonMappingException wrongTokenException(JsonParser p, JsonToken expToken, | 1511 | 1516
public void reportUnknownProperty(Object instanceOrClass, String fieldName, | 1388 | 1399
public JsonMappingException invalidTypeIdException(JavaType baseType, String typeId, | 1630 | 1636
public <T> T reportBadDefinition(JavaType type, String msg) throws JsonMappingException { | 1450 | 1453
public boolean hasValueDeserializerFor(JavaType type, AtomicReference<Throwable> cause) { | 420 | 434
public Calendar constructCalendar(Date d) { | 722 | 727
public TimeZone getTimeZone() { | 270 | 273
public final ObjectBuffer leaseObjectBuffer() | 572 | 581
public final void returnObjectBuffer(ObjectBuffer buf) | 589 | 598
public <T> T reportInputMismatch(JsonDeserializer<?> src, | 1326 | 1331
public void reportWrongTokenException(JavaType targetType, | 1269 | 1275
public Object handleUnexpectedToken(Class<?> instClass, JsonToken t, | 1111 | 1141
public JsonMappingException mappingException(Class<?> targetClass, JsonToken token) { | 1750 | 1755
public final Object findInjectableValue(Object valueId, | 374 | 383
public DeserializationConfig getConfig() { return _config; } | 222 | 223
public final Class<?> getActiveView() { return _view; } | 225 | 226
public <T> T reportInputMismatch(Class<?> targetType, | 1339 | 1344
public <T> T reportBadTypeDefinition(BeanDescription bean, | 1425 | 1431
public Object handleWeirdStringValue(Class<?> targetClass, String value, | 890 | 912
public final int getDeserializationFeatures() { | 340 | 342
public JsonMappingException instantiationException(Class<?> instClass, String msg0) { | 1622 | 1628
public Object handleWeirdNumberValue(Class<?> targetClass, Number value, | 934 | 955
public JavaType getContextualType() { | 306 | 308
public JavaType handleMissingTypeId(JavaType baseType, | 1193 | 1219
public JsonMappingException mappingException(String msg, Object... msgArgs) { | 1732 | 1735
public Object getAttribute(Object key) { | 281 | 284
public final boolean hasSomeOfFeatures(int featureMask) { | 360 | 362
@SuppressWarnings("unchecked") | 778 | 787
public JsonMappingException weirdKeyException(Class<?> keyClass, String keyValue, | 1526 | 1532
public <T> T reportInputMismatch(BeanProperty prop, | 1312 | 1318
public JsonMappingException weirdStringException(String value, Class<?> instClass, | 1547 | 1553
public <T> T reportInputMismatch(JavaType targetType, | 1352 | 1357
public final TypeFactory getTypeFactory() { | 248 | 251
public final ArrayBuilders getArrayBuilders() | 604 | 610
public JsonMappingException mappingException(String message) { | 1716 | 1719
public void reportMissingContent(String msg, Object... msgArgs) throws JsonMappingException { | 1406 | 1409
public JsonMappingException missingTypeIdException(JavaType baseType, | 1641 | 1646
public JsonMappingException mappingException(Class<?> targetClass) { | 1742 | 1745
public Class<?> findClass(String className) throws ClassNotFoundException | 554 | 558
public boolean handleUnknownProperty(JsonParser p, JsonDeserializer<?> deser, | 804 | 825
public Date parseDate(String dateStr) throws IllegalArgumentException | 706 | 716
public final boolean hasDeserializationFeatures(int featureMask) { | 350 | 352
public final Base64Variant getBase64Variant() { | 393 | 395
public Object handleUnexpectedToken(Class<?> instClass, JsonParser p) | 1090 | 1094
public Locale getLocale() { | 259 | 262
public <T> T reportBadPropertyDefinition(BeanDescription bean, BeanPropertyDefinition prop, | 1440 | 1448
public Object handleInstantiationProblem(Class<?> instClass, Object argument, | 1052 | 1074
public void reportWrongTokenException(Class<?> targetType, | 1287 | 1293
public final JavaType constructType(Class<?> cls) { | 542 | 544
public final JsonNodeFactory getNodeFactory() { | 403 | 405
public void reportWrongTokenException(JsonParser p, | 1368 | 1375
public JsonDeserializer<?> handleSecondaryContextualization(JsonDeserializer<?> deser, | 675 | 688
public final boolean isEnabled(DeserializationFeature feat) { | 327 | 332
public void reportMappingException(String msg, Object... msgArgs) | 1698 | 1703
public JsonMappingException wrongTokenException(JsonParser p, Class<?> targetType, | 1502 | 1509
public Object handleWeirdNativeValue(JavaType targetType, Object badValue, | 957 | 977
@SuppressWarnings("resource") | 996 | 1033
public <T> T reportTrailingTokens(Class<?> targetType, | 1359 | 1366
public <T> T readPropertyValue(JsonParser p, BeanProperty prop, Class<T> type) throws IOException { | 771 | 773
public JsonMappingException wrongTokenException(JsonParser p, JavaType targetType, | 1493 | 1500
public final KeyDeserializer findKeyDeserializer(JavaType keyType, | 498 | 507
public final JsonDeserializer<Object> findNonContextualValueDeserializer(JavaType type) | 464 | 468
public final boolean isEnabled(MapperFeature feature) { | 233 | 236
public JsonMappingException endOfInputException(Class<?> instClass) { | 1675 | 1679
public final boolean canOverrideAccessModifiers() { | 228 | 231
public final AnnotationIntrospector getAnnotationIntrospector() { | 243 | 246
public DeserializerFactory getFactory() { | 319 | 321
public <T> T reportBadMerge(JsonDeserializer<?> deser) throws JsonMappingException | 1466 | 1474
protected boolean _isCompatible(Class<?> target, Object value) | 1224 | 1232
public JsonMappingException instantiationException(Class<?> instClass, Throwable cause) { | 1597 | 1611
