public final SerializationConfig getConfig() { return _config; } | 324 | 325
public SerializerProvider setAttribute(Object key, Object value) | 401 | 406
public final JsonInclude.Value getDefaultPropertyInclusion(Class<?> baseType) { | 364 | 366
public final void defaultSerializeNull(JsonGenerator gen) throws IOException | 1122 | 1129
public JsonSerializer<?> handlePrimaryContextualization(JsonSerializer<?> ser, | 970 | 980
public final JsonFormat.Value getDefaultPropertyFormat(Class<?> baseType) { | 356 | 359
public JsonSerializer<Object> findValueSerializer(JavaType valueType) | 600 | 618
public void reportMappingProblem(Throwable t, String message, Object... msgArgs) throws JsonMappingException { | 1221 | 1224
public JsonMappingException invalidTypeIdException(JavaType baseType, String typeId, | 1226 | 1232
public JsonSerializer<Object> findTypedValueSerializer(Class<?> valueType, | 697 | 724
public <T> T reportBadDefinition(Class<?> raw, String msg, Throwable cause) | 1207 | 1212
public <T> T reportBadDefinition(JavaType type, String msg) throws JsonMappingException { | 1189 | 1192
public TimeZone getTimeZone() { | 385 | 388
protected JsonSerializer<Object> _findExplicitUntypedSerializer(Class<?> runtimeType) | 1296 | 1317
public void setNullValueSerializer(JsonSerializer<Object> nvs) | 289 | 295
public JsonSerializer<Object> findValueSerializer(Class<?> valueType) throws JsonMappingException | 571 | 591
protected JsonSerializer<Object> _createAndCacheUntypedSerializer(JavaType type) | 1351 | 1369
public final void defaultSerializeDateValue(long timestamp, JsonGenerator gen) | 1068 | 1076
public void setDefaultKeySerializer(JsonSerializer<Object> ks) | 272 | 278
public JsonSerializer<Object> getDefaultNullValueSerializer() { | 824 | 826
public <T> T reportBadTypeDefinition(BeanDescription bean, | 1155 | 1164
public boolean isUnknownTypeSerializer(JsonSerializer<?> ser) { | 896 | 908
public final FilterProvider getFilterProvider() { | 443 | 445
public JsonSerializer<Object> getDefaultNullKeySerializer() { | 817 | 819
public final boolean hasSerializationFeatures(int featureMask) { | 432 | 434
public JsonSerializer<Object> findTypedValueSerializer(JavaType valueType, boolean cache, | 742 | 768
public JsonSerializer<Object> findNullValueSerializer(BeanProperty property) | 863 | 866
protected JsonSerializer<Object> _createUntypedSerializer(JavaType type) | 1374 | 1390
public void reportMappingProblem(String message, Object... args) throws JsonMappingException { | 1144 | 1146
public JsonSerializer<Object> getUnknownTypeSerializer(Class<?> unknownType) { | 880 | 887
public Object getAttribute(Object key) { | 396 | 399
public final boolean isEnabled(SerializationFeature feature) { | 422 | 424
public JsonSerializer<?> handleSecondaryContextualization(JsonSerializer<?> ser, | 998 | 1008
protected JsonMappingException mappingException(Throwable t, String message, Object... msgArgs) { | 1263 | 1266
@SuppressWarnings("unchecked") | 1407 | 1415
public void defaultSerializeDateKey(long timestamp, JsonGenerator gen) throws IOException | 1099 | 1106
public final TypeFactory getTypeFactory() { | 332 | 335
public final Class<?> getActiveView() { return _serializationView; } | 337 | 338
public TypeSerializer findTypeSerializer(JavaType javaType) throws JsonMappingException { | 777 | 779
public final Class<?> getSerializationView() { return _serializationView; } | 343 | 344
protected JsonSerializer<Object> _createAndCacheUntypedSerializer(Class<?> rawType) | 1330 | 1349
public void defaultSerializeDateKey(Date date, JsonGenerator gen) throws IOException | 1113 | 1120
public Locale getLocale() { | 374 | 377
public <T> T reportBadPropertyDefinition(BeanDescription bean, BeanPropertyDefinition prop, | 1173 | 1187
public JsonGenerator getGenerator() { | 454 | 456
public final void defaultSerializeField(String fieldName, Object value, JsonGenerator gen) | 1042 | 1059
public JsonSerializer<Object> findKeySerializer(JavaType keyType, BeanProperty property) | 791 | 797
public JsonMappingException mappingException(String message, Object... msgArgs) { | 1249 | 1252
public JsonSerializer<Object> findKeySerializer(Class<?> rawKeyType, BeanProperty property) | 802 | 806
protected void _reportIncompatibleRootType(Object value, JavaType rootType) throws IOException | 1274 | 1287
public void setNullKeySerializer(JsonSerializer<Object> nks) | 306 | 312
public JsonSerializer<Object> findNullKeySerializer(JavaType serializationType, | 845 | 850
public <T> T reportBadDefinition(JavaType type, String msg, Throwable cause) | 1197 | 1202
public final void defaultSerializeValue(Object value, JsonGenerator gen) throws IOException | 1023 | 1035
public final boolean isEnabled(MapperFeature feature) { | 351 | 354
public final AnnotationIntrospector getAnnotationIntrospector() { | 327 | 330
public final boolean canOverrideAccessModifiers() { | 346 | 349
protected final DateFormat _dateFormat() | 1423 | 1443
public final void defaultSerializeDateValue(Date date, JsonGenerator gen) throws IOException | 1085 | 1092
