public boolean hasShortOption(String opt) | 290 | 295
Collection<OptionGroup> getOptionGroups() | 95 | 98
public Options addOption(Option opt) | 152 | 175
public boolean hasLongOption(String opt) | 276 | 281
public Options addOptionGroup(OptionGroup group) | 69 | 88
public OptionGroup getOptionGroup(Option opt) | 304 | 307
public List getRequiredOptions() | 202 | 205
public boolean hasOption(String opt) | 262 | 267
public Option getOption(String opt) | 214 | 224
public List<String> getMatchingOptions(String opt) | 233 | 254
public String toString() | 314 | 326
public Collection<Option> getOptions() | 182 | 185
public Options addOption(String opt, String longOpt, boolean hasArg, String description) | 140 | 144
public Options addOption(String opt, boolean hasArg, String description) | 124 | 128
List<Option> helpOptions() | 192 | 195
public Options addOption(String opt, String description) | 109 | 113
