Base32_300.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_412.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_341.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_434.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_313.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_287.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_40.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [282, 289] [305, 305]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_175.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [283, 284]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_309.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_20.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [284, 285]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_240.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_339.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_291.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_292.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_387.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_315.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_433.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_336.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_19.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [284, 285]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_308.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_390.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_319.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_337.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_431.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_416.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_427.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_312.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_335.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_260.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_327.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_407.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_408.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_334.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_359.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_296.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_406.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_398.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_311.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_411.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_43.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [282, 287] [288, 289]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_288.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_317.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_298.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_3.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [284, 285]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_306.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_399.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_326.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_2.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [284, 285]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_322.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_435.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_393.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_405.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_11.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [284, 285]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_307.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_424.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_297.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_414.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_316.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_4.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [284, 285]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_338.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_91.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex) | org.apache.commons.codec.binary.Base32(int,byte[],boolean) | [254, 255]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_242.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_328.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_141.java | public Base32(final boolean useHex) | org.apache.commons.codec.binary.Base32(boolean) | [180, 181]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_395.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_314.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_1.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [284, 285]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_391.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_138.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex) | org.apache.commons.codec.binary.Base32(int,byte[],boolean) | [232, 256]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_168.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [283, 284]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_167.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [283, 284]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_340.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_410.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_241.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_436.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_396.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_413.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_397.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_418.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_42.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [282, 289] [310, 310]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_415.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_325.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_392.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_239.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_294.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_386.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_299.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_166.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [283, 284]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_421.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_425.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_409.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_293.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_184.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [283, 284]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_44.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [282, 284] [285, 289]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_115.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex) | org.apache.commons.codec.binary.Base32(int,byte[],boolean) | [254, 255]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_165.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [283, 284]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_332.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_426.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_41.java | public Base32(final int lineLength, final byte[] lineSeparator, final boolean useHex, final byte pad) | org.apache.commons.codec.binary.Base32(int,byte[],boolean,byte) | [282, 289] [306, 306]  | src/main/java/org/apache/commons/codec/binary | Base32.java
Base32_310.java | void decode(final byte[] in, int inPos, final int inAvail, final Context context) | decode(byte[],int,int,org.apache.commons.codec.binary.Context) | [359, 360]  | src/main/java/org/apache/commons/codec/binary | Base32.java
