private final Name parseName(int q1, int q2, int ch, int lastQuadBytes) throws IOException | 1661 | 1665
public int nextIntValue(int defaultValue) | 1100 | 1122
protected JsonToken _handleUnexpectedValue(int c) | 2304 | 2343
private final int _decodeUtf8_3(int c1) throws IOException | 2901 | 2921
protected void _finishString() throws IOException | 2119 | 2149
private final void _skipUtf8_2(int c) throws IOException | 2976 | 2985
protected int _decodeCharForError(int firstByte) throws IOException | 2837 | 2881
protected Name _handleOddName(int ch) throws IOException | 1774 | 1839
private final Name parseName(int q1, int ch, int lastQuadBytes) throws IOException | 1656 | 1659
protected void _reportInvalidOther(int mask) | 3112 | 3116
private final int _decodeUtf8_2(int c) throws IOException | 2889 | 2899
private final Name addName(int[] quads, int qlen, int lastQuadBytes) | 2004 | 2111
protected int _readBinary(Base64Variant b64variant, OutputStream out, | 474 | 600
public Boolean nextBooleanValue() | 1148 | 1180
public JsonLocation getTokenLocation() | 603 | 610
public Object getInputSource() { | 158 | 161
private final JsonToken _parserNumber2(char[] outBuf, int outPtr, boolean negative, | 1276 | 1310
private final void _skipUtf8_3(int c) throws IOException | 2990 | 3007
private final int _skipColon() throws IOException | 2595 | 2666
protected void _reportInvalidOther(int mask, int ptr) | 3118 | 3123
protected final void _skipCR() throws IOException | 3044 | 3053
private final void _skipComment() throws IOException | 2668 | 2685
public JsonToken nextToken() | 632 | 769
public byte[] getBinaryValue(Base64Variant b64variant) | 423 | 453
protected void _reportInvalidToken(String matchedPart) throws IOException | 3069 | 3072
public String getText() | 273 | 285
protected void _matchToken(String matchStr, int i) | 2469 | 2495
private final Name findName(int q1, int lastQuadBytes) | 1957 | 1968
public char[] getTextCharacters() | 336 | 372
protected final boolean _loadToHaveAtLeast(int minAvailable) | 197 | 229
protected void _releaseBuffers() throws IOException | 252 | 265
private final Name findName(int q1, int q2, int lastQuadBytes) | 1970 | 1982
private final int _skipWSOrEnd() throws IOException | 2548 | 2589
protected Name _parseName(int i) throws IOException | 1476 | 1536
protected Name parseLongName(int q) throws IOException | 1577 | 1635
public void setCodec(ObjectCodec c) { | 134 | 137
protected void _reportInvalidChar(int c) | 3096 | 3104
private final boolean _isNextTokenNameMaybe(int i, SerializableString str) | 1001 | 1070
protected Name _parseAposName() throws IOException | 1846 | 1949
private final boolean _skipYAMLComment() throws IOException | 2733 | 2740
private final void _isNextTokenNameYes() | 929 | 999
public long nextLongValue(long defaultValue) | 1124 | 1146
public String getValueAsString() throws IOException, JsonParseException | 290 | 301
protected final boolean loadMore() | 169 | 191
private final int _skipWS() throws IOException | 2503 | 2546
protected char _decodeEscaped() throws IOException | 2783 | 2835
public int getTextLength() | 374 | 398
public String getValueAsString(String defValue) throws IOException, JsonParseException | 304 | 315
private final JsonToken _parseFloat(char[] outBuf, int outPtr, int c, | 1349 | 1441
protected Name slowParseName() throws IOException | 1642 | 1654
private final void _skipCComment() throws IOException | 2687 | 2731
protected JsonToken _parseNumber(int c) | 1204 | 1270
private final void _skipLine() throws IOException | 2746 | 2781
private final void _verifyRootSpace(int ch) throws IOException | 1450 | 1468
private final void _skipUtf8_4(int c) throws IOException | 3009 | 3032
private final int _verifyNoLeadingZeroes() | 1316 | 1347
private int nextByte() throws IOException | 3055 | 3061
private final Name findName(int[] quads, int qlen, int lastQuad, int lastQuadBytes) | 1984 | 1996
protected JsonToken _handleInvalidNumberStart(int ch, boolean neg) | 2441 | 2467
private final JsonToken _nextTokenNotInObject(int i) | 771 | 817
protected Name parseEscapedName(int[] quads, int qlen, int currQuad, int ch, | 1674 | 1766
protected void _reportInvalidInitial(int mask) | 3106 | 3110
public static int[] growArrayBy(int[] arr, int more) | 3125 | 3131
@SuppressWarnings("resource") | 3143 | 3249
public ObjectCodec getCodec() { | 129 | 132
public boolean nextFieldName(SerializableString str) | 839 | 927
protected Name parseMediumName(int q2, final int[] codes) throws IOException | 1538 | 1575
public JsonLocation getCurrentLocation() | 613 | 620
public int getTextOffset() throws IOException, JsonParseException | 400 | 421
private final int _decodeUtf8_3fast(int c1) throws IOException | 2923 | 2937
protected void _closeInput() throws IOException | 231 | 244
public String nextTextValue() | 1072 | 1098
protected void _reportInvalidToken(String matchedPart, String msg) throws IOException | 3074 | 3094
protected final String _getText2(JsonToken t) | 317 | 334
private final JsonToken _nextAfterName() | 819 | 831
private final int _decodeUtf8_4(int c) throws IOException | 2943 | 2974
private final void _finishString2(char[] outBuf, int outPtr) | 2151 | 2233
protected void _skipString() throws IOException | 2240 | 2298
public int releaseBuffered(OutputStream out) throws IOException | 145 | 156
public int readBinaryValue(Base64Variant b64variant, OutputStream out) | 455 | 472
protected JsonToken _handleApos() | 2345 | 2435
