Cli_14 | GroupImpl_1.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Cli_14 | GroupImpl_2.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_3.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_4.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_5.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_6.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_7.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_8.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_9.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_10.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_11.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Cli_14 | GroupImpl_12.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
