private static boolean checkOffset(String value, int offset, char expected) { | 286 | 288
private static void padInt(StringBuilder buffer, int value, int length) { | 332 | 338
public static String format(Date date, boolean millis, TimeZone tz) { | 67 | 106
private static int indexOfNonDigit(String string, int offset) { | 343 | 349
public static Date parse(String date, ParsePosition pos) throws ParseException { | 123 | 276
public static String format(Date date) { | 44 | 46
private static int parseInt(String value, int beginIndex, int endIndex) throws NumberFormatException { | 299 | 323
public static String format(Date date, boolean millis) { | 55 | 57
