Compress_9 | TarArchiveOutputStream_1.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Compress_9 | TarArchiveOutputStream_2.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Compress_9 | TarArchiveOutputStream_3.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Compress_9 | TarArchiveOutputStream_4.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Compress_9 | TarArchiveOutputStream_5.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Compress_9 | TarArchiveOutputStream_6.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Compress_9 | TarArchiveOutputStream_7.java | BLEU: 0.96 | JACCARD: 0.98 | COSINE: 1.00
Compress_9 | TarArchiveOutputStream_8.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
