public AtomicReferenceDeserializer withResolved(TypeDeserializer typeDeser, JsonDeserializer<?> valueDeser) { | 35 | 39
public AtomicReference<Object> updateReference(AtomicReference<Object> reference, Object contents) { | 61 | 65
public AtomicReference<Object> getNullValue(DeserializationContext ctxt) throws JsonMappingException { | 41 | 44
public Object getReferenced(AtomicReference<Object> reference) { | 56 | 59
public Object getEmptyValue(DeserializationContext ctxt) { | 46 | 49
public Boolean supportsUpdate(DeserializationConfig config) { | 67 | 71
public AtomicReference<Object> referenceValue(Object contents) { | 51 | 54
