public static URL createURL(final String str) throws ParseException | 204 | 214
public static Class<?> createClass(final String classname) throws ParseException | 169 | 179
public static Object createValue(final String str, final Object obj) throws ParseException | 49 | 52
public static Object createValue(final String str, final Class<?> clazz) throws ParseException | 64 | 106
public static Number createNumber(final String str) throws ParseException | 146 | 160
public static Object createObject(final String classname) throws ParseException | 115 | 136
public static Date createDate(final String str) | 192 | 195
public static File createFile(final String str) | 222 | 225
public static File[] createFiles(final String str) | 245 | 250
