ArchiveStreamFactory_142.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_198.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [233, 235] [238, 238]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_153.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_1.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [241, 242]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_113.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_173.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_103.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_114.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_157.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_125.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_200.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 238] [250, 250]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_109.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_149.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_47.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [106, 148]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_115.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_168.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_54.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [236, 237]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_197.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [232, 235] [238, 238]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_165.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_126.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_163.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_170.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_119.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_203.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [186, 256]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_111.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_164.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_108.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_95.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_160.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_158.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_154.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_127.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_161.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_135.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 136] [139, 139]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_96.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_118.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_156.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_36.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [186, 256]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_67.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [186, 256]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_199.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [234, 235] [238, 238]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_133.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [127, 128] [133, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_116.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_152.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_151.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_144.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_2.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [241, 242]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_131.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [119, 120] [133, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_122.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_136.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 136] [142, 142]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_169.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_202.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 238]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_93.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_120.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_171.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_147.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_162.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_102.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_143.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_105.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_130.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_141.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [106, 148]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_172.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_174.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_117.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_132.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [123, 124] [133, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_98.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_80.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [243, 244]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_91.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_123.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_124.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_159.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_150.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_205.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [239, 240]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_106.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_94.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_155.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_166.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_121.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_104.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_107.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_148.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_101.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_137.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 136] [145, 145]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_112.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_110.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_134.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [130, 133] [136, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_76.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [243, 244]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_129.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_90.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [186, 256]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_146.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_167.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_20.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [241, 242]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_145.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_128.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_140.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_92.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_97.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_100.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_99.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_204.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [239, 240]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
