public CSVParser parse(final Reader in) throws IOException { | 975 | 977
public CSVFormat withHeaderComments(final Object... headerComments) { | 1704 | 1708
public CSVFormat withIgnoreSurroundingSpaces(final boolean ignoreSurroundingSpaces) { | 1780 | 1784
public char getDelimiter() { | 765 | 767
public String[] getHeaderComments() { | 792 | 794
public boolean getIgnoreSurroundingSpaces() { | 821 | 823
private String[] toStringArray(final Object[] values) { | 1345 | 1355
public QuoteMode getQuoteMode() { | 853 | 855
public CSVFormat withQuote(final char quoteChar) { | 1814 | 1816
public CSVFormat withAllowMissingColumnNames(final boolean allowMissingColumnNames) { | 1444 | 1448
public String getNullString() { | 835 | 837
public CSVFormat withIgnoreHeaderCase() { | 1742 | 1744
public CSVFormat withDelimiter(final char delimiter) { | 1494 | 1501
public CSVFormat withNullString(final String nullString) { | 1799 | 1803
public Character getCommentMarker() { | 756 | 758
public CSVFormat withFirstRecordAsHeader() { | 1550 | 1552
public CSVFormat withSkipHeaderRecord(final boolean skipHeaderRecord) { | 1909 | 1913
public CSVFormat withTrailingDelimiter() { | 1921 | 1923
private void printAndEscape(final CharSequence value, final int offset, final int len, final Appendable out) | 1110 | 1145
public void println(final Appendable out) throws IOException { | 1267 | 1274
private void validate() throws IllegalArgumentException { | 1379 | 1423
public CSVFormat withHeader(final Class<? extends Enum<?>> headerEnum) { | 1580 | 1590
public String getRecordSeparator() { | 862 | 864
public boolean getIgnoreEmptyLines() { | 802 | 804
public CSVFormat withRecordSeparator(final char recordSeparator) { | 1863 | 1865
public CSVFormat withQuote(final Character quoteChar) { | 1827 | 1834
public CSVFormat withHeader(final ResultSet resultSet) throws SQLException { | 1618 | 1620
public CSVFormat withSkipHeaderRecord() { | 1896 | 1898
public CSVFormat withHeader(final ResultSetMetaData metaData) throws SQLException { | 1648 | 1658
public String format(final Object... values) { | 730 | 739
public CSVFormat withQuoteMode(final QuoteMode quoteModePolicy) { | 1844 | 1848
public CSVPrinter print(final Appendable out) throws IOException { | 992 | 994
public CSVFormat withCommentMarker(final char commentMarker) { | 1461 | 1463
public boolean isQuoteCharacterSet() { | 958 | 960
private static boolean isLineBreak(final Character c) { | 514 | 516
public boolean getAutoFlush() { | 900 | 902
public static CSVFormat newFormat(final char delimiter) { | 538 | 541
public boolean isEscapeCharacterSet() { | 940 | 942
public CSVPrinter print(final Path out, final Charset charset) throws IOException { | 1050 | 1052
private void print(final Object object, final CharSequence value, final int offset, final int len, | 1090 | 1105
public CSVFormat getFormat() { | 224 | 226
public static CSVFormat valueOf(final String format) { | 551 | 553
public CSVFormat withRecordSeparator(final String recordSeparator) { | 1882 | 1886
private CharSequence trim(final CharSequence charSequence) { | 1357 | 1372
public CSVFormat withAutoFlush(final boolean autoFlush) { | 1974 | 1978
public CSVFormat withIgnoreSurroundingSpaces() { | 1768 | 1770
private static boolean isLineBreak(final char c) { | 502 | 504
public CSVFormat withCommentMarker(final Character commentMarker) { | 1476 | 1483
public boolean getTrailingDelimiter() { | 881 | 883
private void printAndQuote(final Object object, final CharSequence value, final int offset, final int len, | 1151 | 1256
public int hashCode() { | 904 | 922
public CSVFormat withIgnoreEmptyLines(final boolean ignoreEmptyLines) { | 1729 | 1733
public void printRecord(final Appendable out, final Object... values) throws IOException { | 1293 | 1298
public boolean getTrim() { | 890 | 892
public CSVFormat withIgnoreHeaderCase(final boolean ignoreHeaderCase) { | 1755 | 1759
public CSVFormat withEscape(final char escape) { | 1512 | 1514
public CSVPrinter printer() throws IOException { | 1008 | 1010
public boolean isNullStringSet() { | 949 | 951
public void print(final Object value, final Appendable out, final boolean newRecord) throws IOException { | 1068 | 1088
public String toString() { | 1300 | 1343
public boolean equals(final Object obj) { | 654 | 721
public String[] getHeader() { | 783 | 785
public CSVFormat withEscape(final Character escape) { | 1525 | 1532
public CSVFormat withTrailingDelimiter(final boolean trailingDelimiter) { | 1934 | 1938
public boolean getIgnoreHeaderCase() { | 812 | 814
public boolean isCommentMarkerSet() { | 931 | 933
public CSVFormat withHeader(final String... header) { | 1683 | 1687
@SuppressWarnings("resource") | 1028 | 1032
public CSVFormat withAllowMissingColumnNames() { | 1432 | 1434
public Character getEscapeCharacter() { | 774 | 776
public boolean getAllowMissingColumnNames() { | 747 | 749
public Character getQuoteCharacter() { | 844 | 846
public boolean getSkipHeaderRecord() { | 871 | 873
public CSVFormat withTrim(final boolean trim) { | 1959 | 1963
public CSVFormat withTrim() { | 1946 | 1948
public CSVFormat withIgnoreEmptyLines() { | 1717 | 1719
