public List getValues(final Option option, | 111 | 130
public void setDefaultSwitch(final Option option, | 253 | 260
public boolean looksLikeOption(final String trigger) { | 203 | 213
public Set getOptionTriggers() { | 240 | 242
public Set getProperties() { | 199 | 201
public Set getProperties(final Option option) { | 191 | 197
public boolean hasOption(final Option option) { | 101 | 105
public List getUndefaultedValues(Option option) { | 132 | 142
public List getNormalised() { | 262 | 264
public Option getOption(final String trigger) { | 107 | 109
public void addValue(final Option option, | 74 | 88
public void addProperty(final Option option, | 166 | 175
public String getProperty(final String property) { | 162 | 164
public void addSwitch(final Option option, | 90 | 99
public void setDefaultValues(final Option option, | 244 | 251
public void addProperty(final String property, final String value) { | 177 | 179
public List getOptions() { | 236 | 238
public Boolean getSwitch(final Option option, | 144 | 160
public String getProperty(final Option option, | 181 | 189
public void addOption(Option option) { | 65 | 72
public String toString() { | 215 | 234
