package org . apache . commons . cli ; import java . io . Serializable ; import java . util . Collection ; import java . util . HashMap ; import java . util . Iterator ; import java . util . Map ; public class OptionGroup implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > optionMap = new HashMap < String , Option > ( ) ; private String selected ; private boolean required ; public OptionGroup addOption ( Option option ) { optionMap . put ( option . getKey ( ) , option ) ; return this ; } public Collection < String > getNames ( ) { return optionMap . keySet ( ) ; } public Collection < Option > getOptions ( ) { return optionMap . values ( ) ; } public void setSelected ( Option option ) throws AlreadySelectedException { if ( option == null ) { selected = null ; return; } if ( selected == null || selected . equals ( option . getKey ( ) ) ) { selected = option . getKey ( ) ; } else { throw new AlreadySelectedException ( this , option ) ; } } public String getSelected ( ) { return selected ; } public void setRequired ( boolean required ) { this . required = required ; } public boolean isRequired ( ) { return required ; } @Override public String toString ( ) { StringBuilder buff = new StringBuilder ( ) ; Iterator < Option > iter = getOptions ( ) . iterator ( ) ; buff . append ( "[" ) ; while ( iter . hasNext ( ) ) { Option option = iter . next ( ) ; if ( option . getOpt ( ) != null ) { buff . append ( "-" ) ; buff . append ( option . getOpt ( ) ) ; } else { buff . append ( "--" ) ; buff . append ( option . getLongOpt ( ) ) ; } if ( option . getDescription ( ) != null ) { buff . append ( " " ) ; buff . append ( option . getDescription ( ) ) ; } if ( iter . hasNext ( ) ) { buff . append ( ", " ) ; } } buff . append ( "]" ) ; return buff . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . Collection ; import java . util . HashMap ; import java . util . Iterator ; import java . util . Map ; public class OptionGroup implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > optionMap = new HashMap < String , Option > ( ) ; private String selected ; private boolean required ; public OptionGroup addOption ( Option option ) { optionMap . put ( option . getKey ( ) , option ) ; return this ; } public Collection < String > getNames ( ) { return optionMap . keySet ( ) ; } public Collection < Option > getOptions ( ) { return optionMap . values ( ) ; } public void setSelected ( Option option ) throws AlreadySelectedException { if ( option == null ) { selected = null ; return; } if ( selected == null || selected . equals ( option . getKey ( ) ) ) { selected = option . getKey ( ) ; } else { throw new AlreadySelectedException ( this , option ) ; } } public String getSelected ( ) { return selected ; } public void setRequired ( boolean required ) { this . required = required ; } public boolean isRequired ( ) { return required ; } @Override public String toString ( ) { StringBuilder buff = new StringBuilder ( ) ; Iterator < Option > iter = getOptions ( ) . iterator ( ) ; buff . append ( "[" ) ; while ( iter . hasNext ( ) ) { Option option = iter . next ( ) ; if ( option . getOpt ( ) != null ) { buff . append ( "-" ) ; buff . append ( option . getOpt ( ) ) ; } else { buff . append ( "--" ) ; buff . append ( option . getLongOpt ( ) ) ; } if ( option . getDescription ( ) != null ) { buff . append ( " " ) ; buff . append ( option . getDescription ( ) ) ; } if ( iter . hasNext ( ) ) { buff . append ( ", " ) ; } } buff . append ( "]" ) ; return buff . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . Collection ; import java . util . HashMap ; import java . util . Iterator ; import java . util . Map ; public class OptionGroup implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > optionMap = new HashMap < String , Option > ( ) ; private String selected ; private boolean required ; public OptionGroup addOption ( Option option ) { optionMap . put ( option . getKey ( ) , option ) ; return this ; } public Collection < String > getNames ( ) { return optionMap . keySet ( ) ; } public Collection < Option > getOptions ( ) { return optionMap . values ( ) ; } public void setSelected ( Option option ) throws AlreadySelectedException { if ( option == null ) { selected = null ; return; } if ( selected == null || selected . equals ( option . getKey ( ) ) ) { selected = option . getKey ( ) ; } else { throw new AlreadySelectedException ( this , option ) ; } } public String getSelected ( ) { return selected ; } public void setRequired ( boolean required ) { this . required = required ; } public boolean isRequired ( ) { return required ; } @Override public String toString ( ) { StringBuilder buff = new StringBuilder ( ) ; Iterator < Option > iter = getOptions ( ) . iterator ( ) ; buff . append ( "[" ) ; while ( iter . hasNext ( ) ) { Option option = iter . next ( ) ; if ( option . getOpt ( ) != null ) { buff . append ( "-" ) ; buff . append ( option . getOpt ( ) ) ; } else { buff . append ( "--" ) ; buff . append ( option . getLongOpt ( ) ) ; } if ( option . getDescription ( ) != null ) { buff . append ( " " ) ; buff . append ( option . getDescription ( ) ) ; } if ( iter . hasNext ( ) ) { buff . append ( ", " ) ; } } buff . append ( "]" ) ; return buff . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . Collection ; import java . util . HashMap ; import java . util . Iterator ; import java . util . Map ; public class OptionGroup implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > optionMap = new HashMap < String , Option > ( ) ; private String selected ; private boolean required ; public OptionGroup addOption ( Option option ) { optionMap . put ( option . getKey ( ) , option ) ; return this ; } public Collection < String > getNames ( ) { return optionMap . keySet ( ) ; } public Collection < Option > getOptions ( ) { return optionMap . values ( ) ; } public void setSelected ( Option option ) throws AlreadySelectedException { if ( option == null ) { selected = null ; return; } if ( selected == null || selected . equals ( option . getKey ( ) ) ) { selected = option . getKey ( ) ; } else { throw new AlreadySelectedException ( this , option ) ; } } public String getSelected ( ) { return selected ; } public void setRequired ( boolean required ) { this . required = required ; } public boolean isRequired ( ) { return required ; } @Override public String toString ( ) { StringBuilder buff = new StringBuilder ( ) ; Iterator < Option > iter = getOptions ( ) . iterator ( ) ; buff . append ( "[" ) ; while ( iter . hasNext ( ) ) { Option option = iter . next ( ) ; if ( option . getOpt ( ) != null ) { buff . append ( "-" ) ; buff . append ( option . getOpt ( ) ) ; } else { buff . append ( "--" ) ; buff . append ( option . getLongOpt ( ) ) ; } if ( option . getDescription ( ) != null ) { buff . append ( " " ) ; buff . append ( option . getDescription ( ) ) ; } if ( iter . hasNext ( ) ) { buff . append ( ", " ) ; } } buff . append ( "]" ) ; return buff . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . Collection ; import java . util . HashMap ; import java . util . Iterator ; import java . util . Map ; public class OptionGroup implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > optionMap = new HashMap < String , Option > ( ) ; private String selected ; private boolean required ; public OptionGroup addOption ( Option option ) { optionMap . put ( option . getKey ( ) , option ) ; return this ; } public Collection < String > getNames ( ) { return optionMap . keySet ( ) ; } public Collection < Option > getOptions ( ) { return optionMap . values ( ) ; } public void setSelected ( Option option ) throws AlreadySelectedException { if ( option == null ) { selected = null ; return; } if ( selected == null || selected . equals ( option . getKey ( ) ) ) { selected = option . getKey ( ) ; } else { throw new AlreadySelectedException ( this , option ) ; } } public String getSelected ( ) { return selected ; } public void setRequired ( boolean required ) { this . required = required ; } public boolean isRequired ( ) { return required ; } @Override public String toString ( ) { StringBuilder buff = new StringBuilder ( ) ; Iterator < Option > iter = getOptions ( ) . iterator ( ) ; buff . append ( "[" ) ; while ( iter . hasNext ( ) ) { Option option = iter . next ( ) ; if ( option . getOpt ( ) != null ) { buff . append ( "-" ) ; buff . append ( option . getOpt ( ) ) ; } else { buff . append ( "--" ) ; buff . append ( option . getLongOpt ( ) ) ; } if ( option . getDescription ( ) != null ) { buff . append ( " " ) ; buff . append ( option . getDescription ( ) ) ; } if ( iter . hasNext ( ) ) { buff . append ( ", " ) ; } } buff . append ( "]" ) ; return buff . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . Collection ; import java . util . HashMap ; import java . util . Iterator ; import java . util . Map ; public class OptionGroup implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > optionMap = new HashMap < String , Option > ( ) ; private String selected ; private boolean required ; public OptionGroup addOption ( Option option ) { optionMap . put ( option . getKey ( ) , option ) ; return this ; } public Collection < String > getNames ( ) { return optionMap . keySet ( ) ; } public Collection < Option > getOptions ( ) { return optionMap . values ( ) ; } public void setSelected ( Option option ) throws AlreadySelectedException { if ( option == null ) { selected = null ; return; } if ( selected == null || selected . equals ( option . getKey ( ) ) ) { selected = option . getKey ( ) ; } else { throw new AlreadySelectedException ( this , option ) ; } } public String getSelected ( ) { return selected ; } public void setRequired ( boolean required ) { this . required = required ; } public boolean isRequired ( ) { return required ; } @Override public String toString ( ) { StringBuilder buff = new StringBuilder ( ) ; Iterator < Option > iter = getOptions ( ) . iterator ( ) ; buff . append ( "[" ) ; while ( iter . hasNext ( ) ) { Option option = iter . next ( ) ; if ( option . getOpt ( ) != null ) { buff . append ( "-" ) ; buff . append ( option . getOpt ( ) ) ; } else { buff . append ( "--" ) ; buff . append ( option . getLongOpt ( ) ) ; } if ( option . getDescription ( ) != null ) { buff . append ( " " ) ; buff . append ( option . getDescription ( ) ) ; } if ( iter . hasNext ( ) ) { buff . append ( ", " ) ; } } buff . append ( "]" ) ; return buff . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
package org . apache . commons . cli ; import java . io . Serializable ; import java . util . ArrayList ; import java . util . Collection ; import java . util . Collections ; import java . util . HashMap ; import java . util . HashSet ; import java . util . LinkedHashMap ; import java . util . List ; import java . util . Map ; public class Options implements Serializable { private static final long serialVersionUID = 1L ; private final Map < String , Option > shortOpts = new LinkedHashMap < String , Option > ( ) ; private final Map < String , Option > longOpts = new LinkedHashMap < String , Option > ( ) ; private final List < Object > requiredOpts = new ArrayList < Object > ( ) ; private final Map < String , OptionGroup > optionGroups = new HashMap < String , OptionGroup > ( ) ; public Options addOptionGroup ( OptionGroup group ) { if ( group . isRequired ( ) ) { requiredOpts . add ( group ) ; } for ( Option option : group . getOptions ( ) ) { option . setRequired ( false ) ; addOption ( option ) ; optionGroups . put ( option . getKey ( ) , group ) ; } return this ; } Collection < OptionGroup > getOptionGroups ( ) { return new HashSet < OptionGroup > ( optionGroups . values ( ) ) ; } public Options addOption ( String opt , String description ) { addOption ( opt , null , false , description ) ; return this ; } public Options addOption ( String opt , boolean hasArg , String description ) { addOption ( opt , null , hasArg , description ) ; return this ; } public Options addOption ( String opt , String longOpt , boolean hasArg , String description ) { addOption ( new Option ( opt , longOpt , hasArg , description ) ) ; return this ; } public Options addOption ( Option opt ) { String key = opt . getKey ( ) ; if ( opt . hasLongOpt ( ) ) { longOpts . put ( opt . getLongOpt ( ) , opt ) ; } if ( opt . isRequired ( ) ) { if ( requiredOpts . contains ( key ) ) { requiredOpts . remove ( requiredOpts . indexOf ( key ) ) ; } requiredOpts . add ( key ) ; } shortOpts . put ( key , opt ) ; return this ; } public Collection < Option > getOptions ( ) { return Collections . unmodifiableCollection ( helpOptions ( ) ) ; } List < Option > helpOptions ( ) { return new ArrayList < Option > ( shortOpts . values ( ) ) ; } public List getRequiredOptions ( ) { return Collections . unmodifiableList ( requiredOpts ) ; } public Option getOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; if ( shortOpts . containsKey ( opt ) ) { return shortOpts . get ( opt ) ; } return longOpts . get ( opt ) ; } public List < String > getMatchingOptions ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; List < String > matchingOpts = new ArrayList < String > ( ) ; if ( longOpts . keySet ( ) . contains ( opt ) ) { return Collections . singletonList ( opt ) ; } for ( String longOpt : longOpts . keySet ( ) ) { if ( longOpt . startsWith ( opt ) ) { matchingOpts . add ( longOpt ) ; } } return matchingOpts ; } public boolean hasOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) || longOpts . containsKey ( opt ) ; } public boolean hasLongOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return longOpts . containsKey ( opt ) ; } public boolean hasShortOption ( String opt ) { opt = Util . stripLeadingHyphens ( opt ) ; return shortOpts . containsKey ( opt ) ; } public OptionGroup getOptionGroup ( Option opt ) { return optionGroups . get ( opt . getKey ( ) ) ; } @Override public String toString ( ) { StringBuilder buf = new StringBuilder ( ) ; buf . append ( "[ Options: [ short " ) ; buf . append ( shortOpts . toString ( ) ) ; buf . append ( " ] [ long " ) ; buf . append ( longOpts ) ; buf . append ( " ]" ) ; return buf . toString ( ) ; } }
