Cli_36 | OptionGroup_1.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Cli_36 | OptionGroup_2.java | BLEU: 0.98 | JACCARD: 0.97 | COSINE: 1.00
Cli_36 | OptionGroup_3.java | BLEU: 0.99 | JACCARD: 0.98 | COSINE: 1.00
Cli_36 | OptionGroup_4.java | BLEU: 0.95 | JACCARD: 0.97 | COSINE: 0.99
Cli_36 | OptionGroup_5.java | BLEU: 0.99 | JACCARD: 0.98 | COSINE: 1.00
Cli_36 | OptionGroup_6.java | BLEU: 0.99 | JACCARD: 0.98 | COSINE: 1.00
Cli_36 | Options_1.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Cli_36 | Options_2.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Cli_36 | Options_3.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Cli_36 | Options_4.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Cli_36 | Options_5.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Cli_36 | Options_6.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_36 | Options_7.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Cli_36 | Options_8.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Cli_36 | Options_9.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Cli_36 | Options_10.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Cli_36 | Options_11.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Cli_36 | Options_12.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
