public static long parseLong(char[] digitChars, int offset, int len) | 117 | 123
public static BigDecimal parseBigDecimal(char[] buffer) throws NumberFormatException { | 298 | 300
public static BigDecimal parseBigDecimal(char[] buffer, int offset, int len) | 302 | 306
public static boolean inLongRange(String numberStr, boolean negative) | 171 | 187
public static long parseLong(String str) | 125 | 136
public static int parseInt(char[] digitChars, int offset, int len) | 28 | 58
public static long parseAsLong(String input, long defaultValue) | 227 | 263
public static int parseInt(String str) | 64 | 115
public static boolean inLongRange(char[] digitChars, int offset, int len, | 147 | 162
public static int parseAsInt(String input, int defaultValue) | 189 | 225
public static double parseAsDouble(String input, double defaultValue) | 265 | 279
public static BigDecimal parseBigDecimal(String numStr) throws NumberFormatException | 293 | 296
public static double parseDouble(String numStr) throws NumberFormatException | 281 | 291
