protected final String _parseName() throws IOException | 1673 | 1697
protected void _loadMoreGuaranteed() throws IOException { | 226 | 228
public int getText(Writer writer) throws IOException | 285 | 310
public final int getTextLength() throws IOException | 399 | 420
protected JsonToken _handleInvalidNumberStart(int ch, boolean negative) throws IOException | 1612 | 1639
private final int _skipColon2(boolean gotColon) throws IOException | 2188 | 2225
protected String _handleOddName(int i) throws IOException | 1759 | 1808
private final int _skipAfterComma2() throws IOException | 2304 | 2332
protected char getNextChar(String eofMsg) throws IOException { | 168 | 171
private char _verifyNLZ2() throws IOException | 1579 | 1606
protected void _finishString2() throws IOException | 2027 | 2065
protected boolean _loadMore() throws IOException | 230 | 257
private void _skipComment() throws IOException | 2418 | 2435
private final void _matchFalse() throws IOException { | 2567 | 2581
public final String nextTextValue() throws IOException | 1137 | 1161
public void finishToken() throws IOException { | 786 | 792
private final JsonToken _nextTokenNotInObject(int i) throws IOException | 1079 | 1134
public final long nextLongValue(long defaultValue) throws IOException | 1187 | 1207
private final void _checkMatchEnd(String matchStr, int i, int c) throws IOException { | 2643 | 2649
private final void _updateNameLocation() | 2816 | 2822
public final String getText() throws IOException | 271 | 283
private final int _skipComma(int i) throws IOException | 2276 | 2302
public JsonLocation getTokenLocation() | 2786 | 2796
protected boolean _isNextTokenNameMaybe(int i, String nameToMatch) throws IOException | 1022 | 1077
private final int _skipColon() throws IOException | 2134 | 2186
protected int _readBinary(Base64Variant b64variant, OutputStream out, byte[] buffer) throws IOException | 494 | 628
private final int _skipColonFast(int ptr) throws IOException | 2228 | 2273
protected char getNextChar(String eofMsg, JsonToken forToken) throws IOException { | 173 | 180
protected String _parseAposName() throws IOException | 1810 | 1840
public final Boolean nextBooleanValue() throws IOException | 1210 | 1238
public final JsonToken nextToken() throws IOException | 640 | 767
private final JsonToken _parseFloat(int ch, int startPtr, int ptr, boolean neg, int intLen) | 1314 | 1376
protected void _releaseBuffers() throws IOException { | 205 | 218
private final int _skipWSOrEnd() throws IOException | 2334 | 2383
public final String getValueAsString(String defValue) throws IOException { | 332 | 345
public String nextFieldName() throws IOException | 877 | 973
private void _skipLine() throws IOException | 2477 | 2495
public int releaseBuffered(Writer w) throws IOException { | 156 | 164
public final int getTextOffset() throws IOException | 422 | 443
public final String getValueAsString() throws IOException | 315 | 329
public final char[] getTextCharacters() throws IOException | 365 | 397
protected final void _skipCR() throws IOException { | 2124 | 2132
protected char _decodeEscaped() throws IOException | 2497 | 2549
protected void _reportInvalidToken(String matchedPart) throws IOException { | 2830 | 2832
protected final void _finishString() throws IOException | 1992 | 2025
protected final String _getText2(JsonToken t) { | 347 | 363
protected final void _matchToken(String matchStr, int i) throws IOException | 2602 | 2620
private final char _verifyNoLeadingZeroes() throws IOException | 1565 | 1577
private final void _verifyRootSpace(int ch) throws IOException | 1648 | 1665
protected final void _skipString() throws IOException | 2072 | 2112
private void _closeScope(int i) throws JsonParseException { | 2862 | 2879
public int readBinaryValue(Base64Variant b64variant, OutputStream out) throws IOException | 476 | 492
private final void _matchTrue() throws IOException { | 2551 | 2565
public boolean nextFieldName(SerializableString sstr) throws IOException | 801 | 875
private void _skipCComment() throws IOException | 2437 | 2466
protected void _closeInput() throws IOException { | 182 | 197
public final int nextIntValue(int defaultValue) throws IOException | 1164 | 1184
private final void _isNextTokenNameYes(int i) throws IOException | 975 | 1020
private final void _matchToken2(String matchStr, int i) throws IOException | 2622 | 2641
protected final JsonToken _parseNegNumber() throws IOException | 1378 | 1424
protected final JsonToken _parsePosNumber(int ch) throws IOException | 1261 | 1312
private int _skipWSOrEnd2() throws IOException | 2385 | 2416
@SuppressWarnings("resource") | 2661 | 2778
private final JsonToken _parseNumber2(boolean neg, int startPtr) throws IOException | 1433 | 1559
public JsonLocation getCurrentLocation() { | 2798 | 2804
protected JsonToken _handleApos() throws IOException | 1906 | 1946
protected void _reportInvalidToken(String matchedPart, String msg) throws IOException | 2834 | 2854
private final void _matchNull() throws IOException { | 2583 | 2597
public byte[] getBinaryValue(Base64Variant b64variant) throws IOException | 445 | 474
private boolean _skipYAMLComment() throws IOException | 2468 | 2475
private final JsonToken _nextAfterName() | 769 | 784
private String _handleOddName2(int startPtr, int hash, int[] codes) throws IOException | 1948 | 1990
protected JsonToken _handleOddValue(int i) throws IOException | 1846 | 1904
private String _parseName2(int startPtr, int hash, int endChar) throws IOException | 1699 | 1751
private final void _updateLocation() | 2807 | 2813
