public <A extends Annotation> A getAnnotation(Class<A> acls) { | 113 | 116
public Object deserializeSetAndReturn(JsonParser p, | 155 | 183
public SettableBeanProperty withNullProvider(NullValueProvider nva) { | 96 | 99
public SettableBeanProperty withValueDeserializer(JsonDeserializer<?> deser) { | 87 | 94
Object readResolve() { | 214 | 216
public void fixAccess(DeserializationConfig config) { | 101 | 105
public Object setAndReturn(Object instance, Object value) throws IOException | 196 | 206
public void set(Object instance, Object value) throws IOException | 185 | 194
public SettableBeanProperty withName(PropertyName newName) { | 82 | 85
public void deserializeAndSet(JsonParser p, | 126 | 153
