public <A extends Annotation> A getAnnotation(Class<A> acls) { | 104 | 107
public Object deserializeSetAndReturn(JsonParser p, | 146 | 175
public SettableBeanProperty withNullProvider(NullValueProvider nva) { | 87 | 90
public SettableBeanProperty withValueDeserializer(JsonDeserializer<?> deser) { | 78 | 85
public final void set(Object instance, Object value) throws IOException | 177 | 186
Object readResolve() { | 207 | 209
public void fixAccess(DeserializationConfig config) { | 92 | 96
public void deserializeAndSet(JsonParser p, DeserializationContext ctxt, | 117 | 144
public Object setAndReturn(Object instance, Object value) throws IOException | 188 | 199
public SettableBeanProperty withName(PropertyName newName) { | 73 | 76
