public Object deserializeSetAndReturn(JsonParser p, DeserializationContext ctxt, Object instance) throws IOException | 89 | 102
public Object setAndReturn(Object instance, Object value) throws IOException { | 109 | 112
public <A extends Annotation> A getAnnotation(Class<A> acls) { | 69 | 72
public void handleResolvedForwardReference(Object id, Object value) throws IOException | 126 | 134
public SettableBeanProperty withNullProvider(NullValueProvider nva) { | 57 | 60
public int getCreatorIndex() { | 79 | 82
public SettableBeanProperty withValueDeserializer(JsonDeserializer<?> deser) { | 48 | 55
public void fixAccess(DeserializationConfig config) { | 62 | 67
public void deserializeAndSet(JsonParser p, DeserializationContext ctxt, Object instance) throws IOException { | 84 | 87
public SettableBeanProperty withName(PropertyName newName) { | 43 | 46
public AnnotatedMember getMember() { | 74 | 77
public void set(Object instance, Object value) throws IOException { | 104 | 107
