public <A extends Annotation> A getAnnotation(Class<A> acls) { | 65 | 68
public Object deserializeSetAndReturn(JsonParser p, | 85 | 107
public SettableBeanProperty withNullProvider(NullValueProvider nva) { | 58 | 61
public SettableBeanProperty withValueDeserializer(JsonDeserializer<?> deser) { | 49 | 56
public void deserializeAndSet(JsonParser p, DeserializationContext ctxt, | 78 | 83
public Object setAndReturn(Object instance, Object value) throws IOException | 114 | 123
public SettableBeanProperty withName(PropertyName newName) { | 44 | 47
public void set(Object instance, Object value) throws IOException { | 109 | 112
