public <A extends Annotation> A getAnnotation(Class<A> acls) { | 88 | 91
public Object deserializeSetAndReturn(JsonParser p, | 137 | 143
public SettableBeanProperty withNullProvider(NullValueProvider nva) { | 71 | 74
public SettableBeanProperty withValueDeserializer(JsonDeserializer<?> deser) { | 62 | 69
public final void set(Object instance, Object value) throws IOException { | 145 | 148
public void fixAccess(DeserializationConfig config) { | 76 | 80
public Object setAndReturn(Object instance, Object value) throws IOException | 150 | 155
public SettableBeanProperty withName(PropertyName newName) { | 57 | 60
public final void deserializeAndSet(JsonParser p, DeserializationContext ctxt, | 101 | 135
