public String getOptPrefix() | 252 | 255
public void setArgName(String name) | 282 | 285
public int getWidth() | 152 | 155
public int compare(Object o1, Object o2) | 966 | 972
public String getLongOptPrefix() | 272 | 275
public int getLeftPadding() | 172 | 175
public void printUsage(PrintWriter pw, int width, String app, Options options) | 502 | 557
protected StringBuffer renderOptions(StringBuffer sb, int width, Options options, int leftPad, int descPad) | 710 | 792
public void printHelp(String cmdLineSyntax, String header, Options options, String footer, boolean autoUsage) | 379 | 382
public void printWrapped(PrintWriter pw, int width, String text) | 673 | 676
public void setDescPadding(int padding) | 182 | 185
public void setOptionComparator(Comparator comparator) | 312 | 322
public Comparator getOptionComparator() | 302 | 305
protected String createPadding(int len) | 909 | 919
public void printHelp(int width, String cmdLineSyntax, String header, Options options, String footer) | 395 | 398
public void printUsage(PrintWriter pw, int width, String cmdLineSyntax) | 638 | 643
public void printOptions(PrintWriter pw, int width, Options options, | 657 | 664
protected String rtrim(String s) | 928 | 943
protected int findWrapPos(String text, int width, int startPos) | 856 | 900
public void printHelp(String cmdLineSyntax, Options options) | 332 | 335
public String getArgName() | 292 | 295
public void setLeftPadding(int padding) | 162 | 165
public int getDescPadding() | 192 | 195
public String getNewLine() | 232 | 235
public void printHelp(int width, String cmdLineSyntax, String header, | 413 | 420
public void setSyntaxPrefix(String prefix) | 202 | 205
public String getSyntaxPrefix() | 212 | 215
public void setLongOptPrefix(String prefix) | 262 | 265
public void printWrapped(PrintWriter pw, int width, int nextLineTabStop, String text) | 686 | 692
public void setWidth(int width) | 142 | 145
public void printHelp(PrintWriter pw, int width, String cmdLineSyntax, | 462 | 491
public void printHelp(String cmdLineSyntax, Options options, boolean autoUsage) | 347 | 350
public void setOptPrefix(String prefix) | 242 | 245
private void appendOptionGroup(final StringBuffer buff, final OptionGroup group) | 567 | 592
protected StringBuffer renderWrappedText(StringBuffer sb, int width, | 805 | 841
private static void appendOption(final StringBuffer buff, final Option option, final boolean required) | 601 | 628
public void printHelp(String cmdLineSyntax, String header, Options options, String footer) | 362 | 365
public void setNewLine(String newline) | 222 | 225
