public static Object[] toArray(final Iterator<?> iterator) { | 1076 | 1082
public static <E> Iterator<E> asIterator(final Enumeration<? extends E> enumeration, | 990 | 999
public static <E> Iterator<E> chainedIterator(final Iterator<? extends E> iterator1, | 549 | 554
public static <E> E get(final Iterator<E> iterator, final int index) { | 1376 | 1387
public static <E> ResettableIterator<E> loopingIterator(final Collection<? extends E> coll) { | 802 | 807
public static <E> ResettableListIterator<E> arrayListIterator(final E[] array, final int start, final int end) { | 432 | 434
public static <E> ResettableListIterator<E> emptyListIterator() { | 173 | 175
public static <E> ResettableListIterator<E> arrayListIterator(final Object array, final int start) { | 416 | 418
public static boolean isEmpty(final Iterator<?> iterator) { | 1342 | 1344
public static <E> OrderedIterator<E> emptyOrderedIterator() { | 186 | 188
public static Iterator<?> getIterator(final Object obj) { | 1173 | 1221
public static <E> Iterator<E> unmodifiableIterator(final Iterator<E> iterator) { | 504 | 506
public static <E> E[] toArray(final Iterator<? extends E> iterator, final Class<E> arrayClass) { | 1097 | 1108
public static <E> ResettableListIterator<E> arrayListIterator(final E[] array, final int start) { | 398 | 400
public static <E> Iterator<E> chainedIterator(final Iterator<? extends E>... iterators) { | 565 | 567
public static <E> Enumeration<E> asEnumeration(final Iterator<? extends E> iterator) { | 1009 | 1014
public static <E> ListIterator<E> toListIterator(final Iterator<? extends E> iterator) { | 1059 | 1064
public static <K, V> MapIterator<K, V> unmodifiableMapIterator(final MapIterator<K, V> mapIterator) { | 532 | 534
public static <E> List<E> toList(final Iterator<? extends E> iterator, final int estimatedSize) { | 1138 | 1150
public static <E> Iterator<E> chainedIterator(final Collection<Iterator<? extends E>> iterators) { | 579 | 581
public static <E> String toString(final Iterator<E> iterator) { | 1422 | 1426
public static <E> boolean contains(final Iterator<E> iterator, final Object object) { | 1357 | 1359
public static <E> Iterator<E> filteredIterator(final Iterator<? extends E> iterator, | 753 | 762
public static int size(final Iterator<?> iterator) { | 1398 | 1407
public static <E> BoundedIterator<E> boundedIterator(final Iterator<? extends E> iterator, | 488 | 491
public static <K, V> MapIterator<K, V> emptyMapIterator() { | 200 | 202
public static <E> BoundedIterator<E> boundedIterator(final Iterator<? extends E> iterator, long max) { | 468 | 470
public static <I, O> Iterator<O> transformedIterator(final Iterator<? extends I> iterator, | 727 | 737
public static <E> ListIterator<E> unmodifiableListIterator(final ListIterator<E> listIterator) { | 518 | 520
public static <E> ResettableListIterator<E> arrayListIterator(final Object array) { | 384 | 386
public static <E> ResettableListIterator<E> arrayListIterator(final Object array, final int start, final int end) { | 451 | 453
public static <E> ResettableIterator<E> arrayIterator(final E... array) { | 264 | 266
public static <E> ResettableIterator<E> emptyIterator() { | 157 | 159
public static <E> ZippingIterator<E> zippingIterator(final Iterator<? extends E>... iterators) { | 961 | 963
public static <E> ListIterator<E> filteredListIterator(final ListIterator<? extends E> listIterator, | 776 | 786
public static <E> E find(final Iterator<E> iterator, final Predicate<? super E> predicate) { | 1260 | 1274
public static <E> Iterator<E> pushbackIterator(final Iterator<? extends E> iterator) { | 898 | 900
public static <E> ListIterator<E> singletonListIterator(final E object) { | 247 | 249
public static <E> ResettableListIterator<E> loopingListIterator(final List<E> list) { | 821 | 826
public static <E> SkippingIterator<E> skippingIterator(final Iterator<E> iterator, long offset) { | 914 | 916
public static <E> ZippingIterator<E> zippingIterator(final Iterator<? extends E> a, | 946 | 950
public static <E> boolean matchesAny(final Iterator<E> iterator, final Predicate<? super E> predicate) { | 1288 | 1302
public static <E> ResettableIterator<E> arrayIterator(final Object array, final int start) { | 317 | 319
public static NodeListIterator nodeListIterator(final Node node) { | 863 | 868
public static <E> void apply(final Iterator<E> iterator, final Closure<? super E> closure) { | 1235 | 1246
public static <E> String toString(final Iterator<E> iterator, | 1467 | 1497
public static <E> ResettableIterator<E> singletonIterator(final E object) { | 233 | 235
public static <E> ResettableListIterator<E> arrayListIterator(final E... array) { | 368 | 370
public static <E> ResettableIterator<E> arrayIterator(final E[] array, final int start, final int end) { | 336 | 338
public static <E> Iterator<E> asIterator(final Enumeration<? extends E> enumeration) { | 974 | 979
public static <E> boolean matchesAll(final Iterator<E> iterator, final Predicate<? super E> predicate) { | 1317 | 1331
public static <E> Iterator<E> objectGraphIterator(final E root, | 707 | 710
public static <E> Iterable<E> asIterable(final Iterator<? extends E> iterator) { | 1025 | 1030
public static <E> List<E> toList(final Iterator<? extends E> iterator) { | 1121 | 1123
public static <E> ResettableIterator<E> arrayIterator(final E[] array, final int start) { | 298 | 300
public static NodeListIterator nodeListIterator(final NodeList nodeList) { | 839 | 844
public static <E> Iterator<E> collatedIterator(final Comparator<? super E> comparator, | 646 | 649
public static <E> ResettableIterator<E> arrayIterator(final Object array) { | 280 | 282
public static <K, V> OrderedMapIterator<K, V> emptyOrderedMapIterator() { | 214 | 216
public static <E> ResettableIterator<E> arrayIterator(final Object array, final int start, final int end) { | 355 | 357
public static <E> Iterator<E> peekingIterator(final Iterator<? extends E> iterator) { | 882 | 884
public static <E> Iterable<E> asMultipleUseIterable(final Iterator<? extends E> iterator) { | 1041 | 1046
