package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) || (str.endsWith("\""))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) && (str.endsWith("\""))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) && (str.startsWith("--"))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) || !(str.endsWith("\""))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) && (str.startsWith("-"))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) && !(str.startsWith("\""))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) && !(str.endsWith("\""))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) && !(str.startsWith("-"))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) || !(str.startsWith("-"))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) || !(str.startsWith("\""))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) && (str.startsWith("--"))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) || !(str.endsWith("\""))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) && (str.endsWith("\""))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) || (str.startsWith("\""))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) || (str.startsWith("\""))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return str; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) || (str.endsWith("\""))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) && !(str.endsWith("\""))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str != null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) && (str.startsWith("\""))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) && !(str.startsWith("--"))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) || !(str.startsWith("\""))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) || !(str.startsWith("\""))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) && !(str.startsWith("\""))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) && !(str.startsWith("--"))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) && !(str.startsWith("\""))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) || (str.startsWith("--"))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) || (str.startsWith("--"))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } if (str == null) { return null; } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) || !(str.startsWith("--"))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) && (str.startsWith("-"))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) || (str.endsWith("\""))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) && (str.startsWith("\""))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) || !(str.startsWith("--"))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) && (str.startsWith("\""))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } if (str == null) { return null; } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) && !(str.endsWith("\""))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) || (str.startsWith("\""))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if ((str.startsWith("-")) || !(str.endsWith("\""))) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if (str == null) { return null; } if ((str.startsWith("--")) || (str.startsWith("-"))) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) || !(str.startsWith("-"))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) && (str.endsWith("\""))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) && !(str.startsWith("-"))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
package org.apache.commons.cli; class Util { static String stripLeadingHyphens(String str) { if ((str == null) || (str.startsWith("-"))) { return null; } if (str.startsWith("--")) { return str.substring(2, str.length()); } else if (str.startsWith("-")) { return str.substring(1, str.length()); } return str; } static String stripLeadingAndTrailingQuotes(String str) { if (str.startsWith("\"")) { str = str.substring(1, str.length()); } if (str.endsWith("\"")) { str = str.substring(0, str.length()-1); } return str; } }
