public short getShortValue() throws IOException { return delegate.getShortValue(); } | 840 | 841
public float getFloatValue() throws IOException { return delegate.getFloatValue(); } | 849 | 850
protected JsonStreamContext _filterContext() { | 898 | 903
public JsonParser skipChildren() throws IOException | 787 | 811
public boolean getBooleanValue() throws IOException { return delegate.getBooleanValue(); } | 834 | 835
public JsonToken nextValue() throws IOException { | 772 | 780
public int getMatchCount() { | 138 | 140
protected final JsonToken _nextTokenWithBuffering(final TokenFilterContext buffRoot) | 612 | 739
public void overrideCurrentName(String name) { | 211 | 218
public String getCurrentName() throws IOException { | 184 | 192
@Override public final int currentTokenId() { | 155 | 158
public byte getByteValue() throws IOException { return delegate.getByteValue(); } | 837 | 838
private JsonToken _nextBuffered(TokenFilterContext buffRoot) throws IOException | 741 | 769
@Override public final boolean hasToken(JsonToken t) { | 169 | 171
@Override public final int getCurrentTokenId() { | 151 | 154
public void clearCurrentToken() { | 200 | 206
public int getIntValue() throws IOException { return delegate.getIntValue(); } | 852 | 853
public double getDoubleValue() throws IOException { return delegate.getDoubleValue(); } | 846 | 847
public long getLongValue() throws IOException { return delegate.getLongValue(); } | 855 | 856
public NumberType getNumberType() throws IOException { return delegate.getNumberType(); } | 858 | 859
public BigInteger getBigIntegerValue() throws IOException { return delegate.getBigIntegerValue(); } | 831 | 832
protected final JsonToken _nextToken2() throws IOException | 457 | 607
public JsonToken nextToken() throws IOException | 226 | 449
public Number getNumberValue() throws IOException { return delegate.getNumberValue(); } | 861 | 862
public JsonStreamContext getParsingContext() { | 178 | 181
public BigDecimal getDecimalValue() throws IOException { return delegate.getDecimalValue(); } | 843 | 844
public JsonToken getLastClearedToken() { return _lastClearedToken; } | 208 | 209
@Override public boolean hasTokenId(int id) { | 161 | 167
