public Option[] getOptions() | 307 | 316
public String getOptionValue(char opt) | 135 | 138
void addOption(Option opt) | 276 | 289
public boolean hasOption(char opt) | 78 | 81
public String[] getArgs() | 219 | 226
public boolean hasOption(String opt) | 67 | 70
public String getOptionValue(String opt, String defaultValue) | 193 | 198
void addArg(String arg) | 265 | 268
public String[] getOptionValues(String opt) | 147 | 163
public String[] getOptionValues(char opt) | 179 | 182
public String getOptionValue(String opt) | 121 | 126
public Object getOptionObject(char opt) | 109 | 112
public String getOptionValue(char opt, String defaultValue) | 209 | 212
public Iterator iterator() | 297 | 300
public Object getOptionObject(String opt) | 89 | 101
public List getArgList() | 233 | 236
