public JsonWriter endObject() throws IOException { | 316 | 318
private void string(String value) throws IOException { | 555 | 585
public JsonWriter beginObject() throws IOException { | 306 | 309
private int peek() { | 365 | 370
public JsonWriter name(String name) throws IOException { | 385 | 397
public final boolean getSerializeNulls() { | 276 | 278
private void push(int newTop) { | 353 | 360
public JsonWriter jsonValue(String value) throws IOException { | 430 | 438
private JsonWriter open(int empty, String openBracket) throws IOException { | 324 | 329
public JsonWriter nullValue() throws IOException { | 445 | 457
public JsonWriter value(boolean value) throws IOException { | 464 | 469
private void writeDeferredName() throws IOException { | 399 | 405
public final void setSerializeNulls(boolean serializeNulls) { | 268 | 270
@SuppressWarnings("fallthrough") | 618 | 649
private void beforeName() throws IOException { | 602 | 611
public final boolean isHtmlSafe() { | 260 | 262
public JsonWriter endArray() throws IOException { | 296 | 298
public final void setIndent(String indent) { | 212 | 220
public JsonWriter beginArray() throws IOException { | 286 | 289
public JsonWriter value(long value) throws IOException { | 499 | 504
public final void setLenient(boolean lenient) { | 234 | 236
public void close() throws IOException { | 545 | 553
public boolean isLenient() { | 241 | 243
private void newline() throws IOException { | 587 | 596
private JsonWriter close(int empty, int nonempty, String closeBracket) | 335 | 351
public final void setHtmlSafe(boolean htmlSafe) { | 252 | 254
public void flush() throws IOException { | 533 | 538
public JsonWriter value(String value) throws IOException { | 413 | 421
public JsonWriter value(double value) throws IOException { | 484 | 492
private void replaceTop(int topOfStack) { | 375 | 377
public JsonWriter value(Number value) throws IOException { | 513 | 527
