Option_1.java | void clearValues()
Option_2.java | boolean acceptsArg()
Option_3.java | public void setRequired(boolean required)
Option_4.java | public boolean hasValueSeparator()
Option_5.java | public List getValuesList()
Option_6.java | private boolean hasNoValues()
Option_7.java | public int getId()
Option_8.java | public void setDescription(String description)
Option_9.java | public String getDescription()
Option_10.java | public char getValueSeparator()
Option_11.java | public void setLongOpt(String longOpt)
Option_12.java | void addValueForProcessing(String value)
Option_13.java | public boolean hasArgs()
Option_14.java | public int hashCode()
Option_15.java | public void setArgs(int num)
Option_16.java | public boolean hasArg()
Option_17.java | public String getValue(int index) throws IndexOutOfBoundsException
Option_18.java | public String getValue(String defaultValue)
Option_19.java | public boolean addValue(String value)
Option_20.java | private void add(String value)
Option_21.java | String getKey()
Option_22.java | public boolean isRequired()
Option_23.java | public void setOptionalArg(boolean optionalArg)
Option_24.java | boolean requiresArg()
Option_25.java | public String[] getValues()
Option_26.java | public String getArgName()
Option_27.java | public void setType(Object type)
Option_28.java | public boolean hasOptionalArg()
Option_29.java | public void setArgName(String argName)
Option_30.java | public void setValueSeparator(char sep)
Option_31.java | public int getArgs()
Option_32.java | public boolean hasLongOpt()
Option_33.java | public String getValue()
Option_34.java | public String getOpt()
Option_35.java | public Object getType()
Option_36.java | public String getLongOpt()
Option_37.java | public boolean hasArgName()
