protected final void _writePPFieldName(String name) throws IOException | 333 | 371
private final void _writeQuotedShort(short s) throws IOException { | 753 | 760
private final void _writeStringSegments(String text, int offset, int totalLen) throws IOException | 1161 | 1172
protected final void _outputSurrogates(int surr1, int surr2) throws IOException | 1900 | 1911
private final void _writeQuotedInt(int i) throws IOException | 777 | 785
private final void _writeUnq(SerializableString name) throws IOException { | 250 | 257
private final void _writeQuotedLong(long l) throws IOException | 802 | 810
public void writeNumber(String encodedValue) throws IOException | 873 | 882
public void writeNull() throws IOException | 910 | 915
private final void _writeUTF8Segments(byte[] utf8, int offset, int totalLen) | 1608 | 1617
public void writeNumber(float f) throws IOException | 840 | 853
public void writeNumber(BigDecimal value) throws IOException | 855 | 871
private final void _writeStringSegment2(final String text, int offset, final int end) throws IOException | 1298 | 1334
public void writeBinary(Base64Variant b64variant, | 679 | 696
public void close() throws IOException | 1006 | 1047
private final void _writeStringSegment(char[] cbuf, int offset, int len) | 1188 | 1222
private final int _outputMultiByteChar(int ch, int outputPtr) throws IOException | 1922 | 1944
private final void _writeSegmentedRaw(char[] cbuf, int offset, int len) throws IOException | 627 | 661
public void writeBoolean(boolean state) throws IOException | 897 | 908
protected void _releaseBuffers() | 1049 | 1062
private final void _writeCustomStringSegment2(final String text, int offset, final int end) throws IOException | 1503 | 1558
private final void _writeUTF8Segment2(final byte[] utf8, int offset, int len) | 1642 | 1674
public void writeFieldName(String name)  throws IOException | 163 | 211
public void writeNumber(double d) throws IOException | 826 | 838
public void writeRawUTF8String(byte[] text, int offset, int length) throws IOException | 476 | 489
public void writeRaw(char ch) throws IOException | 606 | 621
private final void _writeUTF8Segment(byte[] utf8, final int offset, final int len) | 1619 | 1640
private final void _writeNull() throws IOException | 1946 | 1953
public void writeUTF8String(byte[] text, int offset, int len) throws IOException | 491 | 509
private final void _writeStringSegments(char[] cbuf, int offset, int totalLen) throws IOException | 1148 | 1159
private final void _writeStringSegmentASCII2(final char[] cbuf, int offset, final int end) throws IOException | 1347 | 1389
public final void writeStartArray() throws IOException | 265 | 278
private final int _writeCustomEscape(byte[] outputBuffer, int outputPtr, SerializableString esc, int remainingChars) | 1560 | 1571
public void writeRaw(String text) throws IOException { | 517 | 520
public void writeNumber(int i) throws IOException | 762 | 775
public Object getOutputTarget() { | 146 | 149
public int writeBinary(Base64Variant b64variant, | 698 | 730
public void writeString(String text) throws IOException | 407 | 430
private final void _writeCustomStringSegment2(final char[] cbuf, int offset, final int end) throws IOException | 1446 | 1501
private final void _writeQuotedRaw(String value) throws IOException | 884 | 895
protected final void _verifyPrettyValueWrite(String typeMsg, int status) throws IOException | 962 | 987
private int _writeGenericEscape(int charToEscape, int outputPtr) throws IOException | 1960 | 1978
public final void writeEndObject() throws IOException | 312 | 327
protected final int _writeBinary(Base64Variant b64variant, | 1785 | 1839
private final void _writeStringSegmentASCII2(final String text, int offset, final int end) throws IOException | 1391 | 1433
public final void writeEndArray() throws IOException | 280 | 295
protected final void _writePPFieldName(SerializableString name) throws IOException | 373 | 399
public void writeRawValue(SerializableString text) throws IOException { | 554 | 561
public int getOutputBuffered() { | 151 | 155
public void writeNumber(long l) throws IOException | 787 | 800
public void flush() throws IOException | 995 | 1004
private final int _outputRawMultiByteChar(int ch, char[] cbuf, int inputOffset, int inputEnd) | 1879 | 1898
protected final void _writeBinary(Base64Variant b64variant, | 1682 | 1722
private final void _writeStringSegments(String text, boolean addQuotes) throws IOException | 1112 | 1140
private final int _handleLongCustomEscape(byte[] outputBuffer, int outputPtr, int outputEnd, byte[] raw, | 1573 | 1595
public void writeNumber(BigInteger value) throws IOException | 812 | 823
public void writeNumber(short s) throws IOException | 738 | 751
private final void _writeBytes(byte[] bytes, int offset, int len) throws IOException | 1085 | 1097
public final void writeStartObject() throws IOException | 297 | 310
public final void writeString(SerializableString text) throws IOException | 456 | 474
protected final void _verifyValueWrite(String typeMsg) throws IOException | 923 | 960
public void writeFieldName(SerializableString name) throws IOException | 213 | 248
private final void _writeBytes(byte[] bytes) throws IOException | 1070 | 1083
public void writeString(char[] text, int offset, int len) throws IOException | 432 | 454
public final void writeRaw(char[] cbuf, int offset, int len) throws IOException | 564 | 604
private final int _readMore(InputStream in, | 1841 | 1866
private final void _writeStringSegment(String text, int offset, int len) throws IOException | 1224 | 1253
private final void _writeStringSegment2(final char[] cbuf, int offset, final int end) throws IOException | 1259 | 1296
public void writeRaw(SerializableString text) throws IOException | 544 | 551
public void writeRaw(String text, int offset, int len) throws IOException | 522 | 542
protected final void _flushBuffer() throws IOException | 1980 | 1987
