public static int formatOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 186 | 195
public static int formatNameBytes(String name, byte[] buf, final int offset, final int length) { | 122 | 136
public static int formatLongOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 211 | 219
public static long parseOctal(byte[] buffer, final int offset, final int length) { | 48 | 81
public static String parseName(byte[] buffer, final int offset, final int length) { | 93 | 105
public static void formatUnsignedOctalString(final long value, byte[] buffer, | 147 | 170
public static long computeCheckSum(final byte[] buf) { | 252 | 260
public static int formatCheckSumOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 235 | 244
