public CSVParser parse(final Reader in) throws IOException { | 742 | 744
public CSVFormat withHeaderComments(final Object... headerComments) { | 1054 | 1058
public CSVFormat withIgnoreSurroundingSpaces(final boolean ignoreSurroundingSpaces) { | 1129 | 1133
public char getDelimiter() { | 550 | 552
public String[] getHeaderComments() { | 577 | 579
public boolean getIgnoreSurroundingSpaces() { | 606 | 608
private String[] toStringArray(final Object[] values) { | 437 | 447
public QuoteMode getQuoteMode() { | 649 | 651
public CSVFormat withQuote(final char quoteChar) { | 1190 | 1192
public CSVFormat withAllowMissingColumnNames(final boolean allowMissingColumnNames) { | 1079 | 1083
public String getNullString() { | 631 | 633
public CSVFormat withIgnoreHeaderCase() { | 1142 | 1144
public CSVFormat withDelimiter(final char delimiter) { | 903 | 910
public CSVFormat withNullString(final String nullString) { | 1175 | 1179
public Character getCommentMarker() { | 541 | 543
public CSVFormat withSkipHeaderRecord(final boolean skipHeaderRecord) { | 1285 | 1289
private void validate() throws IllegalArgumentException { | 813 | 857
public String getRecordSeparator() { | 658 | 660
public boolean getIgnoreEmptyLines() { | 597 | 599
public CSVFormat withRecordSeparator(final char recordSeparator) { | 1239 | 1241
public CSVFormat withQuote(final Character quoteChar) { | 1203 | 1210
public CSVFormat withHeader(final ResultSet resultSet) throws SQLException { | 996 | 998
public CSVFormat withSkipHeaderRecord() { | 1272 | 1274
public CSVFormat withHeader(final ResultSetMetaData metaData) throws SQLException { | 1025 | 1037
public String format(final Object... values) { | 525 | 534
public CSVFormat withQuoteMode(final QuoteMode quoteModePolicy) { | 1220 | 1224
public CSVPrinter print(final Appendable out) throws IOException { | 759 | 761
public CSVFormat withCommentMarker(final char commentMarker) { | 870 | 872
public boolean isQuoteCharacterSet() { | 725 | 727
private static boolean isLineBreak(final Character c) { | 341 | 343
public static CSVFormat newFormat(final char delimiter) { | 365 | 367
public boolean isEscapeCharacterSet() { | 707 | 709
public CSVFormat getFormat() { | 193 | 195
public static CSVFormat valueOf(final String format) { | 377 | 379
public CSVFormat withRecordSeparator(final String recordSeparator) { | 1258 | 1262
public CSVFormat withIgnoreSurroundingSpaces() { | 1117 | 1119
private static boolean isLineBreak(final char c) { | 329 | 331
public CSVFormat withCommentMarker(final Character commentMarker) { | 885 | 892
public int hashCode() { | 671 | 689
public CSVFormat withIgnoreEmptyLines(final boolean ignoreEmptyLines) { | 1104 | 1108
public CSVFormat withIgnoreHeaderCase(final boolean ignoreHeaderCase) { | 1154 | 1158
public CSVFormat withEscape(final char escape) { | 921 | 923
public boolean isNullStringSet() { | 716 | 718
public String toString() { | 763 | 806
public boolean equals(final Object obj) { | 449 | 516
public String[] getHeader() { | 568 | 570
public CSVFormat withEscape(final Character escape) { | 934 | 941
public boolean getIgnoreHeaderCase() { | 615 | 617
public boolean isCommentMarkerSet() { | 698 | 700
public CSVFormat withHeader(final String... header) { | 965 | 969
public CSVFormat withAllowMissingColumnNames() { | 1067 | 1069
public Character getEscapeCharacter() { | 559 | 561
public boolean getAllowMissingColumnNames() { | 587 | 589
public Character getQuoteCharacter() { | 640 | 642
public boolean getSkipHeaderRecord() { | 667 | 669
public CSVFormat withIgnoreEmptyLines() { | 1092 | 1094
