public void setCurrentValue(Object v) { | 97 | 100
public static JsonWriteContext createRootContext() { return createRootContext(null); } | 111 | 112
public Object getCurrentValue() { | 92 | 95
private final void _checkDup(DupDetector dd, String name) throws JsonProcessingException { | 162 | 164
@Override public String toString() { | 217 | 221
public static JsonWriteContext createRootContext(DupDetector dd) { | 114 | 116
public int writeValue() { | 166 | 185
public JsonWriteContext withDupDetector(DupDetector dups) { | 87 | 90
protected void appendDesc(StringBuilder sb) { | 189 | 209
public JsonWriteContext createChildArrayContext() { | 118 | 125
public int writeFieldName(String name) throws JsonProcessingException { | 152 | 160
public JsonWriteContext createChildObjectContext() { | 127 | 134
public DupDetector getDupDetector() { | 141 | 143
protected JsonWriteContext reset(int type) { | 77 | 85
