Compress_3 | TarArchiveOutputStream_1.java | BLEU: 0.96 | JACCARD: 0.95 | COSINE: 1.00
Compress_3 | TarArchiveOutputStream_2.java | BLEU: 0.96 | JACCARD: 0.95 | COSINE: 0.99
Compress_3 | TarArchiveOutputStream_3.java | BLEU: 0.96 | JACCARD: 0.95 | COSINE: 1.00
Compress_3 | TarArchiveOutputStream_4.java | BLEU: 0.96 | JACCARD: 0.95 | COSINE: 1.00
Compress_3 | TarArchiveOutputStream_5.java | BLEU: 0.96 | JACCARD: 0.95 | COSINE: 1.00
Compress_3 | TarArchiveOutputStream_6.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Compress_3 | TarArchiveOutputStream_7.java | BLEU: 0.96 | JACCARD: 0.95 | COSINE: 1.00
