public boolean isSeekable() { | 274 | 276
protected void writeDataDescriptor(ZipArchiveEntry ze) throws IOException { | 691 | 702
public void setUseLanguageEncodingFlag(boolean b) { | 308 | 310
protected final void writeOut(byte[] data, int offset, int length) | 844 | 851
public void closeArchiveEntry() throws IOException { | 353 | 412
protected void writeLocalFileHeader(ZipArchiveEntry ze) throws IOException { | 587 | 684
private void writeVersionNeededToExtractAndGeneralPurposeBits(final int | 859 | 881
public ArchiveEntry createArchiveEntry(File inputFile, String entryName) | 914 | 917
public void setLevel(int level) { | 467 | 475
protected void writeCentralFileHeader(ZipArchiveEntry ze) throws IOException { | 709 | 800
private void deflateUntilInputIsNeeded() throws IOException { | 853 | 857
public void putArchiveEntry(ArchiveEntry archiveEntry) throws IOException { | 416 | 449
public void setCreateUnicodeExtraFields(UnicodeExtraFieldPolicy b) { | 317 | 319
public void finish() throws IOException { | 334 | 347
public String toString() { | 909 | 911
public void close() throws IOException { | 529 | 537
protected final void deflate() throws IOException { | 575 | 580
public String getEncoding() { | 298 | 300
public void write(byte[] b, int offset, int length) throws IOException { | 494 | 521
protected final void writeOut(byte[] data) throws IOException { | 833 | 835
public void setFallbackToUTF8(boolean b) { | 327 | 329
public void setMethod(int method) { | 483 | 485
public void setEncoding(final String encoding) { | 287 | 291
public void flush() throws IOException { | 545 | 549
public void setComment(String comment) { | 455 | 457
protected void writeCentralDirectoryEnd() throws IOException { | 806 | 826
