public void addExtraField(ZipExtraField ze) { | 342 | 352
protected void setExtra() { | 454 | 456
public void setExtraFields(ZipExtraField[] fields) { | 291 | 301
public ZipExtraField[] getExtraFields(boolean includeUnparseable) { | 320 | 332
public Date getLastModifiedDate() { | 637 | 639
public void setInternalAttributes(int value) { | 223 | 225
public int getPlatform() { | 275 | 277
public String getName() { | 493 | 496
public int getInternalAttributes() { | 215 | 217
public int hashCode() { | 575 | 582
public ZipExtraField getExtraField(ZipShort type) { | 408 | 413
public void setGeneralPurposeBit(GeneralPurposeBit b) { | 596 | 598
public long getSize() { | 519 | 522
public GeneralPurposeBit getGeneralPurposeBit() { | 588 | 590
public Object clone() { | 171 | 179
public boolean isDirectory() { | 502 | 505
private void mergeExtraFields(ZipExtraField[] f, boolean local) | 608 | 634
public void setExtra(byte[] extra) throws RuntimeException { | 434 | 446
public void setSize(long size) { | 530 | 536
public void setCentralDirectoryExtra(byte[] b) { | 461 | 470
public byte[] getCentralDirectoryExtra() { | 485 | 487
public byte[] getLocalFileDataExtra() { | 476 | 479
public ZipExtraField[] getExtraFields() { | 307 | 309
public int getUnixMode() { | 263 | 266
public int getMethod() { | 189 | 192
public void removeUnparseableExtraFieldData() { | 395 | 401
public void setExternalAttributes(long value) { | 239 | 241
public long getExternalAttributes() { | 231 | 233
public boolean equals(Object obj) { | 644 | 684
protected void setPlatform(int platform) { | 283 | 285
public void removeExtraField(ZipShort type) { | 380 | 388
public UnparseableExtraFieldData getUnparseableExtraFieldData() { | 422 | 424
protected void setName(String name) { | 511 | 513
public void setUnixMode(int mode) { | 248 | 257
protected void setName(String name, byte[] rawName) { | 547 | 550
public void setMethod(int method) { | 201 | 208
public byte[] getRawName() { | 561 | 568
public void addAsFirstExtraField(ZipExtraField ze) { | 361 | 374
