public List getValues(final Option option, | 113 | 141
public void setDefaultSwitch(final Option option, | 264 | 271
public boolean looksLikeOption(final String trigger) { | 214 | 224
public Set getOptionTriggers() { | 251 | 253
public Set getProperties() { | 210 | 212
public Set getProperties(final Option option) { | 202 | 208
public boolean hasOption(final Option option) { | 103 | 107
public List getUndefaultedValues(Option option) { | 143 | 153
public List getNormalised() { | 273 | 275
public Option getOption(final String trigger) { | 109 | 111
public void addValue(final Option option, | 76 | 90
public void addProperty(final Option option, | 177 | 186
public String getProperty(final String property) { | 173 | 175
public void addSwitch(final Option option, | 92 | 101
public void setDefaultValues(final Option option, | 255 | 262
public void addProperty(final String property, final String value) { | 188 | 190
public List getOptions() { | 247 | 249
public Boolean getSwitch(final Option option, | 155 | 171
public String getProperty(final Option option, | 192 | 200
public void addOption(Option option) { | 65 | 74
public String toString() { | 226 | 245
