private final static BeanPropertyWriter[] rename(BeanPropertyWriter[] props, | 247 | 262
protected  void _serializeObjectId(Object bean, | 612 | 634
public boolean usesObjectId() { | 521 | 524
protected JsonSerializer<Object> findConvertingSerializer(SerializerProvider provider, | 357 | 376
protected final void _serializeWithObjectId(Object bean, | 591 | 610
@SuppressWarnings("incomplete-switch") | 378 | 513
public void acceptJsonFormatVisitor(JsonFormatVisitorWrapper visitor, JavaType typeHint) | 771 | 794
public void resolve(SerializerProvider provider) | 274 | 348
public void serializeWithType(Object bean, JsonGenerator gen, | 532 | 558
protected final String _customTypeId(Object bean) | 636 | 643
public JsonNode getSchema(SerializerProvider provider, Type typeHint) | 732 | 769
protected void serializeFields(Object bean, JsonGenerator jgen, SerializerProvider provider) | 651 | 684
protected void serializeFieldsFiltered(Object bean, JsonGenerator jgen, | 691 | 730
