public void acceptJsonFormatVisitor(JsonFormatVisitorWrapper visitor, JavaType typeHint) | 138 | 143
public Class<T> handledType() { return _handledType; } | 68 | 69
protected boolean isDefaultSerializer(JsonSerializer<?> serializer) { | 231 | 233
protected ObjectNode createSchemaNode(String type) | 117 | 122
public JsonNode getSchema(SerializerProvider provider, Type typeHint, boolean isOptional) | 102 | 111
protected ObjectNode createSchemaNode(String type, boolean isOptional) | 124 | 132
public JsonNode getSchema(SerializerProvider provider, Type typeHint) | 91 | 96
protected JsonSerializer<?> findConvertingContentSerializer(SerializerProvider provider, | 245 | 270
protected ObjectNode createObjectNode() { | 113 | 115
public void wrapAndThrow(SerializerProvider provider, | 193 | 217
protected PropertyFilter findPropertyFilter(SerializerProvider provider, | 278 | 290
