protected JavaType _constructType(Type type, TypeBindings context) | 380 | 417
private JavaType _mapType(Class<?> rawClass) | 945 | 957
protected JavaType _unknownType() { | 994 | 996
public void clearCache() { | 144 | 146
public static JavaType unknownType() { | 159 | 161
public JavaType constructSimpleType(Class<?> rawType, Class<?> parameterTarget, | 535 | 550
public JavaType constructSpecializedType(JavaType baseType, Class<?> subclass) | 190 | 222
public CollectionLikeType constructCollectionLikeType(Class<?> collectionClass, JavaType elementType) { | 481 | 483
protected JavaType _fromParamType(ParameterizedType type, TypeBindings context) | 836 | 880
protected JavaType _fromClass(Class<?> clz, TypeBindings context) | 737 | 793
protected synchronized HierarchicType _hashMapSuperInterfaceChain(HierarchicType current) | 1092 | 1103
public TypeFactory withModifier(TypeModifier mod) | 116 | 125
protected HierarchicType _findSuperClassChain(Type currentType, Class<?> target) | 1019 | 1037
public static Class<?> rawClass(Type t) { | 169 | 175
public ArrayType constructArrayType(Class<?> elementType) { | 431 | 433
public MapLikeType constructRawMapLikeType(Class<?> mapClass) { | 723 | 725
private JavaType _collectionType(Class<?> rawClass) | 959 | 971
protected JavaType _resolveVariableViaSubTypes(HierarchicType leafType, String variableName, TypeBindings bindings) | 973 | 992
public MapType constructRawMapType(Class<? extends Map> mapClass) { | 708 | 710
public CollectionType constructCollectionType(Class<? extends Collection> collectionClass, JavaType elementType) { | 461 | 463
public JavaType[] findTypeParameters(Class<?> clz, Class<?> expType, TypeBindings bindings) | 282 | 315
public JavaType constructFromCanonical(String canonical) throws IllegalArgumentException | 234 | 237
protected HierarchicType _findSuperInterfaceChain(Type currentType, Class<?> target) | 1039 | 1061
protected JavaType _fromArrayType(GenericArrayType type, TypeBindings context) | 883 | 887
public JavaType[] findTypeParameters(JavaType type, Class<?> expType) | 248 | 276
public JavaType uncheckedSimpleType(Class<?> cls) { | 559 | 561
public MapLikeType constructMapLikeType(Class<?> mapClass, JavaType keyType, JavaType valueType) { | 511 | 513
public CollectionLikeType constructCollectionLikeType(Class<?> collectionClass, Class<?> elementClass) { | 471 | 473
public JavaType constructParametrizedType(Class<?> parametrized, Class<?> parametersFor, | 622 | 650
public CollectionType constructRawCollectionType(Class<? extends Collection> collectionClass) { | 678 | 680
public JavaType moreSpecificType(JavaType type1, JavaType type2) | 327 | 345
public MapType constructMapType(Class<? extends Map> mapClass, JavaType keyType, JavaType valueType) { | 491 | 493
public MapLikeType constructMapLikeType(Class<?> mapClass, Class<?> keyClass, Class<?> valueClass) { | 521 | 523
protected JavaType _fromVariable(TypeVariable<?> type, TypeBindings context) | 889 | 930
public CollectionType constructCollectionType(Class<? extends Collection> collectionClass, Class<?> elementClass) { | 451 | 453
public JavaType constructType(Type type, JavaType context) { | 370 | 373
public ArrayType constructArrayType(JavaType elementType) { | 441 | 443
public CollectionLikeType constructRawCollectionLikeType(Class<?> collectionClass) { | 693 | 695
public JavaType constructParametricType(Class<?> parametrized, Class<?>... parameterClasses) { | 596 | 599
public JavaType constructType(Type type, Class<?> context) { | 365 | 368
public JavaType constructType(Type type, TypeBindings bindings) { | 357 | 359
public JavaType constructParametricType(Class<?> parametrized, JavaType... parameterTypes) { | 655 | 658
public JavaType constructType(TypeReference<?> typeRef) { | 361 | 363
protected JavaType _fromParameterizedClass(Class<?> clz, List<JavaType> paramTypes) | 799 | 830
protected JavaType _fromWildcard(WildcardType type, TypeBindings context) | 932 | 943
protected HierarchicType _doFindSuperInterfaceChain(HierarchicType current, Class<?> target) | 1063 | 1090
protected HierarchicType  _findSuperTypeChain(Class<?> subtype, Class<?> supertype) | 1010 | 1017
public MapType constructMapType(Class<? extends Map> mapClass, Class<?> keyClass, Class<?> valueClass) { | 501 | 503
public JavaType[] findTypeParameters(Class<?> clz, Class<?> expType) { | 278 | 280
public JavaType constructType(Type type) { | 353 | 355
protected synchronized HierarchicType _arrayListSuperInterfaceChain(HierarchicType current) | 1105 | 1116
public JavaType constructSimpleType(Class<?> rawType, JavaType[] parameterTypes) { | 530 | 533
