public static DateFormat getRFC1123Format(TimeZone tz, Locale loc) { | 279 | 283
public boolean equals(Object o) { | 548 | 551
private static void pad3(StringBuffer buffer, int value) { | 500 | 509
protected void _clearFormats() { | 761 | 763
public StdDateFormat withTimeZone(TimeZone tz) { | 192 | 200
public void setLenient(boolean enabled) { | 313 | 321
public StringBuffer format(Date date, StringBuffer toAppendTo, | 420 | 430
public StdDateFormat withColonInTimeZone(boolean b) { | 242 | 247
public static DateFormat getISO8601Format(TimeZone tz, Locale loc) { | 265 | 268
public int hashCode() { | 553 | 556
private Date _parseDateFromLong(String longStr, ParsePosition pos) throws ParseException | 581 | 592
private static int _parse2D(String str, int index) { | 723 | 726
public TimeZone getTimeZone() { | 291 | 294
protected static <T> boolean _equals(T value1, T value2) { | 777 | 782
protected Date _parseDate(String dateStr, ParsePosition pos) throws ParseException | 389 | 412
protected Date _parseAsISO8601(String dateStr, ParsePosition bogus) | 606 | 714
public StdDateFormat withLocale(Locale loc) { | 208 | 213
public Date parse(String dateStr) throws ParseException | 353 | 375
public String toString() { | 528 | 532
public void setTimeZone(TimeZone tz) | 296 | 306
public boolean isLenient() { | 323 | 327
public boolean isColonIncludedInTimeZone() { | 343 | 345
public StdDateFormat withLenient(Boolean b) { | 222 | 227
protected boolean looksLikeISO8601(String dateStr) | 568 | 579
protected Date parseAsISO8601(String dateStr, ParsePosition pos) | 594 | 604
public String toPattern() { // same as SimpleDateFormat | 534 | 546
private final static DateFormat _cloneFormat(DateFormat df, String format, | 743 | 759
private static void pad2(StringBuffer buffer, int value) { | 489 | 498
protected Date parseAsRFC1123(String dateStr, ParsePosition pos) | 728 | 735
public static TimeZone getDefaultTimeZone() { | 184 | 186
public Date parse(String dateStr, ParsePosition pos) | 378 | 387
protected Calendar _getCalendar(TimeZone tz) { | 765 | 775
protected void _format(TimeZone tz, Locale loc, Date date, | 432 | 481
private static void pad4(StringBuffer buffer, int value) { | 511 | 520
public StdDateFormat clone() { | 249 | 254
private static int _parse4D(String str, int index) { | 716 | 721
