OptionBuilder_1.java | public static OptionBuilder isRequired() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_2.java | public static OptionBuilder withArgName(String name) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_3.java | public static OptionBuilder withValueSeparator() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_4.java | public static OptionBuilder withDescription(String newDescription) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_5.java | public static Option create() throws IllegalArgumentException | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_6.java | public static OptionBuilder hasOptionalArg() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_7.java | public static OptionBuilder withType(Object newType) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_8.java | public static OptionBuilder hasOptionalArgs(int numArgs) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_9.java | public static OptionBuilder withValueSeparator(char sep) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_10.java | public static OptionBuilder hasArgs() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_11.java | public static OptionBuilder hasArg() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_12.java | public static OptionBuilder isRequired(boolean newRequired) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_13.java | private static void reset() | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_14.java | public static Option create(char opt) throws IllegalArgumentException | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_15.java | public static OptionBuilder hasArg(boolean hasArg) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_16.java | public static OptionBuilder hasArgs(int num) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_17.java | public static OptionBuilder withLongOpt(String newLongopt) | org/apache/commons/cli | OptionBuilder.java
OptionBuilder_18.java | public static OptionBuilder hasOptionalArgs() | org/apache/commons/cli | OptionBuilder.java
