@SuppressWarnings("unchecked") | 258 | 286
public Collection<String> deserialize(JsonParser p, DeserializationContext ctxt, | 173 | 212
public boolean isCachable() { | 87 | 92
public Object deserializeWithType(JsonParser p, DeserializationContext ctxt, | 246 | 251
protected StringCollectionDeserializer withResolved(JsonDeserializer<?> delegateDeser, | 75 | 85
public JsonDeserializer<?> createContextual(DeserializationContext ctxt, | 99 | 134
public ValueInstantiator getValueInstantiator() { | 149 | 152
private Collection<String> deserializeUsingCustom(JsonParser p, DeserializationContext ctxt, | 214 | 244
