Gson_13 | JsonReader_1.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Gson_13 | JsonReader_2.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Gson_13 | JsonReader_3.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Gson_13 | JsonReader_4.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Gson_13 | JsonReader_5.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Gson_13 | JsonReader_6.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Gson_13 | JsonReader_7.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Gson_13 | JsonReader_8.java | BLEU: 1.00 | JACCARD: 0.99 | COSINE: 1.00
