DoubleMetaphone_426.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_616.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_820.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_823.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [86, 87] [90, 90]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_815.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_556.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_849.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_833.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [88, 89]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_597.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_775.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_816.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_843.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_232.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_93.java | public Object encode(final Object obj) | encode(java.lang.Object) | [205, 206]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_814.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_614.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_827.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 90] [188, 188]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_854.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_842.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_848.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_663.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_838.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [893, 894]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_826.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 90] [95, 95]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_599.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_819.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_555.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_33.java | public String encode(final String value) | encode(java.lang.String) | [216, 217]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_77.java | public boolean isDoubleMetaphoneEqual(final String value1, final String value2, final boolean alternate) | isDoubleMetaphoneEqual(java.lang.String,java.lang.String,boolean) | [244, 245]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_27.java | public boolean isDoubleMetaphoneEqual(final String value1, final String value2) | isDoubleMetaphoneEqual(java.lang.String,java.lang.String) | [219, 232]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_716.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_32.java | public String encode(final String value) | encode(java.lang.String) | [216, 217]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_425.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_553.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_554.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_613.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_225.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_714.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_128.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_836.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [889, 890]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_231.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_830.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 90]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_664.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_227.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_847.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_774.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_776.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_56.java | public String doubleMetaphone(final String value) | doubleMetaphone(java.lang.String) | [75, 76]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_97.java | public Object encode(final Object obj) | encode(java.lang.Object) | [205, 206]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_825.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 90] [93, 93]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_856.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 891] [895, 895]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_855.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889] [891, 892]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_598.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_67.java | public boolean isDoubleMetaphoneEqual(final String value1, final String value2, final boolean alternate) | isDoubleMetaphoneEqual(java.lang.String,java.lang.String,boolean) | [244, 245]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_26.java | public boolean isDoubleMetaphoneEqual(final String value1, final String value2) | isDoubleMetaphoneEqual(java.lang.String,java.lang.String) | [230, 231]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_451.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_853.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_661.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_839.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [893, 894]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_15.java | public boolean isDoubleMetaphoneEqual(final String value1, final String value2) | isDoubleMetaphoneEqual(java.lang.String,java.lang.String) | [230, 231]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_452.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_841.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_427.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_450.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_715.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_226.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_589.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_229.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_591.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_835.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [889, 890]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_821.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_561.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_824.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88] [91, 92]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_600.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_449.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_230.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_94.java | public Object encode(final Object obj) | encode(java.lang.Object) | [205, 206]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_832.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [88, 89]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_111.java | public Object encode(final Object obj) | encode(java.lang.Object) | [202, 205]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_662.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_851.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_590.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_773.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_822.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_846.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_428.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_852.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_228.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_592.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_563.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_845.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_813.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_104.java | public Object encode(final Object obj) | encode(java.lang.Object) | [202, 203]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_92.java | public Object encode(final Object obj) | encode(java.lang.Object) | [205, 206]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_90.java | public Object encode(final Object obj) | encode(java.lang.Object) | [205, 206]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_50.java | public String doubleMetaphone(final String value) | doubleMetaphone(java.lang.String) | [75, 76]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_713.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_564.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_615.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_562.java | public String doubleMetaphone(String value, final boolean alternate) | doubleMetaphone(java.lang.String,boolean) | [87, 88]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
DoubleMetaphone_844.java | private String cleanInput(String input) | cleanInput(java.lang.String) | [888, 889]  | src/main/java/org/apache/commons/codec/language | DoubleMetaphone.java
