GroupImpl_1.java | public Set getTriggers() {
GroupImpl_2.java | public String getPreferredName() {
GroupImpl_3.java | public void appendUsage(final StringBuffer buffer,
GroupImpl_4.java | public boolean isRequired()
GroupImpl_5.java | public int compare(final Object o1,
GroupImpl_6.java | public int getMaximum() {
GroupImpl_7.java | public String getDescription() {
GroupImpl_8.java | public List getAnonymous() {
GroupImpl_9.java | public int getMinimum() {
GroupImpl_10.java | public Set getPrefixes() {
GroupImpl_11.java | public List getOptions() {
GroupImpl_12.java | public static final Comparator getInstance() {
