Cli_30 | DefaultParser_1.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_2.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_3.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_4.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_5.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_6.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_7.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_8.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_9.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | DefaultParser_10.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | Parser_1.java | BLEU: 0.95 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | Parser_2.java | BLEU: 0.95 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | Parser_3.java | BLEU: 0.95 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | Parser_4.java | BLEU: 0.95 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | Parser_5.java | BLEU: 0.95 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | Parser_6.java | BLEU: 0.95 | JACCARD: 0.97 | COSINE: 1.00
Cli_30 | Parser_7.java | BLEU: 0.95 | JACCARD: 0.97 | COSINE: 1.00
