JacksonCore_11 | ByteQuadsCanonicalizer_1.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_2.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_3.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_4.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_5.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_6.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_7.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_8.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_9.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_10.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_11.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
JacksonCore_11 | ByteQuadsCanonicalizer_12.java | BLEU: 0.99 | JACCARD: 0.93 | COSINE: 1.00
