JacksonCore_17 | UTF8JsonGenerator_1.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_2.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_3.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_4.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_5.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_6.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_7.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_8.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_9.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_10.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
JacksonCore_17 | UTF8JsonGenerator_11.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
