 | 421 | 412
public static CSVParser parse(File file, final CSVFormat format) throws IOException { | 148 | 153
public void close() throws IOException { | 263 | 267
public Map<String, Integer> getHeaderMap() { | 287 | 289
public long getCurrentLineNumber() { | 276 | 278
public boolean isClosed() { | 354 | 356
public CSVRecord next() { | 390 | 406
public boolean hasNext() { | 379 | 388
public List<CSVRecord> getRecords() throws IOException { | 312 | 319
private void addRecordValue() { | 247 | 255
public static CSVParser parse(URL url, Charset charset, final CSVFormat format) throws IOException { | 195 | 202
public void remove() { | 408 | 410
public static CSVParser parse(String string, final CSVFormat format) throws IOException { | 168 | 173
private Map<String, Integer> initializeHeader() throws IOException { | 324 | 352
public long getRecordNumber() { | 298 | 300
private CSVRecord getNextRecord() { | 370 | 377
