public String getOptPrefix() | 258 | 261
public void setArgName(String name) | 312 | 315
public int getWidth() | 158 | 161
public int compare(Object o1, Object o2) | 1011 | 1017
public void setLongOptSeparator(String longOptSeparator) | 291 | 294
public String getLongOptPrefix() | 278 | 281
public int getLeftPadding() | 178 | 181
public void printUsage(PrintWriter pw, int width, String app, Options options) | 537 | 592
protected StringBuffer renderOptions(StringBuffer sb, int width, Options options, int leftPad, int descPad) | 746 | 831
public void printHelp(String cmdLineSyntax, String header, Options options, String footer, boolean autoUsage) | 411 | 414
public void printWrapped(PrintWriter pw, int width, String text) | 709 | 712
public void setDescPadding(int padding) | 188 | 191
public void setOptionComparator(Comparator comparator) | 344 | 354
public Comparator getOptionComparator() | 333 | 336
protected String createPadding(int len) | 954 | 964
public void printHelp(int width, String cmdLineSyntax, String header, Options options, String footer) | 427 | 430
public void printUsage(PrintWriter pw, int width, String cmdLineSyntax) | 674 | 679
public void printOptions(PrintWriter pw, int width, Options options, | 693 | 700
protected String rtrim(String s) | 973 | 988
protected int findWrapPos(String text, int width, int startPos) | 901 | 945
public void printHelp(String cmdLineSyntax, Options options) | 364 | 367
public String getArgName() | 322 | 325
public void setLeftPadding(int padding) | 168 | 171
public int getDescPadding() | 198 | 201
private void appendOption(final StringBuffer buff, final Option option, final boolean required) | 636 | 664
public String getNewLine() | 238 | 241
public String getLongOptSeparator() | 302 | 305
public void printHelp(int width, String cmdLineSyntax, String header, | 445 | 452
public void setSyntaxPrefix(String prefix) | 208 | 211
public String getSyntaxPrefix() | 218 | 221
public void setLongOptPrefix(String prefix) | 268 | 271
public void printWrapped(PrintWriter pw, int width, int nextLineTabStop, String text) | 722 | 728
public void setWidth(int width) | 148 | 151
public void printHelp(PrintWriter pw, int width, String cmdLineSyntax, | 498 | 527
public void printHelp(String cmdLineSyntax, Options options, boolean autoUsage) | 379 | 382
public void setOptPrefix(String prefix) | 248 | 251
private void appendOptionGroup(final StringBuffer buff, final OptionGroup group) | 602 | 627
protected StringBuffer renderWrappedText(StringBuffer sb, int width, | 844 | 886
public void printHelp(String cmdLineSyntax, String header, Options options, String footer) | 394 | 397
public void setNewLine(String newline) | 228 | 231
