public static Option create(String opt) throws IllegalArgumentException | 349 | 374
public static OptionBuilder hasArg() | 107 | 112
public static OptionBuilder isRequired(boolean newRequired) | 208 | 213
public static OptionBuilder hasOptionalArgs(int numArgs) | 273 | 279
public static OptionBuilder withArgName(String name) | 134 | 139
public static OptionBuilder hasOptionalArgs() | 258 | 264
public static OptionBuilder withValueSeparator() | 194 | 199
public static OptionBuilder hasArgs() | 220 | 225
private static void reset() | 77 | 87
public static OptionBuilder hasOptionalArg() | 245 | 251
public static OptionBuilder withType(Object newType) | 288 | 293
public static OptionBuilder withLongOpt(String newLongopt) | 95 | 100
public static OptionBuilder withDescription(String newDescription) | 301 | 306
public static Option create(char opt) throws IllegalArgumentException | 317 | 320
public static Option create() throws IllegalArgumentException | 328 | 337
public static OptionBuilder withValueSeparator(char sep) | 171 | 176
public static OptionBuilder hasArg(boolean hasArg) | 121 | 126
public static OptionBuilder hasArgs(int num) | 233 | 238
public static OptionBuilder isRequired() | 146 | 151
