public String getDescription() | 265 | 268
boolean acceptsArg() | 679 | 682
public boolean hasArgs() | 336 | 339
boolean requiresArg() | 690 | 704
public Object clone() | 636 | 648
public void setOptionalArg(boolean optionalArg) | 227 | 230
public void setArgs(int num) | 346 | 349
public String getValue(String defaultValue) | 515 | 520
public void setValueSeparator(char sep) | 357 | 360
String getKey() | 155 | 164
public boolean hasLongOpt() | 245 | 248
public String toString() | 548 | 580
public boolean hasValueSeparator() | 378 | 381
public int hashCode() | 618 | 624
public int getId() | 145 | 148
public boolean hasOptionalArg() | 235 | 238
public String getValue(int index) throws IndexOutOfBoundsException | 500 | 503
public void setRequired(boolean required) | 296 | 299
public boolean hasArg() | 255 | 258
public void setDescription(String description) | 276 | 279
public char getValueSeparator() | 367 | 370
void clearValues() | 656 | 659
public void setLongOpt(String longOpt) | 216 | 219
public void setArgName(String argName) | 306 | 309
public boolean isRequired() | 286 | 289
public int getArgs() | 388 | 391
public boolean addValue(String value) | 667 | 671
public String getArgName() | 316 | 319
public boolean hasArgName() | 326 | 329
public boolean equals(Object o) | 592 | 616
public Object getType() | 186 | 189
private void add(String value) | 465 | 474
public void setType(Object type) | 196 | 199
private void processValue(String value) | 421 | 454
public String getOpt() | 176 | 179
public String getLongOpt() | 206 | 209
void addValueForProcessing(String value) | 398 | 408
public List getValuesList() | 538 | 541
public String getValue() | 483 | 486
public String[] getValues() | 529 | 532
private boolean hasNoValues() | 587 | 590
