Soundex_1.java | public Object encode(final Object obj) throws EncoderException { | org/apache/commons/codec/language | Soundex.java
Soundex_2.java | private char[] getSoundexMapping() { | org/apache/commons/codec/language | Soundex.java
Soundex_3.java | public int getMaxLength() { | org/apache/commons/codec/language | Soundex.java
Soundex_4.java | public int difference(final String s1, final String s2) throws EncoderException { | org/apache/commons/codec/language | Soundex.java
Soundex_5.java | public String encode(final String str) { | org/apache/commons/codec/language | Soundex.java
Soundex_6.java | public void setMaxLength(final int maxLength) { | org/apache/commons/codec/language | Soundex.java
