public short getShortValue() throws IOException { return delegate.getShortValue(); } | 822 | 823
public float getFloatValue() throws IOException { return delegate.getFloatValue(); } | 831 | 832
protected JsonStreamContext _filterContext() { | 880 | 885
public JsonParser skipChildren() throws IOException | 769 | 793
public boolean getBooleanValue() throws IOException { return delegate.getBooleanValue(); } | 816 | 817
public JsonToken nextValue() throws IOException { | 754 | 762
public int getMatchCount() { | 138 | 140
protected final JsonToken _nextTokenWithBuffering(final TokenFilterContext buffRoot) | 595 | 722
public void overrideCurrentName(String name) { | 206 | 213
public String getCurrentName() throws IOException { | 179 | 187
public byte getByteValue() throws IOException { return delegate.getByteValue(); } | 819 | 820
private JsonToken _nextBuffered(TokenFilterContext buffRoot) throws IOException | 724 | 752
@Override public final boolean hasToken(JsonToken t) { | 164 | 166
@Override public final int getCurrentTokenId() { | 150 | 153
public void clearCurrentToken() { | 195 | 201
public int getIntValue() throws IOException { return delegate.getIntValue(); } | 834 | 835
public double getDoubleValue() throws IOException { return delegate.getDoubleValue(); } | 828 | 829
public long getLongValue() throws IOException { return delegate.getLongValue(); } | 837 | 838
public NumberType getNumberType() throws IOException { return delegate.getNumberType(); } | 840 | 841
public BigInteger getBigIntegerValue() throws IOException { return delegate.getBigIntegerValue(); } | 813 | 814
protected final JsonToken _nextToken2() throws IOException | 441 | 590
public JsonToken nextToken() throws IOException | 221 | 433
public Number getNumberValue() throws IOException { return delegate.getNumberValue(); } | 843 | 844
public JsonStreamContext getParsingContext() { | 173 | 176
public BigDecimal getDecimalValue() throws IOException { return delegate.getDecimalValue(); } | 825 | 826
public JsonToken getLastClearedToken() { return _lastClearedToken; } | 203 | 204
@Override public boolean hasTokenId(int id) { | 156 | 162
