PhoneticEngine_1.java | public String encode(final String input) { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_2.java | public boolean isFound() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_3.java | public int getI() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_4.java | public Lang getLang() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_5.java | public Set<Rule.Phoneme> getPhonemes() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_6.java | public static PhonemeBuilder empty(final Languages.LanguageSet languages) { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_7.java | public int getMaxPhonemes() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_8.java | public boolean isConcat() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_9.java | public NameType getNameType() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_10.java | public RuleType getRuleType() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_11.java | public PhonemeBuilder getPhonemeBuilder() { | org/apache/commons/codec/language/bm | PhoneticEngine.java
PhoneticEngine_12.java | public void append(final CharSequence str) { | org/apache/commons/codec/language/bm | PhoneticEngine.java
Lang_1.java | public static Lang instance(final NameType nameType) { | org/apache/commons/codec/language/bm | Lang.java
Lang_2.java | public String guessLanguage(final String text) { | org/apache/commons/codec/language/bm | Lang.java
Lang_3.java | public boolean matches(final String txt) { | org/apache/commons/codec/language/bm | Lang.java
Rule_1.java | public RPattern getRContext() { | org/apache/commons/codec/language/bm | Rule.java
Rule_2.java | public Languages.LanguageSet getLanguages() { | org/apache/commons/codec/language/bm | Rule.java
Rule_3.java | public List<Phoneme> getPhonemes() { | org/apache/commons/codec/language/bm | Rule.java
Rule_4.java | public RPattern getLContext() { | org/apache/commons/codec/language/bm | Rule.java
Rule_5.java | private static String createResourceName(final NameType nameType, final RuleType rt, final String lang) { | org/apache/commons/codec/language/bm | Rule.java
Rule_6.java | public Phoneme join(final Phoneme right) { | org/apache/commons/codec/language/bm | Rule.java
Rule_7.java | public PhonemeExpr getPhoneme() { | org/apache/commons/codec/language/bm | Rule.java
Rule_8.java | public Phoneme mergeWithLanguage(final LanguageSet lang) { | org/apache/commons/codec/language/bm | Rule.java
Rule_9.java | public static List<Rule> getInstance(final NameType nameType, final RuleType rt, final String lang) { | org/apache/commons/codec/language/bm | Rule.java
Rule_10.java | public CharSequence getPhonemeText() { | org/apache/commons/codec/language/bm | Rule.java
Rule_11.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
Rule_12.java | public Iterable<Phoneme> getPhonemes() { | org/apache/commons/codec/language/bm | Rule.java
Rule_13.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
Rule_14.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
Rule_15.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
Rule_16.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
Rule_17.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
Rule_18.java | public String toString() { | org/apache/commons/codec/language/bm | Rule.java
Rule_19.java | public String getPattern() { | org/apache/commons/codec/language/bm | Rule.java
Rule_20.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
Rule_21.java | public Phoneme append(final CharSequence str) { | org/apache/commons/codec/language/bm | Rule.java
Rule_22.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
Rule_23.java | public boolean isMatch(final CharSequence input) { | org/apache/commons/codec/language/bm | Rule.java
