public ArchiveEntry createArchiveEntry(File inputFile, String entryName) | 315 | 318
public void close() throws IOException { | 122 | 129
public int getRecordSize() { | 136 | 138
private void writeEOFRecord() throws IOException { | 302 | 308
public void putArchiveEntry(ArchiveEntry archiveEntry) throws IOException { | 153 | 187
public void closeArchiveEntry() throws IOException { | 199 | 217
public void flush() throws IOException { | 311 | 313
public void setLongFileMode(int longFileMode) { | 97 | 99
public void finish() throws IOException { | 111 | 114
public void write(byte[] wBuf, int wOffset, int numToWrite) throws IOException { | 233 | 296
