public DumpArchiveEntry getNextDumpEntry() throws IOException { | 217 | 219
public void close() throws IOException { | 525 | 531
private void readBITS() throws IOException { | 193 | 212
public DumpArchiveSummary getSummary() { | 162 | 164
public int getCount() { | 148 | 152
public long getBytesRead() { | 154 | 157
public static boolean matches(byte[] buffer, int length) { | 538 | 552
private void readDirectoryEntry(DumpArchiveEntry entry) | 320 | 403
public int read(byte[] buf, int off, int len) throws IOException { | 462 | 520
public int compare(DumpArchiveEntry p, DumpArchiveEntry q) { | 138 | 144
private String getPath(DumpArchiveEntry entry) { | 411 | 447
public DumpArchiveEntry getNextEntry() throws IOException { | 224 | 315
private void readCLRI() throws IOException { | 169 | 188
