ZipFile_1.java | public boolean canReadEntryData(ZipArchiveEntry ze) { | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_2.java | public String getEncoding() { | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_3.java | private void positionAtCentralDirectory() | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_4.java | public Enumeration<ZipArchiveEntry> getEntries() { | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_5.java | protected void finalize() throws Throwable { | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_6.java | public static void closeQuietly(ZipFile zipfile) { | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_7.java | public ZipArchiveEntry getEntry(String name) { | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_8.java | public void close() throws IOException { | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_9.java | public void close() throws IOException { | org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_10.java | void addDummy() { | org/apache/commons/compress/archivers/zip | ZipFile.java
