public Map<String, String> toMap() { | 211 | 213
String[] values() { | 220 | 222
public boolean isConsistent() { | 138 | 140
public String get(final int i) { | 77 | 79
public String getComment() { | 119 | 121
<M extends Map<String, String>> M putIn(final M map) { | 179 | 185
public int size() { | 192 | 194
public boolean isSet(final String name) { | 160 | 162
public String get(final String name) { | 94 | 111
public String get(final Enum<?> e) { | 66 | 68
public boolean isMapped(final String name) { | 149 | 151
private List<String> toList() { | 202 | 204
public long getRecordNumber() { | 128 | 130
public Iterator<String> iterator() { | 169 | 171
public String toString() { | 215 | 218
