Caverphone_31.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [98, 99]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_58.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [135, 135]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_30.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [97, 98]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_37.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [105, 105]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_42.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [110, 110]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_15.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [83, 83]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_38.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [106, 106]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_6.java | public String caverphone(String txt) | caverphone(java.lang.String) | [68, 69] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_45.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [114, 114]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_57.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [133, 134]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_17.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [85, 85]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_74.java | public boolean isCaverphoneEqual(String str1, String str2) | isCaverphoneEqual(java.lang.String,java.lang.String) | [181, 182]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_20.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [88, 88]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_53.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [124, 124]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_34.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [102, 102]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_112.java | public Object encode(Object pObject) | encode(java.lang.Object) | [159, 160]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_47.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [117, 117]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_61.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_8.java | public String caverphone(String txt) | caverphone(java.lang.String) | [70, 71] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_28.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [96, 96]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_29.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [97, 97]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_5.java | public String caverphone(String txt) | caverphone(java.lang.String) | [67, 68] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_56.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [133, 133]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_39.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [107, 107]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_69.java | public Object encode(Object pObject) | encode(java.lang.Object) | [156, 159]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_11.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [79, 79]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_93.java | public String encode(String pString) | encode(java.lang.String) | [169, 170]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_41.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [109, 109]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_52.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [123, 123]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_51.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [120, 121]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_21.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [89, 89]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_7.java | public String caverphone(String txt) | caverphone(java.lang.String) | [69, 70] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_18.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [86, 86]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_40.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [108, 108]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_10.java | public String caverphone(String txt) | caverphone(java.lang.String) | [72, 73] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_14.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [82, 82]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_46.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [114, 115]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_55.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [127, 127]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_1.java | public String caverphone(String txt) | caverphone(java.lang.String) | [53, 54] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_3.java | public String caverphone(String txt) | caverphone(java.lang.String) | [61, 62] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_35.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [103, 103]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_23.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [91, 91]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_36.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [104, 104]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_50.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [120, 120]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_9.java | public String caverphone(String txt) | caverphone(java.lang.String) | [71, 72] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_4.java | public String caverphone(String txt) | caverphone(java.lang.String) | [64, 65] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_26.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [94, 94]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_27.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [95, 95]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_59.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [137, 138]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_54.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [124, 125]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_72.java | public boolean isCaverphoneEqual(String str1, String str2) | isCaverphoneEqual(java.lang.String,java.lang.String) | [181, 182]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_13.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [81, 81]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_32.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [99, 100]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_2.java | public String caverphone(String txt) | caverphone(java.lang.String) | [58, 59] [75, 76]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_76.java | public boolean isCaverphoneEqual(String str1, String str2) | isCaverphoneEqual(java.lang.String,java.lang.String) | [172, 183]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_12.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [80, 80]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_43.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [111, 111]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_25.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [93, 93]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_49.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [119, 119]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_24.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [92, 92]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_33.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [100, 101]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_48.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [118, 118]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_22.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [90, 90]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_44.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [112, 112]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_16.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [84, 84]  | src/java/org/apache/commons/codec/language | Caverphone.java
Caverphone_19.java | public String caverphone(String txt) | caverphone(java.lang.String) | [75, 76] [87, 87]  | src/java/org/apache/commons/codec/language | Caverphone.java
