Cli_39 | TypeHandler_1.java | BLEU: 0.96 | JACCARD: 0.99 | COSINE: 1.00
Cli_39 | TypeHandler_2.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 1.00
Cli_39 | TypeHandler_3.java | BLEU: 0.92 | JACCARD: 0.98 | COSINE: 1.00
Cli_39 | TypeHandler_4.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 1.00
Cli_39 | TypeHandler_5.java | BLEU: 0.95 | JACCARD: 0.98 | COSINE: 0.99
Cli_39 | TypeHandler_6.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 1.00
Cli_39 | TypeHandler_7.java | BLEU: 0.93 | JACCARD: 0.98 | COSINE: 1.00
