public void append(String str, int offset, int len) | 481 | 516
public void resetWithCopy(char[] buf, int start, int len) | 194 | 211
public int size() { | 264 | 276
public double contentsAsDouble() | 405 | 409
public void releaseBuffers() | 135 | 149
public void resetWithEmpty() | 155 | 169
private char[] _charArray(int len) { | 714 | 716
public int getCurrentSegmentSize() { | 566 | 568
public void append(char[] c, int start, int len) | 443 | 479
private void unshare(int needExtra) | 633 | 652
private char[] buildResultArray() | 678 | 712
public char[] getTextBuffer() | 304 | 322
public void ensureNotShared() { | 421 | 425
public void setCurrentLength(int len) { | 570 | 572
public String contentsAsString() | 330 | 367
public char[] contentsAsArray() | 369 | 376
public String toString() { | 618 | 621
public char[] getCurrentSegment() | 524 | 542
private void clearSegments() | 241 | 253
public void resetWithString(String value) | 213 | 227
public char[] expandCurrentSegment() | 596 | 605
public char[] emptyAndGetCurrentSegment() | 544 | 564
private char[] findBuffer(int needed) | 233 | 239
public boolean hasTextAsCharacters() | 291 | 302
public void resetWithShared(char[] buf, int start, int len) | 177 | 192
private void expand(int minNewSegmentSize) | 658 | 676
public void append(char c) { | 427 | 441
public int getTextOffset() | 278 | 285
public char[] finishCurrentSegment() | 574 | 589
public BigDecimal contentsAsDecimal() | 382 | 399
