public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe, int maxResultSize) { | 804 | 819
public static byte[] encodeInteger(BigInteger bigInt) { | 1005 | 1010
public static byte[] encodeBase64URLSafe(byte[] binaryData) { | 666 | 668
public byte[] encode(byte[] pArray) { | 928 | 950
int readResults(byte[] b, int bPos, int bAvail) { | 394 | 411
public String encodeToString(byte[] pArray) { | 917 | 919
static byte[] discardWhitespace(byte[] data) { | 852 | 869
public static BigInteger decodeInteger(byte[] pArray) { | 991 | 993
int avail() { | 365 | 367
public Object encode(Object pObject) throws EncoderException { | 902 | 907
public static byte[] encodeBase64Chunked(byte[] binaryData) { | 690 | 692
public byte[] decode(String pArray) { | 722 | 724
void decode(byte[] in, int inPos, int inAvail) { | 538 | 586
public static String encodeBase64String(byte[] binaryData) { | 653 | 655
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe) { | 784 | 786
void setInitialBuffer(byte[] out, int outPos, int outAvail) { | 424 | 432
public static byte[] decodeBase64(byte[] base64Data) { | 840 | 842
boolean hasData() { | 356 | 358
public Object decode(Object pObject) throws DecoderException { | 704 | 712
public static byte[] encodeBase64(byte[] binaryData) { | 641 | 643
private void reset() { | 1046 | 1053
public static boolean isBase64(byte octet) { | 596 | 598
void encode(byte[] in, int inPos, int inAvail) { | 452 | 513
private static long getEncodeLength(byte[] pArray, int chunkSize, byte[] chunkSeparator) { | 963 | 980
private void resizeBuffer() { | 370 | 380
static byte[] toIntegerBytes(BigInteger bigInt) { | 1019 | 1041
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) { | 766 | 768
public static byte[] decodeBase64(String base64String) { | 829 | 831
public boolean isUrlSafe() { | 347 | 349
public static boolean isArrayByteBase64(byte[] arrayOctet) { | 609 | 616
public static String encodeBase64URLSafeString(byte[] binaryData) { | 679 | 681
public byte[] decode(byte[] pArray) { | 733 | 753
private static boolean containsBase64Byte(byte[] arrayOctet) { | 625 | 632
private static boolean isWhiteSpace(byte byteToCheck) { | 878 | 888
