public void setCompressedSize(ZipEightByteInteger compressedSize) { | 313 | 315
private int addSizes(byte[] data) { | 345 | 356
public ZipShort getHeaderId() { | 138 | 140
public void parseFromLocalFileData(byte[] buffer, int offset, int length) | 184 | 211
public void parseFromCentralDirectoryData(byte[] buffer, int offset, | 214 | 238
public byte[] getCentralDirectoryData() { | 169 | 181
public void setDiskStartNumber(ZipLong ds) { | 341 | 343
public ZipEightByteInteger getCompressedSize() { | 306 | 308
public void reparseCentralDirectoryData(boolean hasUncompressedSize, | 249 | 287
public ZipShort getLocalFileDataLength() { | 143 | 145
public void setRelativeHeaderOffset(ZipEightByteInteger rho) { | 327 | 329
public ZipEightByteInteger getRelativeHeaderOffset() { | 320 | 322
public ZipLong getDiskStartNumber() { | 334 | 336
public byte[] getLocalFileDataData() { | 156 | 166
public void setSize(ZipEightByteInteger size) { | 299 | 301
public ZipEightByteInteger getSize() { | 292 | 294
public ZipShort getCentralDirectoryLength() { | 148 | 153
