Compress_1 | CpioArchiveOutputStream_1.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_1 | CpioArchiveOutputStream_2.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_1 | CpioArchiveOutputStream_3.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_1 | CpioArchiveOutputStream_4.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_1 | CpioArchiveOutputStream_5.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_1 | CpioArchiveOutputStream_6.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
