protected final String _parseName() throws IOException | 1245 | 1269
public final int getTextLength() throws IOException | 323 | 346
protected JsonToken _handleInvalidNumberStart(int ch, boolean negative) throws IOException | 1186 | 1211
private final int _skipColon2(boolean gotColon) throws IOException | 1749 | 1789
protected String _handleOddName(int i) throws IOException | 1332 | 1381
private final int _skipAfterComma2() throws IOException | 1820 | 1848
protected char getNextChar(String eofMsg) throws IOException { | 169 | 174
private char _verifyNLZ2() throws IOException | 1153 | 1180
protected void _finishString2() throws IOException | 1588 | 1625
private void _skipComment() throws IOException | 1934 | 1951
private final void _matchFalse() throws IOException { | 2083 | 2097
public final String nextTextValue() throws IOException | 716 | 740
public final long nextLongValue(long defaultValue) throws IOException | 766 | 786
public final String getText() throws IOException | 226 | 238
private final int _skipComma(int i) throws IOException | 1792 | 1818
protected boolean loadMore() throws IOException | 146 | 167
private final int _skipColon() throws IOException | 1695 | 1747
protected int _readBinary(Base64Variant b64variant, OutputStream out, byte[] buffer) throws IOException | 420 | 544
protected String _parseAposName() throws IOException | 1383 | 1413
public final Boolean nextBooleanValue() throws IOException | 789 | 817
public final JsonToken nextToken() throws IOException | 556 | 693
private final JsonToken _parseFloat(int ch, int startPtr, int ptr, boolean neg, int intLen) | 893 | 955
protected void _releaseBuffers() throws IOException { | 199 | 212
private final int _skipWSOrEnd() throws IOException | 1850 | 1899
public final String getValueAsString(String defValue) throws IOException { | 257 | 267
private void _skipLine() throws IOException | 1993 | 2011
public int releaseBuffered(Writer w) throws IOException { | 134 | 142
public final int getTextOffset() throws IOException | 348 | 369
public final String getValueAsString() throws IOException | 243 | 254
public final char[] getTextCharacters() throws IOException | 287 | 321
protected final void _skipCR() throws IOException { | 1685 | 1693
protected char _decodeEscaped() throws IOException | 2013 | 2065
protected void _reportInvalidToken(String matchedPart) throws IOException { | 2276 | 2278
protected final void _finishString() throws IOException | 1551 | 1586
protected final String _getText2(JsonToken t) { | 269 | 285
protected final void _matchToken(String matchStr, int i) throws IOException | 2118 | 2149
private final char _verifyNoLeadingZeroes() throws IOException | 1139 | 1151
private final void _verifyRootSpace(int ch) throws IOException | 1220 | 1237
protected final void _skipString() throws IOException | 1632 | 1673
public int readBinaryValue(Base64Variant b64variant, OutputStream out) throws IOException | 402 | 418
private final void _matchTrue() throws IOException { | 2067 | 2081
private void _skipCComment() throws IOException | 1953 | 1982
protected void _closeInput() throws IOException { | 176 | 191
public final int nextIntValue(int defaultValue) throws IOException | 743 | 763
protected final JsonToken _parseNegNumber() throws IOException | 957 | 1003
protected final JsonToken _parsePosNumber(int ch) throws IOException | 840 | 891
private int _skipWSOrEnd2() throws IOException | 1901 | 1932
@SuppressWarnings("resource") | 2161 | 2268
private final JsonToken _parseNumber2(boolean neg, int startPtr) throws IOException | 1012 | 1133
protected JsonToken _handleApos() throws IOException | 1466 | 1505
protected void _reportInvalidToken(String matchedPart, String msg) throws IOException | 2280 | 2301
private final void _matchNull() throws IOException { | 2099 | 2113
public byte[] getBinaryValue(Base64Variant b64variant) throws IOException | 371 | 400
private boolean _skipYAMLComment() throws IOException | 1984 | 1991
private final JsonToken _nextAfterName() | 695 | 707
private String _handleOddName2(int startPtr, int hash, int[] codes) throws IOException | 1507 | 1549
protected JsonToken _handleOddValue(int i) throws IOException | 1419 | 1464
private String _parseName2(int startPtr, int hash, int endChar) throws IOException | 1271 | 1324
