public String getText() throws IOException | 279 | 290
public int getTextOffset() throws IOException | 443 | 464
protected JsonToken _handleUnexpectedValue(int c) | 2567 | 2611
private final int _decodeUtf8_3(int c1) throws IOException | 3255 | 3275
private final int _skipColon2(boolean gotColon) throws IOException | 2983 | 3020
protected void _finishString() throws IOException | 2348 | 2378
private final void _skipUtf8_2(int c) throws IOException | 3330 | 3339
protected int _decodeCharForError(int firstByte) throws IOException | 3191 | 3235
public int getValueAsInt() throws IOException | 323 | 340
protected void _reportInvalidOther(int mask) | 3466 | 3470
private final void _checkMatchEnd(String matchStr, int i, int ch) throws IOException { | 2778 | 2784
private final int _decodeUtf8_2(int c) throws IOException | 3243 | 3253
protected int _readBinary(Base64Variant b64variant, OutputStream out, | 515 | 640
private final JsonToken _nextTokenNotInObject(int i) throws IOException | 795 | 836
protected final boolean loadMore() throws IOException | 168 | 194
protected final String _parseName(int i) throws IOException | 1643 | 1703
private final String parseName(int q1, int q2, int ch, int lastQuadBytes) throws IOException { | 1873 | 1876
private final String findName(int q1, int q2, int q3, int lastQuadBytes) throws JsonParseException | 2201 | 2213
public JsonLocation getTokenLocation() | 643 | 650
public Object getInputSource() { | 157 | 160
private final void _skipUtf8_3(int c) throws IOException | 3344 | 3361
protected final String parseLongName(int q, final int q2, int q3) throws IOException | 1788 | 1848
private final int _skipColon() throws IOException | 2928 | 2981
protected void _reportInvalidOther(int mask, int ptr) | 3472 | 3477
private final int _skipColonFast(int ptr) throws IOException | 1060 | 1104
protected final void _skipCR() throws IOException | 3398 | 3407
private final void _skipComment() throws IOException | 3022 | 3039
protected String _parseAposName() throws IOException | 2063 | 2166
public long nextLongValue(long defaultValue) throws IOException | 1262 | 1283
private final int _skipWSOrEnd2() throws IOException | 2898 | 2926
protected void _reportInvalidToken(String matchedPart) throws IOException | 3423 | 3426
private final String findName(int q1, int q2, int lastQuadBytes) throws JsonParseException | 2187 | 2199
private final JsonToken _parseNumber2(char[] outBuf, int outPtr, boolean negative, | 1446 | 1479
protected void _releaseBuffers() throws IOException | 254 | 271
private final int _skipWS2() throws IOException | 2817 | 2845
public JsonToken nextToken() throws IOException | 672 | 793
protected JsonToken _parseNegNumber() throws IOException | 1381 | 1440
private final boolean _isNextTokenNameMaybe(int i, SerializableString str) throws IOException | 1153 | 1210
public int nextIntValue(int defaultValue) throws IOException | 1239 | 1260
private final int _skipWSOrEnd() throws IOException | 2847 | 2896
public String nextFieldName() throws IOException | 946 | 1057
private final String addName(int[] quads, int qlen, int lastQuadBytes) throws JsonParseException | 2234 | 2340
public void setCodec(ObjectCodec c) { | 133 | 136
protected void _reportInvalidChar(int c) | 3450 | 3458
private final boolean _skipYAMLComment() throws IOException | 3087 | 3094
protected String _finishAndReturnString() throws IOException | 2383 | 2412
private final int _skipWS() throws IOException | 2792 | 2815
protected char _decodeEscaped() throws IOException | 3137 | 3189
private final JsonToken _parseFloat(char[] outBuf, int outPtr, int c, | 1517 | 1608
public char[] getTextCharacters() throws IOException | 381 | 416
private final void _skipCComment() throws IOException | 3041 | 3085
public boolean nextFieldName(SerializableString str) throws IOException | 858 | 944
protected final void _matchToken(String matchStr, int i) throws IOException | 2737 | 2755
private final void _skipLine() throws IOException | 3100 | 3135
private final void _verifyRootSpace(int ch) throws IOException | 1617 | 1635
public String getValueAsString(String defValue) throws IOException | 309 | 320
public int getValueAsInt(int defValue) throws IOException | 343 | 360
private final void _skipUtf8_4(int c) throws IOException | 3363 | 3386
private final String findName(int[] quads, int qlen, int lastQuad, int lastQuadBytes) throws JsonParseException | 2215 | 2226
public int readBinaryValue(Base64Variant b64variant, OutputStream out) throws IOException | 497 | 513
protected JsonToken _parsePosNumber(int c) throws IOException | 1339 | 1379
protected String slowParseName() throws IOException | 1855 | 1867
protected final String parseEscapedName(int[] quads, int qlen, int currQuad, int ch, | 1891 | 1982
private int nextByte() throws IOException | 3409 | 3415
public int getTextLength() throws IOException | 418 | 441
private final int _verifyNoLeadingZeroes() throws IOException | 1485 | 1515
private final String findName(int q1, int lastQuadBytes) throws JsonParseException | 2174 | 2185
protected JsonToken _handleInvalidNumberStart(int ch, boolean neg) | 2709 | 2735
private final String parseName(int q1, int q2, int q3, int ch, int lastQuadBytes) throws IOException { | 1878 | 1882
private final void _isNextTokenNameYes(int i) throws IOException | 1106 | 1150
private final String parseName(int q1, int ch, int lastQuadBytes) throws IOException { | 1869 | 1871
private final void _matchToken2(String matchStr, int i) throws IOException | 2757 | 2776
protected void _reportInvalidInitial(int mask) | 3460 | 3464
public String nextTextValue() throws IOException | 1212 | 1237
public static int[] growArrayBy(int[] arr, int more) | 3479 | 3485
protected final boolean _loadToHaveAtLeast(int minAvailable) throws IOException | 200 | 231
@SuppressWarnings("resource") | 3497 | 3603
public ObjectCodec getCodec() { | 128 | 131
public JsonLocation getCurrentLocation() | 653 | 660
private final int _decodeUtf8_3fast(int c1) throws IOException | 3277 | 3291
protected void _closeInput() throws IOException | 233 | 246
protected final String parseMediumName(int q2) throws IOException | 1705 | 1743
protected void _reportInvalidToken(String matchedPart, String msg) throws IOException | 3428 | 3448
public String getValueAsString() throws IOException | 295 | 306
public byte[] getBinaryValue(Base64Variant b64variant) throws IOException | 466 | 495
private final static int pad(int q, int bytes) { | 3614 | 3616
public Boolean nextBooleanValue() throws IOException | 1285 | 1316
protected final String _getText2(JsonToken t) | 362 | 379
private final JsonToken _nextAfterName() | 838 | 850
private final int _decodeUtf8_4(int c) throws IOException | 3297 | 3328
protected final String parseMediumName2(int q3, final int q2) throws IOException | 1748 | 1786
private final void _finishString2(char[] outBuf, int outPtr) | 2414 | 2496
protected String _handleOddName(int ch) throws IOException | 1990 | 2056
protected void _skipString() throws IOException | 2503 | 2561
public int releaseBuffered(OutputStream out) throws IOException | 144 | 155
protected JsonToken _handleApos() | 2613 | 2703
