Cli_35 | Options_1.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_35 | Options_2.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_35 | Options_3.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_35 | Options_4.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_35 | Options_5.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_35 | Options_6.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_35 | Options_7.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_35 | Options_8.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_35 | Options_9.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
Cli_35 | Options_10.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_35 | Options_11.java | BLEU: 0.97 | JACCARD: 0.97 | COSINE: 1.00
Cli_35 | Options_12.java | BLEU: 0.97 | JACCARD: 0.98 | COSINE: 1.00
