public String getOptPrefix() | 250 | 253
public void setArgName(String name) | 280 | 283
public int getWidth() | 150 | 153
public void printUsage(PrintWriter pw, int width, String app, | 510 | 568
private void appendOptionGroup(final StringBuffer buff, | 578 | 604
protected StringBuffer renderOptions(StringBuffer sb, int width, | 726 | 813
public int compare(Object o1, Object o2) | 983 | 989
public String getLongOptPrefix() | 270 | 273
public int getLeftPadding() | 170 | 173
public void printWrapped(PrintWriter pw, int width, String text) | 688 | 691
public void setDescPadding(int padding) | 180 | 183
public void setOptionComparator(Comparator comparator) | 310 | 320
public Comparator getOptionComparator() | 300 | 303
protected String createPadding(int len) | 925 | 935
public void printHelp(String cmdLineSyntax, Options options, | 348 | 352
public void printUsage(PrintWriter pw, int width, String cmdLineSyntax) | 652 | 658
public void printOptions(PrintWriter pw, int width, Options options, | 672 | 679
protected String rtrim(String s) | 944 | 959
protected int findWrapPos(String text, int width, int startPos) | 872 | 916
public void printHelp(String cmdLineSyntax, Options options) | 333 | 336
public String getArgName() | 290 | 293
public void setLeftPadding(int padding) | 160 | 163
public int getDescPadding() | 190 | 193
private static void appendOption(final StringBuffer buff, | 613 | 642
public void printWrapped(PrintWriter pw, int width, int nextLineTabStop, | 701 | 708
public String getNewLine() | 230 | 233
public void printHelp(int width, String cmdLineSyntax, String header, | 419 | 427
public void setSyntaxPrefix(String prefix) | 200 | 203
public String getSyntaxPrefix() | 210 | 213
public void setLongOptPrefix(String prefix) | 260 | 263
public void setWidth(int width) | 140 | 143
public void printHelp(PrintWriter pw, int width, String cmdLineSyntax, | 470 | 499
public void printHelp(String cmdLineSyntax, String header, Options options, | 382 | 387
public void setOptPrefix(String prefix) | 240 | 243
protected StringBuffer renderWrappedText(StringBuffer sb, int width, | 826 | 857
public void setNewLine(String newline) | 220 | 223
