Csv_11 | CSVParser_1.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_2.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_3.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_4.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_5.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_6.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_7.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_8.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_9.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_10.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Csv_11 | CSVParser_11.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
