 | 824 | 818
@SuppressWarnings("unchecked") | 827 | 835
@Override public void write(JsonWriter out, BigInteger value) throws IOException { | 398 | 400
public Class read(JsonReader in) throws IOException { | 72 | 81
public void write(JsonWriter out, URL value) throws IOException { | 451 | 454
@Override public void write(JsonWriter out, Timestamp value) throws IOException { | 531 | 533
public void write(JsonWriter out, Character value) throws IOException { | 338 | 341
public UUID read(JsonReader in) throws IOException { | 501 | 508
public StringBuilder read(JsonReader in) throws IOException { | 406 | 413
@Override public void write(JsonWriter out, Boolean value) throws IOException { | 179 | 181
public void write(JsonWriter out, StringBuffer value) throws IOException { | 432 | 435
public void write(JsonWriter out, StringBuilder value) throws IOException { | 414 | 417
@SuppressWarnings("unchecked") // we use a runtime check to make sure the 'T's equal | 808 | 812
public InetAddress read(JsonReader in) throws IOException { | 482 | 490
public void write(JsonWriter out, Boolean value) throws IOException { | 156 | 163
public URL read(JsonReader in) throws IOException { | 442 | 450
public void write(JsonWriter out, URI value) throws IOException { | 473 | 476
public Boolean read(JsonReader in) throws IOException { | 145 | 155
public void write(JsonWriter out, UUID value) throws IOException { | 509 | 512
public Number read(JsonReader in) throws IOException { | 304 | 316
public String read(JsonReader in) throws IOException { | 348 | 360
@Override public void write(JsonWriter out, BigDecimal value) throws IOException { | 380 | 382
@Override public Boolean read(JsonReader in) throws IOException { | 171 | 177
public void write(JsonWriter out, Class value) throws IOException { | 63 | 71
public URI read(JsonReader in) throws IOException { | 460 | 472
@Override public String toString() { | 836 | 838
public Character read(JsonReader in) throws IOException { | 326 | 337
@Override public Timestamp read(JsonReader in) throws IOException { | 526 | 529
public BitSet read(JsonReader in) throws IOException { | 86 | 125
@Override public BigDecimal read(JsonReader in) throws IOException { | 368 | 378
public void write(JsonWriter out, BitSet src) throws IOException { | 127 | 139
public void write(JsonWriter out, InetAddress value) throws IOException { | 491 | 494
public void write(JsonWriter out, Number value) throws IOException { | 317 | 320
public StringBuffer read(JsonReader in) throws IOException { | 424 | 431
@Override public BigInteger read(JsonReader in) throws IOException { | 386 | 396
public void write(JsonWriter out, String value) throws IOException { | 361 | 364
