ArgumentImpl_1.java | public Set getTriggers() {
ArgumentImpl_2.java | public String getPreferredName() {
ArgumentImpl_3.java | public boolean isRequired() {
ArgumentImpl_4.java | public void process(WriteableCommandLine commandLine,
ArgumentImpl_5.java | public boolean canProcess(final WriteableCommandLine commandLine,
ArgumentImpl_6.java | public int getMaximum() {
ArgumentImpl_7.java | public String getDescription() {
ArgumentImpl_8.java | public String getConsumeRemaining() {
ArgumentImpl_9.java | public char getInitialSeparator() {
ArgumentImpl_10.java | public char getSubsequentSeparator() {
ArgumentImpl_11.java | public void defaults(final WriteableCommandLine commandLine) {
ArgumentImpl_12.java | public List getDefaultValues() {
ArgumentImpl_13.java | public int getMinimum() {
ArgumentImpl_14.java | public void defaultValues(final WriteableCommandLine commandLine,
ArgumentImpl_15.java | public Set getPrefixes() {
ArgumentImpl_16.java | public Validator getValidator() {
ArgumentImpl_17.java | public List helpLines(final int depth,
ArgumentImpl_18.java | public void validate(final WriteableCommandLine commandLine)
