package org . apache . commons . compress . utils ; import java . io . IOException ; import java . io . InputStream ; import java . util . zip . Checksum ; public class ChecksumCalculatingInputStream extends InputStream { private final InputStream in ; private final Checksum checksum ; public ChecksumCalculatingInputStream ( final Checksum checksum , final InputStream in ) { this . checksum = checksum ; this . in = in ; } @Override public int read ( ) throws IOException { final int ret = in . read ( ) ; if ( ret >= 0 ) { checksum . update ( ret ) ; } return ret ; } @Override public int read ( final byte [ ] b ) throws IOException { return read ( b , 0 , b . length ) ; } @Override public int read ( final byte [ ] b , final int off , final int len ) throws IOException { final int ret = in . read ( b , off , len ) ; if ( ret >= 0 ) { checksum . update ( b , off , ret ) ; } return ret ; } @Override public long skip ( final long n ) throws IOException { if ( read ( ) >= 0 ) { return 1 ; } return 0 ; } public long getValue ( ) { return checksum . getValue ( ) ; } }
package org . apache . commons . compress . utils ; import java . io . IOException ; import java . io . InputStream ; import java . util . zip . Checksum ; public class ChecksumCalculatingInputStream extends InputStream { private final InputStream in ; private final Checksum checksum ; public ChecksumCalculatingInputStream ( final Checksum checksum , final InputStream in ) { this . checksum = checksum ; this . in = in ; } @Override public int read ( ) throws IOException { final int ret = in . read ( ) ; if ( ret >= 0 ) { checksum . update ( ret ) ; } return ret ; } @Override public int read ( final byte [ ] b ) throws IOException { return read ( b , 0 , b . length ) ; } @Override public int read ( final byte [ ] b , final int off , final int len ) throws IOException { final int ret = in . read ( b , off , len ) ; if ( ret >= 0 ) { checksum . update ( b , off , ret ) ; } return ret ; } @Override public long skip ( final long n ) throws IOException { if ( read ( ) >= 0 ) { return 1 ; } return 0 ; } public long getValue ( ) { return checksum . getValue ( ) ; } }
package org . apache . commons . compress . utils ; import java . io . IOException ; import java . io . InputStream ; import java . util . zip . Checksum ; public class ChecksumCalculatingInputStream extends InputStream { private final InputStream in ; private final Checksum checksum ; public ChecksumCalculatingInputStream ( final Checksum checksum , final InputStream in ) { this . checksum = checksum ; this . in = in ; } @Override public int read ( ) throws IOException { final int ret = in . read ( ) ; if ( ret >= 0 ) { checksum . update ( ret ) ; } return ret ; } @Override public int read ( final byte [ ] b ) throws IOException { return read ( b , 0 , b . length ) ; } @Override public int read ( final byte [ ] b , final int off , final int len ) throws IOException { final int ret = in . read ( b , off , len ) ; if ( ret >= 0 ) { checksum . update ( b , off , ret ) ; } return ret ; } @Override public long skip ( final long n ) throws IOException { if ( read ( ) >= 0 ) { return 1 ; } return 0 ; } public long getValue ( ) { return checksum . getValue ( ) ; } }
package org . apache . commons . compress . utils ; import java . io . IOException ; import java . io . InputStream ; import java . util . zip . Checksum ; public class ChecksumCalculatingInputStream extends InputStream { private final InputStream in ; private final Checksum checksum ; public ChecksumCalculatingInputStream ( final Checksum checksum , final InputStream in ) { this . checksum = checksum ; this . in = in ; } @Override public int read ( ) throws IOException { final int ret = in . read ( ) ; if ( ret >= 0 ) { checksum . update ( ret ) ; } return ret ; } @Override public int read ( final byte [ ] b ) throws IOException { return read ( b , 0 , b . length ) ; } @Override public int read ( final byte [ ] b , final int off , final int len ) throws IOException { final int ret = in . read ( b , off , len ) ; if ( ret >= 0 ) { checksum . update ( b , off , ret ) ; } return ret ; } @Override public long skip ( final long n ) throws IOException { if ( read ( ) >= 0 ) { return 1 ; } return 0 ; } public long getValue ( ) { return checksum . getValue ( ) ; } }
