package org . apache . commons . compress . utils ; import java . io . ByteArrayOutputStream ; import java . io . Closeable ; import java . io . IOException ; import java . io . InputStream ; import java . io . OutputStream ; public final class IOUtils { private static final int COPY_BUF_SIZE = 8024 ; private static final int SKIP_BUF_SIZE = 4096 ; private IOUtils ( ) { } public static long copy ( final InputStream input , final OutputStream output ) throws IOException { return copy ( input , output , COPY_BUF_SIZE ) ; } public static long copy ( final InputStream input , final OutputStream output , int buffersize ) throws IOException { final byte [ ] buffer = new byte [ buffersize ] ; int n = 0 ; long count = 0 ; while ( - 1 != ( n = input . read ( buffer ) ) ) { output . write ( buffer , 0 , n ) ; count += n ; } return count ; } public static long skip ( InputStream input , long numToSkip ) throws IOException { long available = numToSkip ; while ( numToSkip > 0 ) { long skipped = input . skip ( numToSkip ) ; if ( skipped == 0 ) { break; } numToSkip -= skipped ; } return available - numToSkip ; } public static int readFully ( InputStream input , byte [ ] b ) throws IOException { return readFully ( input , b , 0 , b . length ) ; } public static int readFully ( InputStream input , byte [ ] b , int offset , int len ) throws IOException { if ( len < 0 || offset < 0 || len + offset > b . length ) { throw new IndexOutOfBoundsException ( ) ; } int count = 0 , x = 0 ; while ( count != len ) { x = input . read ( b , offset + count , len - count ) ; if ( x == - 1 ) { break; } count += x ; } return count ; } public static byte [ ] toByteArray ( final InputStream input ) throws IOException { final ByteArrayOutputStream output = new ByteArrayOutputStream ( ) ; copy ( input , output ) ; return output . toByteArray ( ) ; } public static void closeQuietly ( Closeable c ) { if ( c != null ) { try { c . close ( ) ; } catch ( IOException ignored ) { } } } }
package org . apache . commons . compress . utils ; import java . io . ByteArrayOutputStream ; import java . io . Closeable ; import java . io . IOException ; import java . io . InputStream ; import java . io . OutputStream ; public final class IOUtils { private static final int COPY_BUF_SIZE = 8024 ; private static final int SKIP_BUF_SIZE = 4096 ; private IOUtils ( ) { } public static long copy ( final InputStream input , final OutputStream output ) throws IOException { return copy ( input , output , COPY_BUF_SIZE ) ; } public static long copy ( final InputStream input , final OutputStream output , int buffersize ) throws IOException { final byte [ ] buffer = new byte [ buffersize ] ; int n = 0 ; long count = 0 ; while ( - 1 != ( n = input . read ( buffer ) ) ) { output . write ( buffer , 0 , n ) ; count += n ; } return count ; } public static long skip ( InputStream input , long numToSkip ) throws IOException { long available = numToSkip ; while ( numToSkip > 0 ) { long skipped = input . skip ( numToSkip ) ; if ( skipped == 0 ) { break; } numToSkip -= skipped ; } return available - numToSkip ; } public static int readFully ( InputStream input , byte [ ] b ) throws IOException { return readFully ( input , b , 0 , b . length ) ; } public static int readFully ( InputStream input , byte [ ] b , int offset , int len ) throws IOException { if ( len < 0 || offset < 0 || len + offset > b . length ) { throw new IndexOutOfBoundsException ( ) ; } int count = 0 , x = 0 ; while ( count != len ) { x = input . read ( b , offset + count , len - count ) ; if ( x == - 1 ) { break; } count += x ; } return count ; } public static byte [ ] toByteArray ( final InputStream input ) throws IOException { final ByteArrayOutputStream output = new ByteArrayOutputStream ( ) ; copy ( input , output ) ; return output . toByteArray ( ) ; } public static void closeQuietly ( Closeable c ) { if ( c != null ) { try { c . close ( ) ; } catch ( IOException ignored ) { } } } }
package org . apache . commons . compress . utils ; import java . io . ByteArrayOutputStream ; import java . io . Closeable ; import java . io . IOException ; import java . io . InputStream ; import java . io . OutputStream ; public final class IOUtils { private static final int COPY_BUF_SIZE = 8024 ; private static final int SKIP_BUF_SIZE = 4096 ; private IOUtils ( ) { } public static long copy ( final InputStream input , final OutputStream output ) throws IOException { return copy ( input , output , COPY_BUF_SIZE ) ; } public static long copy ( final InputStream input , final OutputStream output , int buffersize ) throws IOException { final byte [ ] buffer = new byte [ buffersize ] ; int n = 0 ; long count = 0 ; while ( - 1 != ( n = input . read ( buffer ) ) ) { output . write ( buffer , 0 , n ) ; count += n ; } return count ; } public static long skip ( InputStream input , long numToSkip ) throws IOException { long available = numToSkip ; while ( numToSkip > 0 ) { long skipped = input . skip ( numToSkip ) ; if ( skipped == 0 ) { break; } numToSkip -= skipped ; } return available - numToSkip ; } public static int readFully ( InputStream input , byte [ ] b ) throws IOException { return readFully ( input , b , 0 , b . length ) ; } public static int readFully ( InputStream input , byte [ ] b , int offset , int len ) throws IOException { if ( len < 0 || offset < 0 || len + offset > b . length ) { throw new IndexOutOfBoundsException ( ) ; } int count = 0 , x = 0 ; while ( count != len ) { x = input . read ( b , offset + count , len - count ) ; if ( x == - 1 ) { break; } count += x ; } return count ; } public static byte [ ] toByteArray ( final InputStream input ) throws IOException { final ByteArrayOutputStream output = new ByteArrayOutputStream ( ) ; copy ( input , output ) ; return output . toByteArray ( ) ; } public static void closeQuietly ( Closeable c ) { if ( c != null ) { try { c . close ( ) ; } catch ( IOException ignored ) { } } } }
package org . apache . commons . compress . utils ; import java . io . ByteArrayOutputStream ; import java . io . Closeable ; import java . io . IOException ; import java . io . InputStream ; import java . io . OutputStream ; public final class IOUtils { private static final int COPY_BUF_SIZE = 8024 ; private static final int SKIP_BUF_SIZE = 4096 ; private IOUtils ( ) { } public static long copy ( final InputStream input , final OutputStream output ) throws IOException { return copy ( input , output , COPY_BUF_SIZE ) ; } public static long copy ( final InputStream input , final OutputStream output , int buffersize ) throws IOException { final byte [ ] buffer = new byte [ buffersize ] ; int n = 0 ; long count = 0 ; while ( - 1 != ( n = input . read ( buffer ) ) ) { output . write ( buffer , 0 , n ) ; count += n ; } return count ; } public static long skip ( InputStream input , long numToSkip ) throws IOException { long available = numToSkip ; while ( numToSkip > 0 ) { long skipped = input . skip ( numToSkip ) ; if ( skipped == 0 ) { break; } numToSkip -= skipped ; } return available - numToSkip ; } public static int readFully ( InputStream input , byte [ ] b ) throws IOException { return readFully ( input , b , 0 , b . length ) ; } public static int readFully ( InputStream input , byte [ ] b , int offset , int len ) throws IOException { if ( len < 0 || offset < 0 || len + offset > b . length ) { throw new IndexOutOfBoundsException ( ) ; } int count = 0 , x = 0 ; while ( count != len ) { x = input . read ( b , offset + count , len - count ) ; if ( x == - 1 ) { break; } count += x ; } return count ; } public static byte [ ] toByteArray ( final InputStream input ) throws IOException { final ByteArrayOutputStream output = new ByteArrayOutputStream ( ) ; copy ( input , output ) ; return output . toByteArray ( ) ; } public static void closeQuietly ( Closeable c ) { if ( c != null ) { try { c . close ( ) ; } catch ( IOException ignored ) { } } } }
