IOUtils_1.java | public static int readFully(InputStream input, byte[] b) throws IOException { | org/apache/commons/compress/utils | IOUtils.java
IOUtils_2.java | public static byte[] toByteArray(final InputStream input) throws IOException { | org/apache/commons/compress/utils | IOUtils.java
IOUtils_3.java | public static long copy(final InputStream input, final OutputStream output) throws IOException { | org/apache/commons/compress/utils | IOUtils.java
IOUtils_4.java | public static void closeQuietly(Closeable c) { | org/apache/commons/compress/utils | IOUtils.java
