public void setCodec(ObjectCodec c) { | 82 | 85
public JsonParser skipChildren() throws IOException, JsonParseException | 165 | 176
public Number getNumberValue() throws IOException, JsonParseException { | 315 | 318
public boolean isClosed() { | 178 | 181
public NumberType getNumberType() throws IOException, JsonParseException { | 278 | 282
public BigDecimal getDecimalValue() throws IOException, JsonParseException { | 290 | 293
public Object getEmbeddedObject() | 320 | 335
public JsonLocation getTokenLocation() { | 207 | 210
public Version version() { | 92 | 95
public float getFloatValue() throws IOException, JsonParseException { | 300 | 303
public int getIntValue() throws IOException, JsonParseException { | 310 | 313
protected void _handleEOF() throws JsonParseException { | 415 | 418
public boolean isNaN() { | 337 | 346
public double getDoubleValue() throws IOException, JsonParseException { | 295 | 298
public void close() throws IOException | 103 | 111
public boolean hasTextCharacters() { | 264 | 268
public int getTextOffset() throws IOException, JsonParseException { | 259 | 262
public JsonToken nextToken() throws IOException, JsonParseException | 119 | 160
public ObjectCodec getCodec() { | 87 | 90
public BigInteger getBigIntegerValue() throws IOException, JsonParseException | 284 | 288
public JsonLocation getCurrentLocation() { | 212 | 215
public byte[] getBinaryValue(Base64Variant b64variant) | 354 | 376
public int getTextLength() throws IOException, JsonParseException { | 254 | 257
public String getText() | 223 | 247
public char[] getTextCharacters() throws IOException, JsonParseException { | 249 | 252
public String getCurrentName() { | 189 | 192
protected JsonNode currentNumericNode() | 404 | 413
public long getLongValue() throws IOException, JsonParseException { | 305 | 308
public void overrideCurrentName(String name) | 194 | 200
public JsonStreamContext getParsingContext() { | 202 | 205
protected JsonNode currentNode() { | 397 | 402
public int readBinaryValue(Base64Variant b64variant, OutputStream out) | 379 | 389
