private final static int _parseIndex(String str) { | 185 | 206
public JsonPointer matchProperty(String name) { | 141 | 146
public JsonPointer matchElement (int index) { | 148 | 153
public JsonPointer tail() { | 159 | 161
protected static JsonPointer _parseQuotedTail(String input, int i) { | 236 | 258
public static JsonPointer compile(String input) throws IllegalArgumentException | 88 | 99
private static void _appendEscape(StringBuilder sb, char c) { | 260 | 269
@Override public boolean equals(Object o) { | 172 | 177
protected static JsonPointer _parseTail(String input) { | 208 | 227
