public int totalCount() | 439 | 448
private void rehash() | 1066 | 1146
public static ByteQuadsCanonicalizer createRoot() { | 284 | 292
public ByteQuadsCanonicalizer makeChild(int flags) { | 306 | 312
public int tertiaryCount() { | 419 | 428
private String _findSecondary(int origOffset, int hash, int[] q, int qlen) | 696 | 721
private String _findSecondary(int origOffset, int q1, int q2) | 649 | 670
protected static ByteQuadsCanonicalizer createRoot(int seed) { | 298 | 300
private void _verifyNeedForRehash() { | 863 | 872
public int size() | 361 | 368
public String addName(String name, int q1) { | 766 | 778
protected void _reportTooManyCollisions() | 1180 | 1190
public int calcHash(int q1, int q2, int q3) | 1011 | 1027
private final int _calcOffset(int hash) | 604 | 612
public String addName(String name, int q1, int q2, int q3) { | 796 | 810
private void _verifySharing() | 874 | 886
public static TableInfo createInitial(int sz) { | 1257 | 1269
public int spilloverCount() { | 434 | 437
public int secondaryCount() { | 404 | 413
private boolean _verifyLongName2(int[] q, int qlen, int spillOffset) | 749 | 758
public int calcHash(int q1) | 980 | 992
private int _appendLongName(int[] quads, int qlen) | 941 | 958
private void nukeSymbols(boolean fill) { | 1152 | 1162
private void mergeChild(TableInfo childState) | 333 | 353
public String toString() { | 450 | 460
public String findName(int q1, int q2) | 500 | 528
public String addName(String name, int[] q, int qlen) | 812 | 861
static int _calcTertiaryShift(int primarySlots) | 1192 | 1209
private final int _spilloverStart() { | 1173 | 1178
private String _findSecondary(int origOffset, int q1, int q2, int q3) | 672 | 694
public String findName(int q1) | 468 | 498
private boolean _verifyLongName(int[] q, int qlen, int spillOffset) | 723 | 747
private String _findSecondary(int origOffset, int q1) | 620 | 647
public int calcHash(int q1, int q2) | 994 | 1009
public int calcHash(int[] q, int qlen) | 1029 | 1058
public int primaryCount() | 389 | 398
public String findName(int q1, int q2, int q3) | 530 | 556
private int _findOffsetForAdd(int hash) | 891 | 939
public String addName(String name, int q1, int q2) { | 780 | 794
public void release() | 321 | 331
public String findName(int[] q, int qlen) | 558 | 602
