public <T> Iterator<T> readValues(JsonParser p, JavaType valueType) throws IOException { | 1120 | 1122
public ObjectReader forType(Class<?> valueType) { | 696 | 698
public boolean isEnabled(DeserializationFeature f) { | 901 | 903
protected ObjectReader _with(DeserializationConfig newConfig) { | 884 | 893
public ObjectReader withFormatDetection(DataFormatReaders readers) { | 845 | 848
protected Object _unwrapAndDeserialize(JsonParser p, DeserializationContext ctxt, | 1719 | 1761
public ObjectReader withType(java.lang.reflect.Type valueType) { | 732 | 735
public boolean isEnabled(MapperFeature f) { | 905 | 907
public ObjectReader withType(TypeReference<?> valueTypeRef) { | 740 | 743
protected Object _bind(JsonParser p, Object valueToUpdate) throws IOException | 1591 | 1627
public JsonNode createArrayNode() { | 1130 | 1133
public ObjectReader at(final JsonPointer pointer) { | 544 | 546
public ObjectReader withType(JavaType valueType) { | 716 | 719
protected DefaultDeserializationContext createDeserializationContext(JsonParser p) { | 1891 | 1893
public ObjectReader with(FormatSchema schema) | 653 | 661
public ObjectReader at(final String value) { | 535 | 537
protected <T> MappingIterator<T> _newIterator(JsonParser p, DeserializationContext ctxt, | 328 | 333
public ObjectReader withView(Class<?> activeView) { | 784 | 786
public InjectableValues getInjectableValues() { | 942 | 944
public ObjectReader with(DeserializationFeature first, | 401 | 405
public ObjectReader withRootName(String rootName) { | 620 | 622
public <T> Iterator<T> readValues(JsonParser p, ResolvedType valueType) throws IOException { | 1096 | 1099
protected void _initForMultiRead(DeserializationContext ctxt, JsonParser p) | 374 | 381
public ObjectReader with(InjectableValues injectableValues) | 566 | 574
public ObjectReader without(FormatFeature feature) { | 510 | 512
public ObjectReader with(JsonFactory f) { | 599 | 609
public ObjectReader with(JsonParser.Feature feature) { | 450 | 452
public <T> Iterator<T> readValues(JsonParser p, Class<T> valueType) throws IOException { | 1048 | 1051
public ObjectReader without(DeserializationFeature first, | 427 | 430
public JsonParser treeAsTokens(TreeNode n) { | 1140 | 1146
public <T> MappingIterator<T> readValues(URL src) | 1538 | 1546
public ObjectReader without(JsonParser.Feature feature) { | 466 | 468
public JsonNode readTree(Reader r) throws IOException | 1352 | 1358
public ObjectReader withType(Class<?> valueType) { | 724 | 727
public ObjectReader forType(TypeReference<?> valueTypeRef) { | 709 | 711
public JsonNode createObjectNode() { | 1135 | 1138
public DeserializationConfig getConfig() { | 916 | 918
public <T> MappingIterator<T> readValues(byte[] src, int offset, int length) | 1502 | 1510
public void writeTree(JsonGenerator g, TreeNode rootNode) { | 1172 | 1175
protected ObjectReader _new(ObjectReader base, DeserializationConfig config) { | 305 | 307
public ObjectReader forType(JavaType valueType) | 672 | 685
public ContextAttributes getAttributes() { | 935 | 937
@SuppressWarnings("resource") | 1798 | 1807
public ObjectReader withRootName(PropertyName rootName) { | 627 | 629
protected final JsonNode _bindAsTree(JsonParser p) throws IOException | 1670 | 1701
public boolean isEnabled(JsonParser.Feature f) { | 909 | 911
public <T> MappingIterator<T> readValues(InputStream src) | 1453 | 1461
public ObjectReader with(TimeZone tz) { | 792 | 794
protected ObjectReader _new(ObjectReader base, DeserializationConfig config, | 314 | 320
public ObjectReader with(DeserializationFeature feature) { | 393 | 395
protected final void _verifyNoTrailingTokens(JsonParser p, DeserializationContext ctxt, | 1776 | 1790
protected JsonDeserializer<Object> _findRootDeserializer(DeserializationContext ctxt) | 1919 | 1944
@SuppressWarnings({ "unchecked", "resource" }) | 1295 | 1303
protected JsonDeserializer<Object> _prefetchRootDeserializer(JavaType valueType) | 1970 | 1991
public JsonNode readTree(InputStream in) throws IOException | 1340 | 1346
public ObjectReader withFeatures(JsonParser.Feature... features) { | 458 | 460
public ObjectReader withoutFeatures(DeserializationFeature... features) { | 436 | 438
protected JsonDeserializer<Object> _findTreeDeserializer(DeserializationContext ctxt) | 1949 | 1963
public <T> MappingIterator<T> readValues(File src) | 1523 | 1531
public JsonFactory getFactory() { | 923 | 926
protected void _reportUnkownFormat(DataFormatReaders detector, DataFormatReaders.Match match) | 1859 | 1865
public ObjectReader withoutFeatures(JsonParser.Feature... features) { | 474 | 476
public ObjectReader withHandler(DeserializationProblemHandler h) { | 796 | 798
public final <T> MappingIterator<T> readValues(byte[] src) | 1515 | 1518
public <T> MappingIterator<T> readValues(JsonParser p) | 1425 | 1431
public JsonNode readTree(byte[] json) throws IOException | 1376 | 1382
public JsonNode readTree(byte[] json, int offset, int len) throws IOException | 1388 | 1394
protected JsonParser _considerFilter(final JsonParser p, boolean multiValue) { | 1766 | 1771
public ObjectReader with(DeserializationConfig config) { | 555 | 557
public ObjectReader with(FormatFeature feature) { | 490 | 492
public ObjectReader withValueToUpdate(Object value) | 753 | 775
@SuppressWarnings("unchecked") | 1308 | 1315
public ObjectReader withFeatures(DeserializationFeature... features) { | 411 | 413
public TypeFactory getTypeFactory() { | 928 | 930
public ObjectReader withFormatDetection(ObjectReader... readers) { | 826 | 828
public void writeValue(JsonGenerator gen, Object value) throws IOException { | 1577 | 1580
public ObjectReader withoutRootName() { | 641 | 643
protected Object _bindAndClose(JsonParser p0) throws IOException | 1629 | 1662
public ObjectReader without(DeserializationFeature feature) { | 419 | 421
public ObjectReader with(ContextAttributes attrs) { | 853 | 855
public Version version() { | 278 | 281
public ObjectReader withAttributes(Map<?,?> attrs) { | 860 | 862
protected void _reportUndetectableSource(Object src) throws JsonProcessingException | 1903 | 1908
public ObjectReader withFeatures(FormatFeature... features) { | 500 | 502
public <T> T treeToValue(TreeNode n, Class<T> valueType) throws JsonProcessingException | 1565 | 1575
protected void _verifySchemaType(FormatSchema schema) | 1876 | 1884
@SuppressWarnings({ "resource" }) | 1843 | 1853
public ObjectReader withAttribute(Object key, Object value) { | 867 | 869
public ObjectReader with(Base64Variant defaultBase64) { | 800 | 802
protected ObjectReader _new(ObjectReader base, JsonFactory f) { | 296 | 298
public ObjectReader with(Locale l) { | 788 | 790
public JsonNode readTree(String json) throws IOException | 1364 | 1370
public <T> Iterator<T> readValues(JsonParser p, TypeReference<T> valueTypeRef) throws IOException { | 1072 | 1075
protected InputStream _inputStream(URL src) throws IOException { | 1895 | 1897
public ObjectReader withoutFeatures(FormatFeature... features) { | 520 | 522
public ObjectReader withoutAttribute(Object key) { | 874 | 876
public <T> MappingIterator<T> readValues(DataInput src) throws IOException | 1551 | 1557
public JsonNode readTree(DataInput src) throws IOException | 1400 | 1406
protected InputStream _inputStream(File f) throws IOException { | 1899 | 1901
protected JsonToken _initForReading(DeserializationContext ctxt, JsonParser p) | 341 | 363
public ObjectReader with(JsonNodeFactory f) { | 584 | 586
protected final JsonNode _bindAndCloseAsTree(JsonParser p0) throws IOException { | 1664 | 1668
protected <T> MappingIterator<T> _bindAndReadValues(JsonParser p) throws IOException | 1711 | 1717
