BZip2CompressorInputStream_370.java | public void close() | close() | [356, 356]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_333.java | public int read() | read() | [137, 138]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_291.java | public int read() | read() | [137, 138]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_310.java | public int read() | read() | [137, 138]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_511.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_444.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [578, 578]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_167.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 231]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_253.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 167] [178, 178]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_502.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_254.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 167] [180, 180]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_200.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 231]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_496.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_204.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_485.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_329.java | public int read() | read() | [137, 144]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_252.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 167] [174, 174]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_486.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_188.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [239, 239]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_490.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_523.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_513.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_258.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [151, 182]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_201.java | private boolean init(boolean isFirstStream) | init(boolean) | [233, 233]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_202.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_223.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_249.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 167] [170, 170]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_504.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_185.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 231]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_501.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_499.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_492.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_247.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [157, 158] [164, 167]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_248.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [160, 164] [167, 167]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_191.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [248, 248]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_148.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 231]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_480.java | private int getAndMoveToFrontDecode0(final int groupNo) | getAndMoveToFrontDecode0(int) | [763, 764]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_506.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_227.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_522.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_289.java | public int read() | read() | [137, 138]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_482.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_503.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_517.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_288.java | public int read() | read() | [137, 138]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_494.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_443.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [577, 578]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_516.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_250.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 167] [172, 172]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_330.java | public int read() | read() | [137, 139] [141, 144]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_195.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [256, 256]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_519.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_192.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [251, 251]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_292.java | public int read() | read() | [137, 138]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_205.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_514.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_493.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_251.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 167] [173, 173]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_186.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 231] [234, 235]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_481.java | private int getAndMoveToFrontDecode0(final int groupNo) | getAndMoveToFrontDecode0(int) | [764, 764]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_259.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_512.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_368.java | public void close() | close() | [353, 367]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_245.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_187.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [238, 238]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_488.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_507.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_260.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [167, 167]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_489.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_484.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_521.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_505.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_198.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_500.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_487.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_257.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 167]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_515.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_524.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_369.java | public void close() | close() | [355, 356]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_498.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_190.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [246, 246]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_495.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_525.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_194.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [255, 255]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_189.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [240, 240]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_246.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [154, 155] [164, 167]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_408.java | private int bsR(final int n) | bsR(int) | [374, 374]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_491.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_193.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 233] [253, 253]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_407.java | private int bsR(final int n) | bsR(int) | [373, 374]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_203.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_497.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_509.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_483.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_518.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_510.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_520.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_508.java | private boolean bsGetBit() | bsGetBit() | [399, 400]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_206.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [164, 165]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_290.java | public int read() | read() | [137, 138]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_328.java | public int read() | read() | [137, 138]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
