public ArchiveEntry getNextEntry() throws IOException { | 487 | 490
public void close() throws IOException { | 185 | 191
private long readBinaryLong(final int length, final boolean swapHalfWord) | 343 | 348
private void ensureOpen() throws IOException { | 215 | 219
private final int readFully(final byte[] b, final int off, final int len) | 333 | 341
private CpioArchiveEntry readOldAsciiEntry() throws IOException { | 392 | 415
private CpioArchiveEntry readNewEntry(final boolean hasCrc) | 357 | 390
private void skipRemainderOfLastBlock() throws IOException { | 495 | 506
private String readCString(final int length) throws IOException { | 444 | 450
public long skip(final long n) throws IOException { | 463 | 485
public CpioArchiveEntry getNextCPIOEntry() throws IOException { | 230 | 268
private long readAsciiLong(final int length, final int radix) | 350 | 355
public static boolean matches(byte[] signature, int length) { | 521 | 563
private void closeEntry() throws IOException { | 201 | 207
private void skip(int bytes) throws IOException{ | 270 | 275
public int read(final byte[] b, final int off, final int len) | 293 | 331
private CpioArchiveEntry readOldBinaryEntry(final boolean swapHalfWord) | 417 | 442
public int available() throws IOException { | 170 | 177
