private void writeAsciiLong(final long number, final int length, | 507 | 531
public void close() throws IOException { | 480 | 490
private void pad(int count) throws IOException{ | 492 | 498
private void writeHeader(final CpioArchiveEntry e) throws IOException { | 246 | 271
public void write(final byte[] b, final int off, final int len) | 414 | 438
private void ensureOpen() throws IOException { | 197 | 201
public void closeArchiveEntry() throws IOException { | 373 | 398
private void writeNewEntry(final CpioArchiveEntry entry) throws IOException { | 273 | 304
private void writeOldBinaryEntry(final CpioArchiveEntry entry, | 336 | 365
private void writeCString(final String str) throws IOException { | 538 | 544
public void putArchiveEntry(ArchiveEntry entry) throws IOException { | 217 | 244
private void writeOldAsciiEntry(final CpioArchiveEntry entry) | 306 | 334
public ArchiveEntry createArchiveEntry(File inputFile, String entryName) | 551 | 558
private void writeBinaryLong(final long number, final int length, | 500 | 505
public void finish() throws IOException { | 449 | 471
