Codec_11 | QuotedPrintableCodec_1.java | BLEU: 0.73 | JACCARD: 0.83 | COSINE: 0.95
Codec_11 | QuotedPrintableCodec_2.java | BLEU: 0.73 | JACCARD: 0.83 | COSINE: 0.95
Codec_11 | QuotedPrintableCodec_3.java | BLEU: 0.73 | JACCARD: 0.83 | COSINE: 0.95
Codec_11 | QuotedPrintableCodec_4.java | BLEU: 0.73 | JACCARD: 0.83 | COSINE: 0.95
Codec_11 | QuotedPrintableCodec_5.java | BLEU: 0.73 | JACCARD: 0.83 | COSINE: 0.95
Codec_11 | QuotedPrintableCodec_6.java | BLEU: 0.73 | JACCARD: 0.82 | COSINE: 0.95
Codec_11 | QuotedPrintableCodec_7.java | BLEU: 0.73 | JACCARD: 0.83 | COSINE: 0.95
Codec_11 | QuotedPrintableCodec_8.java | BLEU: 0.73 | JACCARD: 0.83 | COSINE: 0.94
