 | 559 | 542
@SuppressWarnings("unchecked") | 353 | 356
@SuppressWarnings({ "unchecked", "rawtypes" }) | 87 | 90
public void clear() { | 185 | 196
public Set<Entry<K, Object>> entrySet() { | 312 | 315
public V setValue(V value) { | 448 | 451
public Iterator<V> iterator(final Object key) { | 406 | 411
public boolean putAll(final K key, final Collection<V> values) { | 380 | 398
public boolean containsValue(final Object key, final Object value) { | 338 | 344
public int size(final Object key) { | 364 | 370
public boolean removeMapping(final Object key, final Object value) { | 211 | 225
public V getValue() { | 444 | 447
private void writeObject(final ObjectOutputStream out) throws IOException { | 162 | 165
@SuppressWarnings("unchecked") // (1) should only fail if input stream is incorrect | 175 | 179
public K getKey() { | 440 | 443
public static <K, V, C extends Collection<V>> MultiValueMap<K, V> multiValueMap(final Map<K, ? super C> map, | 121 | 124
