ZipFile_325.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_322.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_501.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [492, 492]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_518.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_324.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_328.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_708.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_524.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_383.java | public ZipFile(File f, String encoding, boolean useUnicodeExtraFields) | org.apache.commons.compress.archivers.zip.ZipFile(java.io.File,java.lang.String,boolean) | [200, 201] [203, 203]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_512.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [510, 510]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_706.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_664.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_721.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_504.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [498, 498]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_523.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_529.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_671.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_516.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_714.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_528.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_378.java | public ZipFile(File f, String encoding, boolean useUnicodeExtraFields) | org.apache.commons.compress.archivers.zip.ZipFile(java.io.File,java.lang.String,boolean) | [200, 201]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_578.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [508, 511] [514, 514]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_581.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 514]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_513.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [514, 514]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_384.java | public ZipFile(File f, String encoding, boolean useUnicodeExtraFields) | org.apache.commons.compress.archivers.zip.ZipFile(java.io.File,java.lang.String,boolean) | [200, 201] [218, 218]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_659.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_663.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_327.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_522.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_666.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_332.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_508.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [504, 504]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_517.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_673.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_712.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_674.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_519.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_667.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_509.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [506, 506]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_665.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_704.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_669.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_379.java | public ZipFile(File f, String encoding, boolean useUnicodeExtraFields) | org.apache.commons.compress.archivers.zip.ZipFile(java.io.File,java.lang.String,boolean) | [197, 198] [200, 201]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_329.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_510.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [508, 508]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_676.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_716.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_707.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_715.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_579.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [509, 511] [514, 514]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_705.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_514.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_670.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_660.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_655.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_527.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_703.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_526.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_654.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_506.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [502, 502]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_503.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [496, 496]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_656.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_520.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_710.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_326.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_511.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [509, 509]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_711.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_339.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_672.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_668.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_719.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_505.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [500, 500]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_507.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [503, 503]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_662.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_675.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_382.java | public ZipFile(File f, String encoding, boolean useUnicodeExtraFields) | org.apache.commons.compress.archivers.zip.ZipFile(java.io.File,java.lang.String,boolean) | [200, 201] [202, 202]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_717.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_525.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_677.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_580.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 514]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_381.java | public ZipFile(File f, String encoding, boolean useUnicodeExtraFields) | org.apache.commons.compress.archivers.zip.ZipFile(java.io.File,java.lang.String,boolean) | [199, 200] [201, 201]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_331.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_720.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_426.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_653.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_718.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_661.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_380.java | public ZipFile(File f, String encoding, boolean useUnicodeExtraFields) | org.apache.commons.compress.archivers.zip.ZipFile(java.io.File,java.lang.String,boolean) | [198, 200] [201, 201]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_335.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_336.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_657.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_333.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_709.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_323.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_658.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_722.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_713.java | protected void finalize() | finalize() | [355, 356]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_521.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [511, 512]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_334.java | private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
ZipFile_502.java | private void readCentralDirectoryEntry(Map<ZipArchiveEntry, NameAndComment> noUTF8Flag) | readCentralDirectoryEntry(java.util.Map) | [490, 491] [495, 495]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipFile.java
