V removeEntry(final TrieEntry<K, V> h) { | 479 | 490
TrieEntry<K, V> followLeft(TrieEntry<K, V> node) { | 756 | 770
public boolean remove(final Object o) { | 1510 | 1520
public boolean isEmpty() { | 2016 | 2019
public Comparator<? super K> comparator() { | 1711 | 1714
public Iterator<Map.Entry<K,V>> iterator() { | 2288 | 2303
public V selectValue(final K key) { | 338 | 344
public V remove(final Object k) { | 418 | 444
public V put(final K key, final V value) { | 1743 | 1749
public K previous() { | 1647 | 1650
public K getToKey() { | 2241 | 2244
TrieEntry<K,V> higherEntry(final K key) { | 887 | 934
TrieEntry<K, V> addEntry(final TrieEntry<K, V> entry, final int lengthInBits) { | 194 | 237
TrieEntry<K, V> lastEntry() { | 1155 | 1157
public Collection<V> values() { | 405 | 411
private int fixup() { | 2123 | 2159
protected TrieEntry<K, V> findNext(final TrieEntry<K, V> prior) { | 2379 | 2382
public K getFromKey() { | 2236 | 2239
TrieEntry<K,V> lowerEntry(final K key) { | 999 | 1045
TrieEntry<K, V> firstEntry() { | 744 | 751
public void remove() { | 2384 | 2408
static boolean isValidUplink(final TrieEntry<?, ?> next, final TrieEntry<?, ?> from) { | 1246 | 1248
public Iterator<K> iterator() { | 1447 | 1450
private void removeExternalEntry(final TrieEntry<K, V> h) { | 498 | 521
public SortedMap<K, V> subMap(final K fromKey, final K toKey) { | 1759 | 1770
public Map.Entry<K, V> next() { | 2323 | 2331
private boolean selectR(final TrieEntry<K, V> h, final int bitIndex, | 350 | 375
public boolean hasPrevious() { | 1642 | 1645
public Set<Map.Entry<K, V>> entrySet() { | 1751 | 1757
public boolean isFromInclusive() { | 2246 | 2249
public V next() { | 1526 | 1529
protected SortedMap<K, V> createRangeMap(final K fromKey, final boolean fromInclusive, | 2256 | 2260
public K previousKey(final K key) { | 809 | 820
public OrderedMapIterator<K, V> mapIterator() { | 822 | 825
public K next() { | 1613 | 1616
private void removeInternalEntry(final TrieEntry<K, V> h) { | 530 | 603
protected boolean inRange(final K key) { | 2202 | 2205
public V get(final Object k) { | 239 | 243
public Set<K> keySet() { | 397 | 403
public V getValue() { | 1626 | 1632
protected TrieEntry<K, V> nextEntry() { | 1652 | 1657
public K getKey() { | 1618 | 1624
public boolean containsKey(final Object key) { | 1716 | 1723
private SortedMap<K, V> getPrefixMapByBits(final K key, final int offsetInBits, final int lengthInBits) { | 853 | 866
public boolean isInternalNode() { | 1315 | 1317
public boolean contains(final Object o) { | 1500 | 1503
protected boolean inToRange(final K key, final boolean forceInclusive) { | 2226 | 2229
@SuppressWarnings("unchecked") | 2038 | 2057
public Iterator<V> iterator() { | 1490 | 1493
public boolean isToInclusive() { | 2251 | 2254
public SortedMap<K, V> tailMap(final K fromKey) { | 1780 | 1786
protected Set<Entry<K, V>> createEntrySet() { | 1928 | 1931
TrieEntry<K, V> followRight(TrieEntry<K, V> node) { | 1162 | 1174
public void clear() { | 1505 | 1508
public Map.Entry<K, V> select(final K key) { | 282 | 289
public int size() { | 2283 | 2286
void decrementSize() { | 116 | 119
TrieEntry<K,V> ceilingEntry(final K key) { | 940 | 993
public Iterator<Map.Entry<K, V>> iterator() { | 1982 | 2000
private void writeObject(final ObjectOutputStream stream) throws IOException{ | 2432 | 2439
TrieEntry<K,V> getEntry(final Object k) { | 252 | 261
public boolean hasNext() { | 2318 | 2321
public K selectKey(final K key) { | 310 | 316
TrieEntry<K, V> nextEntry(final TrieEntry<K, V> node) { | 609 | 614
public Map.Entry<K,V> next() { | 2370 | 2377
public V remove(final Object key) { | 1725 | 1732
protected boolean inFromRange(final K key, final boolean forceInclusive) { | 2218 | 2221
TrieEntry<K, V> nextEntryInSubtree(final TrieEntry<K, V> node, | 1235 | 1241
protected boolean inRange2(final K key) { | 2210 | 2213
TrieEntry<K, V> getNearestEntryForKey(final K key, final int lengthInBits) { | 455 | 470
public boolean isExternalNode() { | 1322 | 1324
protected TrieEntry<K,V> previousEntry() { | 1659 | 1673
void incrementSize() { | 108 | 111
private void incrementModCount() { | 124 | 126
public String toString() { | 1326 | 1384
TrieEntry<K, V> nextEntryImpl(final TrieEntry<K, V> start, | 649 | 736
public SortedMap<K, V> prefixMap(final K key) { | 827 | 830
public SortedMap<K, V> headMap(final K toKey) { | 1772 | 1778
public V get(final Object key) { | 1734 | 1741
TrieEntry<K, V> previousEntry(final TrieEntry<K, V> start) { | 1195 | 1226
public V setValue(final V value) { | 1634 | 1640
public E get() { | 1265 | 1267
protected Set<Map.Entry<K, V>> createEntrySet() { | 2231 | 2234
public K firstKey() { | 2161 | 2178
@SuppressWarnings("unchecked") // This will fail at runtime if the stream is incorrect | 2417 | 2427
public K lastKey() { | 2180 | 2197
public K nextKey(final K key) { | 796 | 807
TrieEntry<K,V> floorEntry(final K key) { | 1051 | 1089
protected TrieEntry<K,V> nextEntry() { | 1561 | 1574
public void set(final E item) { | 1261 | 1263
public boolean containsKey(final Object k) { | 377 | 387
public Set<Map.Entry<K,V>> entrySet() { | 389 | 395
public boolean remove(final Object obj) { | 1408 | 1419
TrieEntry<K, V> subtree(final K prefix, final int offsetInBits, final int lengthInBits) { | 1097 | 1147
