public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe, int maxResultSize) { | 822 | 837
public static byte[] encodeInteger(BigInteger bigInt) { | 1011 | 1016
public static byte[] encodeBase64URLSafe(byte[] binaryData) { | 694 | 696
public byte[] encode(byte[] pArray) { | 946 | 956
int readResults(byte[] b, int bPos, int bAvail) { | 406 | 417
public String encodeToString(byte[] pArray) { | 935 | 937
static byte[] discardWhitespace(byte[] data) { | 870 | 887
public static BigInteger decodeInteger(byte[] pArray) { | 997 | 999
int avail() { | 377 | 379
public static boolean isBase64(String base64) { | 606 | 608
public Object encode(Object pObject) throws EncoderException { | 920 | 925
public static byte[] encodeBase64Chunked(byte[] binaryData) { | 718 | 720
public byte[] decode(String pArray) { | 750 | 752
void decode(byte[] in, int inPos, int inAvail) { | 526 | 582
public static String encodeBase64String(byte[] binaryData) { | 681 | 683
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe) { | 802 | 804
public static boolean isBase64(byte[] arrayOctet) { | 634 | 641
public static byte[] decodeBase64(byte[] base64Data) { | 858 | 860
boolean hasData() { | 368 | 370
public Object decode(Object pObject) throws DecoderException { | 732 | 740
public static byte[] encodeBase64(byte[] binaryData) { | 666 | 668
private void reset() { | 1052 | 1059
public static boolean isBase64(byte octet) { | 592 | 594
void encode(byte[] in, int inPos, int inAvail) { | 437 | 501
private static long getEncodeLength(byte[] pArray, int chunkSize, byte[] chunkSeparator) { | 969 | 986
private void resizeBuffer() { | 382 | 392
static byte[] toIntegerBytes(BigInteger bigInt) { | 1025 | 1047
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) { | 784 | 786
public static byte[] decodeBase64(String base64String) { | 847 | 849
public boolean isUrlSafe() { | 359 | 361
public static boolean isArrayByteBase64(byte[] arrayOctet) { | 620 | 622
public static String encodeBase64URLSafeString(byte[] binaryData) { | 707 | 709
public byte[] decode(byte[] pArray) { | 761 | 771
private static boolean containsBase64Byte(byte[] arrayOctet) { | 650 | 657
private static boolean isWhiteSpace(byte byteToCheck) { | 896 | 906
