@Override public long nextLong() throws IOException { | 223 | 235
@Override public void beginObject() throws IOException { | 86 | 90
@Override public int nextInt() throws IOException { | 237 | 249
@Override public boolean nextBoolean() throws IOException { | 189 | 196
@Override public int read(char[] buffer, int offset, int count) throws IOException { | 39 | 41
@Override public String toString() { | 267 | 269
@Override public JsonToken peek() throws IOException { | 106 | 147
@Override public void close() throws IOException { | 251 | 254
private String locationString() { | 313 | 315
@Override public void endObject() throws IOException { | 92 | 99
private Object popStack() { | 153 | 157
@Override public String nextString() throws IOException { | 176 | 187
@Override public String getPath() { | 294 | 311
@Override public boolean hasNext() throws IOException { | 101 | 104
public void promoteNameToValue() throws IOException { | 271 | 277
@Override public double nextDouble() throws IOException { | 206 | 221
@Override public void endArray() throws IOException { | 77 | 84
@Override public void nextNull() throws IOException { | 198 | 204
@Override public void skipValue() throws IOException { | 256 | 265
private void expect(JsonToken expected) throws IOException { | 159 | 164
private void push(Object newTop) { | 279 | 292
@Override public void beginArray() throws IOException { | 70 | 75
@Override public String nextName() throws IOException { | 166 | 174
private Object peekStack() { | 149 | 151
