Csv_6 | CSVRecord_1.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_6 | CSVRecord_2.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Csv_6 | CSVRecord_3.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Csv_6 | CSVRecord_4.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_6 | CSVRecord_5.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Csv_6 | CSVRecord_6.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_6 | CSVRecord_7.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_6 | CSVRecord_8.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_6 | CSVRecord_9.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_6 | CSVRecord_10.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_6 | CSVRecord_11.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
Csv_6 | CSVRecord_12.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Csv_6 | CSVRecord_13.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
