Soundex_150.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_235.java | public Object encode(final Object obj) | encode(java.lang.Object) | [149, 152]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_181.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_112.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_159.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_255.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_117.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_168.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_170.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_52.java | public String soundex(String str) | soundex(java.lang.String) | [273, 274]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_161.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_49.java | public String soundex(String str) | soundex(java.lang.String) | [273, 274]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_72.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_155.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_158.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_95.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_86.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_192.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 195]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_191.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 195]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_103.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_20.java | public String soundex(String str) | soundex(java.lang.String) | [269, 271] [272, 272]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_190.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [189, 192] [195, 195]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_84.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_69.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_64.java | public String soundex(String str) | soundex(java.lang.String) | [273, 274]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_156.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_151.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_147.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_122.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_153.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_68.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_164.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_92.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_75.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_160.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_93.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_87.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_102.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_65.java | public String soundex(String str) | soundex(java.lang.String) | [274, 274]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_218.java | private char map(final char ch) | map(char) | [234, 235]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_253.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_157.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_251.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_71.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_148.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_214.java | private char map(final char ch) | map(char) | [234, 235]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_177.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_166.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_101.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_123.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_152.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_172.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_107.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_66.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_185.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_165.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_104.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_212.java | public String soundex(String str) | soundex(java.lang.String) | [278, 279]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_162.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_127.java | private char map(final char ch) | map(char) | [231, 234]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_215.java | private char map(final char ch) | map(char) | [234, 235]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_130.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_67.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_261.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_100.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_70.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_149.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_154.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_237.java | private char[] getSoundexMapping() | getSoundexMapping() | [217, 218]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_174.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_98.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_74.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_258.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_229.java | public Object encode(final Object obj) | encode(java.lang.Object) | [149, 150]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_19.java | public String soundex(String str) | soundex(java.lang.String) | [268, 269] [271, 272]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_167.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_99.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_173.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_254.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_97.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_169.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_105.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_106.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_256.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_171.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_182.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_263.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_94.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_257.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_163.java | private char getMappingCode(final String str, final int index) | getMappingCode(java.lang.String,int) | [192, 193]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_73.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_238.java | private char[] getSoundexMapping() | getSoundexMapping() | [218, 218]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_131.java | private char map(final char ch) | map(char) | [234, 234]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_262.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_85.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_129.java | private char map(final char ch) | map(char) | [231, 234]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_252.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_259.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_260.java | public String soundex(String str) | soundex(java.lang.String) | [274, 275]  | src/main/java/org/apache/commons/codec/language | Soundex.java
Soundex_96.java | private char map(final char ch) | map(char) | [231, 232]  | src/main/java/org/apache/commons/codec/language | Soundex.java
