Compress_20 | CpioArchiveInputStream_1.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Compress_20 | CpioArchiveInputStream_2.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Compress_20 | CpioArchiveInputStream_3.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Compress_20 | CpioArchiveInputStream_4.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Compress_20 | CpioArchiveInputStream_5.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Compress_20 | CpioArchiveInputStream_6.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Compress_20 | CpioArchiveInputStream_7.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Compress_20 | CpioArchiveInputStream_8.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
