private void writeAsciiLong(final long number, final int length, | 355 | 377
public void close() throws IOException { | 334 | 340
private void pad(int count) throws IOException{ | 342 | 347
private void writeHeader(final CpioArchiveEntry e) throws IOException { | 168 | 188
public void write(final byte[] b, final int off, final int len) | 278 | 300
private void ensureOpen() throws IOException { | 124 | 128
public void closeArchiveEntry() throws IOException { | 245 | 262
private void writeNewEntry(final CpioArchiveEntry entry) throws IOException { | 190 | 206
private void writeOldBinaryEntry(final CpioArchiveEntry entry, | 223 | 237
private void writeCString(final String str) throws IOException { | 379 | 382
public void putArchiveEntry(ArchiveEntry entry) throws IOException { | 144 | 166
private void writeOldAsciiEntry(final CpioArchiveEntry entry) | 208 | 221
public ArchiveEntry createArchiveEntry(File inputFile, String entryName) | 384 | 387
private void writeBinaryLong(final long number, final int length, | 349 | 353
public void finish() throws IOException { | 311 | 325
