public ArchiveEntry createArchiveEntry(File inputFile, String entryName) | 351 | 358
public void close() throws IOException { | 138 | 149
public int getRecordSize() { | 156 | 158
private void writeEOFRecord() throws IOException { | 337 | 343
public void putArchiveEntry(ArchiveEntry archiveEntry) throws IOException { | 173 | 212
public void closeArchiveEntry() throws IOException { | 224 | 250
public void flush() throws IOException { | 345 | 348
public void setLongFileMode(int longFileMode) { | 103 | 105
public void finish() throws IOException { | 119 | 132
public void write(byte[] wBuf, int wOffset, int numToWrite) throws IOException { | 266 | 331
