public CSVParser parse(final Reader in) throws IOException { | 850 | 852
public CSVFormat withHeaderComments(final Object... headerComments) { | 1554 | 1558
public CSVFormat withIgnoreSurroundingSpaces(final boolean ignoreSurroundingSpaces) { | 1630 | 1634
public char getDelimiter() { | 650 | 652
public String[] getHeaderComments() { | 677 | 679
public boolean getIgnoreSurroundingSpaces() { | 706 | 708
private String[] toStringArray(final Object[] values) { | 1195 | 1205
public QuoteMode getQuoteMode() { | 738 | 740
public CSVFormat withQuote(final char quoteChar) { | 1664 | 1666
public CSVFormat withAllowMissingColumnNames(final boolean allowMissingColumnNames) { | 1294 | 1298
public String getNullString() { | 720 | 722
public CSVFormat withIgnoreHeaderCase() { | 1592 | 1594
public CSVFormat withDelimiter(final char delimiter) { | 1344 | 1351
public CSVFormat withNullString(final String nullString) { | 1649 | 1653
public Character getCommentMarker() { | 641 | 643
public CSVFormat withFirstRecordAsHeader() { | 1400 | 1402
public CSVFormat withSkipHeaderRecord(final boolean skipHeaderRecord) { | 1759 | 1763
public CSVFormat withTrailingDelimiter() { | 1771 | 1773
private void printAndEscape(final CharSequence value, final int offset, final int len, final Appendable out) | 960 | 995
public void println(final Appendable out) throws IOException { | 1117 | 1124
private void validate() throws IllegalArgumentException { | 1229 | 1273
public CSVFormat withHeader(final Class<? extends Enum<?>> headerEnum) { | 1430 | 1440
public String getRecordSeparator() { | 747 | 749
public boolean getIgnoreEmptyLines() { | 687 | 689
public CSVFormat withRecordSeparator(final char recordSeparator) { | 1713 | 1715
public CSVFormat withQuote(final Character quoteChar) { | 1677 | 1684
public CSVFormat withHeader(final ResultSet resultSet) throws SQLException { | 1468 | 1470
public CSVFormat withSkipHeaderRecord() { | 1746 | 1748
public CSVFormat withHeader(final ResultSetMetaData metaData) throws SQLException { | 1498 | 1508
public String format(final Object... values) { | 615 | 624
public CSVFormat withQuoteMode(final QuoteMode quoteModePolicy) { | 1694 | 1698
public CSVPrinter print(final Appendable out) throws IOException { | 867 | 869
public CSVFormat withCommentMarker(final char commentMarker) { | 1311 | 1313
public boolean isQuoteCharacterSet() { | 833 | 835
private static boolean isLineBreak(final Character c) { | 403 | 405
public static CSVFormat newFormat(final char delimiter) { | 427 | 430
public boolean isEscapeCharacterSet() { | 815 | 817
private void print(final Object object, final CharSequence value, final int offset, final int len, | 940 | 955
public CSVFormat getFormat() { | 213 | 215
public static CSVFormat valueOf(final String format) { | 440 | 442
public CSVFormat withRecordSeparator(final String recordSeparator) { | 1732 | 1736
private CharSequence trim(final CharSequence charSequence) { | 1207 | 1222
public CSVFormat withIgnoreSurroundingSpaces() { | 1618 | 1620
private static boolean isLineBreak(final char c) { | 391 | 393
public CSVFormat withCommentMarker(final Character commentMarker) { | 1326 | 1333
public boolean getTrailingDelimiter() { | 766 | 768
private void printAndQuote(final Object object, final CharSequence value, final int offset, final int len, | 1001 | 1106
public int hashCode() { | 779 | 797
public CSVFormat withIgnoreEmptyLines(final boolean ignoreEmptyLines) { | 1579 | 1583
public void printRecord(final Appendable out, final Object... values) throws IOException { | 1143 | 1148
public boolean getTrim() { | 775 | 777
public CSVFormat withIgnoreHeaderCase(final boolean ignoreHeaderCase) { | 1605 | 1609
public CSVFormat withEscape(final char escape) { | 1362 | 1364
public boolean isNullStringSet() { | 824 | 826
public void print(final Object value, final Appendable out, final boolean newRecord) throws IOException { | 927 | 938
public CSVPrinter print(final Path out, Charset charset) throws IOException { | 909 | 911
public String toString() { | 1150 | 1193
public boolean equals(final Object obj) { | 539 | 606
public String[] getHeader() { | 668 | 670
public CSVFormat withEscape(final Character escape) { | 1375 | 1382
public CSVFormat withTrailingDelimiter(final boolean trailingDelimiter) { | 1784 | 1788
public boolean getIgnoreHeaderCase() { | 697 | 699
public boolean isCommentMarkerSet() { | 806 | 808
public CSVFormat withHeader(final String... header) { | 1533 | 1537
@SuppressWarnings("resource") | 887 | 891
public CSVFormat withAllowMissingColumnNames() { | 1282 | 1284
public Character getEscapeCharacter() { | 659 | 661
public boolean getAllowMissingColumnNames() { | 632 | 634
public Character getQuoteCharacter() { | 729 | 731
public boolean getSkipHeaderRecord() { | 756 | 758
public CSVFormat withTrim(final boolean trim) { | 1809 | 1813
public CSVFormat withTrim() { | 1796 | 1798
public CSVFormat withIgnoreEmptyLines() { | 1567 | 1569
