public CSVFormat withRecordSeparator(final String recordSeparator) { | 886 | 889
public CSVParser parse(final Reader in) throws IOException { | 588 | 590
public boolean isQuoting() { | 571 | 573
public CSVFormat withIgnoreSurroundingSpaces(final boolean ignoreSurroundingSpaces) { | 798 | 801
public char getDelimiter() { | 422 | 424
private static boolean isLineBreak(final char c) { | 242 | 244
public boolean getIgnoreSurroundingSpaces() { | 460 | 462
public Character getCommentStart() { | 413 | 415
public Character getEscape() { | 431 | 433
public CSVFormat withIgnoreEmptyLines(final boolean ignoreEmptyLines) { | 785 | 788
public String getNullString() { | 477 | 479
public int hashCode() | 517 | 535
public CSVFormat withCommentStart(final char commentStart) { | 685 | 687
public CSVFormat withDelimiter(final char delimiter) { | 717 | 723
public boolean isCommentingEnabled() { | 544 | 546
public CSVFormat withCommentStart(final Character commentStart) { | 700 | 706
public CSVFormat withNullString(final String nullString) { | 818 | 821
public CSVFormat withQuoteChar(final char quoteChar) { | 832 | 834
public CSVFormat withQuoteChar(final Character quoteChar) { | 845 | 851
void validate() throws IllegalStateException { | 635 | 672
public CSVFormat withEscape(final char escape) { | 734 | 736
public CSVFormat withSkipHeaderRecord(final boolean skipHeaderRecord) { | 900 | 903
public Quote getQuotePolicy() { | 495 | 497
public String toString() { | 592 | 628
public boolean equals(final Object obj) { | 321 | 388
public String[] getHeader() { | 440 | 442
public boolean isEscaping() { | 553 | 555
public CSVFormat withEscape(final Character escape) { | 747 | 753
public String getRecordSeparator() { | 504 | 506
public boolean getIgnoreEmptyLines() { | 450 | 452
public CSVFormat withRecordSeparator(final char recordSeparator) { | 874 | 876
public Character getQuoteChar() { | 486 | 488
public CSVFormat withHeader(final String... header) { | 772 | 775
public CSVFormat withQuotePolicy(final Quote quotePolicy) { | 861 | 864
public boolean isNullHandling() { | 562 | 564
public String format(final Object... values) { | 397 | 406
public boolean getSkipHeaderRecord() { | 513 | 515
private static boolean isLineBreak(final Character c) { | 254 | 256
public static CSVFormat newFormat(final char delimiter) { | 266 | 268
