public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe, int maxResultSize) { | 793 | 808
public static byte[] encodeInteger(BigInteger bigInt) { | 982 | 987
public static byte[] encodeBase64URLSafe(byte[] binaryData) { | 665 | 667
public byte[] encode(byte[] pArray) { | 917 | 927
int readResults(byte[] b, int bPos, int bAvail) { | 406 | 417
public String encodeToString(byte[] pArray) { | 906 | 908
static byte[] discardWhitespace(byte[] data) { | 841 | 858
public static BigInteger decodeInteger(byte[] pArray) { | 968 | 970
int avail() { | 377 | 379
public Object encode(Object pObject) throws EncoderException { | 891 | 896
public static byte[] encodeBase64Chunked(byte[] binaryData) { | 689 | 691
public byte[] decode(String pArray) { | 721 | 723
void decode(byte[] in, int inPos, int inAvail) { | 533 | 585
public static String encodeBase64String(byte[] binaryData) { | 652 | 654
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe) { | 773 | 775
void setInitialBuffer(byte[] out, int outPos, int outAvail) { | 419 | 425
public static byte[] decodeBase64(byte[] base64Data) { | 829 | 831
boolean hasData() { | 368 | 370
public Object decode(Object pObject) throws DecoderException { | 703 | 711
public static byte[] encodeBase64(byte[] binaryData) { | 640 | 642
private void reset() { | 1023 | 1030
public static boolean isBase64(byte octet) { | 595 | 597
void encode(byte[] in, int inPos, int inAvail) { | 444 | 508
private static long getEncodeLength(byte[] pArray, int chunkSize, byte[] chunkSeparator) { | 940 | 957
private void resizeBuffer() { | 382 | 392
static byte[] toIntegerBytes(BigInteger bigInt) { | 996 | 1018
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) { | 755 | 757
public static byte[] decodeBase64(String base64String) { | 818 | 820
public boolean isUrlSafe() { | 359 | 361
public static boolean isArrayByteBase64(byte[] arrayOctet) { | 608 | 615
public static String encodeBase64URLSafeString(byte[] binaryData) { | 678 | 680
public byte[] decode(byte[] pArray) { | 732 | 742
private static boolean containsBase64Byte(byte[] arrayOctet) { | 624 | 631
private static boolean isWhiteSpace(byte byteToCheck) { | 867 | 877
