StringUtils_1.java | public static byte[] getBytesUtf16(final String string) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_2.java | public static byte[] getBytesUtf16Le(final String string) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_3.java | public static String newStringUsAscii(final byte[] bytes) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_4.java | public static String newStringUtf8(final byte[] bytes) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_5.java | public static byte[] getBytesIso8859_1(final String string) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_6.java | public static byte[] getBytesUtf16Be(final String string) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_7.java | private static IllegalStateException newIllegalStateException(final String charsetName, | org/apache/commons/codec/binary | StringUtils.java
StringUtils_8.java | private static ByteBuffer getByteBuffer(final String string, final Charset charset) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_9.java | public static byte[] getBytesUsAscii(final String string) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_10.java | public static String newStringIso8859_1(final byte[] bytes) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_11.java | private static byte[] getBytes(final String string, final Charset charset) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_12.java | private static String newString(final byte[] bytes, final Charset charset) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_13.java | public static byte[] getBytesUtf8(final String string) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_14.java | public static String newStringUtf16(final byte[] bytes) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_15.java | public static String newStringUtf16Le(final byte[] bytes) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_16.java | public static ByteBuffer getByteBufferUtf8(final String string) { | org/apache/commons/codec/binary | StringUtils.java
StringUtils_17.java | public static String newStringUtf16Be(final byte[] bytes) { | org/apache/commons/codec/binary | StringUtils.java
