Codec_17 | StringUtils_1.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_2.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_3.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_4.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_5.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_6.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_7.java | BLEU: 0.98 | JACCARD: 0.97 | COSINE: 1.00
Codec_17 | StringUtils_8.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_9.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_10.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_11.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_12.java | BLEU: 0.99 | JACCARD: 0.98 | COSINE: 1.00
Codec_17 | StringUtils_13.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_14.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_15.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_16.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Codec_17 | StringUtils_17.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
