public List getValues(final Option option, | 120 | 148
public void setDefaultSwitch(final Option option, | 286 | 293
public Set getOptionTriggers() { | 273 | 275
public Set getProperties() { | 217 | 219
public Set getProperties(final Option option) { | 209 | 215
public boolean hasOption(final Option option) { | 110 | 114
public List getUndefaultedValues(Option option) { | 150 | 160
public List getNormalised() { | 295 | 297
public Option getOption(final String trigger) { | 116 | 118
public void addValue(final Option option, | 83 | 97
public boolean looksLikeOption(final String trigger) | 232 | 246
public void addProperty(final Option option, | 184 | 193
public String getProperty(final String property) { | 180 | 182
public void addSwitch(final Option option, | 99 | 108
public void setDefaultValues(final Option option, | 277 | 284
public void addProperty(final String property, final String value) { | 195 | 197
public List getOptions() { | 269 | 271
public Boolean getSwitch(final Option option, | 162 | 178
public String getProperty(final Option option, | 199 | 207
public void addOption(Option option) { | 67 | 81
public String toString() { | 248 | 267
