MultiKey_84.java | public MultiKey(final K key1, final K key2) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object,java.lang.Object) | [66, 67]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_315.java | public int size() | size() | [198, 207]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_343.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 221]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_352.java | public boolean equals(final Object other) | equals(java.lang.Object) | [221, 222]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_28.java | public boolean equals(final Object other) | equals(java.lang.Object) | [209, 229]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_77.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [262, 263] [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_19.java | public boolean equals(final Object other) | equals(java.lang.Object) | [224, 225]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_57.java | protected Object readResolve() | readResolve() | [277, 278]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_333.java | public boolean equals(final Object other) | equals(java.lang.Object) | [227, 228]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_2.java | public boolean equals(final Object other) | equals(java.lang.Object) | [223, 224]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_319.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [157, 158]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_45.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [167, 168]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_69.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_310.java | public int size() | size() | [205, 206]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_334.java | public boolean equals(final Object other) | equals(java.lang.Object) | [209, 229]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_32.java | public int hashCode() | hashCode() | [230, 244]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_70.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_75.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_330.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [161, 166]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_335.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 221]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_93.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [263, 266]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_65.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_4.java | public boolean equals(final Object other) | equals(java.lang.Object) | [223, 224]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_74.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_115.java | public MultiKey(final K key1, final K key2, final K key3) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object,java.lang.Object,java.lang.Object) | [81, 82]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_146.java | public MultiKey(final K key1, final K key2, final K key3, final K key4, final K key5) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object) | [114, 115]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_60.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_3.java | public boolean equals(final Object other) | equals(java.lang.Object) | [223, 224]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_78.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_102.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [158, 159]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_342.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 221]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_61.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_148.java | public MultiKey(final K key1, final K key2, final K key3, final K key4, final K key5) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object) | [100, 116]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_59.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_350.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 223]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_35.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [264, 265]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_55.java | protected Object readResolve() | readResolve() | [277, 278]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_351.java | public boolean equals(final Object other) | equals(java.lang.Object) | [209, 229]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_92.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [263, 266]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_104.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [158, 161] [166, 166]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_346.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 221]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_304.java | protected Object readResolve() | readResolve() | [270, 280]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_40.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [167, 168]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_298.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [164, 165]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_323.java | public MultiKey(final K[] keys) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[]) | [129, 130]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_353.java | public boolean equals(final Object other) | equals(java.lang.Object) | [209, 229]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_1.java | public boolean equals(final Object other) | equals(java.lang.Object) | [223, 224]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_126.java | public MultiKey(final K key1, final K key2, final K key3, final K key4) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object) | [97, 98]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_328.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [161, 162] [167, 168]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_63.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_33.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [264, 265]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_30.java | public int hashCode() | hashCode() | [242, 243]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_107.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [158, 161]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_38.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [264, 265]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_66.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_24.java | public boolean equals(final Object other) | equals(java.lang.Object) | [225, 226]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_27.java | public boolean equals(final Object other) | equals(java.lang.Object) | [225, 226]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_312.java | public int size() | size() | [205, 206]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_51.java | protected Object readResolve() | readResolve() | [277, 278]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_340.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 221]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_16.java | public String toString() | toString() | [245, 254]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_62.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_64.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_128.java | public MultiKey(final K key1, final K key2, final K key3, final K key4) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object) | [84, 99]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_67.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_105.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [158, 161] [168, 168]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_48.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [161, 162] [167, 168]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_91.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [263, 264]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_47.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [158, 159] [167, 168]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_325.java | public MultiKey(final K[] keys) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[]) | [117, 131]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_86.java | public MultiKey(final K key1, final K key2) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object,java.lang.Object) | [55, 68]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_314.java | public int size() | size() | [205, 206]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_31.java | public int hashCode() | hashCode() | [242, 243]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_34.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [264, 265]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_329.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [161, 166]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_68.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [267, 268]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_359.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [261, 262]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_95.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [158, 159]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_88.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [263, 264]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_49.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [167, 168]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_89.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [263, 264]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_365.java | public K getKey(final int index) | getKey(int) | [195, 196]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_357.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [261, 262]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_347.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 223] [227, 227]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_117.java | public MultiKey(final K key1, final K key2, final K key3) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object,java.lang.Object,java.lang.Object) | [69, 83]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_12.java | public boolean equals(final Object other) | equals(java.lang.Object) | [209, 229]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_303.java | public K[] getKeys() | getKeys() | [171, 182]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_87.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [263, 264]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_327.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [158, 161] [166, 166]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_37.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [264, 265]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_8.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 223] [227, 227]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_15.java | public String toString() | toString() | [252, 253]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_11.java | public boolean equals(final Object other) | equals(java.lang.Object) | [223, 227]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_21.java | public boolean equals(final Object other) | equals(java.lang.Object) | [209, 229]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_341.java | public boolean equals(final Object other) | equals(java.lang.Object) | [220, 221]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_302.java | public K[] getKeys() | getKeys() | [180, 181]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_307.java | public MultiKey(final K[] keys, final boolean makeClone) | org.apache.commons.collections4.keyvalue.MultiKey(java.lang.Object[],boolean) | [162, 163]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_58.java | protected Object readResolve() | readResolve() | [270, 280]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_7.java | public boolean equals(final Object other) | equals(java.lang.Object) | [223, 224]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
MultiKey_358.java | private void calculateHashCode(final Object[] keys) | calculateHashCode(java.lang.Object[]) | [261, 262]  | src/main/java/org/apache/commons/collections4/keyvalue | MultiKey.java
