private final char mapNullToDisabled(final Character c) { | 68 | 70
boolean isDelimiter(final int c) { | 166 | 168
boolean isQuoteChar(final int c) { | 174 | 176
long getLineNumber() { | 72 | 74
boolean isWhitespace(final int c) { | 145 | 147
boolean isStartOfLine(final int c) { | 155 | 157
boolean isEndOfFile(final int c) { | 162 | 164
int readEscape() throws IOException { | 87 | 114
boolean readEndOfLine(int c) throws IOException { | 131 | 138
boolean isEscape(final int c) { | 170 | 172
void trimTrailingSpaces(final StringBuilder buffer) { | 116 | 124
boolean isCommentStart(final int c) { | 178 | 180
