 | 691 | 678
private static String createResourceName(final NameType nameType, final RuleType rt, final String lang) { | 241 | 244
public static List<Rule> getInstance(final NameType nameType, final RuleType rt, final String lang) { | 312 | 314
public int compare(final Phoneme o1, final Phoneme o2) { | 86 | 103
private static boolean contains(final CharSequence chars, final char input) { | 232 | 239
private static Scanner createScanner(final NameType nameType, final RuleType rt, final String lang) { | 246 | 255
public static Map<String, List<Rule>> getInstanceMap(final NameType nameType, final RuleType rt, | 346 | 356
public Phoneme join(final Phoneme right) { | 145 | 149
public List<Phoneme> getPhonemes() { | 176 | 179
private static Scanner createScanner(final String lang) { | 257 | 266
public CharSequence getPhonemeText() { | 138 | 140
private static boolean endsWith(final CharSequence input, final CharSequence suffix) { | 268 | 278
private static PhonemeExpr parsePhonemeExpr(final String ph) { | 374 | 393
public Phoneme append(final CharSequence str) { | 124 | 127
public Languages.LanguageSet getLanguages() { | 129 | 131
public Iterable<Phoneme> getPhonemes() { | 133 | 136
public boolean isMatch(final CharSequence input) { | 585 | 589
private static Phoneme parsePhoneme(final String ph) { | 358 | 372
public static List<Rule> getInstance(final NameType nameType, final RuleType rt, | 291 | 299
public String toString() { | 452 | 463
