protected final String _parseName() throws IOException | 1589 | 1613
public final int getTextLength() throws IOException | 342 | 363
protected JsonToken _handleInvalidNumberStart(int ch, boolean negative) throws IOException | 1530 | 1555
private final int _skipColon2(boolean gotColon) throws IOException | 2092 | 2132
protected String _handleOddName(int i) throws IOException | 1675 | 1724
private final int _skipAfterComma2() throws IOException | 2211 | 2239
protected char getNextChar(String eofMsg) throws IOException { | 184 | 189
private char _verifyNLZ2() throws IOException | 1497 | 1524
protected void _finishString2() throws IOException | 1931 | 1968
private void _skipComment() throws IOException | 2325 | 2342
private final void _matchFalse() throws IOException { | 2474 | 2488
public final String nextTextValue() throws IOException | 1060 | 1084
private final JsonToken _nextTokenNotInObject(int i) throws IOException | 1016 | 1057
public final long nextLongValue(long defaultValue) throws IOException | 1110 | 1130
private final void _updateNameLocation() | 2694 | 2699
public final String getText() throws IOException | 241 | 253
private final int _skipComma(int i) throws IOException | 2183 | 2209
public JsonLocation getTokenLocation() | 2667 | 2675
protected boolean _isNextTokenNameMaybe(int i, String nameToMatch) throws IOException | 960 | 1014
protected boolean loadMore() throws IOException | 161 | 182
private final int _skipColon() throws IOException | 2038 | 2090
protected int _readBinary(Base64Variant b64variant, OutputStream out, byte[] buffer) throws IOException | 437 | 561
private final int _skipColonFast(int ptr) throws IOException | 2135 | 2180
protected String _parseAposName() throws IOException | 1726 | 1756
public final Boolean nextBooleanValue() throws IOException | 1133 | 1161
public final JsonToken nextToken() throws IOException | 573 | 705
private final JsonToken _parseFloat(int ch, int startPtr, int ptr, boolean neg, int intLen) | 1237 | 1299
protected void _releaseBuffers() throws IOException { | 214 | 227
private final int _skipWSOrEnd() throws IOException | 2241 | 2290
public final String getValueAsString(String defValue) throws IOException { | 275 | 288
public String nextFieldName() throws IOException | 810 | 912
private void _skipLine() throws IOException | 2384 | 2402
public int releaseBuffered(Writer w) throws IOException { | 149 | 157
public final int getTextOffset() throws IOException | 365 | 386
public final String getValueAsString() throws IOException | 258 | 272
public final char[] getTextCharacters() throws IOException | 308 | 340
protected final void _skipCR() throws IOException { | 2028 | 2036
protected char _decodeEscaped() throws IOException | 2404 | 2456
protected void _reportInvalidToken(String matchedPart) throws IOException { | 2707 | 2709
protected final void _finishString() throws IOException | 1894 | 1929
protected final String _getText2(JsonToken t) { | 290 | 306
protected final void _matchToken(String matchStr, int i) throws IOException | 2509 | 2540
private final char _verifyNoLeadingZeroes() throws IOException | 1483 | 1495
private final void _verifyRootSpace(int ch) throws IOException | 1564 | 1581
protected final void _skipString() throws IOException | 1975 | 2016
public int readBinaryValue(Base64Variant b64variant, OutputStream out) throws IOException | 419 | 435
private final void _matchTrue() throws IOException { | 2458 | 2472
public boolean nextFieldName(SerializableString sstr) throws IOException | 731 | 808
private void _skipCComment() throws IOException | 2344 | 2373
protected void _closeInput() throws IOException { | 191 | 206
public final int nextIntValue(int defaultValue) throws IOException | 1087 | 1107
private final void _isNextTokenNameYes(int i) throws IOException | 914 | 958
protected final JsonToken _parseNegNumber() throws IOException | 1301 | 1347
protected final JsonToken _parsePosNumber(int ch) throws IOException | 1184 | 1235
private int _skipWSOrEnd2() throws IOException | 2292 | 2323
@SuppressWarnings("resource") | 2552 | 2659
private final JsonToken _parseNumber2(boolean neg, int startPtr) throws IOException | 1356 | 1477
public JsonLocation getCurrentLocation() { | 2677 | 2683
protected JsonToken _handleApos() throws IOException | 1809 | 1848
protected void _reportInvalidToken(String matchedPart, String msg) throws IOException | 2711 | 2732
private final void _matchNull() throws IOException { | 2490 | 2504
public byte[] getBinaryValue(Base64Variant b64variant) throws IOException | 388 | 417
private boolean _skipYAMLComment() throws IOException | 2375 | 2382
private final JsonToken _nextAfterName() | 707 | 722
private String _handleOddName2(int startPtr, int hash, int[] codes) throws IOException | 1850 | 1892
protected JsonToken _handleOddValue(int i) throws IOException | 1762 | 1807
private String _parseName2(int startPtr, int hash, int endChar) throws IOException | 1615 | 1667
private final void _updateLocation() | 2686 | 2691
