protected JsonToken _handleUnexpectedValue(int c) | 2568 | 2612
private final int _decodeUtf8_3(int c1) throws IOException | 3256 | 3276
private final void _skipUtf8_2(int c) throws IOException | 3331 | 3340
public int getValueAsInt() throws IOException | 344 | 361
private final void _updateNameLocation() | 3645 | 3650
public Object getInputSource() { | 172 | 175
protected final String parseLongName(int q, final int q2, int q3) throws IOException | 1789 | 1849
private final int _skipColonFast(int ptr) throws IOException | 1058 | 1104
protected String _parseAposName() throws IOException | 2064 | 2167
protected void _reportInvalidToken(String matchedPart) throws IOException | 3424 | 3427
protected void _releaseBuffers() throws IOException | 269 | 286
public JsonToken nextToken() throws IOException | 673 | 794
public int nextIntValue(int defaultValue) throws IOException | 1240 | 1261
private final int _skipWSOrEnd() throws IOException | 2848 | 2897
private final boolean _skipYAMLComment() throws IOException | 3088 | 3095
private final int _skipWS() throws IOException | 2793 | 2816
protected char _decodeEscaped() throws IOException | 3138 | 3190
public char[] getTextCharacters() throws IOException | 402 | 437
private final void _skipCComment() throws IOException | 3042 | 3086
public boolean nextFieldName(SerializableString str) throws IOException | 862 | 947
private final void _skipLine() throws IOException | 3101 | 3136
public int getValueAsInt(int defValue) throws IOException | 364 | 381
protected JsonToken _parsePosNumber(int c) throws IOException | 1340 | 1380
public int getTextLength() throws IOException | 439 | 462
protected JsonToken _handleInvalidNumberStart(int ch, boolean neg) | 2710 | 2736
private final String parseName(int q1, int q2, int q3, int ch, int lastQuadBytes) throws IOException { | 1879 | 1883
private final void _isNextTokenNameYes(int i) throws IOException | 1106 | 1151
private final String parseName(int q1, int ch, int lastQuadBytes) throws IOException { | 1870 | 1872
public static int[] growArrayBy(int[] arr, int more) | 3480 | 3486
protected final boolean _loadToHaveAtLeast(int minAvailable) throws IOException | 215 | 246
@SuppressWarnings("resource") | 3498 | 3604
public ObjectCodec getCodec() { | 143 | 146
public JsonLocation getCurrentLocation() | 3627 | 3634
private final int _decodeUtf8_3fast(int c1) throws IOException | 3278 | 3292
protected void _reportInvalidToken(String matchedPart, String msg) throws IOException | 3429 | 3449
public String getValueAsString() throws IOException | 310 | 324
public byte[] getBinaryValue(Base64Variant b64variant) throws IOException | 487 | 516
public Boolean nextBooleanValue() throws IOException | 1286 | 1317
protected final String _getText2(JsonToken t) | 383 | 400
private final JsonToken _nextAfterName() | 839 | 854
private final int _decodeUtf8_4(int c) throws IOException | 3298 | 3329
protected final String parseMediumName2(int q3, final int q2) throws IOException | 1749 | 1787
private final void _updateLocation() | 3637 | 3642
public String getText() throws IOException | 294 | 305
public int getTextOffset() throws IOException | 464 | 485
private final int _skipColon2(boolean gotColon) throws IOException | 2984 | 3021
protected void _finishString() throws IOException | 2349 | 2379
protected int _decodeCharForError(int firstByte) throws IOException | 3192 | 3236
protected void _reportInvalidOther(int mask) | 3467 | 3471
private final void _checkMatchEnd(String matchStr, int i, int ch) throws IOException { | 2779 | 2785
private final int _decodeUtf8_2(int c) throws IOException | 3244 | 3254
protected int _readBinary(Base64Variant b64variant, OutputStream out, | 536 | 661
private final JsonToken _nextTokenNotInObject(int i) throws IOException | 796 | 837
protected final boolean loadMore() throws IOException | 183 | 209
protected final String _parseName(int i) throws IOException | 1644 | 1704
private final String parseName(int q1, int q2, int ch, int lastQuadBytes) throws IOException { | 1874 | 1877
private final String findName(int q1, int q2, int q3, int lastQuadBytes) throws JsonParseException | 2202 | 2214
public JsonLocation getTokenLocation() | 3613 | 3624
private final void _skipUtf8_3(int c) throws IOException | 3345 | 3362
private final int _skipColon() throws IOException | 2929 | 2982
protected void _reportInvalidOther(int mask, int ptr) | 3473 | 3478
protected final void _skipCR() throws IOException | 3399 | 3408
private final void _skipComment() throws IOException | 3023 | 3040
public long nextLongValue(long defaultValue) throws IOException | 1263 | 1284
private final int _skipWSOrEnd2() throws IOException | 2899 | 2927
private final String findName(int q1, int q2, int lastQuadBytes) throws JsonParseException | 2188 | 2200
private final JsonToken _parseNumber2(char[] outBuf, int outPtr, boolean negative, | 1447 | 1480
private final int _skipWS2() throws IOException | 2818 | 2846
protected JsonToken _parseNegNumber() throws IOException | 1382 | 1441
private final boolean _isNextTokenNameMaybe(int i, SerializableString str) throws IOException | 1153 | 1211
public String nextFieldName() throws IOException | 949 | 1055
private final String addName(int[] quads, int qlen, int lastQuadBytes) throws JsonParseException | 2235 | 2341
public void setCodec(ObjectCodec c) { | 148 | 151
protected void _reportInvalidChar(int c) | 3451 | 3459
protected String _finishAndReturnString() throws IOException | 2384 | 2413
private final JsonToken _parseFloat(char[] outBuf, int outPtr, int c, | 1518 | 1609
protected final void _matchToken(String matchStr, int i) throws IOException | 2738 | 2756
private final void _verifyRootSpace(int ch) throws IOException | 1618 | 1636
public String getValueAsString(String defValue) throws IOException | 327 | 341
private final void _skipUtf8_4(int c) throws IOException | 3364 | 3387
private final String findName(int[] quads, int qlen, int lastQuad, int lastQuadBytes) throws JsonParseException | 2216 | 2227
public int readBinaryValue(Base64Variant b64variant, OutputStream out) throws IOException | 518 | 534
protected String slowParseName() throws IOException | 1856 | 1868
protected final String parseEscapedName(int[] quads, int qlen, int currQuad, int ch, | 1892 | 1983
private int nextByte() throws IOException | 3410 | 3416
private final int _verifyNoLeadingZeroes() throws IOException | 1486 | 1516
private final String findName(int q1, int lastQuadBytes) throws JsonParseException | 2175 | 2186
private final void _matchToken2(String matchStr, int i) throws IOException | 2758 | 2777
protected void _reportInvalidInitial(int mask) | 3461 | 3465
public String nextTextValue() throws IOException | 1213 | 1238
protected void _closeInput() throws IOException | 248 | 261
protected final String parseMediumName(int q2) throws IOException | 1706 | 1744
private final static int pad(int q, int bytes) { | 3661 | 3663
private final void _finishString2(char[] outBuf, int outPtr) | 2415 | 2497
protected String _handleOddName(int ch) throws IOException | 1991 | 2057
protected void _skipString() throws IOException | 2504 | 2562
public int releaseBuffered(OutputStream out) throws IOException | 159 | 170
protected JsonToken _handleApos() | 2614 | 2704
