Zip64ExtendedInformationExtraField_323.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 255] [285, 286]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_319.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_337.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_227.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_249.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_253.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_229.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_232.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_364.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_230.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_255.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_326.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_316.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_350.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_366.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_237.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_365.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_342.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_343.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_348.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_339.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_16.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [258, 259]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_236.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_231.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_276.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186] [192, 197]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_234.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_360.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_362.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_258.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_247.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_341.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_277.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 192] [198, 198]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_235.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_19.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [258, 259]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_340.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_283.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 192]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_257.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_317.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_15.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [258, 259]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_233.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_329.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_262.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_274.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186] [192, 195]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_281.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 192] [210, 210]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_259.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_90.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [239, 287]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_389.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_279.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 192] [200, 200]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_353.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_238.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_17.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [258, 259]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_18.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [258, 259]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_349.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_315.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_260.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_330.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_383.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_321.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_368.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_280.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 192] [205, 205]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_356.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_361.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_261.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_228.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_246.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_324.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 286]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_358.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_244.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_328.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_327.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_89.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [258, 266]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_352.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_256.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_252.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_355.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_248.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_322.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_320.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_331.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_245.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_263.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_336.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_310.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_251.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_338.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_250.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_318.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [253, 254]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_388.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_357.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_351.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_363.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_275.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186] [192, 196]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_264.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_325.java | public void reparseCentralDirectoryData(boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasRelativeHeaderOffset, boolean hasDiskStart) | reparseCentralDirectoryData(boolean,boolean,boolean,boolean) | [239, 287]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_239.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_254.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 186]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_278.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [185, 192] [199, 199]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_359.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_367.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
Zip64ExtendedInformationExtraField_354.java | public void parseFromLocalFileData(byte[] buffer, int offset, int length) | parseFromLocalFileData(byte[],int,int) | [192, 193]  | src/main/java/org/apache/commons/compress/archivers/zip | Zip64ExtendedInformationExtraField.java
