private static final void encodeQuotedPrintable(int b, ByteArrayOutputStream buffer) { | 114 | 120
public byte[] encode(byte[] bytes) { | 255 | 257
public String getDefaultCharset() { | 404 | 406
public Object encode(Object pObject) throws EncoderException { | 360 | 372
public Object decode(Object pObject) throws DecoderException { | 385 | 397
public byte[] decode(byte[] bytes) throws DecoderException { | 274 | 276
public static final byte[] decodeQuotedPrintable(byte[] bytes) throws DecoderException { | 219 | 241
public String encode(String pString) throws EncoderException { | 295 | 304
public static final byte[] encodeQuotedPrintable(BitSet printable, byte[] bytes) { | 167 | 202
public String decode(String pString) throws DecoderException { | 339 | 348
public String decode(String pString, String charset) throws DecoderException, UnsupportedEncodingException { | 320 | 325
public String encode(String pString, String charset) throws UnsupportedEncodingException { | 425 | 430
