public ArchiveEntry getNextEntry() throws IOException { | 187 | 189
public void close() throws IOException { | 248 | 253
private void fill() throws IOException { | 328 | 335
public static boolean matches(byte[] signature, int length) { | 276 | 283
public int read(byte[] buffer, int start, int length) throws IOException { | 191 | 246
public long skip(long value) throws IOException { | 255 | 270
private void closeEntry() throws IOException { | 294 | 326
public ZipArchiveEntry getNextZipEntry() throws IOException { | 107 | 185
private static boolean checksig(byte[] signature, byte[] expected){ | 285 | 292
private void readFully(byte[] b) throws IOException { | 337 | 345
