public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe, int maxResultSize) { | 820 | 835
public static byte[] encodeInteger(BigInteger bigInt) { | 1021 | 1026
public static byte[] encodeBase64URLSafe(byte[] binaryData) { | 682 | 684
public byte[] encode(byte[] pArray) { | 944 | 966
int readResults(byte[] b, int bPos, int bAvail) { | 406 | 423
public String encodeToString(byte[] pArray) { | 933 | 935
static byte[] discardWhitespace(byte[] data) { | 868 | 885
public static BigInteger decodeInteger(byte[] pArray) { | 1007 | 1009
int avail() { | 377 | 379
public Object encode(Object pObject) throws EncoderException { | 918 | 923
public static byte[] encodeBase64Chunked(byte[] binaryData) { | 706 | 708
public byte[] decode(String pArray) { | 738 | 740
void decode(byte[] in, int inPos, int inAvail) { | 550 | 602
public static String encodeBase64String(byte[] binaryData) { | 669 | 671
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe) { | 800 | 802
void setInitialBuffer(byte[] out, int outPos, int outAvail) { | 436 | 444
public static byte[] decodeBase64(byte[] base64Data) { | 856 | 858
boolean hasData() { | 368 | 370
public Object decode(Object pObject) throws DecoderException { | 720 | 728
public static byte[] encodeBase64(byte[] binaryData) { | 657 | 659
private void reset() { | 1062 | 1069
public static boolean isBase64(byte octet) { | 612 | 614
void encode(byte[] in, int inPos, int inAvail) { | 464 | 525
private static long getEncodeLength(byte[] pArray, int chunkSize, byte[] chunkSeparator) { | 979 | 996
private void resizeBuffer() { | 382 | 392
static byte[] toIntegerBytes(BigInteger bigInt) { | 1035 | 1057
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) { | 782 | 784
public static byte[] decodeBase64(String base64String) { | 845 | 847
public boolean isUrlSafe() { | 359 | 361
public static boolean isArrayByteBase64(byte[] arrayOctet) { | 625 | 632
public static String encodeBase64URLSafeString(byte[] binaryData) { | 695 | 697
public byte[] decode(byte[] pArray) { | 749 | 769
private static boolean containsBase64Byte(byte[] arrayOctet) { | 641 | 648
private static boolean isWhiteSpace(byte byteToCheck) { | 894 | 904
