private long getBytesInflated() { | 648 | 656
public int read(final byte[] b) throws IOException { | 1041 | 1044
private void readFirstLocalFileHeader(byte[] lfh) throws IOException { | 303 | 318
public long skip(long value) throws IOException { | 514 | 529
private int cacheBytesRead(ByteArrayOutputStream bos, int offset, int lastRead, int expecteDDLen) { | 827 | 837
public ZipArchiveEntry getNextZipEntry() throws IOException { | 193 | 296
private int fill() throws IOException { | 658 | 669
private int readOneByte() throws IOException { | 944 | 950
public boolean canReadEntryData(ArchiveEntry ae) { | 354 | 363
private int readDeflated(byte[] buffer, int offset, int length) throws IOException { | 448 | 462
public static boolean matches(byte[] signature, int length) { | 540 | 549
private static boolean checksig(byte[] signature, byte[] expected) { | 551 | 558
private int readStored(byte[] buffer, int offset, int length) throws IOException { | 409 | 443
private void closeEntry() throws IOException { | 578 | 614
private boolean bufferContainsSignature(ByteArrayOutputStream bos, int offset, int lastRead, int expectedDDLen) | 786 | 816
private boolean isFirstByteOfEocdSig(int b) { | 952 | 954
private void drainCurrentEntryData() throws IOException { | 620 | 631
private void readFully(byte[] b) throws IOException { | 671 | 677
private void skipRemainderOfArchive() throws IOException { | 865 | 875
private void processZip64Extra(ZipLong size, ZipLong cSize) { | 325 | 340
public ArchiveEntry getNextEntry() throws IOException { | 342 | 345
public void close() throws IOException { | 490 | 497
private boolean supportsDataDescriptorFor(ZipArchiveEntry entry) { | 719 | 724
private int readFromInflater(byte[] buffer, int offset, int length) throws IOException { | 468 | 488
private void pushback(byte[] buf, int offset, int length) throws IOException { | 839 | 842
private void readDataDescriptor() throws IOException { | 679 | 710
public int read() throws IOException { | 1029 | 1039
public long skip(final long n) throws IOException { | 1064 | 1070
public int read(byte[] buffer, int offset, int length) throws IOException { | 365 | 404
private void findEocdRecord() throws IOException { | 881 | 912
public int read(final byte[] b, final int off, final int len) throws IOException { | 1046 | 1062
private void realSkip(long value) throws IOException { | 921 | 936
public int available() throws IOException { | 1072 | 1078
private void readStoredEntry() throws IOException { | 743 | 772
