CommandLine_1.java | public String getOptionValue(char opt, String defaultValue)
CommandLine_2.java | void addArg(String arg)
CommandLine_3.java | public String getOptionValue(char opt)
CommandLine_4.java | public String getOptionValue(String opt, String defaultValue)
CommandLine_5.java | public boolean hasOption(char opt)
CommandLine_6.java | public String[] getArgs()
CommandLine_7.java | public Iterator iterator()
CommandLine_8.java | public boolean hasOption(String opt)
CommandLine_9.java | void addOption(Option opt)
CommandLine_10.java | public String getOptionValue(String opt)
CommandLine_11.java | public String[] getOptionValues(String opt)
CommandLine_12.java | public String[] getOptionValues(char opt)
CommandLine_13.java | public Option[] getOptions()
CommandLine_14.java | public Object getOptionObject(char opt)
CommandLine_15.java | public List getArgList()
