public int totalCount() | 439 | 448
private void rehash() | 1060 | 1140
public static ByteQuadsCanonicalizer createRoot() { | 284 | 292
public ByteQuadsCanonicalizer makeChild(int flags) { | 306 | 312
public int tertiaryCount() { | 419 | 428
private String _findSecondary(int origOffset, int hash, int[] q, int qlen) | 696 | 719
private String _findSecondary(int origOffset, int q1, int q2) | 649 | 670
protected static ByteQuadsCanonicalizer createRoot(int seed) { | 298 | 300
private void _verifyNeedForRehash() { | 861 | 870
public int size() | 361 | 368
public String addName(String name, int q1) { | 764 | 776
protected void _reportTooManyCollisions() | 1174 | 1184
public int calcHash(int q1, int q2, int q3) | 1005 | 1021
private final int _calcOffset(int hash) | 604 | 612
public String addName(String name, int q1, int q2, int q3) { | 794 | 808
private void _verifySharing() | 872 | 882
public static TableInfo createInitial(int sz) { | 1251 | 1263
public int spilloverCount() { | 434 | 437
public int secondaryCount() { | 404 | 413
private boolean _verifyLongName2(int[] q, int qlen, int spillOffset) | 747 | 756
public int calcHash(int q1) | 975 | 986
private int _appendLongName(int[] quads, int qlen) | 936 | 953
private void nukeSymbols(boolean fill) { | 1146 | 1156
private void mergeChild(TableInfo childState) | 333 | 353
public String toString() { | 450 | 460
public String findName(int q1, int q2) | 500 | 528
public String addName(String name, int[] q, int qlen) | 810 | 859
static int _calcTertiaryShift(int primarySlots) | 1186 | 1203
private final int _spilloverStart() { | 1167 | 1172
private String _findSecondary(int origOffset, int q1, int q2, int q3) | 672 | 694
public String findName(int q1) | 468 | 498
private boolean _verifyLongName(int[] q, int qlen, int spillOffset) | 721 | 745
private String _findSecondary(int origOffset, int q1) | 620 | 647
public int calcHash(int q1, int q2) | 988 | 1003
public int calcHash(int[] q, int qlen) | 1023 | 1052
public int primaryCount() | 389 | 398
public String findName(int q1, int q2, int q3) | 530 | 556
private int _findOffsetForAdd(int hash) | 887 | 934
public String addName(String name, int q1, int q2) { | 778 | 792
public void release() | 321 | 331
public String findName(int[] q, int qlen) | 558 | 602
