public CSVFormat withRecordSeparator(final String recordSeparator) { | 990 | 994
public CSVParser parse(final Reader in) throws IOException { | 652 | 654
public CSVFormat withIgnoreSurroundingSpaces(final boolean ignoreSurroundingSpaces) { | 890 | 894
public char getDelimiter() { | 476 | 478
private static boolean isLineBreak(final char c) { | 276 | 278
public CSVFormat withCommentMarker(final Character commentMarker) { | 773 | 780
public boolean getIgnoreSurroundingSpaces() { | 524 | 526
public QuoteMode getQuoteMode() { | 559 | 561
public CSVFormat withQuote(final char quoteChar) { | 926 | 928
public CSVFormat withAllowMissingColumnNames(final boolean allowMissingColumnNames) { | 862 | 866
public CSVFormat withIgnoreEmptyLines(final boolean ignoreEmptyLines) { | 876 | 880
public String getNullString() { | 541 | 543
public int hashCode() | 581 | 599
public CSVFormat withDelimiter(final char delimiter) { | 791 | 798
public CSVFormat withNullString(final String nullString) { | 911 | 915
public Character getCommentMarker() { | 467 | 469
public CSVFormat withEscape(final char escape) { | 809 | 811
public CSVFormat withSkipHeaderRecord(final boolean skipHeaderRecord) { | 1005 | 1009
public boolean isNullStringSet() { | 626 | 628
public String toString() { | 673 | 709
public boolean equals(final Object obj) { | 375 | 442
public String[] getHeader() { | 494 | 496
public CSVFormat withEscape(final Character escape) { | 822 | 829
private void validate() throws IllegalArgumentException { | 716 | 745
public String getRecordSeparator() { | 568 | 570
public boolean getIgnoreEmptyLines() { | 514 | 516
public CSVFormat withRecordSeparator(final char recordSeparator) { | 973 | 975
public boolean isCommentMarkerSet() { | 608 | 610
public CSVFormat withQuote(final Character quoteChar) { | 939 | 946
public CSVFormat withHeader(final String... header) { | 848 | 852
public String format(final Object... values) { | 451 | 460
public CSVFormat withQuoteMode(final QuoteMode quoteModePolicy) { | 956 | 960
public CSVPrinter print(final Appendable out) throws IOException { | 669 | 671
public CSVFormat withCommentMarker(final char commentMarker) { | 758 | 760
public Character getEscapeCharacter() { | 485 | 487
public boolean getAllowMissingColumnNames() { | 504 | 506
public Character getQuoteCharacter() { | 550 | 552
public boolean isQuoteCharacterSet() { | 635 | 637
public boolean getSkipHeaderRecord() { | 577 | 579
private static boolean isLineBreak(final Character c) { | 288 | 290
public static CSVFormat newFormat(final char delimiter) { | 309 | 311
public boolean isEscapeCharacterSet() { | 617 | 619
