ZipArchiveEntry_422.java | public boolean equals(Object obj) | equals(java.lang.Object) | [676, 677]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_281.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_426.java | public boolean equals(Object obj) | equals(java.lang.Object) | [677, 678]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_185.java | public boolean equals(Object obj) | equals(java.lang.Object) | [656, 656]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_435.java | public boolean equals(Object obj) | equals(java.lang.Object) | [679, 680]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_183.java | public boolean equals(Object obj) | equals(java.lang.Object) | [656, 656]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_316.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [162, 162]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_405.java | public ZipArchiveEntry(java.util.zip.ZipEntry entry) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.util.zip.ZipEntry) | [111, 111]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_255.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [158, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_214.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [157, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_416.java | public boolean equals(Object obj) | equals(java.lang.Object) | [675, 676]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_424.java | public boolean equals(Object obj) | equals(java.lang.Object) | [677, 678]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_355.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [160, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_448.java | public boolean equals(Object obj) | equals(java.lang.Object) | [673, 675]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_311.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160] [162, 163]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_377.java | public boolean equals(Object obj) | equals(java.lang.Object) | [666, 667]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_434.java | public boolean equals(Object obj) | equals(java.lang.Object) | [679, 680]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_436.java | public boolean equals(Object obj) | equals(java.lang.Object) | [679, 680]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_431.java | public boolean equals(Object obj) | equals(java.lang.Object) | [678, 679]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_294.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_290.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_415.java | public boolean equals(Object obj) | equals(java.lang.Object) | [675, 676]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_417.java | public boolean equals(Object obj) | equals(java.lang.Object) | [675, 676]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_291.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_352.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [147, 165]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_408.java | public boolean equals(Object obj) | equals(java.lang.Object) | [673, 674]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_433.java | public boolean equals(Object obj) | equals(java.lang.Object) | [679, 680]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_443.java | public boolean equals(Object obj) | equals(java.lang.Object) | [681, 682]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_279.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [147, 165]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_287.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_430.java | public boolean equals(Object obj) | equals(java.lang.Object) | [678, 679]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_286.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_445.java | public boolean equals(Object obj) | equals(java.lang.Object) | [681, 682]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_333.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [160, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_411.java | public boolean equals(Object obj) | equals(java.lang.Object) | [673, 674]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_312.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 162]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_421.java | public boolean equals(Object obj) | equals(java.lang.Object) | [676, 677]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_212.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [157, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_432.java | public boolean equals(Object obj) | equals(java.lang.Object) | [678, 679]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_211.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [157, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_410.java | public boolean equals(Object obj) | equals(java.lang.Object) | [673, 674]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_315.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_414.java | public boolean equals(Object obj) | equals(java.lang.Object) | [675, 676]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_446.java | public boolean equals(Object obj) | equals(java.lang.Object) | [681, 682]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_380.java | public boolean equals(Object obj) | equals(java.lang.Object) | [667, 667]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_293.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_409.java | public boolean equals(Object obj) | equals(java.lang.Object) | [673, 674]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_379.java | public boolean equals(Object obj) | equals(java.lang.Object) | [666, 667]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_438.java | public boolean equals(Object obj) | equals(java.lang.Object) | [680, 681]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_382.java | public boolean equals(Object obj) | equals(java.lang.Object) | [647, 688]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_423.java | public boolean equals(Object obj) | equals(java.lang.Object) | [677, 678]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_182.java | public boolean equals(Object obj) | equals(java.lang.Object) | [655, 656]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_427.java | public boolean equals(Object obj) | equals(java.lang.Object) | [677, 678]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_256.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [158, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_441.java | public boolean equals(Object obj) | equals(java.lang.Object) | [680, 681]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_376.java | public boolean equals(Object obj) | equals(java.lang.Object) | [647, 688]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_292.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_353.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [160, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_206.java | public ZipArchiveEntry(ZipArchiveEntry entry) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(org.apache.commons.compress.archivers.zip.ZipArchiveEntry) | [125, 140]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_208.java | public ZipArchiveEntry(ZipArchiveEntry entry) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(org.apache.commons.compress.archivers.zip.ZipArchiveEntry) | [136, 136]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_210.java | public ZipArchiveEntry(ZipArchiveEntry entry) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(org.apache.commons.compress.archivers.zip.ZipArchiveEntry) | [136, 136]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_216.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [157, 158]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_418.java | public boolean equals(Object obj) | equals(java.lang.Object) | [676, 677]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_288.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_313.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 162]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_428.java | public boolean equals(Object obj) | equals(java.lang.Object) | [678, 679]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_187.java | public Object clone() | clone() | [166, 179]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_429.java | public boolean equals(Object obj) | equals(java.lang.Object) | [678, 679]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_322.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [160, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_447.java | public boolean equals(Object obj) | equals(java.lang.Object) | [681, 682]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_412.java | public boolean equals(Object obj) | equals(java.lang.Object) | [673, 674]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_254.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [158, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_437.java | public boolean equals(Object obj) | equals(java.lang.Object) | [679, 680]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_314.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [147, 165]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_440.java | public boolean equals(Object obj) | equals(java.lang.Object) | [680, 681]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_351.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [160, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_283.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_442.java | public boolean equals(Object obj) | equals(java.lang.Object) | [680, 681]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_215.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [157, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_439.java | public boolean equals(Object obj) | equals(java.lang.Object) | [680, 681]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_341.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [160, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_338.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [160, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_407.java | public ZipArchiveEntry(java.util.zip.ZipEntry entry) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.util.zip.ZipEntry) | [111, 111]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_450.java | public boolean equals(Object obj) | equals(java.lang.Object) | [675, 677]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_181.java | public boolean equals(Object obj) | equals(java.lang.Object) | [647, 688]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_184.java | public boolean equals(Object obj) | equals(java.lang.Object) | [655, 656]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_257.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [158, 159]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_413.java | public boolean equals(Object obj) | equals(java.lang.Object) | [675, 676]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_318.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [162, 162]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_420.java | public boolean equals(Object obj) | equals(java.lang.Object) | [676, 677]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_419.java | public boolean equals(Object obj) | equals(java.lang.Object) | [676, 677]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_378.java | public boolean equals(Object obj) | equals(java.lang.Object) | [667, 667]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_444.java | public boolean equals(Object obj) | equals(java.lang.Object) | [681, 682]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_289.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_449.java | public boolean equals(Object obj) | equals(java.lang.Object) | [674, 676]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_317.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [159, 160]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_179.java | public boolean equals(Object obj) | equals(java.lang.Object) | [655, 656]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_425.java | public boolean equals(Object obj) | equals(java.lang.Object) | [677, 678]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_354.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [161, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_356.java | public ZipArchiveEntry(File inputFile, String entryName) | org.apache.commons.compress.archivers.zip.ZipArchiveEntry(java.io.File,java.lang.String) | [161, 161]  | src/main/java/org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
