public JsonParser skipChildren() throws IOException | 134 | 164
public JsonToken nextValue() throws IOException { | 121 | 132
protected final void _reportError(String msg) throws JsonParseException { | 562 | 564
protected void _throwUnquotedSpace(int i, String ctxtDesc) throws JsonParseException { | 522 | 529
protected void _reportBase64EOF() throws JsonParseException { | 457 | 460
public long getValueAsLong(long defaultValue) throws IOException | 324 | 355
public double getValueAsDouble(double defaultValue) throws IOException | 357 | 385
protected void _reportInvalidBase64(Base64Variant b64variant, char ch, int bindex, String msg) | 432 | 451
protected void _reportInvalidEOFInValue() throws JsonParseException { | 503 | 505
public int getValueAsInt() throws IOException | 264 | 275
protected char _handleUnrecognizedCharacterEscape(char ch) throws JsonProcessingException { | 531 | 542
protected void _reportMissingRootWS(int ch) throws JsonParseException { | 507 | 509
protected static byte[] _asciiBytes(String str) { | 578 | 584
protected void _reportInvalidEOF(String msg) throws JsonParseException { | 499 | 501
public String getValueAsString(String defaultValue) throws IOException { | 395 | 404
@Override public final boolean hasToken(JsonToken t) { | 114 | 116
public long getValueAsLong() throws IOException | 311 | 322
protected final JsonParseException _constructError(String msg, Throwable t) { | 574 | 576
@Override public final int getCurrentTokenId() { | 100 | 103
protected void _reportUnexpectedChar(int ch, String comment) throws JsonParseException | 483 | 493
@Override public void clearCurrentToken() { | 190 | 195
protected static String _ascii(byte[] b) { | 586 | 592
protected void _decodeBase64(String str, ByteArrayBuilder builder, Base64Variant b64variant) throws IOException | 416 | 424
protected final void _throwInternal() { | 570 | 572
public int getValueAsInt(int defaultValue) throws IOException | 277 | 309
public boolean getValueAsBoolean(boolean defaultValue) throws IOException | 227 | 262
protected final void _wrapError(String msg, Throwable t) throws JsonParseException { | 566 | 568
protected final static String _getCharDesc(int ch) | 550 | 560
protected void _reportInvalidEOF() throws JsonParseException { | 495 | 497
public String getValueAsString() throws IOException { | 387 | 393
protected void _throwInvalidSpace(int i) throws JsonParseException { | 511 | 515
@Override public boolean hasTokenId(int id) { | 106 | 112
