 | 463 | 454
public void close() throws IOException { | 269 | 273
public Map<String, Integer> getHeaderMap() { | 296 | 298
public <T extends Collection<CSVRecord>> T getRecords(final T records) throws IOException { | 345 | 351
public long getCurrentLineNumber() { | 285 | 287
public boolean isClosed() { | 396 | 398
public static CSVParser parse(final URL url, final Charset charset, final CSVFormat format) throws IOException { | 203 | 209
public CSVRecord next() { | 432 | 448
public boolean hasNext() { | 421 | 430
public static CSVParser parse(final File file, final Charset charset, final CSVFormat format) throws IOException { | 156 | 161
public List<CSVRecord> getRecords() throws IOException { | 326 | 328
private void addRecordValue() { | 253 | 261
public void remove() { | 450 | 452
public static CSVParser parse(final String string, final CSVFormat format) throws IOException { | 176 | 181
private Map<String, Integer> initializeHeader() throws IOException { | 359 | 394
public long getRecordNumber() { | 310 | 312
private CSVRecord getNextRecord() { | 412 | 419
