public String getOptPrefix() | 243 | 246
public void setArgName(String name) | 273 | 276
public int getWidth() | 143 | 146
public void printUsage(PrintWriter pw, int width, String app, | 476 | 534
protected StringBuffer renderOptions(StringBuffer sb, int width, | 692 | 779
public int compare(Object o1, Object o2) | 949 | 955
public String getLongOptPrefix() | 263 | 266
public int getLeftPadding() | 163 | 166
public void printWrapped(PrintWriter pw, int width, String text) | 654 | 657
public void setDescPadding(int padding) | 173 | 176
protected String createPadding(int len) | 891 | 901
public void printHelp(String cmdLineSyntax, Options options, | 314 | 318
public void printUsage(PrintWriter pw, int width, String cmdLineSyntax) | 618 | 624
public void printOptions(PrintWriter pw, int width, Options options, | 638 | 645
protected String rtrim(String s) | 910 | 925
protected int findWrapPos(String text, int width, int startPos) | 838 | 882
public void printHelp(String cmdLineSyntax, Options options) | 299 | 302
public String getArgName() | 283 | 286
public void setLeftPadding(int padding) | 153 | 156
public int getDescPadding() | 183 | 186
private static void appendOption(final StringBuffer buff, | 579 | 608
public void printWrapped(PrintWriter pw, int width, int nextLineTabStop, | 667 | 674
public String getNewLine() | 223 | 226
public void printHelp(int width, String cmdLineSyntax, String header, | 385 | 393
public void setSyntaxPrefix(String prefix) | 193 | 196
public String getSyntaxPrefix() | 203 | 206
public void setLongOptPrefix(String prefix) | 253 | 256
public void setWidth(int width) | 133 | 136
public void printHelp(PrintWriter pw, int width, String cmdLineSyntax, | 436 | 465
public void printHelp(String cmdLineSyntax, String header, Options options, | 348 | 353
public void setOptPrefix(String prefix) | 233 | 236
protected StringBuffer renderWrappedText(StringBuffer sb, int width, | 792 | 823
public void setNewLine(String newline) | 213 | 216
private static void appendOptionGroup(final StringBuffer buff, | 544 | 570
