void writePaxHeaders(String entryName, | 454 | 491
public void close() throws IOException { | 227 | 238
private void failForBigNumbers(TarArchiveEntry entry) { | 560 | 572
private void addPaxHeaderForBigNumber(Map<String, String> paxHeaders, | 552 | 558
public long getBytesWritten() { | 194 | 197
private void writeEOFRecord() throws IOException { | 509 | 515
public void setBigNumberMode(int bigNumberMode) { | 176 | 178
public int getCount() { | 188 | 192
public void closeArchiveEntry() throws IOException { | 342 | 368
public void setAddPaxHeadersForNonAsciiNames(boolean b) { | 184 | 186
public void write(byte[] wBuf, int wOffset, int numToWrite) throws IOException { | 384 | 448
public ArchiveEntry createArchiveEntry(File inputFile, String entryName) | 523 | 530
public int getRecordSize() { | 245 | 247
private String stripTo7Bits(String name) { | 493 | 503
private void addPaxHeadersForBigNumbers(Map<String, String> paxHeaders, | 532 | 550
public void putArchiveEntry(ArchiveEntry archiveEntry) throws IOException { | 262 | 330
public void flush() throws IOException { | 517 | 520
public void setLongFileMode(int longFileMode) { | 164 | 166
public void finish() throws IOException { | 208 | 221
private void failForBigNumber(String field, long value, long maxValue) { | 574 | 580
