public JsonParser skipChildren() throws IOException | 225 | 260
public JsonToken nextValue() throws IOException { | 214 | 223
protected final void _reportError(String msg) throws JsonParseException { | 703 | 705
protected void _reportInputCoercion(String msg, JsonToken inputType, Class<?> targetType) | 591 | 594
protected void _reportInvalidEOF(String msg, JsonToken currToken) throws JsonParseException { | 655 | 657
public long getValueAsLong(long defaultValue) throws IOException | 411 | 439
public double getValueAsDouble(double defaultValue) throws IOException | 441 | 469
protected void reportInvalidNumber(String msg) throws JsonParseException { | 550 | 552
protected void _reportInvalidEOFInValue() throws JsonParseException { | 662 | 665
public int getValueAsInt() throws IOException | 360 | 368
protected void reportOverflowInt() throws IOException { | 559 | 561
protected final void _reportError(String msg, Object arg1, Object arg2) throws JsonParseException { | 713 | 715
protected void _reportMissingRootWS(int ch) throws JsonParseException { | 675 | 677
protected static byte[] _asciiBytes(String str) { | 729 | 735
protected void reportOverflowLong(String numDesc) throws IOException { | 581 | 584
protected void _reportInvalidEOF(String msg) throws JsonParseException { | 670 | 673
public String getValueAsString(String defaultValue) throws IOException { | 482 | 494
public long getValueAsLong() throws IOException | 401 | 409
protected final JsonParseException _constructError(String msg, Throwable t) { | 725 | 727
@Override public int getCurrentTokenId() { | 193 | 196
protected String _longNumberDesc(String rawNum) { | 609 | 618
protected void _reportUnexpectedChar(int ch, String comment) throws JsonParseException | 620 | 630
protected void reportOverflowLong() throws IOException { | 576 | 578
@Override public void clearCurrentToken() { | 286 | 291
protected static String _ascii(byte[] b) { | 737 | 743
protected void _decodeBase64(String str, ByteArrayBuilder builder, Base64Variant b64variant) throws IOException | 506 | 513
protected final void _throwInternal() { | 721 | 723
public int getValueAsInt(int defaultValue) throws IOException | 370 | 399
@Override public int currentTokenId() { | 187 | 190
public boolean getValueAsBoolean(boolean defaultValue) throws IOException | 323 | 358
protected final void _wrapError(String msg, Throwable t) throws JsonParseException { | 717 | 719
protected void _reportInvalidEOFInValue(JsonToken type) throws JsonParseException { | 639 | 650
@Override public boolean hasToken(JsonToken t) { | 207 | 209
protected final void _reportError(String msg, Object arg) throws JsonParseException { | 708 | 710
protected final static String _getCharDesc(int ch) | 691 | 701
protected void _reportInvalidEOF() throws JsonParseException { | 632 | 634
public String getValueAsString() throws IOException { | 471 | 480
protected void _throwInvalidSpace(int i) throws JsonParseException { | 679 | 683
protected void reportUnexpectedNumberChar(int ch, String comment) throws JsonParseException { | 536 | 542
protected void reportOverflowInt(String numDesc) throws IOException { | 564 | 567
protected String _longIntegerDesc(String rawNum) { | 597 | 606
@Override public boolean hasTokenId(int id) { | 199 | 205
