public int getTokenColumnNr() { | 442 | 446
protected void _checkStdFeatureChanges(int newFeatureFlags, int changedFeatures) | 311 | 324
protected Object _getSourceReference() { | 1154 | 1159
@Override public String getCurrentName() throws IOException { | 336 | 345
public long getLongValue() throws IOException | 655 | 667
public JsonLocation getTokenLocation() { | 386 | 392
protected boolean loadMore() throws IOException { return false; } | 1181 | 1182
protected void _handleEOF() throws JsonParseException { | 482 | 492
public Number getNumberValue() throws IOException | 580 | 611
protected IllegalArgumentException reportInvalidBase64Char(Base64Variant b64variant, int ch, int bindex) throws IllegalArgumentException { | 1109 | 1111
public ByteArrayBuilder _getByteArrayBuilder() | 508 | 516
protected void _handleBase64MissingPadding(Base64Variant b64variant) throws IOException | 1137 | 1140
protected void _reportMismatchedEndMarker(int actCh, char expCh) throws JsonParseException { | 1012 | 1017
public JsonParser overrideStdFeatures(int values, int mask) { | 290 | 300
@Override public void overrideCurrentName(String name) { | 347 | 361
public NumberType getNumberType() throws IOException | 613 | 639
protected void _parseNumericValue(int expType) throws IOException | 741 | 783
public float getFloatValue() throws IOException | 683 | 696
protected final JsonToken resetInt(boolean negative, int intLen) | 534 | 542
public BigInteger getBigIntegerValue() throws IOException | 669 | 681
@Override public void close() throws IOException { | 363 | 376
private void _parseSlowFloat(int expType) throws IOException | 807 | 829
protected void _releaseBuffers() throws IOException { | 468 | 475
protected void convertNumberToInt() throws IOException | 880 | 912
protected char _decodeEscaped() throws IOException { | 1059 | 1061
protected int _parseIntValue() throws IOException | 788 | 805
public JsonParser disable(Feature f) { | 270 | 277
protected IllegalArgumentException reportInvalidBase64Char(Base64Variant b64variant, int ch, int bindex, String msg) throws IllegalArgumentException { | 1117 | 1134
protected final JsonToken reset(boolean negative, int intLen, int fractLen, int expLen) | 526 | 532
public void setCurrentValue(Object v) { | 248 | 251
protected void convertNumberToDouble() throws IOException | 959 | 979
public Object getCurrentValue() { | 243 | 246
public JsonParser setFeatureMask(int newMask) { | 279 | 288
@SuppressWarnings("deprecation") | 1038 | 1046
public int getIntValue() throws IOException | 641 | 653
protected void convertNumberToLong() throws IOException | 914 | 940
protected void convertNumberToBigDecimal() throws IOException | 981 | 1004
protected final int _decodeBase64Escape(Base64Variant b64variant, int ch, int index) throws IOException | 1063 | 1084
protected final JsonToken resetFloat(boolean negative, int intLen, int fractLen, int expLen) | 544 | 552
public boolean isNaN() { | 562 | 572
protected final JsonToken resetAsNaN(String valueStr, double value) | 554 | 560
protected static int[] growArrayBy(int[] arr, int more) | 1161 | 1167
private void _parseSlowInt(int expType) throws IOException | 831 | 864
protected final int _eofAsNextChar() throws JsonParseException { | 497 | 500
public boolean hasTextCharacters() { | 412 | 417
protected void convertNumberToBigInteger() throws IOException | 942 | 957
public double getDoubleValue() throws IOException | 698 | 710
@SuppressWarnings("resource") | 419 | 432
public JsonParser enable(Feature f) { | 259 | 268
public JsonLocation getCurrentLocation() { | 398 | 404
public BigDecimal getDecimalValue() throws IOException | 712 | 724
protected final int _decodeBase64Escape(Base64Variant b64variant, char ch, int index) throws IOException | 1086 | 1107
protected void _reportTooLongIntegral(int expType, String rawNum) throws IOException | 867 | 872
protected void loadMoreGuaranteed() throws IOException { | 1176 | 1179
