public static URL createURL(String str) | 218 | 230
public static Class createClass(String str) | 178 | 190
public static Object createValue(String str, Class clazz) | 60 | 102
public static Object createObject(String str) | 111 | 148
public static Object createValue(String str, Object obj) | 46 | 49
public static File createFile(String str) | 238 | 241
public static Number createNumber(String str) | 158 | 170
public static Date createDate(String str) | 199 | 209
public static File[] createFiles(String str) | 249 | 254
