Compress_28 | TarArchiveInputStream_1.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_2.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_3.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_4.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_5.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_6.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_7.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_8.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_9.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_10.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_11.java | BLEU: 0.99 | JACCARD: 0.98 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_12.java | BLEU: 0.99 | JACCARD: 0.98 | COSINE: 1.00
Compress_28 | TarArchiveInputStream_13.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
