Caverphone_1.java | public Object encode(Object pObject) throws EncoderException { | org/apache/commons/codec/language | Caverphone.java
Caverphone_2.java | public boolean isCaverphoneEqual(String str1, String str2) { | org/apache/commons/codec/language | Caverphone.java
Caverphone_3.java | public String encode(String pString) { | org/apache/commons/codec/language | Caverphone.java
SoundexUtils_1.java | static int difference(StringEncoder encoder, String s1, String s2) throws EncoderException { | org/apache/commons/codec/language | SoundexUtils.java
Metaphone_1.java | private boolean isVowel(StringBuffer string, int index) { | org/apache/commons/codec/language | Metaphone.java
Metaphone_2.java | public Object encode(Object pObject) throws EncoderException { | org/apache/commons/codec/language | Metaphone.java
Metaphone_3.java | private boolean isLastChar(int wdsz, int n) { | org/apache/commons/codec/language | Metaphone.java
Metaphone_4.java | public int getMaxCodeLen() { return this.maxCodeLen; } | org/apache/commons/codec/language | Metaphone.java
Metaphone_5.java | public void setMaxCodeLen(int maxCodeLen) { this.maxCodeLen = maxCodeLen; } | org/apache/commons/codec/language | Metaphone.java
Metaphone_6.java | public String encode(String pString) { | org/apache/commons/codec/language | Metaphone.java
Metaphone_7.java | public boolean isMetaphoneEqual(String str1, String str2) { | org/apache/commons/codec/language | Metaphone.java
