Codec_1 | Caverphone_1.java | BLEU: 0.97 | JACCARD: 0.90 | COSINE: 1.00
Codec_1 | Caverphone_2.java | BLEU: 0.99 | JACCARD: 0.98 | COSINE: 1.00
Codec_1 | Caverphone_3.java | BLEU: 0.99 | JACCARD: 0.98 | COSINE: 1.00
Codec_1 | SoundexUtils_1.java | BLEU: 0.97 | JACCARD: 1.00 | COSINE: 1.00
Codec_1 | Metaphone_1.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_1 | Metaphone_2.java | BLEU: 0.98 | JACCARD: 0.93 | COSINE: 1.00
Codec_1 | Metaphone_3.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_1 | Metaphone_4.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Codec_1 | Metaphone_5.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Codec_1 | Metaphone_6.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Codec_1 | Metaphone_7.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
