public void close() throws IOException { | 140 | 146
private long readBinaryLong(final int length, final boolean swapHalfWord) | 306 | 311
private void ensureOpen() throws IOException { | 171 | 175
private final int readFully(final byte[] b, final int off, final int len) | 289 | 304
private CpioArchiveEntry readOldAsciiEntry() throws IOException { | 355 | 378
private CpioArchiveEntry readNewEntry(final boolean hasCrc) | 320 | 353
private void skipRemainderOfLastBlock() throws IOException { | 456 | 467
private String readCString(final int length) throws IOException { | 407 | 411
public long skip(final long n) throws IOException { | 424 | 446
public CpioArchiveEntry getNextCPIOEntry() throws IOException { | 186 | 224
private long readAsciiLong(final int length, final int radix) | 313 | 318
public static boolean matches(byte[] signature, int length) { | 482 | 524
private void closeEntry() throws IOException { | 156 | 163
private void skip(int bytes) throws IOException{ | 226 | 231
public int read(final byte[] b, final int off, final int len) | 249 | 287
public CpioArchiveEntry getNextEntry() throws IOException { | 448 | 451
private CpioArchiveEntry readOldBinaryEntry(final boolean swapHalfWord) | 380 | 405
public int available() throws IOException { | 125 | 132
