public static Option create(String opt) throws IllegalArgumentException | 346 | 364
public static OptionBuilder hasArg() | 104 | 109
public static OptionBuilder isRequired(boolean newRequired) | 205 | 210
public static OptionBuilder hasOptionalArgs(int numArgs) | 270 | 276
public static OptionBuilder withArgName(String name) | 131 | 136
public static OptionBuilder hasOptionalArgs() | 255 | 261
public static OptionBuilder withValueSeparator() | 191 | 196
public static OptionBuilder hasArgs() | 217 | 222
private static void reset() | 71 | 84
public static OptionBuilder hasOptionalArg() | 242 | 248
public static OptionBuilder withType(Object newType) | 285 | 290
public static OptionBuilder withLongOpt(String newLongopt) | 92 | 97
public static OptionBuilder withDescription(String newDescription) | 298 | 303
public static Option create(char opt) throws IllegalArgumentException | 314 | 317
public static Option create() throws IllegalArgumentException | 325 | 334
public static OptionBuilder withValueSeparator(char sep) | 168 | 173
public static OptionBuilder hasArg(boolean hasArg) | 118 | 123
public static OptionBuilder hasArgs(int num) | 230 | 235
public static OptionBuilder isRequired() | 143 | 148
