public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe, int maxResultSize) { | 817 | 832
public static byte[] encodeInteger(BigInteger bigInt) { | 1018 | 1023
public static byte[] encodeBase64URLSafe(byte[] binaryData) { | 679 | 681
public byte[] encode(byte[] pArray) { | 941 | 963
int readResults(byte[] b, int bPos, int bAvail) { | 406 | 423
public String encodeToString(byte[] pArray) { | 930 | 932
static byte[] discardWhitespace(byte[] data) { | 865 | 882
public static BigInteger decodeInteger(byte[] pArray) { | 1004 | 1006
int avail() { | 377 | 379
public Object encode(Object pObject) throws EncoderException { | 915 | 920
public static byte[] encodeBase64Chunked(byte[] binaryData) { | 703 | 705
public byte[] decode(String pArray) { | 735 | 737
void decode(byte[] in, int inPos, int inAvail) { | 550 | 599
public static String encodeBase64String(byte[] binaryData) { | 666 | 668
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe) { | 797 | 799
void setInitialBuffer(byte[] out, int outPos, int outAvail) { | 436 | 444
public static byte[] decodeBase64(byte[] base64Data) { | 853 | 855
boolean hasData() { | 368 | 370
public Object decode(Object pObject) throws DecoderException { | 717 | 725
public static byte[] encodeBase64(byte[] binaryData) { | 654 | 656
private void reset() { | 1059 | 1066
public static boolean isBase64(byte octet) { | 609 | 611
void encode(byte[] in, int inPos, int inAvail) { | 464 | 525
private static long getEncodeLength(byte[] pArray, int chunkSize, byte[] chunkSeparator) { | 976 | 993
private void resizeBuffer() { | 382 | 392
static byte[] toIntegerBytes(BigInteger bigInt) { | 1032 | 1054
public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) { | 779 | 781
public static byte[] decodeBase64(String base64String) { | 842 | 844
public boolean isUrlSafe() { | 359 | 361
public static boolean isArrayByteBase64(byte[] arrayOctet) { | 622 | 629
public static String encodeBase64URLSafeString(byte[] binaryData) { | 692 | 694
public byte[] decode(byte[] pArray) { | 746 | 766
private static boolean containsBase64Byte(byte[] arrayOctet) { | 638 | 645
private static boolean isWhiteSpace(byte byteToCheck) { | 891 | 901
