Collections_26 | MultiKey_1.java | BLEU: 1.00 | JACCARD: 0.99 | COSINE: 1.00
Collections_26 | MultiKey_2.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Collections_26 | MultiKey_3.java | BLEU: 1.00 | JACCARD: 0.99 | COSINE: 1.00
Collections_26 | MultiKey_4.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
Collections_26 | MultiKey_5.java | BLEU: 0.98 | JACCARD: 0.98 | COSINE: 1.00
Collections_26 | MultiKey_6.java | BLEU: 0.98 | JACCARD: 0.97 | COSINE: 1.00
Collections_26 | MultiKey_7.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
