public void defaults(final WriteableCommandLine commandLine) { | 124 | 126
protected void checkPrefixes(final Set prefixes) { | 130 | 145
public boolean equals(final Object thatObj) { | 71 | 83
private void checkPrefix(final Set prefixes, | 147 | 162
public boolean isRequired() { | 120 | 122
public int getId() { | 67 | 69
public Option findOption(String trigger) { | 112 | 118
private boolean equals(Object left, | 85 | 94
public boolean canProcess(final WriteableCommandLine commandLine, | 48 | 58
public String toString() { | 60 | 65
public int hashCode() { | 96 | 110
