Compress_25 | ZipArchiveInputStream_1.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_2.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_3.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_4.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_5.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_6.java | BLEU: 0.99 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_7.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_8.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_9.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_10.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_11.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_12.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
Compress_25 | ZipArchiveInputStream_13.java | BLEU: 1.00 | JACCARD: 1.00 | COSINE: 1.00
