public String getOptPrefix() | 252 | 255
public void setArgName(String name) | 282 | 285
public int getWidth() | 152 | 155
public int compare(Object o1, Object o2) | 976 | 982
public String getLongOptPrefix() | 272 | 275
public int getLeftPadding() | 172 | 175
public void printUsage(PrintWriter pw, int width, String app, Options options) | 506 | 561
protected StringBuffer renderOptions(StringBuffer sb, int width, Options options, int leftPad, int descPad) | 714 | 796
public void printHelp(String cmdLineSyntax, String header, Options options, String footer, boolean autoUsage) | 379 | 382
public void printWrapped(PrintWriter pw, int width, String text) | 677 | 680
public void setDescPadding(int padding) | 182 | 185
public void setOptionComparator(Comparator comparator) | 312 | 322
public Comparator getOptionComparator() | 302 | 305
protected String createPadding(int len) | 919 | 929
public void printHelp(int width, String cmdLineSyntax, String header, Options options, String footer) | 395 | 398
public void printUsage(PrintWriter pw, int width, String cmdLineSyntax) | 642 | 647
public void printOptions(PrintWriter pw, int width, Options options, | 661 | 668
protected String rtrim(String s) | 938 | 953
protected int findWrapPos(String text, int width, int startPos) | 866 | 910
public void printHelp(String cmdLineSyntax, Options options) | 332 | 335
public String getArgName() | 292 | 295
public void setLeftPadding(int padding) | 162 | 165
public int getDescPadding() | 192 | 195
public String getNewLine() | 232 | 235
public void printHelp(int width, String cmdLineSyntax, String header, | 413 | 420
public void setSyntaxPrefix(String prefix) | 202 | 205
public String getSyntaxPrefix() | 212 | 215
public void setLongOptPrefix(String prefix) | 262 | 265
public void printWrapped(PrintWriter pw, int width, int nextLineTabStop, String text) | 690 | 696
public void setWidth(int width) | 142 | 145
public void printHelp(PrintWriter pw, int width, String cmdLineSyntax, | 466 | 495
public void printHelp(String cmdLineSyntax, Options options, boolean autoUsage) | 347 | 350
public void setOptPrefix(String prefix) | 242 | 245
private void appendOptionGroup(final StringBuffer buff, final OptionGroup group) | 571 | 596
protected StringBuffer renderWrappedText(StringBuffer sb, int width, | 809 | 851
private static void appendOption(final StringBuffer buff, final Option option, final boolean required) | 605 | 632
public void printHelp(String cmdLineSyntax, String header, Options options, String footer) | 362 | 365
public void setNewLine(String newline) | 222 | 225
