private static long parseBinaryLong(final byte[] buffer, final int offset, | 183 | 202
public static int formatOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 415 | 424
public static boolean verifyCheckSum(byte[] header) { | 599 | 621
public static long parseOctal(final byte[] buffer, final int offset, final int length) { | 102 | 151
public static long computeCheckSum(final byte[] buf) { | 554 | 562
public static boolean parseBoolean(final byte[] buffer, final int offset) { | 234 | 236
private static String exceptionMessage(byte[] buffer, final int offset, | 239 | 245
public ByteBuffer encode(String name) { | 50 | 59
public static int formatLongOctalOrBinaryBytes( | 467 | 485
private static long parseBinaryBigInteger(final byte[] buffer, | 204 | 222
private static void formatBigIntegerBinary(final long value, byte[] buf, | 508 | 521
public static int formatNameBytes(String name, byte[] buf, final int offset, final int length) { | 316 | 328
public static int formatLongOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 440 | 448
public String decode(byte[] buffer) { | 61 | 74
public static long parseOctalOrBinary(final byte[] buffer, final int offset, | 170 | 181
public static String parseName(byte[] buffer, final int offset, | 282 | 299
public static String parseName(byte[] buffer, final int offset, final int length) { | 257 | 268
public static int formatNameBytes(String name, byte[] buf, final int offset, | 347 | 365
private static void formatLongBinary(final long value, byte[] buf, | 487 | 506
public static void formatUnsignedOctalString(final long value, byte[] buffer, | 376 | 399
public static int formatCheckSumOctalBytes(final long value, byte[] buf, final int offset, final int length) { | 537 | 546
