private long getBytesInflated() { | 641 | 649
public int read(final byte[] b) throws IOException { | 1034 | 1037
private void readFirstLocalFileHeader(byte[] lfh) throws IOException { | 296 | 311
public long skip(long value) throws IOException { | 507 | 522
private int cacheBytesRead(ByteArrayOutputStream bos, int offset, int lastRead, int expecteDDLen) { | 820 | 830
public ZipArchiveEntry getNextZipEntry() throws IOException { | 186 | 289
private int fill() throws IOException { | 651 | 662
private int readOneByte() throws IOException { | 937 | 943
public boolean canReadEntryData(ArchiveEntry ae) { | 347 | 356
private int readDeflated(byte[] buffer, int offset, int length) throws IOException { | 441 | 455
public static boolean matches(byte[] signature, int length) { | 533 | 542
private static boolean checksig(byte[] signature, byte[] expected) { | 544 | 551
private int readStored(byte[] buffer, int offset, int length) throws IOException { | 402 | 436
private void closeEntry() throws IOException { | 571 | 607
private boolean bufferContainsSignature(ByteArrayOutputStream bos, int offset, int lastRead, int expectedDDLen) | 779 | 809
private boolean isFirstByteOfEocdSig(int b) { | 945 | 947
private void drainCurrentEntryData() throws IOException { | 613 | 624
private void readFully(byte[] b) throws IOException { | 664 | 670
private void skipRemainderOfArchive() throws IOException { | 858 | 868
private void processZip64Extra(ZipLong size, ZipLong cSize) { | 318 | 333
public ArchiveEntry getNextEntry() throws IOException { | 335 | 338
public void close() throws IOException { | 483 | 490
private boolean supportsDataDescriptorFor(ZipArchiveEntry entry) { | 712 | 717
private int readFromInflater(byte[] buffer, int offset, int length) throws IOException { | 461 | 481
private void pushback(byte[] buf, int offset, int length) throws IOException { | 832 | 835
private void readDataDescriptor() throws IOException { | 672 | 703
public int read() throws IOException { | 1022 | 1032
public long skip(final long n) throws IOException { | 1057 | 1063
public int read(byte[] buffer, int offset, int length) throws IOException { | 358 | 397
private void findEocdRecord() throws IOException { | 874 | 905
public int read(final byte[] b, final int off, final int len) throws IOException { | 1039 | 1055
private void realSkip(long value) throws IOException { | 914 | 929
public int available() throws IOException { | 1065 | 1071
private void readStoredEntry() throws IOException { | 736 | 765
