public byte[] allocWriteEncodingBuffer(int minSize) { | 166 | 169
public TextBuffer constructTextBuffer() { | 136 | 138
public char[] allocTokenBuffer(int minSize) { | 187 | 190
public void releaseTokenBuffer(char[] buf) { | 236 | 242
public void releaseConcatBuffer(char[] buf) { | 244 | 251
public char[] allocConcatBuffer() { | 192 | 195
public void releaseReadIOBuffer(byte[] buf) { | 206 | 215
public void releaseWriteEncodingBuffer(byte[] buf) { | 217 | 226
public char[] allocNameCopyBuffer(int minSize) { | 197 | 200
public void releaseNameCopyBuffer(char[] buf) { | 253 | 260
public byte[] allocReadIOBuffer(int minSize) { | 153 | 156
public IOContext withEncoding(JsonEncoding enc) { | 115 | 118
public byte[] allocWriteEncodingBuffer() { | 158 | 161
public void releaseBase64Buffer(byte[] buf) { | 228 | 234
private IllegalArgumentException wrongBuf() { | 282 | 285
public byte[] allocBase64Buffer() { | 174 | 177
protected final void _verifyRelease(char[] toRelease, char[] src) { | 277 | 280
public byte[] allocReadIOBuffer() { | 145 | 148
protected final void _verifyRelease(byte[] toRelease, byte[] src) { | 272 | 275
protected final void _verifyAlloc(Object buffer) { | 268 | 270
public void setEncoding(JsonEncoding enc) { | 108 | 110
public char[] allocTokenBuffer() { | 179 | 182
