public void processValues(final WriteableCommandLine commandLine, | 139 | 189
public void defaults(final WriteableCommandLine commandLine) { | 366 | 369
public void defaultValues(final WriteableCommandLine commandLine, | 371 | 374
public Validator getValidator() { | 226 | 228
public void process(WriteableCommandLine commandLine, | 200 | 204
public char getInitialSeparator() { | 206 | 208
public String stripBoundaryQuotes(String token) { | 352 | 360
public void appendUsage(final StringBuffer buffer, | 259 | 321
public boolean isRequired() { | 362 | 364
public String getPreferredName() { | 135 | 137
public Set getPrefixes() { | 196 | 198
public List helpLines(final int depth, | 327 | 333
public int getMinimum() { | 339 | 341
public boolean canProcess(final WriteableCommandLine commandLine, | 191 | 194
public Set getTriggers() { | 214 | 216
public void validate(final WriteableCommandLine commandLine, | 235 | 257
public String getConsumeRemaining() { | 218 | 220
public void validate(final WriteableCommandLine commandLine) | 230 | 233
public List getDefaultValues() { | 222 | 224
public String getDescription() { | 323 | 325
public char getSubsequentSeparator() { | 210 | 212
public int getMaximum() { | 335 | 337
