package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
package org . apache . commons . csv ; import java . io . Serializable ; import java . util . Arrays ; import java . util . Iterator ; import java . util . Map ; public class CSVRecord implements Serializable , Iterable < String > { private static final long serialVersionUID = 1L ; private static final String [ ] EMPTY_STRING_ARRAY = new String [ 0 ] ; private final String [ ] values ; private final Map < String , Integer > mapping ; private final String comment ; private final long recordNumber ; CSVRecord ( final String [ ] values , final Map < String , Integer > mapping , final String comment , final long recordNumber ) { this . recordNumber = recordNumber ; this . values = values != null ? values : EMPTY_STRING_ARRAY ; this . mapping = mapping ; this . comment = comment ; } public String get ( final int i ) { return values [ i ] ; } public String get ( final String name ) { if ( mapping == null ) { throw new IllegalStateException ( "No header mapping was specified, the record values can't be accessed by name" ) ; } final Integer index = mapping . get ( name ) ; return index != null ? values [ index . intValue ( ) ] : null ; } public boolean isConsistent ( ) { return mapping == null ? true : mapping . size ( ) == values . length ; } public boolean isMapped ( final String name ) { return mapping != null ? mapping . containsKey ( name ) : false ; } public boolean isSet ( final String name ) { return isMapped ( name ) && mapping . get ( name ) . intValue ( ) < values . length ; } public Iterator < String > iterator ( ) { return Arrays . asList ( values ) . iterator ( ) ; } String [ ] values ( ) { return values ; } public String getComment ( ) { return comment ; } public long getRecordNumber ( ) { return recordNumber ; } public int size ( ) { return values . length ; } @Override public String toString ( ) { return Arrays . toString ( values ) ; } }
