Csv_2 | CSVRecord_1.java | BLEU: 0.87 | JACCARD: 0.84 | COSINE: 0.99
Csv_2 | CSVRecord_2.java | BLEU: 0.88 | JACCARD: 0.85 | COSINE: 0.99
Csv_2 | CSVRecord_3.java | BLEU: 0.87 | JACCARD: 0.84 | COSINE: 0.99
Csv_2 | CSVRecord_4.java | BLEU: 0.87 | JACCARD: 0.84 | COSINE: 0.99
Csv_2 | CSVRecord_5.java | BLEU: 0.88 | JACCARD: 0.85 | COSINE: 0.99
Csv_2 | CSVRecord_6.java | BLEU: 0.88 | JACCARD: 0.85 | COSINE: 0.99
Csv_2 | CSVRecord_7.java | BLEU: 0.87 | JACCARD: 0.85 | COSINE: 0.99
Csv_2 | CSVRecord_8.java | BLEU: 0.87 | JACCARD: 0.84 | COSINE: 0.99
Csv_2 | CSVRecord_9.java | BLEU: 0.88 | JACCARD: 0.85 | COSINE: 0.99
Csv_2 | CSVRecord_10.java | BLEU: 0.87 | JACCARD: 0.84 | COSINE: 0.99
