@SuppressWarnings("unchecked") | 147 | 150
public void close() throws IOException { | 187 | 192
public T nextValue() throws IOException | 234 | 262
public <C extends Collection<? super T>> C readAll(C results) throws IOException | 298 | 304
protected <R> R _handleMappingException(JsonMappingException e) { | 359 | 361
public FormatSchema getParserSchema() { | 328 | 330
public T next() | 170 | 180
public JsonParser getParser() { | 317 | 319
protected <R> R _throwNoSuchElement() { | 355 | 357
public boolean hasNextValue() throws IOException | 208 | 232
public boolean hasNext() | 158 | 168
public JsonLocation getCurrentLocation() { | 342 | 344
protected <R> R _handleIOException(IOException e) { | 363 | 365
public List<T> readAll() throws IOException { | 272 | 274
public void remove() { | 182 | 185
public <L extends List<? super T>> L readAll(L resultList) throws IOException | 284 | 290
