public JavaType narrowBy(Class<?> subclass) | 144 | 160
public JavaType widenBy(Class<?> superclass) { | 192 | 198
@SuppressWarnings("unchecked") | 382 | 383
public final boolean isEnumType() { return _class.isEnum(); } | 258 | 259
public boolean isCollectionLikeType() { return false; } | 282 | 283
public JavaType getContentType() { return null; } | 325 | 326
public String containedTypeName(int index) { return null; } | 334 | 335
public String getGenericSignature() { | 401 | 405
public boolean isThrowable() { return Throwable.class.isAssignableFrom(_class); } | 252 | 253
public JavaType getKeyType() { return null; } | 322 | 323
public boolean isArrayType() { return false; } | 255 | 256
public boolean isAbstract() { | 230 | 233
public boolean isConcrete() { | 240 | 250
public JavaType containedTypeOrUnknown(int index) { | 362 | 365
public final Class<?> getRawClass() { return _class; } | 219 | 220
public int containedTypeCount() { return 0; } | 328 | 329
protected void _assertSubclass(Class<?> subclass, Class<?> superClass) { | 447 | 451
public String getErasedSignature() { | 422 | 426
public final boolean isFinal() { return Modifier.isFinal(_class.getModifiers()); } | 267 | 268
public JavaType containedType(int index) { return null; } | 331 | 332
public JavaType forcedNarrowBy(Class<?> subclass) | 167 | 181
public final boolean isInterface() { return _class.isInterface(); } | 261 | 262
public boolean isMapLikeType() { return false; } | 290 | 291
public final boolean hasRawClass(Class<?> clz) { return _class == clz; } | 227 | 228
public boolean hasGenericTypes() { return containedTypeCount() > 0; } | 319 | 320
public final int hashCode() { return _hash; } | 465 | 466
public final boolean isPrimitive() { return _class.isPrimitive(); } | 264 | 265
