private boolean complete() throws IOException { | 337 | 349
private int setupBlock() throws IOException { | 793 | 828
private int setupRandPartB() throws IOException { | 873 | 899
private int read0() throws IOException { | 196 | 225
private char bsGetUByte() throws IOException { | 410 | 412
private int setupNoRandPartC() throws IOException { | 928 | 940
private void endBlock() throws IOException { | 318 | 335
private void recvDecodingTables() throws IOException { | 459 | 538
public static boolean matches(byte[] signature, int length) { | 1015 | 1034
private int setupNoRandPartA() throws IOException { | 855 | 871
private void initBlock() throws IOException { | 258 | 316
private boolean bsGetBit() throws IOException { | 390 | 408
public void close() throws IOException { | 351 | 364
private int setupRandPartA() throws IOException { | 830 | 853
private void makeMaps() { | 181 | 194
private int getAndMoveToFrontDecode0(final int groupNo) throws IOException { | 760 | 791
private int setupRandPartC() throws IOException { | 901 | 912
public int read() throws IOException { | 136 | 145
private void getAndMoveToFrontDecode() throws IOException { | 571 | 758
public int read(final byte[] dest, final int offs, final int len) | 152 | 179
private int bsGetInt() throws IOException { | 414 | 416
private int setupNoRandPartB() throws IOException { | 914 | 926
int[] initTT(int length) { | 988 | 1000
private int bsR(final int n) throws IOException { | 366 | 388
private static void hbCreateDecodeTables(final int[] limit, | 421 | 457
private boolean init(boolean isFirstStream) throws IOException { | 227 | 256
private void createHuffmanDecodingTables(final int alphaSize, | 543 | 569
