public String getOptPrefix() | 259 | 262
public void setArgName(String name) | 313 | 316
public int getWidth() | 159 | 162
public int compare(Object o1, Object o2) | 1005 | 1011
public void setLongOptSeparator(String longOptSeparator) | 292 | 295
public String getLongOptPrefix() | 279 | 282
public int getLeftPadding() | 179 | 182
public void printUsage(PrintWriter pw, int width, String app, Options options) | 538 | 593
protected StringBuffer renderOptions(StringBuffer sb, int width, Options options, int leftPad, int descPad) | 747 | 832
public void printHelp(String cmdLineSyntax, String header, Options options, String footer, boolean autoUsage) | 412 | 415
public void printWrapped(PrintWriter pw, int width, String text) | 710 | 713
public void setDescPadding(int padding) | 189 | 192
public void setOptionComparator(Comparator comparator) | 345 | 355
public Comparator getOptionComparator() | 334 | 337
protected String createPadding(int len) | 952 | 958
public void printHelp(int width, String cmdLineSyntax, String header, Options options, String footer) | 428 | 431
public void printUsage(PrintWriter pw, int width, String cmdLineSyntax) | 675 | 680
public void printOptions(PrintWriter pw, int width, Options options, | 694 | 701
protected String rtrim(String s) | 967 | 982
protected int findWrapPos(String text, int width, int startPos) | 902 | 943
public void printHelp(String cmdLineSyntax, Options options) | 365 | 368
public String getArgName() | 323 | 326
public void setLeftPadding(int padding) | 169 | 172
public int getDescPadding() | 199 | 202
private void appendOption(final StringBuffer buff, final Option option, final boolean required) | 637 | 665
public String getNewLine() | 239 | 242
public String getLongOptSeparator() | 303 | 306
public void printHelp(int width, String cmdLineSyntax, String header, | 446 | 453
public void setSyntaxPrefix(String prefix) | 209 | 212
public String getSyntaxPrefix() | 219 | 222
public void setLongOptPrefix(String prefix) | 269 | 272
public void printWrapped(PrintWriter pw, int width, int nextLineTabStop, String text) | 723 | 729
public void setWidth(int width) | 149 | 152
public void printHelp(PrintWriter pw, int width, String cmdLineSyntax, | 499 | 528
public void printHelp(String cmdLineSyntax, Options options, boolean autoUsage) | 380 | 383
public void setOptPrefix(String prefix) | 249 | 252
private void appendOptionGroup(final StringBuffer buff, final OptionGroup group) | 603 | 628
protected StringBuffer renderWrappedText(StringBuffer sb, int width, | 845 | 886
public void printHelp(String cmdLineSyntax, String header, Options options, String footer) | 395 | 398
public void setNewLine(String newline) | 229 | 232
