public void addExtraField(ZipExtraField ze) { | 272 | 278
protected void setExtra() { | 345 | 347
public void setExtraFields(ZipExtraField[] fields) { | 244 | 250
public Date getLastModifiedDate() { | 447 | 449
public void setInternalAttributes(int value) { | 176 | 178
public int getPlatform() { | 228 | 230
public String getName() { | 382 | 384
public int getInternalAttributes() { | 168 | 170
public int hashCode() { | 407 | 413
public ZipExtraField getExtraField(ZipShort type) { | 317 | 322
public Object clone() { | 116 | 124
public boolean isDirectory() { | 390 | 392
private void mergeExtraFields(ZipExtraField[] f, boolean local) | 423 | 444
public void setExtra(byte[] extra) throws RuntimeException { | 330 | 337
public void setCentralDirectoryExtra(byte[] b) { | 352 | 359
public byte[] getCentralDirectoryExtra() { | 374 | 376
public byte[] getLocalFileDataExtra() { | 365 | 368
public ZipExtraField[] getExtraFields() { | 256 | 262
public int getUnixMode() { | 216 | 219
public int getMethod() { | 146 | 148
public void setExternalAttributes(long value) { | 192 | 194
public long getExternalAttributes() { | 184 | 186
public boolean equals(Object obj) { | 454 | 470
protected void setPlatform(int platform) { | 236 | 238
public void removeExtraField(ZipShort type) { | 302 | 310
protected void setName(String name) { | 398 | 400
public void setUnixMode(int mode) { | 201 | 210
public void setMethod(int method) { | 155 | 161
public boolean isSupportedCompressionMethod() { | 136 | 138
public void addAsFirstExtraField(ZipExtraField ze) { | 287 | 296
