Cli_38 | DefaultParser_1.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Cli_38 | DefaultParser_2.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Cli_38 | DefaultParser_3.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Cli_38 | DefaultParser_4.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Cli_38 | DefaultParser_5.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Cli_38 | DefaultParser_6.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Cli_38 | DefaultParser_7.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Cli_38 | DefaultParser_8.java | BLEU: 0.98 | JACCARD: 1.00 | COSINE: 1.00
Cli_38 | DefaultParser_9.java | BLEU: 0.98 | JACCARD: 0.99 | COSINE: 1.00
