ZipArchiveEntry_1.java | protected void setName(String name) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_2.java | public String getName() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_3.java | public Date getLastModifiedDate() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_4.java | public byte[] getCentralDirectoryExtra() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_5.java | public int getMethod() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_6.java | public void removeExtraField(ZipShort type) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_7.java | public void addExtraField(ZipExtraField ze) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_8.java | public int hashCode() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_9.java | public void setUnixMode(int mode) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_10.java | public byte[] getLocalFileDataExtra() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_11.java | public int getUnixMode() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_12.java | public int getInternalAttributes() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_13.java | protected void setPlatform(int platform) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_14.java | protected void setExtra() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_15.java | public void setInternalAttributes(int value) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_16.java | public ZipExtraField getExtraField(ZipShort type) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_17.java | public boolean isSupportedCompressionMethod() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_18.java | public void setMethod(int method) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_19.java | public long getExternalAttributes() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_20.java | public void setExternalAttributes(long value) { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_21.java | public int getPlatform() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
ZipArchiveEntry_22.java | public boolean isDirectory() { | org/apache/commons/compress/archivers/zip | ZipArchiveEntry.java
