Csv_3 | Lexer_1.java | BLEU: 0.96 | JACCARD: 1.00 | COSINE: 1.00
Csv_3 | Lexer_2.java | BLEU: 0.96 | JACCARD: 1.00 | COSINE: 1.00
Csv_3 | Lexer_3.java | BLEU: 0.96 | JACCARD: 1.00 | COSINE: 1.00
Csv_3 | Lexer_4.java | BLEU: 0.96 | JACCARD: 1.00 | COSINE: 1.00
Csv_3 | Lexer_5.java | BLEU: 0.96 | JACCARD: 1.00 | COSINE: 1.00
Csv_3 | Lexer_6.java | BLEU: 0.95 | JACCARD: 0.99 | COSINE: 1.00
Csv_3 | Lexer_7.java | BLEU: 0.96 | JACCARD: 1.00 | COSINE: 1.00
Csv_3 | Lexer_8.java | BLEU: 0.95 | JACCARD: 1.00 | COSINE: 1.00
Csv_3 | Lexer_9.java | BLEU: 0.96 | JACCARD: 1.00 | COSINE: 1.00
Csv_3 | Lexer_10.java | BLEU: 0.96 | JACCARD: 1.00 | COSINE: 1.00
