protected JavaType _constructType(Type type, TypeBindings context) | 381 | 418
private JavaType _mapType(Class<?> rawClass) | 1018 | 1031
protected JavaType _unknownType() { | 1068 | 1070
public void clearCache() { | 145 | 147
public static JavaType unknownType() { | 160 | 162
public JavaType constructSimpleType(Class<?> rawType, Class<?> parameterTarget, | 539 | 554
public JavaType constructSpecializedType(JavaType baseType, Class<?> subclass) | 191 | 223
public CollectionLikeType constructCollectionLikeType(Class<?> collectionClass, JavaType elementType) { | 482 | 484
protected JavaType _fromParamType(ParameterizedType type, TypeBindings context) | 872 | 954
protected JavaType _fromClass(Class<?> clz, TypeBindings context) | 767 | 829
protected synchronized HierarchicType _hashMapSuperInterfaceChain(HierarchicType current) | 1166 | 1177
public TypeFactory withModifier(TypeModifier mod) | 117 | 126
protected HierarchicType _findSuperClassChain(Type currentType, Class<?> target) | 1093 | 1111
public static Class<?> rawClass(Type t) { | 170 | 176
public ArrayType constructArrayType(Class<?> elementType) { | 432 | 434
public MapLikeType constructRawMapLikeType(Class<?> mapClass) { | 753 | 755
private JavaType _collectionType(Class<?> rawClass) | 1033 | 1045
protected JavaType _resolveVariableViaSubTypes(HierarchicType leafType, String variableName, TypeBindings bindings) | 1047 | 1066
public MapType constructRawMapType(Class<? extends Map> mapClass) { | 738 | 740
public CollectionType constructCollectionType(Class<? extends Collection> collectionClass, JavaType elementType) { | 462 | 464
public JavaType[] findTypeParameters(Class<?> clz, Class<?> expType, TypeBindings bindings) | 283 | 316
public JavaType constructFromCanonical(String canonical) throws IllegalArgumentException | 235 | 238
protected HierarchicType _findSuperInterfaceChain(Type currentType, Class<?> target) | 1113 | 1135
protected JavaType _fromArrayType(GenericArrayType type, TypeBindings context) | 956 | 960
public JavaType[] findTypeParameters(JavaType type, Class<?> expType) | 249 | 277
public JavaType uncheckedSimpleType(Class<?> cls) { | 571 | 573
public MapLikeType constructMapLikeType(Class<?> mapClass, JavaType keyType, JavaType valueType) { | 512 | 514
public CollectionLikeType constructCollectionLikeType(Class<?> collectionClass, Class<?> elementClass) { | 472 | 474
public JavaType constructParametrizedType(Class<?> parametrized, Class<?> parametersFor, | 652 | 680
public CollectionType constructRawCollectionType(Class<? extends Collection> collectionClass) { | 708 | 710
public JavaType moreSpecificType(JavaType type1, JavaType type2) | 328 | 346
public MapType constructMapType(Class<? extends Map> mapClass, JavaType keyType, JavaType valueType) { | 492 | 494
public MapLikeType constructMapLikeType(Class<?> mapClass, Class<?> keyClass, Class<?> valueClass) { | 522 | 524
protected JavaType _fromVariable(TypeVariable<?> type, TypeBindings context) | 962 | 1003
public CollectionType constructCollectionType(Class<? extends Collection> collectionClass, Class<?> elementClass) { | 452 | 454
public JavaType constructType(Type type, JavaType context) { | 371 | 374
public ArrayType constructArrayType(JavaType elementType) { | 442 | 444
public CollectionLikeType constructRawCollectionLikeType(Class<?> collectionClass) { | 723 | 725
public JavaType constructParametricType(Class<?> parametrized, Class<?>... parameterClasses) { | 618 | 621
public JavaType constructType(Type type, Class<?> context) { | 366 | 369
public JavaType constructType(Type type, TypeBindings bindings) { | 358 | 360
public JavaType constructParametricType(Class<?> parametrized, JavaType... parameterTypes) { | 685 | 688
public JavaType constructType(TypeReference<?> typeRef) { | 362 | 364
protected JavaType _fromParameterizedClass(Class<?> clz, List<JavaType> paramTypes) | 835 | 866
protected JavaType _fromWildcard(WildcardType type, TypeBindings context) | 1005 | 1016
protected HierarchicType _doFindSuperInterfaceChain(HierarchicType current, Class<?> target) | 1137 | 1164
protected HierarchicType  _findSuperTypeChain(Class<?> subtype, Class<?> supertype) | 1084 | 1091
public JavaType constructReferenceType(Class<?> rawType, JavaType refType) | 559 | 562
public MapType constructMapType(Class<? extends Map> mapClass, Class<?> keyClass, Class<?> valueClass) { | 502 | 504
public JavaType[] findTypeParameters(Class<?> clz, Class<?> expType) { | 279 | 281
public JavaType constructType(Type type) { | 354 | 356
protected synchronized HierarchicType _arrayListSuperInterfaceChain(HierarchicType current) | 1179 | 1190
public JavaType constructSimpleType(Class<?> rawType, JavaType[] parameterTypes) { | 531 | 534
