public void putArchiveEntry(final ArchiveEntry archiveEntry) throws IOException { | 113 | 116
 | 677 | 675
public void close() throws IOException { | 79 | 84
public void write(final byte[] b, final int off, final int len) throws IOException { | 174 | 178
public void write(final byte[] b, final int off, final int len) | 256 | 261
private OutputStream getCurrentOutputStream() throws IOException { | 231 | 236
public void write(final int b) throws IOException { | 244 | 248
public void write(final byte[] b) throws IOException { | 250 | 254
public void closeArchiveEntry() throws IOException { | 122 | 147
public SevenZArchiveEntry createArchiveEntry(final File inputFile, | 95 | 102
public void setContentCompression(SevenZMethod method) { | 70 | 72
public void finish() throws IOException { | 185 | 224
