IOContext_1.java | public boolean isResourceManaged() { return _managedResource; } | com/fasterxml/jackson/core/io | IOContext.java
IOContext_2.java | public void releaseTokenBuffer(char[] buf) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_3.java | public void setEncoding(JsonEncoding enc) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_4.java | public void releaseBase64Buffer(byte[] buf) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_5.java | public byte[] allocBase64Buffer() { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_6.java | protected final void _verifyRelease(char[] toRelease, char[] src) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_7.java | public void releaseNameCopyBuffer(char[] buf) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_8.java | public TextBuffer constructTextBuffer() { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_9.java | public void releaseReadIOBuffer(byte[] buf) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_10.java | public char[] allocTokenBuffer() { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_11.java | public JsonEncoding getEncoding() { return _encoding; } | com/fasterxml/jackson/core/io | IOContext.java
IOContext_12.java | protected final void _verifyAlloc(Object buffer) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_13.java | private IllegalArgumentException wrongBuf() { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_14.java | public byte[] allocWriteEncodingBuffer() { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_15.java | public byte[] allocWriteEncodingBuffer(int minSize) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_16.java | protected final void _verifyRelease(byte[] toRelease, byte[] src) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_17.java | public Object getSourceReference() { return _sourceRef; } | com/fasterxml/jackson/core/io | IOContext.java
IOContext_18.java | public char[] allocConcatBuffer() { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_19.java | public char[] allocTokenBuffer(int minSize) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_20.java | public byte[] allocReadIOBuffer(int minSize) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_21.java | public byte[] allocReadIOBuffer() { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_22.java | public IOContext withEncoding(JsonEncoding enc) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_23.java | public void releaseConcatBuffer(char[] buf) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_24.java | public char[] allocNameCopyBuffer(int minSize) { | com/fasterxml/jackson/core/io | IOContext.java
IOContext_25.java | public void releaseWriteEncodingBuffer(byte[] buf) { | com/fasterxml/jackson/core/io | IOContext.java
