private int _skipWSOrEnd() throws IOException | 1668 | 1703
public int nextIntValue(int defaultValue) | 738 | 759
protected JsonToken _handleInvalidNumberStart(int ch, boolean negative) throws IOException | 1126 | 1153
protected void _finishString() throws IOException | 1487 | 1522
protected String _handleOddName(int i) throws IOException | 1268 | 1317
protected void _finishString2() throws IOException | 1524 | 1562
private void _skipComment() throws IOException | 1705 | 1722
public int releaseBuffered(Writer w) throws IOException | 104 | 115
protected String _getText2(JsonToken t) | 250 | 267
public Boolean nextBooleanValue() | 786 | 816
public void close() throws IOException | 818 | 823
public Object getInputSource() { | 117 | 120
protected boolean loadMore() throws IOException | 122 | 143
protected void _releaseBuffers() | 180 | 190
private int _skipWS() throws IOException | 1633 | 1666
public JsonToken nextToken() | 544 | 687
protected String _parseAposName() throws IOException | 1319 | 1349
public byte[] getBinaryValue(Base64Variant b64variant) | 356 | 386
public String getText() | 204 | 217
private JsonToken _nextAfterName() | 689 | 701
public char[] getTextCharacters() | 269 | 305
private void _skipLine() throws IOException | 1765 | 1783
public void setCodec(ObjectCodec c) { | 99 | 102
public long nextLongValue(long defaultValue) | 762 | 783
public String getValueAsString() throws IOException, JsonParseException | 222 | 233
protected char _decodeEscaped() throws IOException | 1785 | 1837
public int getTextLength() | 307 | 331
protected void _reportInvalidToken(String matchedPart) throws IOException { | 2000 | 2002
public String getValueAsString(String defValue) throws IOException, JsonParseException | 236 | 247
private JsonToken _parseNumber2(boolean negative) throws IOException | 968 | 1085
protected void _skipCR() throws IOException | 1622 | 1631
protected void _reportInvalidToken(String matchedPart, String msg) | 2004 | 2026
protected String _parseName(int i) throws IOException | 1170 | 1205
protected void _matchToken(String matchStr, int i) throws IOException | 1842 | 1873
protected JsonToken _parseNumber(int ch) throws IOException | 846 | 959
private char _verifyNoLeadingZeroes() throws IOException | 1091 | 1120
private void _skipCComment() throws IOException | 1724 | 1754
protected char getNextChar(String eofMsg) | 145 | 154
@SuppressWarnings("resource") | 1885 | 1992
public ObjectCodec getCodec() { | 94 | 97
public int getTextOffset() throws IOException, JsonParseException | 333 | 354
protected void _closeInput() throws IOException | 156 | 172
public String nextTextValue() | 710 | 735
protected JsonToken _handleApos() throws IOException | 1402 | 1441
private boolean _skipYAMLComment() throws IOException | 1756 | 1763
private String _handleOddName2(int startPtr, int hash, int[] codes) throws IOException | 1443 | 1485
protected JsonToken _handleOddValue(int i) throws IOException | 1355 | 1400
protected void _skipString() throws IOException | 1569 | 1610
protected int _readBinary(Base64Variant b64variant, OutputStream out, byte[] buffer) | 407 | 532
private String _parseName2(int startPtr, int hash, int endChar) throws IOException | 1207 | 1260
public int readBinaryValue(Base64Variant b64variant, OutputStream out) | 388 | 405
