private int _skipWSOrEnd() throws IOException | 2540 | 2584
public int nextIntValue(int defaultValue) | 1081 | 1103
protected JsonToken _handleUnexpectedValue(int c) | 2267 | 2306
protected void _finishString() throws IOException | 2082 | 2112
protected int _decodeCharForError(int firstByte) throws IOException | 2832 | 2876
protected Name parseLongName(int q) | 1533 | 1592
protected boolean _loadToHaveAtLeast(int minAvailable) | 192 | 224
private JsonToken _parseFloat(char[] outBuf, int outPtr, int c, | 1323 | 1412
private void _finishString2(char[] outBuf, int outPtr) | 2114 | 2196
private int _decodeUtf8_2(int c) throws IOException | 2884 | 2894
protected void _reportInvalidOther(int mask) | 3080 | 3084
private void _skipComment() throws IOException | 2663 | 2680
protected String _getText2(JsonToken t) | 310 | 327
protected int _readBinary(Base64Variant b64variant, OutputStream out, | 467 | 593
public Boolean nextBooleanValue() | 1129 | 1160
private boolean _isNextTokenNameMaybe(int i, SerializableString str) | 982 | 1051
private Name findName(int[] quads, int qlen, int lastQuad, int lastQuadBytes) | 1947 | 1959
public void close() throws IOException | 806 | 812
public Object getInputSource() { | 153 | 156
protected Name parseMediumName(int q2, final int[] codes) | 1493 | 1531
protected void _reportInvalidOther(int mask, int ptr) | 3086 | 3091
protected boolean loadMore() | 164 | 186
private int _skipColon() throws IOException | 2590 | 2661
public JsonToken nextToken() | 605 | 742
protected Name _handleOddName(int ch) | 1735 | 1801
private void _skipUtf8_3(int c) throws IOException | 2985 | 3002
public byte[] getBinaryValue(Base64Variant b64variant) | 416 | 446
private Name parseName(int q1, int q2, int ch, int lastQuadBytes) | 1620 | 1625
private Name findName(int q1, int lastQuadBytes) | 1920 | 1931
private int _decodeUtf8_4(int c) throws IOException | 2938 | 2969
public String getText() | 266 | 278
protected void _matchToken(String matchStr, int i) | 2432 | 2458
private JsonToken _nextAfterName() | 792 | 804
public char[] getTextCharacters() | 329 | 365
private int _decodeUtf8_3fast(int c1) throws IOException | 2918 | 2932
private void _skipUtf8_4(int c) throws IOException | 3004 | 3027
protected void _releaseBuffers() throws IOException | 247 | 258
private JsonToken _nextTokenNotInObject(int i) | 744 | 790
private void _skipLine() throws IOException | 2741 | 2776
private Name addName(int[] quads, int qlen, int lastQuadBytes) | 1967 | 2074
public void setCodec(ObjectCodec c) { | 129 | 132
protected void _reportInvalidChar(int c) | 3064 | 3072
private Name parseName(int q1, int ch, int lastQuadBytes) | 1614 | 1618
private void _isNextTokenNameYes() | 910 | 980
public long nextLongValue(long defaultValue) | 1105 | 1127
public String getValueAsString() throws IOException, JsonParseException | 283 | 294
private final int _skipWS() throws IOException | 2495 | 2538
protected char _decodeEscaped() throws IOException | 2778 | 2830
public int getTextLength() | 367 | 391
public String getValueAsString(String defValue) throws IOException, JsonParseException | 297 | 308
private JsonToken _parserNumber2(char[] outBuf, int outPtr, boolean negative, | 1253 | 1284
protected void _skipCR() throws IOException | 3039 | 3048
protected JsonToken _parseNumber(int c) | 1184 | 1247
private int _decodeUtf8_3(int c1) throws IOException | 2896 | 2916
private void _skipUtf8_2(int c) throws IOException | 2971 | 2980
protected void _reportInvalidToken(String matchedPart, String msg) | 2466 | 2487
private int _verifyNoLeadingZeroes() | 1290 | 1321
private void _skipCComment() throws IOException | 2682 | 2726
private int nextByte() throws IOException | 3050 | 3056
protected Name _parseFieldName(int i) | 1430 | 1491
protected JsonToken _handleInvalidNumberStart(int ch, boolean neg) | 2404 | 2430
protected Name parseEscapedName(int[] quads, int qlen, int currQuad, int ch, | 1634 | 1727
protected void _reportInvalidInitial(int mask) | 3074 | 3078
public static int[] growArrayBy(int[] arr, int more) | 3093 | 3099
protected Name slowParseName() | 1599 | 1612
@SuppressWarnings("resource") | 3111 | 3217
public ObjectCodec getCodec() { | 124 | 127
public boolean nextFieldName(SerializableString str) | 820 | 908
public int getTextOffset() throws IOException, JsonParseException | 393 | 414
protected void _closeInput() throws IOException | 226 | 239
public String nextTextValue() | 1053 | 1079
private Name findName(int q1, int q2, int lastQuadBytes) | 1933 | 1945
private boolean _skipYAMLComment() throws IOException | 2728 | 2735
protected void _skipString() throws IOException | 2203 | 2261
protected Name _parseAposName() | 1808 | 1912
protected void _reportInvalidToken(String matchedPart) | 2460 | 2464
public int releaseBuffered(OutputStream out) throws IOException | 140 | 151
public int readBinaryValue(Base64Variant b64variant, OutputStream out) | 448 | 465
protected JsonToken _handleApos() | 2308 | 2398
