public <T extends Collection<CSVRecord>> T getRecords(T records) throws IOException { | 335 | 341
 | 445 | 436
public void close() throws IOException { | 261 | 265
public Map<String, Integer> getHeaderMap() { | 287 | 289
public long getCurrentLineNumber() { | 276 | 278
public boolean isClosed() { | 378 | 380
public static CSVParser parse(final URL url, final Charset charset, final CSVFormat format) throws IOException { | 194 | 200
public CSVRecord next() { | 414 | 430
public boolean hasNext() { | 403 | 412
public List<CSVRecord> getRecords() throws IOException { | 316 | 318
private void addRecordValue() { | 245 | 253
public void remove() { | 432 | 434
public static CSVParser parse(final String string, final CSVFormat format) throws IOException { | 167 | 172
public static CSVParser parse(final File file, final CSVFormat format) throws IOException { | 147 | 152
private Map<String, Integer> initializeHeader() throws IOException { | 348 | 376
public long getRecordNumber() { | 300 | 302
private CSVRecord getNextRecord() { | 394 | 401
