OptionBuilder_1.java | public static OptionBuilder isRequired()
OptionBuilder_2.java | public static OptionBuilder withArgName(String name)
OptionBuilder_3.java | public static OptionBuilder withValueSeparator()
OptionBuilder_4.java | public static OptionBuilder withDescription(String newDescription)
OptionBuilder_5.java | public static Option create() throws IllegalArgumentException
OptionBuilder_6.java | public static OptionBuilder hasOptionalArg()
OptionBuilder_7.java | public static OptionBuilder withType(Object newType)
OptionBuilder_8.java | public static OptionBuilder hasOptionalArgs(int numArgs)
OptionBuilder_9.java | public static OptionBuilder withValueSeparator(char sep)
OptionBuilder_10.java | public static OptionBuilder hasArgs()
OptionBuilder_11.java | public static OptionBuilder hasArg()
OptionBuilder_12.java | public static OptionBuilder isRequired(boolean newRequired)
OptionBuilder_13.java | private static void reset()
OptionBuilder_14.java | public static Option create(char opt) throws IllegalArgumentException
OptionBuilder_15.java | public static OptionBuilder hasArg(boolean hasArg)
OptionBuilder_16.java | public static OptionBuilder hasArgs(int num)
OptionBuilder_17.java | public static OptionBuilder withLongOpt(String newLongopt)
OptionBuilder_18.java | public static OptionBuilder hasOptionalArgs()
