 | 919 | 918
@Override public void write(JsonWriter out, AtomicInteger value) throws IOException { | 264 | 266
@Override public void write(JsonWriter out, BigInteger value) throws IOException { | 457 | 459
@Override public AtomicIntegerArray read(JsonReader in) throws IOException { | 283 | 301
public Class read(JsonReader in) throws IOException { | 79 | 88
public void write(JsonWriter out, URL value) throws IOException { | 510 | 513
public Currency read(JsonReader in) throws IOException { | 577 | 580
@Override public void write(JsonWriter out, Timestamp value) throws IOException { | 602 | 604
public void write(JsonWriter out, Character value) throws IOException { | 397 | 400
public UUID read(JsonReader in) throws IOException { | 560 | 567
@Override public void write(JsonWriter out, AtomicIntegerArray value) throws IOException { | 302 | 308
@Override public T1 read(JsonReader in) throws IOException { | 909 | 916
public StringBuilder read(JsonReader in) throws IOException { | 465 | 472
@Override public void write(JsonWriter out, Boolean value) throws IOException { | 182 | 184
public void write(JsonWriter out, StringBuffer value) throws IOException { | 491 | 494
@Override public AtomicInteger read(JsonReader in) throws IOException { | 257 | 263
public void write(JsonWriter out, StringBuilder value) throws IOException { | 473 | 476
@SuppressWarnings("unchecked") // we use a runtime check to make sure the 'T's equal | 879 | 883
public InetAddress read(JsonReader in) throws IOException { | 541 | 549
public void write(JsonWriter out, Boolean value) throws IOException { | 163 | 166
public URL read(JsonReader in) throws IOException { | 501 | 509
public void write(JsonWriter out, URI value) throws IOException { | 532 | 535
public Boolean read(JsonReader in) throws IOException { | 152 | 162
public void write(JsonWriter out, UUID value) throws IOException { | 568 | 571
public Number read(JsonReader in) throws IOException { | 363 | 375
public String read(JsonReader in) throws IOException { | 407 | 419
@Override public void write(JsonWriter out, BigDecimal value) throws IOException { | 439 | 441
@Override public Boolean read(JsonReader in) throws IOException { | 174 | 180
@Override public BitSet read(JsonReader in) throws IOException { | 93 | 132
public void write(JsonWriter out, Class value) throws IOException { | 70 | 78
public URI read(JsonReader in) throws IOException { | 519 | 531
@Override public String toString() { | 884 | 887
public Character read(JsonReader in) throws IOException { | 385 | 396
@Override public Timestamp read(JsonReader in) throws IOException { | 597 | 600
@Override public void write(JsonWriter out, AtomicBoolean value) throws IOException { | 275 | 277
@Override public AtomicBoolean read(JsonReader in) throws IOException { | 272 | 274
public void write(JsonWriter out, Currency value) throws IOException { | 581 | 584
@Override public BigDecimal read(JsonReader in) throws IOException { | 427 | 437
public void write(JsonWriter out, InetAddress value) throws IOException { | 550 | 553
@Override public void write(JsonWriter out, T1 value) throws IOException { | 905 | 907
public void write(JsonWriter out, Number value) throws IOException { | 376 | 379
@Override public void write(JsonWriter out, BitSet src) throws IOException { | 134 | 146
public StringBuffer read(JsonReader in) throws IOException { | 483 | 490
@Override public BigInteger read(JsonReader in) throws IOException { | 445 | 455
public void write(JsonWriter out, String value) throws IOException { | 420 | 423
