ArchiveStreamFactory_33.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_138.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_9.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_31.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_157.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [119, 120] [133, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_6.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_140.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_5.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_16.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_57.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [233, 235] [238, 238]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_118.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_59.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 238] [253, 253]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_139.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_22.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_122.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_10.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_152.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_136.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_158.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [123, 124] [133, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_148.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_21.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_132.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_27.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_123.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_166.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_61.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 238]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_172.java | public ArchiveOutputStream createArchiveOutputStream(final String archiverName, final OutputStream out) | createArchiveOutputStream(java.lang.String,java.io.OutputStream) | [174, 175]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_18.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_58.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [234, 235] [238, 238]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_143.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_147.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_154.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_156.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_106.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [244, 245]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_124.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_161.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 136] [139, 139]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_155.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_151.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_93.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [186, 259]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_137.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_162.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 136] [142, 142]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_17.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_119.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_142.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_62.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [186, 259]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_129.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_8.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_14.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_116.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [186, 259]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_150.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_130.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_102.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [244, 245]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_167.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [106, 148]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_20.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_168.java | public ArchiveOutputStream createArchiveOutputStream(final String archiverName, final OutputStream out) | createArchiveOutputStream(java.lang.String,java.io.OutputStream) | [174, 175]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_2.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_169.java | public ArchiveOutputStream createArchiveOutputStream(final String archiverName, final OutputStream out) | createArchiveOutputStream(java.lang.String,java.io.OutputStream) | [174, 175]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_26.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_159.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [127, 128] [133, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_133.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_73.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [106, 148]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_153.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_25.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_13.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_28.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_15.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_171.java | public ArchiveOutputStream createArchiveOutputStream(final String archiverName, final OutputStream out) | createArchiveOutputStream(java.lang.String,java.io.OutputStream) | [174, 175]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_56.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [232, 235] [238, 238]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_128.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_163.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 136] [145, 145]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_64.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [134, 135]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_145.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_29.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_117.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_134.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_7.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_24.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_120.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_125.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_32.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_19.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_131.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_170.java | public ArchiveOutputStream createArchiveOutputStream(final String archiverName, final OutputStream out) | createArchiveOutputStream(java.lang.String,java.io.OutputStream) | [174, 175]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_23.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_144.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_160.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [130, 133] [136, 136]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_121.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_126.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_80.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [236, 237]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_30.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_12.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_146.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_149.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_141.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_127.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_3.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_11.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_4.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_1.java | public ArchiveInputStream createArchiveInputStream(final InputStream in) | createArchiveInputStream(java.io.InputStream) | [235, 236]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
ArchiveStreamFactory_135.java | public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in) | createArchiveInputStream(java.lang.String,java.io.InputStream) | [133, 134]  | src/main/java/org/apache/commons/compress/archivers | ArchiveStreamFactory.java
