public static Option create(String opt) throws IllegalArgumentException | 351 | 376
public static OptionBuilder hasArg() | 109 | 114
public static OptionBuilder isRequired(boolean newRequired) | 210 | 215
public static OptionBuilder hasOptionalArgs(int numArgs) | 275 | 281
public static OptionBuilder withArgName(String name) | 136 | 141
public static OptionBuilder hasOptionalArgs() | 260 | 266
public static OptionBuilder withValueSeparator() | 196 | 201
public static OptionBuilder hasArgs() | 222 | 227
private static void reset() | 79 | 89
public static OptionBuilder hasOptionalArg() | 247 | 253
public static OptionBuilder withLongOpt(String newLongopt) | 97 | 102
public static OptionBuilder withDescription(String newDescription) | 303 | 308
public static Option create(char opt) throws IllegalArgumentException | 319 | 322
public static Option create() throws IllegalArgumentException | 330 | 339
public static OptionBuilder withValueSeparator(char sep) | 173 | 178
public static OptionBuilder hasArg(boolean hasArg) | 123 | 128
public static OptionBuilder hasArgs(int num) | 235 | 240
public static OptionBuilder isRequired() | 148 | 153
public static OptionBuilder withType(Class newType) | 290 | 295
