JacksonCore_1 | TextBuffer_1.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_2.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_3.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_4.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_5.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_6.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_7.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_8.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_9.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_10.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_11.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_12.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_13.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_14.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | TextBuffer_15.java | BLEU: 0.99 | JACCARD: 0.99 | COSINE: 1.00
JacksonCore_1 | NumberInput_1.java | BLEU: 0.95 | JACCARD: 0.90 | COSINE: 1.00
JacksonCore_1 | NumberInput_2.java | BLEU: 0.95 | JACCARD: 0.90 | COSINE: 1.00
JacksonCore_1 | NumberInput_3.java | BLEU: 0.96 | JACCARD: 0.90 | COSINE: 1.00
JacksonCore_1 | NumberInput_4.java | BLEU: 0.96 | JACCARD: 0.96 | COSINE: 1.00
JacksonCore_1 | NumberInput_5.java | BLEU: 0.95 | JACCARD: 0.90 | COSINE: 1.00
