private void writeAsciiLong(final long number, final int length, | 365 | 387
public void close() throws IOException { | 344 | 349
private void pad(final long count, final int border) throws IOException { | 351 | 357
private void writeHeader(final CpioArchiveEntry e) throws IOException { | 173 | 193
public void write(final byte[] b, final int off, final int len) | 287 | 309
private void ensureOpen() throws IOException { | 107 | 111
private void setFormat(final short format) { | 120 | 134
public void closeArchiveEntry() throws IOException { | 250 | 271
private void writeNewEntry(final CpioArchiveEntry entry) throws IOException { | 195 | 211
private void writeOldBinaryEntry(final CpioArchiveEntry entry, | 228 | 242
private void writeCString(final String str) throws IOException { | 389 | 392
private void writeOldAsciiEntry(final CpioArchiveEntry entry) | 213 | 226
public void putArchiveEntry(ArchiveEntry entry) throws IOException { | 401 | 403
public void write(int b) throws IOException { | 410 | 412
private void writeBinaryLong(final long number, final int length, | 359 | 363
public void putNextEntry(final CpioArchiveEntry e) throws IOException { | 149 | 171
public void finish() throws IOException { | 320 | 335
