BZip2CompressorInputStream_492.java | private boolean init(boolean isFirstStream) | init(boolean) | [236, 236]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_600.java | private int setupBlock() | setupBlock() | [805, 805]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_644.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [245, 245]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_654.java | private boolean init(boolean isFirstStream) | init(boolean) | [230, 230]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_195.java | private boolean bsGetBit() | bsGetBit() | [395, 395]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_534.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_395.java | private boolean init(boolean isFirstStream) | init(boolean) | [236, 237]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_493.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_304.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [574, 575]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_703.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [170, 171]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_643.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [243, 243]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_539.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_229.java | public void close() | close() | [350, 364]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_645.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [248, 248]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_268.java | private int bsR(final int n) | bsR(int) | [370, 371]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_647.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [252, 252]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_642.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [237, 237]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_651.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_123.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [177, 178]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_701.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [170, 171]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_124.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [177, 178]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_638.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 228]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_541.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_705.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [170, 171]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_491.java | private boolean init(boolean isFirstStream) | init(boolean) | [235, 236]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_698.java | private int bsR(final int n) | bsR(int) | [372, 373]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_620.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 228]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_544.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_342.java | private int getAndMoveToFrontDecode0(final int groupNo) | getAndMoveToFrontDecode0(int) | [761, 761]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_231.java | public void close() | close() | [353, 353]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_305.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [575, 575]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_640.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [235, 235]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_720.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [639, 640]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_531.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_528.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_641.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [236, 236]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_537.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_538.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_535.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_639.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 228] [231, 232]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_558.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_269.java | private int bsR(final int n) | bsR(int) | [371, 371]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_131.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [177, 178]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_341.java | private int getAndMoveToFrontDecode0(final int groupNo) | getAndMoveToFrontDecode0(int) | [760, 761]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_849.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [655, 656]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_545.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_149.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [151, 179]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_346.java | private boolean init(boolean isFirstStream) | init(boolean) | [231, 232]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_533.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_542.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_596.java | private int setupBlock() | setupBlock() | [804, 805] [806, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_780.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [639, 640]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_133.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [177, 178]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_194.java | private boolean bsGetBit() | bsGetBit() | [394, 395]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_532.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_661.java | private int bsR(final int n) | bsR(int) | [372, 373]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_529.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_344.java | private boolean init(boolean isFirstStream) | init(boolean) | [231, 232]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_646.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [250, 250]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_580.java | private int setupBlock() | setupBlock() | [804, 805]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_925.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [738, 739]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_917.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [722, 723]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_530.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_648.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 230] [253, 253]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_850.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [656, 656]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_390.java | private boolean init(boolean isFirstStream) | init(boolean) | [231, 232]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_788.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [655, 656]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_555.java | private int setupBlock() | setupBlock() | [804, 805] [806, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_653.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 228]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_446.java | private boolean init(boolean isFirstStream) | init(boolean) | [235, 236]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_540.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_561.java | private int setupBlock() | setupBlock() | [804, 805]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_391.java | private boolean init(boolean isFirstStream) | init(boolean) | [232, 232]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_448.java | private boolean init(boolean isFirstStream) | init(boolean) | [235, 236]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_348.java | private boolean init(boolean isFirstStream) | init(boolean) | [231, 232]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_560.java | private int setupBlock() | setupBlock() | [804, 805]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_393.java | private boolean init(boolean isFirstStream) | init(boolean) | [236, 237]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_601.java | private boolean init(boolean isFirstStream) | init(boolean) | [227, 228]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_986.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [738, 739]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_597.java | private int setupBlock() | setupBlock() | [804, 805]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_546.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_125.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [177, 178]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_230.java | public void close() | close() | [352, 353]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_559.java | private int setupBlock() | setupBlock() | [806, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_150.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [177, 178]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_543.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_442.java | private boolean init(boolean isFirstStream) | init(boolean) | [237, 237]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_857.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [722, 723]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_397.java | private boolean init(boolean isFirstStream) | init(boolean) | [236, 237]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_699.java | private int bsR(final int n) | bsR(int) | [373, 373]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_536.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_781.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [640, 640]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_599.java | private int setupBlock() | setupBlock() | [804, 805]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_918.java | private void getAndMoveToFrontDecode() | getAndMoveToFrontDecode() | [723, 723]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_136.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [177, 178]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_441.java | private boolean init(boolean isFirstStream) | init(boolean) | [236, 237]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_444.java | private boolean init(boolean isFirstStream) | init(boolean) | [235, 236]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_713.java | public int read(final byte[] dest, final int offs, final int len) | read(byte[],int,int) | [151, 179]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_556.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
BZip2CompressorInputStream_553.java | private int setupBlock() | setupBlock() | [805, 806]  | src/main/java/org/apache/commons/compress/compressors/bzip2 | BZip2CompressorInputStream.java
