public short getShortValue() throws IOException { return delegate.getShortValue(); } | 844 | 845
public float getFloatValue() throws IOException { return delegate.getFloatValue(); } | 853 | 854
protected JsonStreamContext _filterContext() { | 902 | 907
public JsonParser skipChildren() throws IOException | 791 | 815
public boolean getBooleanValue() throws IOException { return delegate.getBooleanValue(); } | 838 | 839
public JsonToken nextValue() throws IOException { | 776 | 784
public int getMatchCount() { | 138 | 140
protected final JsonToken _nextTokenWithBuffering(final TokenFilterContext buffRoot) | 617 | 744
public void overrideCurrentName(String name) { | 211 | 218
public String getCurrentName() throws IOException { | 184 | 192
@Override public final int currentTokenId() { | 155 | 158
public byte getByteValue() throws IOException { return delegate.getByteValue(); } | 841 | 842
private JsonToken _nextBuffered(TokenFilterContext buffRoot) throws IOException | 746 | 774
@Override public final boolean hasToken(JsonToken t) { | 169 | 171
@Override public final int getCurrentTokenId() { | 151 | 154
public void clearCurrentToken() { | 200 | 206
public int getIntValue() throws IOException { return delegate.getIntValue(); } | 856 | 857
public double getDoubleValue() throws IOException { return delegate.getDoubleValue(); } | 850 | 851
public long getLongValue() throws IOException { return delegate.getLongValue(); } | 859 | 860
public NumberType getNumberType() throws IOException { return delegate.getNumberType(); } | 862 | 863
public BigInteger getBigIntegerValue() throws IOException { return delegate.getBigIntegerValue(); } | 835 | 836
protected final JsonToken _nextToken2() throws IOException | 462 | 612
public JsonToken nextToken() throws IOException | 226 | 454
public Number getNumberValue() throws IOException { return delegate.getNumberValue(); } | 865 | 866
public JsonStreamContext getParsingContext() { | 178 | 181
public BigDecimal getDecimalValue() throws IOException { return delegate.getDecimalValue(); } | 847 | 848
public JsonToken getLastClearedToken() { return _lastClearedToken; } | 208 | 209
@Override public boolean hasTokenId(int id) { | 161 | 167
