public CharacterEscapes getCharacterEscapes() { | 161 | 164
public JsonGenerator setRootValueSeparator(SerializableString sep) { | 166 | 170
public Version version() { | 178 | 181
protected void _checkStdFeatureChanges(int newFeatureFlags, int changedFeatures) { | 128 | 132
public JsonGenerator setHighestNonEscapedChar(int charCode) { | 134 | 138
public JsonGenerator setCharacterEscapes(CharacterEscapes esc) | 145 | 155
public int getHighestEscapedChar() { | 140 | 143
public JsonGenerator enable(Feature f) { | 118 | 125
public final void writeStringField(String fieldName, String value) throws IOException | 191 | 196
