public static long copy(final InputStream input, final OutputStream output) throws IOException { | 51 | 53
public static long copy(final InputStream input, final OutputStream output, int buffersize) throws IOException { | 67 | 76
public static byte[] toByteArray(final InputStream input) throws IOException { | 173 | 177
public static int readFully(InputStream input, byte[] b) throws IOException { | 119 | 121
public static long skip(InputStream input, long numToSkip) throws IOException { | 94 | 105
public static int readFully(InputStream input, byte[] b, int offset, int len) | 139 | 153
public static void closeQuietly(Closeable c) { | 184 | 191
