Map<String, String> parsePaxHeaders(InputStream i) throws IOException { | 403 | 447
protected final void setAtEOF(boolean b) { | 625 | 627
protected byte[] getLongNameData() throws IOException { | 315 | 340
public TarArchiveEntry getNextTarEntry() throws IOException { | 225 | 294
public long skip(long numToSkip) throws IOException { | 193 | 203
public boolean canReadEntryData(ArchiveEntry ae) { | 599 | 606
public static boolean matches(byte[] signature, int length) { | 651 | 687
private void paxHeaders() throws IOException{ | 397 | 401
private void tryToConsumeSecondEOFRecord() throws IOException { | 539 | 553
private void applyPaxHeadersToCurrentEntry(Map<String, String> headers) { | 449 | 486
public int read(byte[] buf, int offset, int numToRead) throws IOException { | 568 | 592
protected boolean isEOFRecord(byte[] record) { | 374 | 376
public ArchiveEntry getNextEntry() throws IOException { | 524 | 527
public void close() throws IOException { | 149 | 152
protected final void setCurrentEntry(TarArchiveEntry e) { | 617 | 619
protected final boolean isAtEOF() { | 621 | 623
private byte[] getRecord() throws IOException { | 356 | 365
private void readGNUSparse() throws IOException { | 496 | 515
public TarArchiveEntry getCurrentEntry() { | 613 | 615
private void skipRecordPadding() throws IOException { | 300 | 307
public synchronized void reset() { | 208 | 210
protected byte[] readRecord() throws IOException { | 384 | 395
public int getRecordSize() { | 159 | 161
public int available() throws IOException { | 175 | 181
private void consumeRemainderOfLastBlock() throws IOException { | 634 | 640
