private boolean fillBuffer(int minimum) throws IOException { | 1289 | 1316
private void push(int newTop) { | 1269 | 1282
public void endArray() throws IOException { | 358 | 370
public void skipValue() throws IOException { | 1233 | 1267
public long nextLong() throws IOException { | 930 | 973
private void checkLenient() throws IOException { | 1413 | 1417
public int nextInt() throws IOException { | 1168 | 1216
@SuppressWarnings("fallthrough") | 1039 | 1099
@Override public void promoteNameToValue(JsonReader reader) throws IOException { | 1600 | 1619
public String nextString() throws IOException { | 804 | 830
private void skipUnquotedValue() throws IOException { | 1128 | 1156
private String nextQuotedValue(char quote) throws IOException { | 985 | 1034
public final void setLenient(boolean lenient) { | 325 | 327
public JsonToken peek() throws IOException { | 422 | 459
public void close() throws IOException { | 1221 | 1226
public void endObject() throws IOException { | 393 | 406
public double nextDouble() throws IOException { | 885 | 918
private void skipToEndOfLine() throws IOException { | 1424 | 1435
private char readEscapeCharacter() throws IOException { | 1508 | 1566
public boolean nextBoolean() throws IOException { | 839 | 854
private IOException syntaxError(String message) throws IOException { | 1572 | 1574
private void consumeNonExecutePrefix() throws IOException { | 1579 | 1596
@Override public String toString() { | 1458 | 1460
public boolean hasNext() throws IOException { | 411 | 417
public void beginObject() throws IOException { | 376 | 387
int doPeek() throws IOException { | 461 | 595
private String locationString() { | 1462 | 1466
private int peekKeyword() throws IOException { | 597 | 639
public void beginArray() throws IOException { | 340 | 352
public String nextName() throws IOException { | 776 | 794
public String getPath() { | 1472 | 1497
private int peekNumber() throws IOException { | 641 | 742
private boolean isLiteral(char c) throws IOException { | 744 | 767
public void nextNull() throws IOException { | 863 | 874
private boolean skipTo(String toFind) throws IOException { | 1440 | 1456
private int nextNonWhitespace(boolean throwOnEof) throws IOException { | 1324 | 1411
public final boolean isLenient() { | 332 | 334
private void skipQuotedValue(char quote) throws IOException { | 1101 | 1126
