CSVFormat_1.java | public Character getEscape() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_2.java | public Character getCommentStart() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_3.java | public CSVFormat withQuoteChar(final char quoteChar) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_4.java | public String[] getHeader() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_5.java | public CSVFormat withSkipHeaderRecord(final boolean skipHeaderRecord) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_6.java | private static boolean isLineBreak(final Character c) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_7.java | public String getRecordSeparator() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_8.java | public boolean isNullHandling() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_9.java | public boolean getIgnoreEmptyLines() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_10.java | public boolean getIgnoreSurroundingSpaces() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_11.java | public boolean isCommentingEnabled() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_12.java | public String getNullString() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_13.java | public CSVFormat withEscape(final char escape) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_14.java | public CSVFormat withNullString(final String nullString) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_15.java | public CSVFormat withQuotePolicy(final Quote quotePolicy) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_16.java | public boolean isQuoting() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_17.java | public CSVFormat withIgnoreEmptyLines(final boolean ignoreEmptyLines) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_18.java | public CSVParser parse(final Reader in) throws IOException { | org/apache/commons/csv | CSVFormat.java
CSVFormat_19.java | public CSVFormat withRecordSeparator(final String recordSeparator) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_20.java | public CSVFormat withHeader(final String... header) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_21.java | public Quote getQuotePolicy() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_22.java | public CSVFormat withIgnoreSurroundingSpaces(final boolean ignoreSurroundingSpaces) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_23.java | public char getDelimiter() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_24.java | public CSVFormat withRecordSeparator(final char recordSeparator) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_25.java | private static boolean isLineBreak(final char c) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_26.java | public boolean getSkipHeaderRecord() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_27.java | public CSVFormat withCommentStart(final char commentStart) { | org/apache/commons/csv | CSVFormat.java
CSVFormat_28.java | public Character getQuoteChar() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_29.java | public boolean isEscaping() { | org/apache/commons/csv | CSVFormat.java
CSVFormat_30.java | public static CSVFormat newFormat(final char delimiter) { | org/apache/commons/csv | CSVFormat.java
