TarUtils_278.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_379.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_349.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_284.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_306.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_314.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [127, 128]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_404.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 86] [102, 102]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_342.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_286.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_279.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_344.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_380.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_296.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_357.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_365.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 129] [139, 139]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_388.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_408.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 86]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_377.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_343.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_393.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_410.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [60, 61]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_288.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_390.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_346.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_389.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_295.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_276.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_293.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_361.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_341.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_340.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_299.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_350.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_285.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_387.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_403.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 86] [91, 91]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_358.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_317.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_360.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_291.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_373.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_386.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_364.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127] [130, 131]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_407.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 86]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_353.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_289.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_274.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_292.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_280.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_304.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_383.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_392.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_355.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_381.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_259.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_318.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_303.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_356.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_319.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_321.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_352.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_287.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_275.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_374.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_320.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_384.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_375.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_298.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_290.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_369.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [106, 141]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_378.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_300.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_347.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_391.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_271.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_370.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_362.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_354.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_359.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_308.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [304, 345]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_316.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [106, 141]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_257.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_348.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_351.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_372.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_269.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_339.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_371.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_283.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_382.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_272.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_385.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_345.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 127]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_310.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [127, 128]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_402.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81] [86, 88]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_282.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_376.java | static public long parseOctal(final byte[] buffer, final int offset, final int length) | parseOctal(byte[],int,int) | [80, 81]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_302.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_268.java | static public int formatLongOctalOrBinaryBytes(final long value, byte[] buf, final int offset, final int length) | formatLongOctalOrBinaryBytes(long,byte[],int,int) | [325, 326]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
TarUtils_368.java | static public long parseOctalOrBinary(final byte[] buffer, final int offset, final int length) | parseOctalOrBinary(byte[],int,int) | [126, 129]  | src/main/java/org/apache/commons/compress/archivers/tar | TarUtils.java
